OffspringID1,OffspringID2,Probability
KP0218_AC_SQ20,KP0235_AC_SQ20, 0.067
KP0218_AC_SQ20,KP0241_AC_SQ20, 0.091
KP0218_AC_SQ20,KP0247_AC_SQ20, 0.050
KP0235_AC_SQ20,KP0241_AC_SQ20, 0.822
KP0235_AC_SQ20,KP0247_AC_SQ20, 0.135
KP0241_AC_SQ20,KP0247_AC_SQ20, 0.051
KP0243_AC_SQ20,KP0247_AC_SQ20, 0.997
KP0255_AC_SQ20,KP0259_AC_SQ20, 1.000
KP0311_AC_WP20,KP0369_AC_WP20, 0.282
KP0311_AC_WP20,KP0399_LM_WP20, 0.004
KP0311_AC_WP20,KP0463_AC_WP20, 0.011
KP0347_AC_WP20,KP0463_AC_WP20, 0.171
KP0369_AC_WP20,KP0399_LM_WP20, 0.161
KP0379_AC_WP20,KP0452_AC_WP20, 0.729
KP0379_AC_WP20,KP0584_AC_WP20, 0.008
KP0395_AC_WP20,KP0399_LM_WP20, 0.006
KP0395_AC_WP20,KP0575_AC_WP20, 0.029
KP0452_AC_WP20,KP0463_AC_WP20, 0.001
KP0463_AC_WP20,KP0563_AC_WP20, 0.065
KP0486_AC_WP20,KP0563_AC_WP20, 0.436
KP0486_AC_WP20,KP0576_AC_WP20, 0.999
KP0559_AC_WP20,KP0569_AC_WP20, 0.781
KP0569_AC_WP20,KP0584_AC_WP20, 0.035
KP0569_AC_WP20,KP0590_AC_WP20, 1.000
KP0575_AC_WP20,KP0581_AC_WP20, 1.000
KP0575_AC_WP20,KP0938_HU_WP10, 1.000
KP0576_AC_WP20,KP0581_AC_WP20, 0.105
KP0581_AC_WP20,KP0938_HU_WP10, 1.000
KP0607_AC_SB20,KP0690_AC_SB20, 0.996
KP0678_AC_SB20,KP0690_AC_SB20, 0.997
KP0769_AC_WP10,KP1121_AC_CA20, 0.023
KP0769_AC_WP10,KP1147_AC_CA20, 0.001
KP1121_AC_CA20,KP1132_AC_CA20, 0.156
KP1121_AC_CA20,KP1147_AC_CA20, 0.719
KP1132_AC_CA20,KP1147_AC_CA20, 0.001
