         OffspringID             FatherID             MotherID  ClusterIndex
      KP0218_AC_SQ20                   *1                   #1             1
      KP0235_AC_SQ20                   *2                   #2             2
      KP0241_AC_SQ20                   *2                   #3             2
      KP0243_AC_SQ20                   *3                   #4             3
      KP0247_AC_SQ20                   *4                   #4             3
      KP0255_AC_SQ20                   *5                   #5             4
      KP0259_AC_SQ20                   *6                   #5             4
      KP0311_AC_WP20                   *7                   #6             5
      KP0347_AC_WP20                   *8                   #7             6
      KP0369_AC_WP20                   *9                   #8             7
      KP0379_AC_WP20                  *10                   #9             8
      KP0395_AC_WP20                  *11       KP0396_AC_WP20             9
      KP0396_AC_WP20                  *12                  #10             9
      KP0399_LM_WP20                  *13                  #11            10
      KP0452_AC_WP20                  *14                   #9             8
      KP0463_AC_WP20                  *15                  #12            11
      KP0486_AC_WP20                  *16                  #13             9
      KP0559_AC_WP20                  *17                  #14            12
      KP0563_AC_WP20                  *18                  #13             9
      KP0569_AC_WP20                  *17                  #15            12
      KP0575_AC_WP20                  *12                  #16             9
      KP0576_AC_WP20                  *16                  #16             9
      KP0581_AC_WP20       KP0584_AC_WP20                  #16             9
      KP0584_AC_WP20                  *19                  #17             9
      KP0590_AC_WP20                  *20                  #15            12
      KP0607_AC_SB20                  *21                  #18            13
      KP0678_AC_SB20                  *22                  #19            13
      KP0690_AC_SB20                  *22                  #18            13
      KP0696_AC_SB20                  *23                  #20            14
      KP0769_AC_WP10                  *24                  #21            15
      KP0938_HU_WP10                  *16                  #16             9
      KP1045_AC_CA10                  *25                  #22            16
      KP1121_AC_CA20                  *26                  #23            17
      KP1132_AC_CA20                  *24                  #21            15
      KP1147_AC_CA20                  *26                  #24            17
