OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
KP0235_AC_SQ20,loc57_pos119,0,0,0,1,1,0.578,1,2,0.373,2,2,0.049
KP1147_AC_CA20,loc57_pos119,0,0,0,1,2,0.467,1,1,0.403,2,2,0.130
KP1045_AC_CA10,loc72_pos130,0,0,0,1,1,0.516,1,2,0.405,2,2,0.080
KP0255_AC_SQ20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0311_AC_WP20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0369_AC_WP20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0379_AC_WP20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0396_AC_WP20,loc137_pos51,0,0,0,1,1,0.930,1,2,0.070
KP0399_LM_WP20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0452_AC_WP20,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0463_AC_WP20,loc137_pos51,0,0,0,1,1,0.898,1,2,0.100
KP0486_AC_WP20,loc137_pos51,0,0,0,1,1,0.933,1,2,0.066
KP0559_AC_WP20,loc137_pos51,0,0,0,1,1,0.898,1,2,0.100
KP0590_AC_WP20,loc137_pos51,0,0,0,1,1,0.898,1,2,0.100
KP0938_HU_WP10,loc137_pos51,0,0,0,1,1,0.898,1,2,0.100
KP1045_AC_CA10,loc137_pos51,0,0,0,1,1,0.865,1,2,0.130
KP0235_AC_SQ20,loc156_pos87,0,0,0,2,2,0.831,1,2,0.163
KP0379_AC_WP20,loc156_pos87,0,0,0,2,2,0.831,1,2,0.163
KP0463_AC_WP20,loc156_pos87,0,0,0,2,2,0.831,1,2,0.163
KP0486_AC_WP20,loc156_pos87,0,0,0,2,2,0.913,1,2,0.085
KP0559_AC_WP20,loc156_pos87,0,0,0,2,2,0.831,1,2,0.163
KP1147_AC_CA20,loc156_pos87,0,0,0,2,2,0.831,1,2,0.163
KP0379_AC_WP20,loc178_pos171,0,0,0,1,1,0.951,1,2,0.048
KP0463_AC_WP20,loc178_pos171,0,0,0,1,1,0.951,1,2,0.048
KP0576_AC_WP20,loc178_pos171,0,0,0,1,1,0.959,1,2,0.041
KP1045_AC_CA10,loc178_pos171,0,0,0,1,1,0.935,1,2,0.064
KP0235_AC_SQ20,loc192_pos190,0,0,0,2,2,0.952,1,2,0.048
KP0379_AC_WP20,loc192_pos190,0,0,0,2,2,0.952,1,2,0.048
KP1132_AC_CA20,loc192_pos190,0,0,0,2,2,0.968,1,2,0.032
KP1147_AC_CA20,loc192_pos190,0,0,0,2,2,0.952,1,2,0.048
KP0379_AC_WP20,loc202_pos186,0,0,0,2,2,0.613,1,2,0.347,1,1,0.040
KP0559_AC_WP20,loc202_pos186,0,0,0,1,2,0.502,2,2,0.354,1,1,0.145
KP0379_AC_WP20,loc279_pos272,0,0,0,1,1,0.954,1,2,0.045
KP0463_AC_WP20,loc279_pos272,0,0,0,1,1,0.954,1,2,0.045
KP0690_AC_SB20,loc288_pos97,0,0,0,1,1,0.985,1,2,0.015
KP0235_AC_SQ20,loc293_pos56,0,0,0,1,1,0.920,1,2,0.078
KP0379_AC_WP20,loc293_pos56,0,0,0,1,1,0.920,1,2,0.078
KP0463_AC_WP20,loc293_pos56,0,0,0,1,1,0.920,1,2,0.078
KP0486_AC_WP20,loc293_pos56,0,0,0,1,1,0.827,1,2,0.169
KP0559_AC_WP20,loc293_pos56,0,0,0,1,1,0.920,1,2,0.078
KP1045_AC_CA10,loc293_pos56,0,0,0,1,1,0.894,1,2,0.103
KP1147_AC_CA20,loc293_pos56,0,0,0,1,1,0.920,1,2,0.078
KP1147_AC_CA20,loc315_pos112,0,0,0,2,2,0.829,1,2,0.164
KP0241_AC_SQ20,loc324_pos160,0,0,0,1,1,0.837,1,2,0.157
KP0243_AC_SQ20,loc324_pos160,0,0,0,1,1,0.837,1,2,0.157
KP0347_AC_WP20,loc324_pos160,0,0,0,1,1,0.785,1,2,0.202,2,2,0.013
KP0369_AC_WP20,loc324_pos160,0,0,0,1,1,0.837,1,2,0.157
KP0399_LM_WP20,loc324_pos160,0,0,0,1,1,0.785,1,2,0.202,2,2,0.013
KP0696_AC_SB20,loc324_pos160,0,0,0,1,1,0.785,1,2,0.202,2,2,0.013
KP0769_AC_WP10,loc324_pos160,0,0,0,1,1,0.892,1,2,0.105
KP0938_HU_WP10,loc324_pos160,0,0,0,1,1,0.860,1,2,0.137
KP0235_AC_SQ20,loc327_pos261,0,0,0,1,1,0.563,1,2,0.384,2,2,0.053
KP0463_AC_WP20,loc327_pos261,0,0,0,1,1,0.563,1,2,0.384,2,2,0.053
KP0463_AC_WP20,loc415_pos123,0,0,0,1,1,0.552,1,2,0.392,2,2,0.056
KP0559_AC_WP20,loc415_pos123,0,0,0,1,2,0.557,2,2,0.229,1,1,0.214
KP0678_AC_SB20,loc415_pos123,0,0,0,1,1,0.552,1,2,0.392,2,2,0.056
KP1147_AC_CA20,loc415_pos123,0,0,0,1,1,0.552,1,2,0.392,2,2,0.056
KP0235_AC_SQ20,loc519_pos73,0,0,0,2,2,0.494,1,2,0.425,1,1,0.081
KP0379_AC_WP20,loc519_pos73,0,0,0,2,2,0.494,1,2,0.425,1,1,0.081
KP1147_AC_CA20,loc519_pos73,0,0,0,2,2,0.693,1,2,0.283,1,1,0.024
KP0559_AC_WP20,loc563_pos238,0,0,0,1,2,0.562,2,2,0.233,1,1,0.206
KP1045_AC_CA10,loc563_pos238,0,0,0,2,2,0.476,1,2,0.428,1,1,0.096
KP1147_AC_CA20,loc563_pos238,0,0,0,1,2,0.465,2,2,0.409,1,1,0.126
KP0235_AC_SQ20,loc564_pos246,0,0,0,1,1,0.783,1,2,0.205,2,2,0.011
KP0243_AC_SQ20,loc564_pos246,0,0,0,1,1,0.783,1,2,0.205,2,2,0.011
KP0452_AC_WP20,loc564_pos246,0,0,0,1,1,0.783,1,2,0.205,2,2,0.011
KP0463_AC_WP20,loc564_pos246,0,0,0,1,1,0.783,1,2,0.205,2,2,0.011
KP0569_AC_WP20,loc564_pos246,0,0,0,1,1,0.619,1,2,0.356,2,2,0.025
KP1045_AC_CA10,loc564_pos246,0,0,0,1,1,0.717,1,2,0.260,2,2,0.024
KP0235_AC_SQ20,loc569_pos235,0,0,0,1,2,0.561,1,1,0.230,2,2,0.209
KP0559_AC_WP20,loc569_pos235,0,0,0,1,1,0.580,1,2,0.372,2,2,0.048
KP0486_AC_WP20,loc592_pos183,0,0,0,1,1,0.956,1,2,0.044
KP0463_AC_WP20,loc603_pos5,0,0,0,1,1,0.954,1,2,0.045
KP0559_AC_WP20,loc603_pos5,0,0,0,1,1,0.954,1,2,0.045
KP0559_AC_WP20,loc605_pos59,0,0,0,1,1,0.788,1,2,0.201,2,2,0.011
KP0379_AC_WP20,loc669_pos67,0,0,0,1,1,0.909,1,2,0.089
KP0463_AC_WP20,loc669_pos67,0,0,0,1,1,0.909,1,2,0.089
KP0463_AC_WP20,loc729_pos151,0,0,0,1,2,0.457,2,2,0.455,1,1,0.089
KP0769_AC_WP10,loc729_pos151,0,0,0,2,2,0.627,1,2,0.330,1,1,0.043
KP1147_AC_CA20,loc729_pos151,0,0,0,1,2,0.495,2,2,0.308,1,1,0.197
KP0463_AC_WP20,loc791_pos195,0,0,0,1,1,0.932,1,2,0.067
KP0559_AC_WP20,loc791_pos195,0,0,0,1,1,0.932,1,2,0.067
KP0463_AC_WP20,loc884_pos169,0,0,0,1,1,0.725,1,2,0.271
KP0559_AC_WP20,loc884_pos169,0,0,0,1,1,0.976,1,2,0.024
KP1147_AC_CA20,loc884_pos169,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc895_pos165,0,0,0,1,1,0.976,1,2,0.024
KP0399_LM_WP20,loc895_pos165,0,0,0,1,1,0.967,1,2,0.033
KP1132_AC_CA20,loc895_pos165,0,0,0,1,1,0.984,1,2,0.016
KP1147_AC_CA20,loc895_pos165,0,0,0,1,1,0.976,1,2,0.024
KP0235_AC_SQ20,loc953_pos216,0,0,0,2,2,0.953,1,2,0.046
KP0247_AC_SQ20,loc953_pos216,0,0,0,2,2,0.937,1,2,0.062
KP1132_AC_CA20,loc953_pos216,0,0,0,2,2,0.969,1,2,0.031
KP0452_AC_WP20,loc998_pos227,0,0,0,1,1,0.776,1,2,0.212,2,2,0.012
KP0379_AC_WP20,loc1040_pos213,0,0,0,1,2,0.497,2,2,0.293,1,1,0.210
KP1147_AC_CA20,loc1040_pos213,0,0,0,1,2,0.468,2,2,0.435,1,1,0.096
KP0379_AC_WP20,loc1072_pos73,0,0,0,1,2,0.531,1,1,0.311,2,2,0.159
KP0463_AC_WP20,loc1072_pos73,0,0,0,1,2,0.460,2,2,0.449,1,1,0.091
KP0486_AC_WP20,loc1072_pos73,0,0,0,2,2,0.684,1,2,0.288,1,1,0.028
KP0559_AC_WP20,loc1072_pos73,0,0,0,1,2,0.460,2,2,0.449,1,1,0.091
KP1045_AC_CA10,loc1072_pos73,0,0,0,1,2,0.490,2,2,0.324,1,1,0.186
KP1147_AC_CA20,loc1072_pos73,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0463_AC_WP20,loc1107_pos111,0,0,0,1,1,0.819,1,2,0.174
KP0575_AC_WP20,loc1107_pos111,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0678_AC_SB20,loc1107_pos111,0,0,0,1,1,0.512,1,2,0.435,2,2,0.053
KP1045_AC_CA10,loc1107_pos111,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0463_AC_WP20,loc1112_pos138,0,0,0,1,1,0.891,1,2,0.106
KP0235_AC_SQ20,loc1157_pos188,0,0,0,1,2,0.564,2,2,0.244,1,1,0.193
KP0247_AC_SQ20,loc1157_pos188,0,0,0,2,2,0.498,1,2,0.415,1,1,0.087
KP0395_AC_WP20,loc1157_pos188,0,0,0,2,2,0.498,1,2,0.415,1,1,0.087
KP0396_AC_WP20,loc1157_pos188,0,0,0,2,2,0.498,1,2,0.415,1,1,0.087
KP0463_AC_WP20,loc1157_pos188,0,0,0,1,2,0.459,2,2,0.424,1,1,0.118
KP0486_AC_WP20,loc1157_pos188,0,0,0,2,2,0.733,1,2,0.246,1,1,0.021
KP0559_AC_WP20,loc1157_pos188,0,0,0,2,2,0.539,1,2,0.391,1,1,0.069
KP1045_AC_CA10,loc1157_pos188,0,0,0,2,2,0.498,1,2,0.415,1,1,0.087
KP0559_AC_WP20,loc1169_pos69,0,0,0,1,1,0.711,1,2,0.266,2,2,0.024
KP1045_AC_CA10,loc1169_pos69,0,0,0,1,1,0.760,1,2,0.223,2,2,0.016
KP0235_AC_SQ20,loc1221_pos132,0,0,0,1,1,0.728,1,2,0.254,2,2,0.019
KP1132_AC_CA20,loc1221_pos132,0,0,0,1,1,0.818,1,2,0.173
KP0311_AC_WP20,loc1322_pos92,0,0,0,1,1,0.617,1,2,0.344,2,2,0.039
KP0452_AC_WP20,loc1322_pos92,0,0,0,1,2,0.565,1,1,0.251,2,2,0.184
KP1045_AC_CA10,loc1322_pos92,0,0,0,1,1,0.513,1,2,0.407,2,2,0.081
KP1121_AC_CA20,loc1322_pos92,0,0,0,1,1,0.513,1,2,0.407,2,2,0.081
KP1147_AC_CA20,loc1322_pos92,0,0,0,1,1,0.513,1,2,0.407,2,2,0.081
KP0347_AC_WP20,loc1333_pos92,0,0,0,1,1,0.965,1,2,0.035
KP0379_AC_WP20,loc1333_pos92,0,0,0,1,1,0.974,1,2,0.026
KP0399_LM_WP20,loc1333_pos92,0,0,0,1,1,0.965,1,2,0.035
KP0463_AC_WP20,loc1333_pos92,0,0,0,1,1,0.965,1,2,0.035
KP0563_AC_WP20,loc1333_pos92,0,0,0,1,1,0.974,1,2,0.026
KP1045_AC_CA10,loc1333_pos92,0,0,0,1,1,0.965,1,2,0.035
KP0590_AC_WP20,loc1334_pos168,0,0,0,2,2,0.902,1,2,0.096
KP0690_AC_SB20,loc1334_pos168,0,0,0,2,2,0.688,1,2,0.302
KP0235_AC_SQ20,loc1379_pos103,0,0,0,1,1,0.777,1,2,0.211,2,2,0.012
KP0379_AC_WP20,loc1379_pos103,0,0,0,1,1,0.562,1,2,0.386,2,2,0.053
KP0463_AC_WP20,loc1379_pos103,0,0,0,1,1,0.777,1,2,0.211,2,2,0.012
KP0559_AC_WP20,loc1379_pos103,0,0,0,1,1,0.777,1,2,0.211,2,2,0.012
KP0607_AC_SB20,loc1379_pos103,0,0,0,1,1,0.659,1,2,0.307,2,2,0.034
KP1147_AC_CA20,loc1379_pos103,0,0,0,1,1,0.777,1,2,0.211,2,2,0.012
KP0243_AC_SQ20,loc1431_pos76,0,0,0,1,1,0.975,1,2,0.025
KP0379_AC_WP20,loc1431_pos76,0,0,0,1,1,0.975,1,2,0.025
KP0463_AC_WP20,loc1431_pos76,0,0,0,1,1,0.975,1,2,0.025
KP0486_AC_WP20,loc1431_pos76,0,0,0,1,1,0.988,1,2,0.013
KP0559_AC_WP20,loc1431_pos76,0,0,0,1,1,0.975,1,2,0.025
KP0379_AC_WP20,loc1651_pos224,0,0,0,2,2,0.871,1,2,0.126
KP0463_AC_WP20,loc1651_pos224,0,0,0,2,2,0.871,1,2,0.126
KP0575_AC_WP20,loc1651_pos224,0,0,0,2,2,0.829,1,2,0.163
KP1147_AC_CA20,loc1651_pos224,0,0,0,2,2,0.871,1,2,0.126
KP0769_AC_WP10,loc1690_pos102,0,0,0,1,1,0.468,1,2,0.432,2,2,0.100
KP1147_AC_CA20,loc1690_pos102,0,0,0,1,1,0.824,1,2,0.169
KP0463_AC_WP20,loc1696_pos206,0,0,0,2,2,0.839,1,2,0.154
KP0559_AC_WP20,loc1696_pos206,0,0,0,2,2,0.839,1,2,0.154
KP0690_AC_SB20,loc1696_pos206,0,0,0,2,2,0.893,1,2,0.104
KP0463_AC_WP20,loc1701_pos121,0,0,0,1,2,0.486,1,1,0.347,2,2,0.167
KP0690_AC_SB20,loc1701_pos121,0,0,0,1,1,0.663,1,2,0.302,2,2,0.034
KP0379_AC_WP20,loc1719_pos244,0,0,0,1,1,0.686,1,2,0.300,2,2,0.013
KP0463_AC_WP20,loc1719_pos244,0,0,0,1,1,0.686,1,2,0.300,2,2,0.013
KP1147_AC_CA20,loc1719_pos244,0,0,0,1,1,0.930,1,2,0.069
KP0463_AC_WP20,loc1793_pos211,0,0,0,1,1,0.635,1,2,0.338,2,2,0.028
KP1147_AC_CA20,loc1793_pos211,0,0,0,1,1,0.866,1,2,0.129
KP0379_AC_WP20,loc1800_pos113,0,0,0,1,1,0.736,1,2,0.247,2,2,0.018
KP0486_AC_WP20,loc1800_pos113,0,0,0,1,1,0.861,1,2,0.134
KP0559_AC_WP20,loc1800_pos113,0,0,0,1,1,0.736,1,2,0.247,2,2,0.018
KP1147_AC_CA20,loc1800_pos113,0,0,0,1,1,0.736,1,2,0.247,2,2,0.018
KP0369_AC_WP20,loc1801_pos67,0,0,0,1,1,0.954,1,2,0.045
KP0486_AC_WP20,loc1801_pos67,0,0,0,1,1,0.977,1,2,0.023
KP0463_AC_WP20,loc1893_pos165,0,0,0,1,1,0.907,1,2,0.091
KP0584_AC_WP20,loc1893_pos165,0,0,0,1,1,0.877,1,2,0.120
KP1045_AC_CA10,loc1893_pos165,0,0,0,1,1,0.877,1,2,0.120
KP0379_AC_WP20,loc1950_pos133,0,0,0,1,1,0.953,1,2,0.047
KP0463_AC_WP20,loc1950_pos133,0,0,0,1,1,0.953,1,2,0.047
KP1147_AC_CA20,loc1950_pos133,0,0,0,1,1,0.953,1,2,0.047
KP0235_AC_SQ20,loc1982_pos190,0,0,0,1,2,0.560,2,2,0.226,1,1,0.214
KP0379_AC_WP20,loc1982_pos190,0,0,0,2,2,0.574,1,2,0.376,1,1,0.050
KP0463_AC_WP20,loc1982_pos190,0,0,0,1,2,0.560,2,2,0.226,1,1,0.214
KP0559_AC_WP20,loc1982_pos190,0,0,0,2,2,0.574,1,2,0.376,1,1,0.050
KP1045_AC_CA10,loc1982_pos190,0,0,0,2,2,0.463,1,2,0.435,1,1,0.102
KP1147_AC_CA20,loc1982_pos190,0,0,0,1,2,0.468,2,2,0.400,1,1,0.132
KP0463_AC_WP20,loc1989_pos104,0,0,0,1,2,0.537,2,2,0.294,1,1,0.169
KP0463_AC_WP20,loc2042_pos183,0,0,0,1,1,0.851,1,2,0.144
KP1045_AC_CA10,loc2042_pos183,0,0,0,1,1,0.803,1,2,0.186,2,2,0.011
KP1147_AC_CA20,loc2042_pos183,0,0,0,1,1,0.851,1,2,0.144
KP0235_AC_SQ20,loc2063_pos111,0,0,0,1,2,0.491,1,1,0.327,2,2,0.182
KP0243_AC_SQ20,loc2063_pos111,0,0,0,1,2,0.491,1,1,0.327,2,2,0.182
KP0379_AC_WP20,loc2063_pos111,0,0,0,1,2,0.491,1,1,0.327,2,2,0.182
KP0463_AC_WP20,loc2063_pos111,0,0,0,1,2,0.491,1,1,0.327,2,2,0.182
KP0241_AC_SQ20,loc2088_pos86,0,0,0,1,1,0.898,1,2,0.100
KP0379_AC_WP20,loc2088_pos86,0,0,0,1,1,0.898,1,2,0.100
KP0463_AC_WP20,loc2088_pos86,0,0,0,1,1,0.898,1,2,0.100
KP0559_AC_WP20,loc2088_pos86,0,0,0,1,1,0.898,1,2,0.100
KP1045_AC_CA10,loc2088_pos86,0,0,0,1,1,0.864,1,2,0.131
KP1147_AC_CA20,loc2088_pos86,0,0,0,1,1,0.898,1,2,0.100
KP0463_AC_WP20,loc2156_pos112,0,0,0,2,2,0.711,1,2,0.268,1,1,0.021
KP1045_AC_CA10,loc2156_pos112,0,0,0,2,2,0.626,1,2,0.330,1,1,0.044
KP0243_AC_SQ20,loc2159_pos26,0,0,0,1,2,0.476,1,1,0.378,2,2,0.146
KP0379_AC_WP20,loc2159_pos26,0,0,0,1,2,0.476,1,1,0.378,2,2,0.146
KP0559_AC_WP20,loc2159_pos26,0,0,0,1,2,0.512,1,1,0.304,2,2,0.185
KP0575_AC_WP20,loc2222_pos54,0,0,0,1,1,0.801,1,2,0.188,2,2,0.011
KP0235_AC_SQ20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP0379_AC_WP20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP0463_AC_WP20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP0486_AC_WP20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP0559_AC_WP20,loc2341_pos170,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0563_AC_WP20,loc2341_pos170,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0569_AC_WP20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP0576_AC_WP20,loc2341_pos170,0,0,0,1,1,0.818,1,2,0.174
KP1147_AC_CA20,loc2341_pos170,0,0,0,1,2,0.555,1,1,0.372,2,2,0.073
KP0463_AC_WP20,loc2352_pos119,0,0,0,1,1,0.571,1,2,0.380,2,2,0.049
KP0311_AC_WP20,loc2389_pos160,0,0,0,2,2,0.694,1,2,0.282,1,1,0.024
KP0379_AC_WP20,loc2389_pos160,0,0,0,2,2,0.694,1,2,0.282,1,1,0.024
KP0463_AC_WP20,loc2389_pos160,0,0,0,2,2,0.495,1,2,0.424,1,1,0.081
KP0559_AC_WP20,loc2389_pos160,0,0,0,2,2,0.694,1,2,0.282,1,1,0.024
KP1132_AC_CA20,loc2389_pos160,0,0,0,2,2,0.795,1,2,0.193,1,1,0.012
KP1147_AC_CA20,loc2389_pos160,0,0,0,2,2,0.495,1,2,0.424,1,1,0.081
KP0218_AC_SQ20,loc2524_pos48,0,0,0,2,2,0.963,1,2,0.037
KP0235_AC_SQ20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP0243_AC_SQ20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP0379_AC_WP20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP0559_AC_WP20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP0607_AC_SB20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP0678_AC_SB20,loc2524_pos48,0,0,0,2,2,0.972,1,2,0.028
KP1045_AC_CA10,loc2524_pos48,0,0,0,2,2,0.963,1,2,0.037
KP0463_AC_WP20,loc2594_pos247,0,0,0,1,1,0.932,1,2,0.067
KP0559_AC_WP20,loc2594_pos247,0,0,0,1,1,0.932,1,2,0.067
KP0576_AC_WP20,loc2704_pos230,0,0,0,2,2,0.696,1,2,0.286,1,1,0.018
KP0379_AC_WP20,loc2713_pos50,0,0,0,1,1,0.808,1,2,0.183
KP0463_AC_WP20,loc2713_pos50,0,0,0,1,1,0.808,1,2,0.183
KP0379_AC_WP20,loc2718_pos121,0,0,0,1,1,0.976,1,2,0.024
KP0486_AC_WP20,loc2718_pos121,0,0,0,1,1,0.988,1,2,0.012
KP0559_AC_WP20,loc2718_pos121,0,0,0,1,1,0.976,1,2,0.024
KP1147_AC_CA20,loc2718_pos121,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc2721_pos96,0,0,0,1,1,0.930,1,2,0.069
KP0678_AC_SB20,loc2721_pos96,0,0,0,1,1,0.601,1,2,0.382,2,2,0.018
KP1147_AC_CA20,loc2721_pos96,0,0,0,1,1,0.930,1,2,0.069
KP0379_AC_WP20,loc2733_pos178,0,0,0,1,1,0.853,1,2,0.142
KP0463_AC_WP20,loc2733_pos178,0,0,0,1,1,0.853,1,2,0.142
KP0559_AC_WP20,loc2733_pos178,0,0,0,1,1,0.853,1,2,0.142
KP1121_AC_CA20,loc2733_pos178,0,0,0,1,1,0.806,1,2,0.183,2,2,0.010
KP1147_AC_CA20,loc2733_pos178,0,0,0,1,1,0.806,1,2,0.183,2,2,0.010
KP1121_AC_CA20,loc2736_pos208,0,0,0,1,1,0.926,1,2,0.073
KP0235_AC_SQ20,loc2756_pos177,0,0,0,1,1,0.682,1,2,0.292,2,2,0.026
KP0379_AC_WP20,loc2756_pos177,0,0,0,1,1,0.682,1,2,0.292,2,2,0.026
KP0463_AC_WP20,loc2756_pos177,0,0,0,1,2,0.567,1,1,0.289,2,2,0.144
KP0559_AC_WP20,loc2756_pos177,0,0,0,1,2,0.485,1,1,0.406,2,2,0.109
KP1147_AC_CA20,loc2756_pos177,0,0,0,1,1,0.486,1,2,0.429,2,2,0.085
KP0463_AC_WP20,loc2783_pos93,0,0,0,1,1,0.478,1,2,0.433,2,2,0.089
KP0235_AC_SQ20,loc2823_pos22,0,0,0,2,2,0.976,1,2,0.024
KP0379_AC_WP20,loc2823_pos22,0,0,0,2,2,0.976,1,2,0.024
KP0559_AC_WP20,loc2823_pos22,0,0,0,2,2,0.976,1,2,0.024
KP0379_AC_WP20,loc2828_pos147,0,0,0,1,1,0.842,1,2,0.151
KP0452_AC_WP20,loc2828_pos147,0,0,0,1,1,0.842,1,2,0.151
KP0463_AC_WP20,loc2828_pos147,0,0,0,1,1,0.646,1,2,0.329,2,2,0.024
KP1147_AC_CA20,loc2828_pos147,0,0,0,1,1,0.881,1,2,0.116
KP0235_AC_SQ20,loc2837_pos249,0,0,0,1,1,0.934,1,2,0.065
KP0235_AC_SQ20,loc2863_pos110,0,0,0,1,1,0.744,1,2,0.240,2,2,0.016
KP0463_AC_WP20,loc2863_pos110,0,0,0,1,2,0.564,1,1,0.327,2,2,0.110
KP1045_AC_CA10,loc2863_pos110,0,0,0,1,1,0.668,1,2,0.299,2,2,0.033
KP1132_AC_CA20,loc2863_pos110,0,0,0,1,2,0.480,2,2,0.360,1,1,0.160
KP1147_AC_CA20,loc2863_pos110,0,0,0,1,2,0.564,1,1,0.327,2,2,0.110
KP0590_AC_WP20,loc2872_pos162,0,0,0,1,1,0.956,1,2,0.044
KP0235_AC_SQ20,loc2891_pos89,0,0,0,1,1,0.942,1,2,0.057
KP0379_AC_WP20,loc2891_pos89,0,0,0,1,1,0.942,1,2,0.057
KP0486_AC_WP20,loc2891_pos89,0,0,0,1,1,0.971,1,2,0.029
KP0559_AC_WP20,loc2891_pos89,0,0,0,1,1,0.942,1,2,0.057
KP1147_AC_CA20,loc2891_pos89,0,0,0,1,1,0.942,1,2,0.057
KP0379_AC_WP20,loc3020_pos168,0,0,0,2,2,0.932,1,2,0.067
KP0559_AC_WP20,loc3020_pos168,0,0,0,2,2,0.932,1,2,0.067
KP0379_AC_WP20,loc3036_pos41,0,0,0,1,1,0.930,1,2,0.069
KP0559_AC_WP20,loc3036_pos41,0,0,0,1,1,0.930,1,2,0.069
KP1147_AC_CA20,loc3036_pos41,0,0,0,1,1,0.930,1,2,0.069
KP0379_AC_WP20,loc3042_pos212,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc3042_pos212,0,0,0,1,1,0.888,1,2,0.109
KP0235_AC_SQ20,loc3092_pos118,0,0,0,1,1,0.925,1,2,0.074
KP0379_AC_WP20,loc3092_pos118,0,0,0,1,1,0.925,1,2,0.074
KP0463_AC_WP20,loc3092_pos118,0,0,0,1,1,0.683,1,2,0.303,2,2,0.014
KP0559_AC_WP20,loc3092_pos118,0,0,0,1,1,0.925,1,2,0.074
KP1147_AC_CA20,loc3092_pos118,0,0,0,1,1,0.683,1,2,0.303,2,2,0.014
KP0463_AC_WP20,loc3095_pos109,0,0,0,1,1,0.978,1,2,0.022
KP0235_AC_SQ20,loc3119_pos79,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc3119_pos79,0,0,0,1,1,0.976,1,2,0.024
KP1147_AC_CA20,loc3119_pos79,0,0,0,1,1,0.976,1,2,0.024
KP0452_AC_WP20,loc3126_pos259,0,0,0,2,2,0.805,1,2,0.186
KP0678_AC_SB20,loc3126_pos259,0,0,0,2,2,0.805,1,2,0.186
KP0379_AC_WP20,loc3136_pos91,0,0,0,2,2,0.598,1,2,0.358,1,1,0.044
KP1147_AC_CA20,loc3136_pos91,0,0,0,2,2,0.598,1,2,0.358,1,1,0.044
KP0243_AC_SQ20,loc3137_pos137,0,0,0,2,2,0.800,1,2,0.190
KP0559_AC_WP20,loc3137_pos137,0,0,0,2,2,0.800,1,2,0.190
KP0563_AC_WP20,loc3137_pos137,0,0,0,2,2,0.800,1,2,0.190
KP1045_AC_CA10,loc3137_pos137,0,0,0,2,2,0.739,1,2,0.242,1,1,0.020
KP1121_AC_CA20,loc3137_pos137,0,0,0,2,2,0.739,1,2,0.242,1,1,0.020
KP1147_AC_CA20,loc3137_pos137,0,0,0,2,2,0.739,1,2,0.242,1,1,0.020
KP0379_AC_WP20,loc3154_pos205,0,0,0,2,2,0.534,1,2,0.405,1,1,0.061
KP0463_AC_WP20,loc3154_pos205,0,0,0,2,2,0.534,1,2,0.405,1,1,0.061
KP0559_AC_WP20,loc3154_pos205,0,0,0,2,2,0.534,1,2,0.405,1,1,0.061
KP1147_AC_CA20,loc3154_pos205,0,0,0,2,2,0.534,1,2,0.405,1,1,0.061
KP1132_AC_CA20,loc3155_pos245,0,0,0,1,1,0.497,1,2,0.416,2,2,0.087
KP0235_AC_SQ20,loc3156_pos32,0,0,0,2,2,0.956,1,2,0.044
KP0463_AC_WP20,loc3182_pos203,0,0,0,1,2,0.500,1,1,0.259,2,2,0.241
KP0235_AC_SQ20,loc3190_pos83,0,0,0,1,1,0.930,1,2,0.069
KP0247_AC_SQ20,loc3190_pos83,0,0,0,1,1,0.907,1,2,0.091
KP1132_AC_CA20,loc3190_pos83,0,0,0,1,1,0.954,1,2,0.046
KP0243_AC_SQ20,loc3241_pos14,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc3241_pos14,0,0,0,1,1,0.976,1,2,0.024
KP0463_AC_WP20,loc3241_pos14,0,0,0,1,1,0.976,1,2,0.024
KP0235_AC_SQ20,loc3302_pos279,0,0,0,1,1,0.977,1,2,0.023
KP0463_AC_WP20,loc3302_pos279,0,0,0,1,1,0.977,1,2,0.023
KP0235_AC_SQ20,loc3335_pos83,0,0,0,1,1,0.954,1,2,0.045
KP0559_AC_WP20,loc3335_pos83,0,0,0,1,1,0.954,1,2,0.045
KP0235_AC_SQ20,loc3336_pos242,0,0,0,1,1,0.797,1,2,0.193,2,2,0.010
KP0463_AC_WP20,loc3336_pos242,0,0,0,1,1,0.797,1,2,0.193,2,2,0.010
KP1045_AC_CA10,loc3336_pos242,0,0,0,1,1,0.734,1,2,0.245,2,2,0.021
KP0235_AC_SQ20,loc3338_pos60,0,0,0,1,1,0.814,1,2,0.178
KP0235_AC_SQ20,loc3450_pos57,0,0,0,1,1,0.977,1,2,0.023
KP1132_AC_CA20,loc3450_pos57,0,0,0,1,1,0.985,1,2,0.015
KP0235_AC_SQ20,loc3454_pos145,0,0,0,1,1,0.923,1,2,0.075
KP1147_AC_CA20,loc3454_pos145,0,0,0,1,1,0.923,1,2,0.075
KP0235_AC_SQ20,loc3556_pos176,0,0,0,1,2,0.463,1,1,0.445,2,2,0.093
KP0247_AC_SQ20,loc3556_pos176,0,0,0,1,2,0.492,1,1,0.319,2,2,0.189
KP1132_AC_CA20,loc3556_pos176,0,0,0,1,1,0.620,1,2,0.335,2,2,0.045
KP0243_AC_SQ20,loc3558_pos114,0,0,0,1,1,0.523,1,2,0.412,2,2,0.065
KP0379_AC_WP20,loc3558_pos114,0,0,0,1,2,0.482,1,1,0.361,2,2,0.158
KP0463_AC_WP20,loc3558_pos114,0,0,0,1,1,0.523,1,2,0.412,2,2,0.065
KP0678_AC_SB20,loc3558_pos114,0,0,0,1,1,0.523,1,2,0.412,2,2,0.065
KP1045_AC_CA10,loc3558_pos114,0,0,0,1,2,0.463,1,1,0.405,2,2,0.132
KP1147_AC_CA20,loc3558_pos114,0,0,0,1,2,0.482,1,1,0.361,2,2,0.158
KP0463_AC_WP20,loc3564_pos260,0,0,0,1,1,0.977,1,2,0.023
KP1045_AC_CA10,loc3564_pos260,0,0,0,1,1,0.969,1,2,0.031
KP0379_AC_WP20,loc3629_pos149,0,0,0,1,1,0.976,1,2,0.024
KP0463_AC_WP20,loc3629_pos149,0,0,0,1,1,0.976,1,2,0.024
KP0678_AC_SB20,loc3629_pos149,0,0,0,1,1,0.976,1,2,0.024
KP1045_AC_CA10,loc3629_pos149,0,0,0,1,1,0.967,1,2,0.032
KP0463_AC_WP20,loc3637_pos9,0,0,0,1,2,0.545,2,2,0.273,1,1,0.182
KP0559_AC_WP20,loc3637_pos9,0,0,0,1,2,0.514,1,1,0.267,2,2,0.219
KP0690_AC_SB20,loc3637_pos9,0,0,0,1,2,0.494,1,1,0.307,2,2,0.199
KP1045_AC_CA10,loc3637_pos9,0,0,0,1,2,0.475,1,1,0.373,2,2,0.151
KP0369_AC_WP20,loc3721_pos174,0,0,0,1,1,0.760,1,2,0.226,2,2,0.014
KP0559_AC_WP20,loc3721_pos174,0,0,0,1,2,0.562,1,1,0.336,2,2,0.101
KP1147_AC_CA20,loc3721_pos174,0,0,0,1,1,0.760,1,2,0.226,2,2,0.014
KP0243_AC_SQ20,loc3850_pos85,0,0,0,1,1,0.459,1,2,0.443,2,2,0.098
KP0379_AC_WP20,loc3850_pos85,0,0,0,1,1,0.649,1,2,0.319,2,2,0.032
KP0399_LM_WP20,loc3850_pos85,0,0,0,1,1,0.551,1,2,0.382,2,2,0.066
KP0463_AC_WP20,loc3850_pos85,0,0,0,1,1,0.649,1,2,0.319,2,2,0.032
KP0559_AC_WP20,loc3850_pos85,0,0,0,1,1,0.649,1,2,0.319,2,2,0.032
KP1045_AC_CA10,loc3850_pos85,0,0,0,1,1,0.551,1,2,0.382,2,2,0.066
KP0347_AC_WP20,loc3879_pos87,0,0,0,1,1,0.827,1,2,0.165
KP0452_AC_WP20,loc3879_pos87,0,0,0,1,1,0.869,1,2,0.127
KP0590_AC_WP20,loc3879_pos87,0,0,0,1,1,0.869,1,2,0.127
KP0379_AC_WP20,loc3944_pos69,0,0,0,1,1,0.619,1,2,0.336,2,2,0.045
KP0452_AC_WP20,loc3944_pos69,0,0,0,1,1,0.619,1,2,0.336,2,2,0.045
KP0379_AC_WP20,loc4058_pos93,0,0,0,1,1,0.555,1,2,0.390,2,2,0.055
KP0463_AC_WP20,loc4058_pos93,0,0,0,1,1,0.555,1,2,0.390,2,2,0.055
KP0559_AC_WP20,loc4058_pos93,0,0,0,1,1,0.768,1,2,0.219,2,2,0.013
KP1147_AC_CA20,loc4058_pos93,0,0,0,1,1,0.768,1,2,0.219,2,2,0.013
KP0379_AC_WP20,loc4065_pos28,0,0,0,2,2,0.923,1,2,0.075
KP0463_AC_WP20,loc4065_pos28,0,0,0,2,2,0.923,1,2,0.075
KP1147_AC_CA20,loc4065_pos28,0,0,0,2,2,0.923,1,2,0.075
KP0463_AC_WP20,loc4067_pos214,0,0,0,1,1,0.978,1,2,0.022
KP0379_AC_WP20,loc4068_pos152,0,0,0,1,2,0.483,1,1,0.350,2,2,0.167
KP0452_AC_WP20,loc4068_pos152,0,0,0,1,2,0.483,1,1,0.350,2,2,0.167
KP0559_AC_WP20,loc4068_pos152,0,0,0,1,2,0.487,1,1,0.337,2,2,0.176
KP1147_AC_CA20,loc4068_pos152,0,0,0,1,2,0.492,1,1,0.322,2,2,0.186
KP0463_AC_WP20,loc4071_pos183,0,0,0,2,2,0.910,1,2,0.089
KP0559_AC_WP20,loc4071_pos183,0,0,0,2,2,0.910,1,2,0.089
KP0235_AC_SQ20,loc4078_pos70,0,0,0,1,1,0.934,1,2,0.065
KP0247_AC_SQ20,loc4088_pos260,0,0,0,1,2,0.473,1,1,0.381,2,2,0.147
KP1045_AC_CA10,loc4088_pos260,0,0,0,1,2,0.473,1,1,0.381,2,2,0.147
KP0255_AC_SQ20,loc4126_pos181,0,0,0,1,2,0.500,1,1,0.259,2,2,0.241
KP0311_AC_WP20,loc4223_pos31,0,0,0,1,1,0.976,1,2,0.024
KP0463_AC_WP20,loc4223_pos31,0,0,0,1,1,0.976,1,2,0.024
KP1045_AC_CA10,loc4223_pos31,0,0,0,1,1,0.968,1,2,0.032
KP0235_AC_SQ20,loc4250_pos4,0,0,0,2,2,0.851,1,2,0.144
KP0255_AC_SQ20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP0379_AC_WP20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP0395_AC_WP20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP0396_AC_WP20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP0452_AC_WP20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP0463_AC_WP20,loc4250_pos4,0,0,0,1,2,0.549,2,2,0.393,1,1,0.058
KP0559_AC_WP20,loc4250_pos4,0,0,0,2,2,0.851,1,2,0.144
KP0576_AC_WP20,loc4250_pos4,0,0,0,2,2,0.872,1,2,0.125
KP0581_AC_WP20,loc4250_pos4,0,0,0,2,2,0.872,1,2,0.125
KP0584_AC_WP20,loc4250_pos4,0,0,0,2,2,0.803,1,2,0.186,1,1,0.011
KP1132_AC_CA20,loc4250_pos4,0,0,0,2,2,0.901,1,2,0.096
KP1147_AC_CA20,loc4250_pos4,0,0,0,1,2,0.549,2,2,0.393,1,1,0.058
KP0235_AC_SQ20,loc4318_pos10,0,0,0,1,1,0.690,1,2,0.297,2,2,0.013
KP0218_AC_SQ20,loc4320_pos218,0,0,0,1,1,0.876,1,2,0.120
KP0243_AC_SQ20,loc4320_pos218,0,0,0,1,1,0.907,1,2,0.091
KP0395_AC_WP20,loc4320_pos218,0,0,0,1,1,0.876,1,2,0.120
KP0396_AC_WP20,loc4320_pos218,0,0,0,1,1,0.876,1,2,0.120
KP0452_AC_WP20,loc4320_pos218,0,0,0,1,1,0.907,1,2,0.091
KP0463_AC_WP20,loc4320_pos218,0,0,0,1,1,0.907,1,2,0.091
KP0486_AC_WP20,loc4320_pos218,0,0,0,1,1,0.938,1,2,0.061
KP0559_AC_WP20,loc4320_pos218,0,0,0,1,1,0.876,1,2,0.120
KP0569_AC_WP20,loc4320_pos218,0,0,0,1,1,0.907,1,2,0.091
KP0696_AC_SB20,loc4320_pos218,0,0,0,1,1,0.876,1,2,0.120
KP0938_HU_WP10,loc4320_pos218,0,0,0,1,1,0.907,1,2,0.091
KP0379_AC_WP20,loc4334_pos145,0,0,0,1,2,0.491,2,2,0.327,1,1,0.182
KP1147_AC_CA20,loc4334_pos145,0,0,0,1,2,0.491,2,2,0.327,1,1,0.182
KP0379_AC_WP20,loc4440_pos63,0,0,0,2,2,0.709,1,2,0.270,1,1,0.022
KP0399_LM_WP20,loc4440_pos63,0,0,0,2,2,0.624,1,2,0.332,1,1,0.044
KP1045_AC_CA10,loc4440_pos63,0,0,0,2,2,0.624,1,2,0.332,1,1,0.044
KP1147_AC_CA20,loc4440_pos63,0,0,0,2,2,0.507,1,2,0.418,1,1,0.075
KP0379_AC_WP20,loc4443_pos160,0,0,0,1,1,0.932,1,2,0.067
KP0559_AC_WP20,loc4443_pos160,0,0,0,1,1,0.932,1,2,0.067
KP0235_AC_SQ20,loc4563_pos230,0,0,0,2,2,0.776,1,2,0.212,1,1,0.012
KP0379_AC_WP20,loc4563_pos230,0,0,0,2,2,0.776,1,2,0.212,1,1,0.012
KP1147_AC_CA20,loc4563_pos230,0,0,0,2,2,0.776,1,2,0.212,1,1,0.012
KP0379_AC_WP20,loc4623_pos126,0,0,0,1,2,0.471,1,1,0.431,2,2,0.098
KP0463_AC_WP20,loc4623_pos126,0,0,0,1,2,0.524,2,2,0.327,1,1,0.149
KP1045_AC_CA10,loc4623_pos126,0,0,0,1,2,0.495,1,1,0.304,2,2,0.201
KP1147_AC_CA20,loc4623_pos126,0,0,0,1,2,0.471,1,1,0.431,2,2,0.098
KP0690_AC_SB20,loc4625_pos189,0,0,0,2,2,0.823,1,2,0.169
KP0379_AC_WP20,loc4687_pos225,0,0,0,1,1,0.975,1,2,0.025
KP0463_AC_WP20,loc4687_pos225,0,0,0,1,1,0.975,1,2,0.025
KP0486_AC_WP20,loc4687_pos225,0,0,0,1,1,0.988,1,2,0.013
KP0559_AC_WP20,loc4687_pos225,0,0,0,1,1,0.975,1,2,0.025
KP1147_AC_CA20,loc4687_pos225,0,0,0,1,1,0.975,1,2,0.025
KP0379_AC_WP20,loc4724_pos137,0,0,0,1,1,0.703,1,2,0.274,2,2,0.023
KP0463_AC_WP20,loc4724_pos137,0,0,0,1,1,0.503,1,2,0.420,2,2,0.077
KP0486_AC_WP20,loc4724_pos137,0,0,0,1,1,0.712,1,2,0.267,2,2,0.022
KP1045_AC_CA10,loc4724_pos137,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0235_AC_SQ20,loc4726_pos248,0,0,0,1,1,0.621,1,2,0.341,2,2,0.038
KP0235_AC_SQ20,loc4733_pos226,0,0,0,1,1,0.601,1,2,0.356,2,2,0.043
KP0218_AC_SQ20,loc4742_pos238,0,0,0,1,1,0.456,1,2,0.438,2,2,0.105
KP0235_AC_SQ20,loc4742_pos238,0,0,0,1,1,0.568,1,2,0.380,2,2,0.052
KP0379_AC_WP20,loc4742_pos238,0,0,0,1,2,0.470,1,1,0.396,2,2,0.134
KP0396_AC_WP20,loc4742_pos238,0,0,0,1,2,0.500,1,1,0.338,2,2,0.162
KP0486_AC_WP20,loc4742_pos238,0,0,0,1,1,0.531,1,2,0.430,2,2,0.039
KP0607_AC_SB20,loc4742_pos238,0,0,0,1,1,0.568,1,2,0.380,2,2,0.052
KP0696_AC_SB20,loc4742_pos238,0,0,0,1,1,0.456,1,2,0.438,2,2,0.105
KP0769_AC_WP10,loc4742_pos238,0,0,0,1,1,0.456,1,2,0.438,2,2,0.105
KP1132_AC_CA20,loc4742_pos238,0,0,0,1,1,0.456,1,2,0.438,2,2,0.105
KP1147_AC_CA20,loc4742_pos238,0,0,0,1,2,0.470,1,1,0.396,2,2,0.134
KP0379_AC_WP20,loc4762_pos118,0,0,0,1,1,0.977,1,2,0.023
KP1045_AC_CA10,loc4762_pos118,0,0,0,1,1,0.969,1,2,0.031
KP0463_AC_WP20,loc4825_pos97,0,0,0,1,1,0.910,1,2,0.088
KP1147_AC_CA20,loc4825_pos97,0,0,0,1,1,0.910,1,2,0.088
KP0235_AC_SQ20,loc4906_pos113,0,0,0,1,1,0.802,1,2,0.188
KP1132_AC_CA20,loc4906_pos113,0,0,0,1,1,0.868,1,2,0.127
KP1121_AC_CA20,loc5002_pos43,0,0,0,1,1,0.655,1,2,0.323,2,2,0.022
KP0243_AC_SQ20,loc5010_pos18,0,0,0,1,1,0.663,1,2,0.318,2,2,0.020
KP0463_AC_WP20,loc5010_pos18,0,0,0,1,1,0.901,1,2,0.097
KP0486_AC_WP20,loc5010_pos18,0,0,0,1,1,0.950,1,2,0.049
KP0607_AC_SB20,loc5010_pos18,0,0,0,1,1,0.901,1,2,0.097
KP0696_AC_SB20,loc5010_pos18,0,0,0,1,1,0.869,1,2,0.127
KP0379_AC_WP20,loc5016_pos202,0,0,0,1,1,0.824,1,2,0.168
KP0463_AC_WP20,loc5016_pos202,0,0,0,1,1,0.824,1,2,0.168
KP0379_AC_WP20,loc5018_pos57,0,0,0,1,1,0.828,1,2,0.165
KP0218_AC_SQ20,loc5066_pos212,0,0,0,2,2,0.966,1,2,0.034
KP0235_AC_SQ20,loc5066_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0379_AC_WP20,loc5066_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0559_AC_WP20,loc5066_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0690_AC_SB20,loc5066_pos212,0,0,0,2,2,0.983,1,2,0.017
KP0235_AC_SQ20,loc5069_pos222,0,0,0,2,2,0.498,1,2,0.423,1,1,0.079
KP1147_AC_CA20,loc5069_pos222,0,0,0,2,2,0.697,1,2,0.279,1,1,0.024
KP0463_AC_WP20,loc5070_pos44,0,0,0,1,1,0.522,1,2,0.413,2,2,0.065
KP1147_AC_CA20,loc5070_pos44,0,0,0,1,1,0.522,1,2,0.413,2,2,0.065
KP0235_AC_SQ20,loc5116_pos184,0,0,0,1,1,0.797,1,2,0.193,2,2,0.010
KP0255_AC_SQ20,loc5116_pos184,0,0,0,1,1,0.734,1,2,0.246,2,2,0.021
KP1147_AC_CA20,loc5116_pos184,0,0,0,1,1,0.797,1,2,0.193,2,2,0.010
KP1132_AC_CA20,loc5119_pos247,0,0,0,1,1,0.900,1,2,0.097
KP0379_AC_WP20,loc5161_pos89,0,0,0,1,1,0.781,1,2,0.207,2,2,0.012
KP0463_AC_WP20,loc5161_pos89,0,0,0,1,1,0.781,1,2,0.207,2,2,0.012
KP0559_AC_WP20,loc5161_pos89,0,0,0,1,1,0.665,1,2,0.302,2,2,0.033
KP0769_AC_WP10,loc5161_pos89,0,0,0,1,1,0.854,1,2,0.140
KP1045_AC_CA10,loc5161_pos89,0,0,0,1,1,0.715,1,2,0.262,2,2,0.024
KP1147_AC_CA20,loc5161_pos89,0,0,0,1,1,0.781,1,2,0.207,2,2,0.012
KP0241_AC_SQ20,loc5409_pos195,0,0,0,1,2,0.561,1,1,0.231,2,2,0.207
KP0247_AC_SQ20,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP0255_AC_SQ20,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP0379_AC_WP20,loc5409_pos195,0,0,0,1,2,0.466,1,1,0.407,2,2,0.128
KP0563_AC_WP20,loc5409_pos195,0,0,0,1,1,0.582,1,2,0.370,2,2,0.048
KP0590_AC_WP20,loc5409_pos195,0,0,0,1,1,0.582,1,2,0.370,2,2,0.048
KP0607_AC_SB20,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP0690_AC_SB20,loc5409_pos195,0,0,0,1,2,0.466,1,1,0.407,2,2,0.128
KP0696_AC_SB20,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP0769_AC_WP10,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP1045_AC_CA10,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP1132_AC_CA20,loc5409_pos195,0,0,0,1,1,0.473,1,2,0.430,2,2,0.098
KP0463_AC_WP20,loc5413_pos29,0,0,0,1,2,0.567,2,2,0.281,1,1,0.152
KP0559_AC_WP20,loc5413_pos29,0,0,0,2,2,0.669,1,2,0.302,1,1,0.029
KP0607_AC_SB20,loc5413_pos29,0,0,0,2,2,0.534,1,2,0.394,1,1,0.071
KP1147_AC_CA20,loc5413_pos29,0,0,0,1,2,0.567,2,2,0.281,1,1,0.152
KP0463_AC_WP20,loc5481_pos154,0,0,0,2,2,0.923,1,2,0.075
KP0486_AC_WP20,loc5481_pos154,0,0,0,2,2,0.962,1,2,0.038
KP0559_AC_WP20,loc5481_pos154,0,0,0,2,2,0.923,1,2,0.075
KP0235_AC_SQ20,loc5557_pos8,0,0,0,1,1,0.672,1,2,0.311,2,2,0.017
KP0235_AC_SQ20,loc5646_pos160,0,0,0,1,1,0.704,1,2,0.287
KP0379_AC_WP20,loc5646_pos160,0,0,0,1,1,0.952,1,2,0.048
KP0559_AC_WP20,loc5646_pos160,0,0,0,1,1,0.952,1,2,0.048
KP1147_AC_CA20,loc5646_pos160,0,0,0,1,1,0.952,1,2,0.048
KP1121_AC_CA20,loc5773_pos188,0,0,0,1,1,0.934,1,2,0.065
KP1121_AC_CA20,loc5795_pos110,0,0,0,1,1,0.808,1,2,0.183
KP0581_AC_WP20,loc5798_pos278,0,0,0,1,1,0.808,1,2,0.185
KP0584_AC_WP20,loc5798_pos278,0,0,0,1,1,0.724,1,2,0.253,2,2,0.022
KP1045_AC_CA10,loc5798_pos278,0,0,0,1,1,0.724,1,2,0.253,2,2,0.022
KP0235_AC_SQ20,loc5866_pos3,0,0,0,1,1,0.830,1,2,0.163
KP0379_AC_WP20,loc5866_pos3,0,0,0,1,1,0.830,1,2,0.163
KP0463_AC_WP20,loc5866_pos3,0,0,0,1,1,0.830,1,2,0.163
KP0559_AC_WP20,loc5866_pos3,0,0,0,1,1,0.830,1,2,0.163
KP1147_AC_CA20,loc5866_pos3,0,0,0,1,1,0.830,1,2,0.163
KP0463_AC_WP20,loc5896_pos25,0,0,0,1,1,0.912,1,2,0.086
KP0379_AC_WP20,loc5933_pos187,0,0,0,1,2,0.454,1,1,0.434,2,2,0.112
KP0559_AC_WP20,loc5933_pos187,0,0,0,1,2,0.501,1,1,0.357,2,2,0.142
KP1147_AC_CA20,loc5933_pos187,0,0,0,1,1,0.617,1,2,0.344,2,2,0.039
KP0463_AC_WP20,loc5940_pos224,0,0,0,1,2,0.513,1,1,0.352,2,2,0.135
KP0235_AC_SQ20,loc5943_pos94,0,0,0,1,1,0.978,1,2,0.022
KP0379_AC_WP20,loc5992_pos52,0,0,0,1,2,0.460,2,2,0.449,1,1,0.091
KP0395_AC_WP20,loc5992_pos52,0,0,0,1,2,0.495,2,2,0.303,1,1,0.201
KP1147_AC_CA20,loc5992_pos52,0,0,0,1,2,0.530,1,1,0.311,2,2,0.158
KP0379_AC_WP20,loc6093_pos121,0,0,0,1,2,0.457,1,1,0.428,2,2,0.115
KP0463_AC_WP20,loc6093_pos121,0,0,0,1,1,0.609,1,2,0.350,2,2,0.041
KP0559_AC_WP20,loc6093_pos121,0,0,0,1,1,0.470,1,2,0.432,2,2,0.098
KP0584_AC_WP20,loc6093_pos121,0,0,0,1,1,0.504,1,2,0.412,2,2,0.084
KP0607_AC_SB20,loc6093_pos121,0,0,0,1,2,0.564,1,1,0.246,2,2,0.190
KP1147_AC_CA20,loc6093_pos121,0,0,0,1,1,0.609,1,2,0.350,2,2,0.041
KP0463_AC_WP20,loc6109_pos62,0,0,0,1,1,0.638,1,2,0.327,2,2,0.035
KP1147_AC_CA20,loc6109_pos62,0,0,0,1,1,0.638,1,2,0.327,2,2,0.035
KP0369_AC_WP20,loc6144_pos202,0,0,0,1,2,0.462,1,1,0.417,2,2,0.122
KP0690_AC_SB20,loc6144_pos202,0,0,0,1,1,0.509,1,2,0.432,2,2,0.060
KP1147_AC_CA20,loc6144_pos202,0,0,0,1,1,0.595,1,2,0.360,2,2,0.045
KP0379_AC_WP20,loc6167_pos113,0,0,0,1,2,0.492,1,1,0.322,2,2,0.186
KP0463_AC_WP20,loc6167_pos113,0,0,0,1,2,0.538,2,2,0.291,1,1,0.171
KP0563_AC_WP20,loc6167_pos113,0,0,0,1,2,0.459,1,1,0.428,2,2,0.113
KP0235_AC_SQ20,loc6170_pos141,0,0,0,1,1,0.813,1,2,0.179
KP0379_AC_WP20,loc6170_pos141,0,0,0,1,1,0.813,1,2,0.179
KP0559_AC_WP20,loc6170_pos141,0,0,0,1,1,0.813,1,2,0.179
KP0690_AC_SB20,loc6170_pos141,0,0,0,1,1,0.637,1,2,0.343,2,2,0.021
KP1132_AC_CA20,loc6170_pos141,0,0,0,1,1,0.876,1,2,0.120
KP1147_AC_CA20,loc6170_pos141,0,0,0,1,1,0.813,1,2,0.179
KP0235_AC_SQ20,loc6185_pos165,0,0,0,1,1,0.722,1,2,0.258,2,2,0.019
KP0379_AC_WP20,loc6185_pos165,0,0,0,1,1,0.722,1,2,0.258,2,2,0.019
KP0235_AC_SQ20,loc6202_pos65,0,0,0,2,2,0.888,1,2,0.109
KP0581_AC_WP20,loc6202_pos65,0,0,0,2,2,0.990,1,2,0.010
KP0463_AC_WP20,loc6219_pos168,0,0,0,1,1,0.581,1,2,0.371,2,2,0.048
KP0486_AC_WP20,loc6219_pos168,0,0,0,1,1,0.470,1,2,0.431,2,2,0.099
KP0563_AC_WP20,loc6219_pos168,0,0,0,1,1,0.471,1,2,0.431,2,2,0.099
KP1045_AC_CA10,loc6219_pos168,0,0,0,1,1,0.471,1,2,0.431,2,2,0.099
KP1147_AC_CA20,loc6219_pos168,0,0,0,1,2,0.466,1,1,0.405,2,2,0.129
KP0563_AC_WP20,loc6231_pos153,0,0,0,2,2,0.520,1,2,0.402,1,1,0.078
KP0463_AC_WP20,loc6259_pos132,0,0,0,1,1,0.828,1,2,0.165
KP0235_AC_SQ20,loc6264_pos120,0,0,0,1,1,0.934,1,2,0.065
KP0235_AC_SQ20,loc6267_pos273,0,0,0,1,1,0.539,1,2,0.400,2,2,0.062
KP0235_AC_SQ20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0243_AC_SQ20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0347_AC_WP20,loc6319_pos262,0,0,0,1,1,0.910,1,2,0.088
KP0379_AC_WP20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0463_AC_WP20,loc6319_pos262,0,0,0,1,1,0.910,1,2,0.088
KP0563_AC_WP20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0569_AC_WP20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0584_AC_WP20,loc6319_pos262,0,0,0,1,1,0.910,1,2,0.088
KP0590_AC_WP20,loc6319_pos262,0,0,0,1,1,0.910,1,2,0.088
KP0938_HU_WP10,loc6319_pos262,0,0,0,1,1,0.943,1,2,0.057
KP1045_AC_CA10,loc6319_pos262,0,0,0,1,1,0.910,1,2,0.088
KP1132_AC_CA20,loc6319_pos262,0,0,0,1,1,0.955,1,2,0.044
KP1147_AC_CA20,loc6319_pos262,0,0,0,1,1,0.932,1,2,0.067
KP0235_AC_SQ20,loc6360_pos123,0,0,0,2,2,0.881,1,2,0.116
KP0243_AC_SQ20,loc6360_pos123,0,0,0,2,2,0.881,1,2,0.116
KP0379_AC_WP20,loc6360_pos123,0,0,0,2,2,0.881,1,2,0.116
KP0463_AC_WP20,loc6360_pos123,0,0,0,2,2,0.881,1,2,0.116
KP0347_AC_WP20,loc6408_pos174,0,0,0,1,2,0.494,1,1,0.306,2,2,0.200
KP0379_AC_WP20,loc6408_pos174,0,0,0,1,2,0.470,1,1,0.432,2,2,0.098
KP0559_AC_WP20,loc6408_pos174,0,0,0,1,2,0.524,2,2,0.326,1,1,0.150
KP0938_HU_WP10,loc6408_pos174,0,0,0,1,2,0.500,1,1,0.277,2,2,0.224
KP0235_AC_SQ20,loc6409_pos209,0,0,0,1,1,0.739,1,2,0.244,2,2,0.017
KP0396_AC_WP20,loc6409_pos209,0,0,0,1,1,0.813,1,2,0.187
KP0486_AC_WP20,loc6409_pos209,0,0,0,1,2,0.531,1,1,0.260,2,2,0.209
KP0559_AC_WP20,loc6409_pos209,0,0,0,1,2,0.467,1,1,0.450,2,2,0.083
KP0607_AC_SB20,loc6409_pos209,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP0690_AC_SB20,loc6409_pos209,0,0,0,1,1,0.531,1,2,0.404,2,2,0.065
KP0696_AC_SB20,loc6409_pos209,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP1121_AC_CA20,loc6409_pos209,0,0,0,1,1,0.739,1,2,0.244,2,2,0.017
KP0235_AC_SQ20,loc6458_pos207,0,0,0,2,2,0.639,1,2,0.334,1,1,0.026
KP0379_AC_WP20,loc6458_pos207,0,0,0,2,2,0.872,1,2,0.124
KP1147_AC_CA20,loc6458_pos207,0,0,0,2,2,0.872,1,2,0.124
KP0463_AC_WP20,loc6459_pos262,0,0,0,1,2,0.464,1,1,0.411,2,2,0.125
KP0235_AC_SQ20,loc6492_pos277,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc6492_pos277,0,0,0,1,1,0.652,1,2,0.325,2,2,0.023
KP0463_AC_WP20,loc6526_pos184,0,0,0,2,2,0.888,1,2,0.110
KP0486_AC_WP20,loc6526_pos184,0,0,0,2,2,0.943,1,2,0.056
KP0259_AC_SQ20,loc6539_pos214,0,0,0,1,2,0.489,1,1,0.334,2,2,0.177
KP0379_AC_WP20,loc6539_pos214,0,0,0,1,2,0.489,1,1,0.334,2,2,0.177
KP0463_AC_WP20,loc6539_pos214,0,0,0,1,1,0.488,1,2,0.435,2,2,0.076
KP0486_AC_WP20,loc6539_pos214,0,0,0,1,2,0.468,1,1,0.445,2,2,0.087
KP0559_AC_WP20,loc6539_pos214,0,0,0,1,2,0.483,1,1,0.351,2,2,0.166
KP0576_AC_WP20,loc6539_pos214,0,0,0,1,1,0.488,1,2,0.435,2,2,0.076
KP0581_AC_WP20,loc6539_pos214,0,0,0,1,2,0.500,1,1,0.389,2,2,0.111
KP0678_AC_SB20,loc6539_pos214,0,0,0,1,2,0.459,1,1,0.422,2,2,0.120
KP0696_AC_SB20,loc6539_pos214,0,0,0,1,2,0.478,1,1,0.366,2,2,0.156
KP1045_AC_CA10,loc6539_pos214,0,0,0,1,2,0.478,1,1,0.366,2,2,0.156
KP1147_AC_CA20,loc6539_pos214,0,0,0,1,2,0.489,1,1,0.334,2,2,0.177
KP0235_AC_SQ20,loc6548_pos156,0,0,0,1,1,0.722,1,2,0.258,2,2,0.019
KP0243_AC_SQ20,loc6548_pos156,0,0,0,1,1,0.722,1,2,0.258,2,2,0.019
KP0463_AC_WP20,loc6552_pos213,0,0,0,1,1,0.843,1,2,0.151
KP0559_AC_WP20,loc6552_pos213,0,0,0,1,1,0.843,1,2,0.151
KP1147_AC_CA20,loc6552_pos213,0,0,0,1,1,0.843,1,2,0.151
KP0379_AC_WP20,loc6572_pos108,0,0,0,1,1,0.490,1,2,0.427,2,2,0.083
KP0463_AC_WP20,loc6572_pos108,0,0,0,1,1,0.490,1,2,0.427,2,2,0.083
KP1121_AC_CA20,loc6572_pos108,0,0,0,1,1,0.598,1,2,0.351,2,2,0.051
KP1147_AC_CA20,loc6572_pos108,0,0,0,1,1,0.598,1,2,0.351,2,2,0.051
KP0379_AC_WP20,loc6619_pos243,0,0,0,1,1,0.652,1,2,0.317,2,2,0.032
KP0559_AC_WP20,loc6619_pos243,0,0,0,1,1,0.652,1,2,0.317,2,2,0.032
KP1147_AC_CA20,loc6619_pos243,0,0,0,1,1,0.652,1,2,0.317,2,2,0.032
KP0379_AC_WP20,loc6659_pos166,0,0,0,1,1,0.978,1,2,0.022
KP0463_AC_WP20,loc6725_pos151,0,0,0,2,2,0.912,1,2,0.086
KP0235_AC_SQ20,loc6772_pos132,0,0,0,1,2,0.497,1,1,0.293,2,2,0.210
KP0486_AC_WP20,loc6776_pos121,0,0,0,1,2,0.611,1,1,0.292,2,2,0.096
KP1121_AC_CA20,loc6776_pos121,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP1147_AC_CA20,loc6776_pos121,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP0463_AC_WP20,loc6887_pos196,0,0,0,1,1,0.954,1,2,0.045
KP1147_AC_CA20,loc6887_pos196,0,0,0,1,1,0.707,1,2,0.285
KP0399_LM_WP20,loc6902_pos60,0,0,0,1,1,0.829,1,2,0.163
KP0463_AC_WP20,loc6902_pos60,0,0,0,1,1,0.638,1,2,0.335,2,2,0.027
KP1147_AC_CA20,loc6902_pos60,0,0,0,1,1,0.871,1,2,0.125
KP0399_LM_WP20,loc6914_pos259,0,0,0,1,1,0.970,1,2,0.030
KP1045_AC_CA10,loc6979_pos269,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0379_AC_WP20,loc7012_pos167,0,0,0,2,2,0.816,1,2,0.176
KP0463_AC_WP20,loc7012_pos167,0,0,0,2,2,0.816,1,2,0.176
KP0559_AC_WP20,loc7012_pos167,0,0,0,2,2,0.816,1,2,0.176
KP1147_AC_CA20,loc7012_pos167,0,0,0,2,2,0.816,1,2,0.176
KP0235_AC_SQ20,loc7032_pos199,0,0,0,2,2,0.664,1,2,0.306,1,1,0.029
KP0379_AC_WP20,loc7032_pos199,0,0,0,2,2,0.664,1,2,0.306,1,1,0.029
KP0463_AC_WP20,loc7032_pos199,0,0,0,2,2,0.471,1,2,0.436,1,1,0.092
KP1147_AC_CA20,loc7032_pos199,0,0,0,2,2,0.471,1,2,0.436,1,1,0.092
KP0235_AC_SQ20,loc7044_pos15,0,0,0,1,1,0.923,1,2,0.076
KP0379_AC_WP20,loc7044_pos15,0,0,0,1,1,0.923,1,2,0.076
KP0486_AC_WP20,loc7044_pos15,0,0,0,1,1,0.961,1,2,0.038
KP0559_AC_WP20,loc7044_pos15,0,0,0,1,1,0.923,1,2,0.076
KP1132_AC_CA20,loc7044_pos15,0,0,0,1,1,0.517,1,2,0.404,2,2,0.079
KP1147_AC_CA20,loc7044_pos15,0,0,0,1,1,0.923,1,2,0.076
KP0678_AC_SB20,loc7189_pos140,0,0,0,2,2,0.912,1,2,0.086
KP0463_AC_WP20,loc7269_pos80,0,0,0,1,1,0.824,1,2,0.169
KP0690_AC_SB20,loc7269_pos80,0,0,0,1,1,0.468,1,2,0.432,2,2,0.100
KP0235_AC_SQ20,loc7277_pos161,0,0,0,2,2,0.671,1,2,0.301,1,1,0.028
KP0463_AC_WP20,loc7277_pos161,0,0,0,1,2,0.567,2,2,0.283,1,1,0.150
KP1132_AC_CA20,loc7277_pos161,0,0,0,2,2,0.779,1,2,0.207,1,1,0.014
KP1147_AC_CA20,loc7277_pos161,0,0,0,2,2,0.477,1,2,0.434,1,1,0.089
KP0259_AC_SQ20,loc7302_pos246,0,0,0,1,1,0.923,1,2,0.076
KP0311_AC_WP20,loc7302_pos246,0,0,0,1,1,0.923,1,2,0.076
KP0347_AC_WP20,loc7302_pos246,0,0,0,1,1,0.897,1,2,0.100
KP0399_LM_WP20,loc7302_pos246,0,0,0,1,1,0.897,1,2,0.100
KP0569_AC_WP20,loc7302_pos246,0,0,0,1,1,0.949,1,2,0.050
KP1147_AC_CA20,loc7302_pos246,0,0,0,1,1,0.923,1,2,0.076
KP0235_AC_SQ20,loc7313_pos103,0,0,0,2,2,0.533,1,2,0.405,1,1,0.062
KP0379_AC_WP20,loc7313_pos103,0,0,0,1,2,0.479,2,2,0.368,1,1,0.152
KP0559_AC_WP20,loc7313_pos103,0,0,0,2,2,0.533,1,2,0.405,1,1,0.062
KP1147_AC_CA20,loc7313_pos103,0,0,0,1,2,0.479,2,2,0.368,1,1,0.152
KP0235_AC_SQ20,loc7495_pos202,0,0,0,1,2,0.510,1,1,0.358,2,2,0.133
KP0379_AC_WP20,loc7495_pos202,0,0,0,1,2,0.500,2,2,0.265,1,1,0.235
KP0463_AC_WP20,loc7495_pos202,0,0,0,1,2,0.500,2,2,0.265,1,1,0.235
KP0559_AC_WP20,loc7495_pos202,0,0,0,1,2,0.489,2,2,0.398,1,1,0.113
KP1121_AC_CA20,loc7495_pos202,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP1147_AC_CA20,loc7495_pos202,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0235_AC_SQ20,loc7518_pos204,0,0,0,1,1,0.978,1,2,0.022
KP0218_AC_SQ20,loc7523_pos90,0,0,0,1,2,0.474,2,2,0.378,1,1,0.148
KP0379_AC_WP20,loc7523_pos90,0,0,0,2,2,0.499,1,2,0.428,1,1,0.073
KP0463_AC_WP20,loc7523_pos90,0,0,0,1,2,0.487,2,2,0.342,1,1,0.171
KP1147_AC_CA20,loc7523_pos90,0,0,0,1,2,0.546,1,1,0.269,2,2,0.185
KP0235_AC_SQ20,loc7526_pos264,0,0,0,1,1,0.978,1,2,0.022
KP0235_AC_SQ20,loc7646_pos190,0,0,0,1,2,0.521,2,2,0.335,1,1,0.145
KP0379_AC_WP20,loc7646_pos190,0,0,0,1,2,0.521,2,2,0.335,1,1,0.145
KP0235_AC_SQ20,loc7702_pos94,0,0,0,1,1,0.789,1,2,0.200,2,2,0.011
KP0690_AC_SB20,loc7702_pos94,0,0,0,1,1,0.860,1,2,0.135
KP0463_AC_WP20,loc7834_pos13,0,0,0,1,1,0.870,1,2,0.126
KP1121_AC_CA20,loc7870_pos127,0,0,0,1,1,0.621,1,2,0.347,2,2,0.032
KP0463_AC_WP20,loc7874_pos242,0,0,0,1,2,0.468,1,1,0.400,2,2,0.132
KP0235_AC_SQ20,loc7884_pos176,0,0,0,1,1,0.486,1,2,0.429,2,2,0.085
KP0463_AC_WP20,loc7884_pos176,0,0,0,1,1,0.486,1,2,0.429,2,2,0.085
KP0590_AC_WP20,loc7920_pos210,0,0,0,1,1,0.830,1,2,0.163
KP0690_AC_SB20,loc7920_pos210,0,0,0,1,1,0.887,1,2,0.110
KP1045_AC_CA10,loc7920_pos210,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP1121_AC_CA20,loc7920_pos210,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP1147_AC_CA20,loc7920_pos210,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0235_AC_SQ20,loc7987_pos108,0,0,0,1,2,0.490,1,1,0.397,2,2,0.113
KP0379_AC_WP20,loc7987_pos108,0,0,0,1,2,0.490,1,1,0.397,2,2,0.113
KP0399_LM_WP20,loc7987_pos108,0,0,0,1,2,0.499,1,1,0.269,2,2,0.232
KP1045_AC_CA10,loc8060_pos122,0,0,0,1,1,0.519,1,2,0.403,2,2,0.078
KP0235_AC_SQ20,loc8066_pos7,0,0,0,1,1,0.690,1,2,0.286,2,2,0.025
KP0584_AC_WP20,loc8066_pos7,0,0,0,1,1,0.601,1,2,0.349,2,2,0.051
KP0379_AC_WP20,loc8125_pos28,0,0,0,1,2,0.499,2,2,0.273,1,1,0.228
KP0463_AC_WP20,loc8125_pos28,0,0,0,1,2,0.514,1,1,0.348,2,2,0.137
KP0486_AC_WP20,loc8125_pos28,0,0,0,1,1,0.459,1,2,0.443,2,2,0.099
KP0463_AC_WP20,loc8180_pos162,0,0,0,1,1,0.932,1,2,0.067
KP1045_AC_CA10,loc8180_pos162,0,0,0,1,1,0.909,1,2,0.089
KP0563_AC_WP20,loc8194_pos100,0,0,0,1,2,0.567,1,1,0.273,2,2,0.161
KP0678_AC_SB20,loc8194_pos100,0,0,0,1,1,0.654,1,2,0.314,2,2,0.031
KP0559_AC_WP20,loc8296_pos66,0,0,0,1,2,0.541,2,2,0.285,1,1,0.175
KP1132_AC_CA20,loc8296_pos66,0,0,0,1,2,0.495,1,1,0.300,2,2,0.205
KP1147_AC_CA20,loc8296_pos66,0,0,0,1,1,0.480,1,2,0.441,2,2,0.079
KP0235_AC_SQ20,loc8316_pos240,0,0,0,1,1,0.978,1,2,0.022
KP0379_AC_WP20,loc8334_pos63,0,0,0,1,1,0.977,1,2,0.023
KP1045_AC_CA10,loc8334_pos63,0,0,0,1,1,0.969,1,2,0.031
KP0379_AC_WP20,loc8395_pos196,0,0,0,1,1,0.975,1,2,0.025
KP0486_AC_WP20,loc8395_pos196,0,0,0,1,1,0.979,1,2,0.021
KP0563_AC_WP20,loc8395_pos196,0,0,0,1,1,0.966,1,2,0.033
KP0569_AC_WP20,loc8395_pos196,0,0,0,1,1,0.983,1,2,0.017
KP1147_AC_CA20,loc8395_pos196,0,0,0,1,1,0.975,1,2,0.025
KP0379_AC_WP20,loc8440_pos150,0,0,0,2,2,0.925,1,2,0.073
KP0463_AC_WP20,loc8440_pos150,0,0,0,2,2,0.925,1,2,0.073
KP0486_AC_WP20,loc8440_pos150,0,0,0,2,2,0.963,1,2,0.037
KP0559_AC_WP20,loc8440_pos150,0,0,0,2,2,0.925,1,2,0.073
KP1147_AC_CA20,loc8440_pos150,0,0,0,2,2,0.925,1,2,0.073
KP0347_AC_WP20,loc8524_pos104,0,0,0,1,1,0.876,1,2,0.120
KP0399_LM_WP20,loc8524_pos104,0,0,0,1,1,0.876,1,2,0.120
KP1045_AC_CA10,loc8524_pos104,0,0,0,1,1,0.876,1,2,0.120
KP0463_AC_WP20,loc8535_pos206,0,0,0,1,1,0.563,1,2,0.384,2,2,0.053
KP0563_AC_WP20,loc8535_pos206,0,0,0,1,1,0.563,1,2,0.384,2,2,0.053
KP1147_AC_CA20,loc8535_pos206,0,0,0,1,1,0.563,1,2,0.384,2,2,0.053
KP0235_AC_SQ20,loc8610_pos84,0,0,0,2,2,0.777,1,2,0.211,1,1,0.012
KP0379_AC_WP20,loc8610_pos84,0,0,0,2,2,0.709,1,2,0.266,1,1,0.025
KP0452_AC_WP20,loc8610_pos84,0,0,0,2,2,0.709,1,2,0.266,1,1,0.025
KP0463_AC_WP20,loc8610_pos84,0,0,0,2,2,0.562,1,2,0.386,1,1,0.053
KP0559_AC_WP20,loc8610_pos84,0,0,0,2,2,0.777,1,2,0.211,1,1,0.012
KP1147_AC_CA20,loc8610_pos84,0,0,0,2,2,0.562,1,2,0.386,1,1,0.053
KP0247_AC_SQ20,loc8742_pos21,0,0,0,1,1,0.534,1,2,0.393,2,2,0.073
KP0379_AC_WP20,loc8742_pos21,0,0,0,1,1,0.635,1,2,0.330,2,2,0.035
KP0690_AC_SB20,loc8742_pos21,0,0,0,1,2,0.475,1,1,0.376,2,2,0.150
KP0379_AC_WP20,loc8772_pos3,0,0,0,1,1,0.834,1,2,0.159
KP0463_AC_WP20,loc8772_pos3,0,0,0,1,1,0.834,1,2,0.159
KP0559_AC_WP20,loc8772_pos3,0,0,0,1,1,0.834,1,2,0.159
KP1147_AC_CA20,loc8772_pos3,0,0,0,1,1,0.834,1,2,0.159
KP0235_AC_SQ20,loc8791_pos134,0,0,0,1,2,0.465,1,1,0.407,2,2,0.127
KP0379_AC_WP20,loc8791_pos134,0,0,0,1,1,0.474,1,2,0.429,2,2,0.097
KP0452_AC_WP20,loc8791_pos134,0,0,0,1,1,0.474,1,2,0.429,2,2,0.097
KP0463_AC_WP20,loc8791_pos134,0,0,0,1,2,0.465,1,1,0.407,2,2,0.127
KP0559_AC_WP20,loc8791_pos134,0,0,0,1,1,0.583,1,2,0.369,2,2,0.048
KP1045_AC_CA10,loc8791_pos134,0,0,0,1,1,0.474,1,2,0.429,2,2,0.097
KP0259_AC_SQ20,loc8838_pos84,0,0,0,1,1,0.732,1,2,0.250,2,2,0.018
KP0369_AC_WP20,loc8838_pos84,0,0,0,1,1,0.732,1,2,0.250,2,2,0.018
KP0486_AC_WP20,loc8838_pos84,0,0,0,1,2,0.508,1,1,0.393,2,2,0.099
KP0559_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0563_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0569_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0575_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0584_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0590_AC_WP20,loc8838_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0690_AC_SB20,loc8838_pos84,0,0,0,1,1,0.821,1,2,0.170
KP1121_AC_CA20,loc8838_pos84,0,0,0,1,1,0.732,1,2,0.250,2,2,0.018
KP0463_AC_WP20,loc8856_pos227,0,0,0,2,2,0.735,1,2,0.247,1,1,0.018
KP0218_AC_SQ20,loc8858_pos220,0,0,0,1,2,0.498,2,2,0.282,1,1,0.220
KP0235_AC_SQ20,loc8858_pos220,0,0,0,1,2,0.483,2,2,0.409,1,1,0.108
KP0584_AC_WP20,loc8858_pos220,0,0,0,1,2,0.498,2,2,0.282,1,1,0.220
KP0690_AC_SB20,loc8858_pos220,0,0,0,1,2,0.499,2,2,0.265,1,1,0.235
KP1132_AC_CA20,loc8858_pos220,0,0,0,1,1,0.548,1,2,0.384,2,2,0.067
KP1121_AC_CA20,loc8909_pos200,0,0,0,1,1,0.934,1,2,0.065
KP0463_AC_WP20,loc9060_pos181,0,0,0,2,2,0.684,1,2,0.290,1,1,0.026
KP0690_AC_SB20,loc9060_pos181,0,0,0,2,2,0.561,1,2,0.398,1,1,0.041
KP0235_AC_SQ20,loc9179_pos157,0,0,0,1,2,0.559,1,1,0.222,2,2,0.220
KP0379_AC_WP20,loc9179_pos157,0,0,0,2,2,0.562,1,2,0.385,1,1,0.053
KP0235_AC_SQ20,loc9212_pos42,0,0,0,1,2,0.500,2,2,0.252,1,1,0.248
KP1147_AC_CA20,loc9212_pos42,0,0,0,1,2,0.500,2,2,0.252,1,1,0.248
KP0369_AC_WP20,loc9225_pos222,0,0,0,2,2,0.904,1,2,0.094
KP0379_AC_WP20,loc9225_pos222,0,0,0,2,2,0.904,1,2,0.094
KP0584_AC_WP20,loc9225_pos222,0,0,0,2,2,0.872,1,2,0.123
KP0590_AC_WP20,loc9225_pos222,0,0,0,2,2,0.904,1,2,0.094
KP0235_AC_SQ20,loc9240_pos104,0,0,0,1,1,0.905,1,2,0.093
KP0395_AC_WP20,loc9243_pos220,0,0,0,1,1,0.544,1,2,0.396,2,2,0.059
KP0463_AC_WP20,loc9290_pos96,0,0,0,1,1,0.932,1,2,0.067
KP1147_AC_CA20,loc9290_pos96,0,0,0,1,1,0.932,1,2,0.067
KP0235_AC_SQ20,loc9315_pos249,0,0,0,1,1,0.907,1,2,0.091
KP0379_AC_WP20,loc9315_pos249,0,0,0,1,1,0.907,1,2,0.091
KP1132_AC_CA20,loc9315_pos249,0,0,0,1,1,0.509,1,2,0.409,2,2,0.082
KP0463_AC_WP20,loc9436_pos128,0,0,0,1,2,0.496,2,2,0.298,1,1,0.205
KP1147_AC_CA20,loc9436_pos128,0,0,0,1,2,0.528,1,1,0.317,2,2,0.155
KP0235_AC_SQ20,loc9442_pos157,0,0,0,1,1,0.748,1,2,0.236,2,2,0.016
KP0311_AC_WP20,loc9452_pos212,0,0,0,1,1,0.974,1,2,0.026
KP0678_AC_SB20,loc9452_pos212,0,0,0,1,1,0.974,1,2,0.026
KP0696_AC_SB20,loc9452_pos212,0,0,0,1,1,0.965,1,2,0.035
KP0769_AC_WP10,loc9452_pos212,0,0,0,1,1,0.965,1,2,0.035
KP1121_AC_CA20,loc9452_pos212,0,0,0,1,1,0.974,1,2,0.026
KP1132_AC_CA20,loc9452_pos212,0,0,0,1,1,0.965,1,2,0.035
KP0235_AC_SQ20,loc9486_pos4,0,0,0,1,1,0.578,1,2,0.375,2,2,0.047
KP0379_AC_WP20,loc9486_pos4,0,0,0,1,1,0.578,1,2,0.375,2,2,0.047
KP1147_AC_CA20,loc9486_pos4,0,0,0,1,1,0.578,1,2,0.375,2,2,0.047
KP0452_AC_WP20,loc9539_pos130,0,0,0,1,1,0.976,1,2,0.024
KP0569_AC_WP20,loc9539_pos130,0,0,0,1,1,0.984,1,2,0.015
KP1121_AC_CA20,loc9539_pos130,0,0,0,1,1,0.976,1,2,0.024
KP0235_AC_SQ20,loc9541_pos195,0,0,0,1,2,0.480,1,1,0.368,2,2,0.153
KP0247_AC_SQ20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0395_AC_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0396_AC_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0399_LM_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0452_AC_WP20,loc9541_pos195,0,0,0,1,1,0.532,1,2,0.406,2,2,0.062
KP0463_AC_WP20,loc9541_pos195,0,0,0,1,2,0.480,1,1,0.368,2,2,0.153
KP0559_AC_WP20,loc9541_pos195,0,0,0,1,2,0.468,1,1,0.393,2,2,0.139
KP0575_AC_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0576_AC_WP20,loc9541_pos195,0,0,0,1,1,0.532,1,2,0.406,2,2,0.062
KP0581_AC_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0584_AC_WP20,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP0938_HU_WP10,loc9541_pos195,0,0,0,1,1,0.532,1,2,0.406,2,2,0.062
KP1045_AC_CA10,loc9541_pos195,0,0,0,1,2,0.458,1,1,0.415,2,2,0.127
KP1147_AC_CA20,loc9541_pos195,0,0,0,1,2,0.553,2,2,0.244,1,1,0.203
KP0590_AC_WP20,loc9545_pos177,0,0,0,1,1,0.634,1,2,0.330,2,2,0.036
KP0575_AC_WP20,loc9578_pos225,0,0,0,1,1,0.937,1,2,0.062
KP0581_AC_WP20,loc9578_pos225,0,0,0,1,1,0.992
KP1121_AC_CA20,loc9578_pos225,0,0,0,1,1,0.953,1,2,0.047
KP0243_AC_SQ20,loc9618_pos132,0,0,0,1,1,0.925,1,2,0.074
KP0463_AC_WP20,loc9618_pos132,0,0,0,1,1,0.925,1,2,0.074
KP0486_AC_WP20,loc9618_pos132,0,0,0,1,1,0.963,1,2,0.037
KP1045_AC_CA10,loc9618_pos132,0,0,0,1,1,0.900,1,2,0.097
KP1147_AC_CA20,loc9618_pos132,0,0,0,1,1,0.925,1,2,0.074
KP0463_AC_WP20,loc9676_pos21,0,0,0,1,1,0.930,1,2,0.069
KP0559_AC_WP20,loc9676_pos21,0,0,0,1,1,0.930,1,2,0.069
KP1147_AC_CA20,loc9676_pos21,0,0,0,1,1,0.930,1,2,0.069
KP0463_AC_WP20,loc9684_pos240,0,0,0,1,1,0.596,1,2,0.364,2,2,0.040
KP1045_AC_CA10,loc9684_pos240,0,0,0,1,1,0.763,1,2,0.221,2,2,0.016
KP1147_AC_CA20,loc9684_pos240,0,0,0,1,1,0.819,1,2,0.173
KP1121_AC_CA20,loc9807_pos64,0,0,0,1,1,0.912,1,2,0.086
KP0463_AC_WP20,loc9880_pos61,0,0,0,1,1,0.803,1,2,0.188
KP1121_AC_CA20,loc9880_pos61,0,0,0,1,1,0.583,1,2,0.372,2,2,0.045
KP0235_AC_SQ20,loc9977_pos142,0,0,0,1,1,0.508,1,2,0.417,2,2,0.075
KP0235_AC_SQ20,loc10021_pos262,0,0,0,1,1,0.910,1,2,0.089
KP0559_AC_WP20,loc10021_pos262,0,0,0,1,1,0.910,1,2,0.089
KP0690_AC_SB20,loc10053_pos168,0,0,0,1,1,0.809,1,2,0.181,2,2,0.010
KP0452_AC_WP20,loc10068_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0463_AC_WP20,loc10068_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0218_AC_SQ20,loc10093_pos187,0,0,0,2,2,0.877,1,2,0.119
KP0235_AC_SQ20,loc10093_pos187,0,0,0,2,2,0.907,1,2,0.091
KP1132_AC_CA20,loc10093_pos187,0,0,0,2,2,0.939,1,2,0.060
KP1147_AC_CA20,loc10104_pos127,0,0,0,1,2,0.493,2,2,0.391,1,1,0.116
KP0243_AC_SQ20,loc10124_pos91,0,0,0,1,1,0.970,1,2,0.030
KP0379_AC_WP20,loc10124_pos91,0,0,0,1,1,0.970,1,2,0.030
KP0463_AC_WP20,loc10124_pos91,0,0,0,1,1,0.970,1,2,0.030
KP1045_AC_CA10,loc10124_pos91,0,0,0,1,1,0.959,1,2,0.040
KP1147_AC_CA20,loc10124_pos91,0,0,0,1,1,0.970,1,2,0.030
KP1147_AC_CA20,loc10151_pos56,0,0,0,1,1,0.808,1,2,0.183
KP0235_AC_SQ20,loc10157_pos205,0,0,0,1,2,0.475,2,2,0.382,1,1,0.143
KP0235_AC_SQ20,loc10165_pos26,0,0,0,1,2,0.490,1,1,0.397,2,2,0.113
KP0379_AC_WP20,loc10165_pos26,0,0,0,1,2,0.500,1,1,0.264,2,2,0.236
KP0463_AC_WP20,loc10165_pos26,0,0,0,1,2,0.500,1,1,0.264,2,2,0.236
KP0559_AC_WP20,loc10165_pos26,0,0,0,1,2,0.509,2,2,0.359,1,1,0.132
KP1147_AC_CA20,loc10165_pos26,0,0,0,1,2,0.500,1,1,0.264,2,2,0.236
KP0463_AC_WP20,loc10193_pos209,0,0,0,2,2,0.462,1,2,0.452,1,1,0.086
KP0379_AC_WP20,loc10257_pos33,0,0,0,1,1,0.976,1,2,0.024
KP0463_AC_WP20,loc10257_pos33,0,0,0,1,1,0.976,1,2,0.024
KP0563_AC_WP20,loc10257_pos33,0,0,0,1,1,0.976,1,2,0.024
KP1045_AC_CA10,loc10257_pos33,0,0,0,1,1,0.967,1,2,0.033
KP0399_LM_WP20,loc10288_pos149,0,0,0,1,1,0.965,1,2,0.035
KP0463_AC_WP20,loc10288_pos149,0,0,0,1,1,0.723,1,2,0.272
KP0590_AC_WP20,loc10288_pos149,0,0,0,1,1,0.974,1,2,0.026
KP1045_AC_CA10,loc10288_pos149,0,0,0,1,1,0.965,1,2,0.035
KP1132_AC_CA20,loc10288_pos149,0,0,0,1,1,0.983,1,2,0.017
KP1147_AC_CA20,loc10288_pos149,0,0,0,1,1,0.974,1,2,0.026
KP0218_AC_SQ20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0241_AC_SQ20,loc10316_pos62,0,0,0,2,2,0.460,1,2,0.453,1,1,0.087
KP0247_AC_SQ20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0255_AC_SQ20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0259_AC_SQ20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0311_AC_WP20,loc10316_pos62,0,0,0,2,2,0.460,1,2,0.453,1,1,0.087
KP0347_AC_WP20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0379_AC_WP20,loc10316_pos62,0,0,0,1,2,0.534,1,1,0.301,2,2,0.164
KP0395_AC_WP20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0396_AC_WP20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0463_AC_WP20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0575_AC_WP20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP0696_AC_SB20,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP1045_AC_CA10,loc10316_pos62,0,0,0,1,2,0.487,2,2,0.336,1,1,0.177
KP1132_AC_CA20,loc10316_pos62,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP1147_AC_CA20,loc10316_pos62,0,0,0,2,2,0.460,1,2,0.453,1,1,0.087
KP0235_AC_SQ20,loc10419_pos49,0,0,0,1,1,0.469,1,2,0.448,2,2,0.083
KP0463_AC_WP20,loc10419_pos49,0,0,0,1,2,0.537,2,2,0.294,1,1,0.169
KP0559_AC_WP20,loc10427_pos225,0,0,0,1,1,0.930,1,2,0.069
KP0607_AC_SB20,loc10427_pos225,0,0,0,1,1,0.930,1,2,0.069
KP0678_AC_SB20,loc10427_pos225,0,0,0,1,1,0.930,1,2,0.069
KP0235_AC_SQ20,loc10433_pos122,0,0,0,1,1,0.977,1,2,0.023
KP1147_AC_CA20,loc10433_pos122,0,0,0,1,1,0.726,1,2,0.270
KP0235_AC_SQ20,loc10496_pos240,0,0,0,1,1,0.744,1,2,0.240,2,2,0.016
KP0379_AC_WP20,loc10496_pos240,0,0,0,1,1,0.744,1,2,0.240,2,2,0.016
KP0559_AC_WP20,loc10496_pos240,0,0,0,1,2,0.564,1,1,0.326,2,2,0.110
KP1132_AC_CA20,loc10496_pos240,0,0,0,1,1,0.829,1,2,0.163
KP0235_AC_SQ20,loc10514_pos143,0,0,0,1,1,0.798,1,2,0.192
KP0379_AC_WP20,loc10514_pos143,0,0,0,1,1,0.798,1,2,0.192
KP0463_AC_WP20,loc10514_pos143,0,0,0,1,1,0.798,1,2,0.192
KP0559_AC_WP20,loc10514_pos143,0,0,0,1,1,0.798,1,2,0.192
KP1045_AC_CA10,loc10595_pos19,0,0,0,2,2,0.588,1,2,0.357,1,1,0.054
KP0463_AC_WP20,loc10638_pos97,0,0,0,2,2,0.947,1,2,0.052
KP1147_AC_CA20,loc10638_pos97,0,0,0,2,2,0.947,1,2,0.052
KP0235_AC_SQ20,loc10664_pos197,0,0,0,1,2,0.483,2,2,0.409,1,1,0.108
KP0379_AC_WP20,loc10664_pos197,0,0,0,1,2,0.483,2,2,0.409,1,1,0.108
KP0463_AC_WP20,loc10664_pos197,0,0,0,1,2,0.483,2,2,0.409,1,1,0.108
KP0559_AC_WP20,loc10664_pos197,0,0,0,1,2,0.515,1,1,0.347,2,2,0.138
KP1132_AC_CA20,loc10664_pos197,0,0,0,1,2,0.499,2,2,0.265,1,1,0.235
KP1147_AC_CA20,loc10664_pos197,0,0,0,1,2,0.499,2,2,0.273,1,1,0.228
KP0235_AC_SQ20,loc10703_pos215,0,0,0,1,2,0.492,2,2,0.320,1,1,0.188
KP0678_AC_SB20,loc10703_pos215,0,0,0,1,2,0.488,2,2,0.334,1,1,0.178
KP0235_AC_SQ20,loc10707_pos175,0,0,0,1,2,0.499,2,2,0.270,1,1,0.231
KP0235_AC_SQ20,loc10780_pos60,0,0,0,1,1,0.956,1,2,0.044
KP0379_AC_WP20,loc10825_pos222,0,0,0,1,1,0.956,1,2,0.044
KP0379_AC_WP20,loc10867_pos175,0,0,0,1,1,0.866,1,2,0.130
KP1147_AC_CA20,loc10867_pos175,0,0,0,1,1,0.866,1,2,0.130
KP0379_AC_WP20,loc10940_pos211,0,0,0,1,1,0.843,1,2,0.151
KP0559_AC_WP20,loc10940_pos211,0,0,0,1,1,0.843,1,2,0.151
KP0235_AC_SQ20,loc10941_pos55,0,0,0,1,1,0.973,1,2,0.027
KP0379_AC_WP20,loc10941_pos55,0,0,0,1,1,0.973,1,2,0.027
KP0463_AC_WP20,loc10941_pos55,0,0,0,1,1,0.973,1,2,0.027
KP0559_AC_WP20,loc10941_pos55,0,0,0,1,1,0.973,1,2,0.027
KP1045_AC_CA10,loc10941_pos55,0,0,0,1,1,0.964,1,2,0.036
KP1132_AC_CA20,loc10941_pos55,0,0,0,1,1,0.982,1,2,0.018
KP1147_AC_CA20,loc10941_pos55,0,0,0,1,1,0.973,1,2,0.027
KP0379_AC_WP20,loc10961_pos163,0,0,0,1,1,0.912,1,2,0.086
KP0235_AC_SQ20,loc10999_pos92,0,0,0,1,1,0.538,1,2,0.400,2,2,0.062
KP0379_AC_WP20,loc10999_pos92,0,0,0,1,1,0.538,1,2,0.400,2,2,0.062
KP1132_AC_CA20,loc10999_pos92,0,0,0,1,2,0.451,1,1,0.431,2,2,0.118
KP1147_AC_CA20,loc10999_pos92,0,0,0,1,1,0.538,1,2,0.400,2,2,0.062
KP0235_AC_SQ20,loc11050_pos71,0,0,0,1,2,0.562,1,1,0.336,2,2,0.102
KP0463_AC_WP20,loc11050_pos71,0,0,0,1,1,0.759,1,2,0.227,2,2,0.014
KP1147_AC_CA20,loc11050_pos71,0,0,0,1,1,0.759,1,2,0.227,2,2,0.014
KP0379_AC_WP20,loc11105_pos217,0,0,0,2,2,0.775,1,2,0.213,1,1,0.012
KP0559_AC_WP20,loc11105_pos217,0,0,0,2,2,0.775,1,2,0.213,1,1,0.012
KP1147_AC_CA20,loc11105_pos217,0,0,0,2,2,0.560,1,2,0.387,1,1,0.053
KP0379_AC_WP20,loc11135_pos53,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc11135_pos53,0,0,0,1,1,0.888,1,2,0.109
KP0369_AC_WP20,loc11140_pos137,0,0,0,1,1,0.934,1,2,0.065
KP0379_AC_WP20,loc11142_pos88,0,0,0,1,1,0.848,1,2,0.147
KP0563_AC_WP20,loc11142_pos88,0,0,0,1,1,0.848,1,2,0.147
KP0769_AC_WP10,loc11142_pos88,0,0,0,1,2,0.492,2,2,0.317,1,1,0.191
KP1147_AC_CA20,loc11142_pos88,0,0,0,1,1,0.848,1,2,0.147
KP0235_AC_SQ20,loc11412_pos84,0,0,0,1,1,0.492,1,2,0.433,2,2,0.075
KP0347_AC_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0369_AC_WP20,loc11412_pos84,0,0,0,1,2,0.544,2,2,0.275,1,1,0.181
KP0379_AC_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0399_LM_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0452_AC_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0463_AC_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0559_AC_WP20,loc11412_pos84,0,0,0,1,2,0.477,1,1,0.370,2,2,0.154
KP0569_AC_WP20,loc11412_pos84,0,0,0,1,2,0.544,2,2,0.275,1,1,0.181
KP0690_AC_SB20,loc11412_pos84,0,0,0,1,1,0.653,1,2,0.310,2,2,0.037
KP0379_AC_WP20,loc11414_pos212,0,0,0,1,1,0.834,1,2,0.160
KP0463_AC_WP20,loc11414_pos212,0,0,0,1,1,0.834,1,2,0.160
KP1045_AC_CA10,loc11458_pos153,0,0,0,2,2,0.801,1,2,0.188,1,1,0.011
KP0235_AC_SQ20,loc11463_pos143,0,0,0,1,1,0.754,1,2,0.231,2,2,0.015
KP0379_AC_WP20,loc11463_pos143,0,0,0,1,1,0.543,1,2,0.397,2,2,0.060
KP0463_AC_WP20,loc11463_pos143,0,0,0,1,1,0.543,1,2,0.397,2,2,0.060
KP0486_AC_WP20,loc11463_pos143,0,0,0,1,1,0.628,1,2,0.356,2,2,0.016
KP0559_AC_WP20,loc11463_pos143,0,0,0,1,1,0.754,1,2,0.231,2,2,0.015
KP1147_AC_CA20,loc11463_pos143,0,0,0,1,1,0.543,1,2,0.397,2,2,0.060
KP1147_AC_CA20,loc11466_pos145,0,0,0,1,1,0.891,1,2,0.106
KP0235_AC_SQ20,loc11512_pos10,0,0,0,1,1,0.919,1,2,0.080
KP0379_AC_WP20,loc11512_pos10,0,0,0,1,1,0.919,1,2,0.080
KP0559_AC_WP20,loc11512_pos10,0,0,0,1,1,0.919,1,2,0.080
KP1147_AC_CA20,loc11512_pos10,0,0,0,1,1,0.919,1,2,0.080
KP0235_AC_SQ20,loc11518_pos178,0,0,0,1,1,0.950,1,2,0.050
KP0379_AC_WP20,loc11518_pos178,0,0,0,1,1,0.950,1,2,0.050
KP0463_AC_WP20,loc11518_pos178,0,0,0,1,1,0.950,1,2,0.050
KP1045_AC_CA10,loc11518_pos178,0,0,0,1,1,0.933,1,2,0.066
KP1147_AC_CA20,loc11518_pos178,0,0,0,1,1,0.950,1,2,0.050
KP0379_AC_WP20,loc11533_pos98,0,0,0,1,1,0.729,1,2,0.252,2,2,0.019
KP0235_AC_SQ20,loc11549_pos36,0,0,0,2,2,0.768,1,2,0.219,1,1,0.013
KP1147_AC_CA20,loc11614_pos214,0,0,0,1,1,0.654,1,2,0.314,2,2,0.031
KP0379_AC_WP20,loc11639_pos8,0,0,0,2,2,0.479,1,2,0.442,1,1,0.080
KP0581_AC_WP20,loc11639_pos8,0,0,0,2,2,0.930,1,2,0.070
KP1132_AC_CA20,loc11639_pos8,0,0,0,2,2,0.644,1,2,0.317,1,1,0.039
KP0235_AC_SQ20,loc11647_pos190,0,0,0,1,1,0.535,1,2,0.404,2,2,0.061
KP0311_AC_WP20,loc11647_pos190,0,0,0,1,1,0.535,1,2,0.404,2,2,0.061
KP0379_AC_WP20,loc11647_pos190,0,0,0,1,1,0.535,1,2,0.404,2,2,0.061
KP0396_AC_WP20,loc11647_pos190,0,0,0,1,2,0.500,1,1,0.324,2,2,0.177
KP0399_LM_WP20,loc11647_pos190,0,0,0,1,2,0.457,1,1,0.419,2,2,0.125
KP0463_AC_WP20,loc11647_pos190,0,0,0,1,1,0.535,1,2,0.404,2,2,0.061
KP0486_AC_WP20,loc11647_pos190,0,0,0,1,1,0.580,1,2,0.384,2,2,0.037
KP0563_AC_WP20,loc11647_pos190,0,0,0,1,2,0.457,1,1,0.419,2,2,0.125
KP0590_AC_WP20,loc11647_pos190,0,0,0,1,2,0.512,1,1,0.296,2,2,0.191
KP0696_AC_SB20,loc11647_pos190,0,0,0,1,2,0.457,1,1,0.419,2,2,0.125
KP1147_AC_CA20,loc11647_pos190,0,0,0,1,2,0.479,1,1,0.370,2,2,0.151
KP0218_AC_SQ20,loc11649_pos24,0,0,0,1,1,0.904,1,2,0.094
KP0235_AC_SQ20,loc11649_pos24,0,0,0,1,1,0.685,1,2,0.301,2,2,0.014
KP0369_AC_WP20,loc11649_pos24,0,0,0,1,1,0.928,1,2,0.071
KP0607_AC_SB20,loc11649_pos24,0,0,0,1,1,0.928,1,2,0.071
KP0463_AC_WP20,loc11677_pos208,0,0,0,1,1,0.788,1,2,0.201,2,2,0.011
KP0218_AC_SQ20,loc11682_pos228,0,0,0,1,1,0.939,1,2,0.060
KP1121_AC_CA20,loc11682_pos228,0,0,0,1,1,0.954,1,2,0.045
KP0379_AC_WP20,loc11688_pos97,0,0,0,1,1,0.930,1,2,0.069
KP0559_AC_WP20,loc11688_pos97,0,0,0,1,1,0.930,1,2,0.069
KP1147_AC_CA20,loc11688_pos97,0,0,0,1,1,0.930,1,2,0.069
KP0235_AC_SQ20,loc11818_pos224,0,0,0,1,1,0.976,1,2,0.024
KP1045_AC_CA10,loc11818_pos224,0,0,0,1,1,0.968,1,2,0.031
KP1132_AC_CA20,loc11818_pos224,0,0,0,1,1,0.984,1,2,0.015
KP0379_AC_WP20,loc11844_pos74,0,0,0,1,1,0.737,1,2,0.246,2,2,0.017
KP1147_AC_CA20,loc11844_pos74,0,0,0,1,1,0.737,1,2,0.246,2,2,0.017
KP0235_AC_SQ20,loc11847_pos111,0,0,0,1,2,0.499,2,2,0.277,1,1,0.225
KP0463_AC_WP20,loc11847_pos111,0,0,0,1,2,0.481,2,2,0.413,1,1,0.106
KP1147_AC_CA20,loc11847_pos111,0,0,0,1,2,0.499,2,2,0.277,1,1,0.225
KP0463_AC_WP20,loc12089_pos180,0,0,0,1,2,0.493,2,2,0.319,1,1,0.189
KP0235_AC_SQ20,loc12091_pos32,0,0,0,1,1,0.975,1,2,0.025
KP0247_AC_SQ20,loc12091_pos32,0,0,0,1,1,0.966,1,2,0.034
KP0379_AC_WP20,loc12091_pos32,0,0,0,1,1,0.724,1,2,0.272
KP0463_AC_WP20,loc12091_pos32,0,0,0,1,1,0.975,1,2,0.025
KP1147_AC_CA20,loc12091_pos32,0,0,0,1,1,0.975,1,2,0.025
KP0590_AC_WP20,loc12166_pos101,0,0,0,1,1,0.578,1,2,0.396,2,2,0.026
KP0690_AC_SB20,loc12166_pos101,0,0,0,1,1,0.935,1,2,0.064
KP0235_AC_SQ20,loc12213_pos52,0,0,0,2,2,0.823,1,2,0.169
KP1121_AC_CA20,loc12213_pos52,0,0,0,2,2,0.823,1,2,0.169
KP0235_AC_SQ20,loc12246_pos16,0,0,0,1,1,0.977,1,2,0.023
KP0379_AC_WP20,loc12246_pos16,0,0,0,1,1,0.977,1,2,0.023
KP0235_AC_SQ20,loc12260_pos198,0,0,0,1,1,0.934,1,2,0.065
KP0486_AC_WP20,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0559_AC_WP20,loc12331_pos33,0,0,0,1,2,0.551,1,1,0.386,2,2,0.063
KP0563_AC_WP20,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0576_AC_WP20,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0938_HU_WP10,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP1045_AC_CA10,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP1121_AC_CA20,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP1147_AC_CA20,loc12331_pos33,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0379_AC_WP20,loc12334_pos159,0,0,0,1,1,0.926,1,2,0.073
KP0379_AC_WP20,loc12346_pos113,0,0,0,1,1,0.848,1,2,0.147
KP0463_AC_WP20,loc12346_pos113,0,0,0,1,1,0.848,1,2,0.147
KP0690_AC_SB20,loc12346_pos113,0,0,0,1,1,0.899,1,2,0.098
KP1045_AC_CA10,loc12346_pos113,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP1147_AC_CA20,loc12346_pos113,0,0,0,1,1,0.848,1,2,0.147
KP0452_AC_WP20,loc12377_pos185,0,0,0,1,1,0.494,1,2,0.425,2,2,0.081
KP0463_AC_WP20,loc12377_pos185,0,0,0,1,1,0.494,1,2,0.425,2,2,0.081
KP1045_AC_CA10,loc12377_pos185,0,0,0,1,1,0.604,1,2,0.346,2,2,0.050
KP0235_AC_SQ20,loc12407_pos35,0,0,0,1,1,0.953,1,2,0.046
KP0379_AC_WP20,loc12407_pos35,0,0,0,1,1,0.953,1,2,0.046
KP1147_AC_CA20,loc12407_pos35,0,0,0,1,1,0.953,1,2,0.046
KP0379_AC_WP20,loc12469_pos92,0,0,0,1,1,0.890,1,2,0.107
KP0463_AC_WP20,loc12469_pos92,0,0,0,1,1,0.890,1,2,0.107
KP0486_AC_WP20,loc12469_pos92,0,0,0,1,1,0.945,1,2,0.055
KP0559_AC_WP20,loc12469_pos92,0,0,0,1,1,0.890,1,2,0.107
KP0690_AC_SB20,loc12469_pos92,0,0,0,1,1,0.927,1,2,0.071
KP0769_AC_WP10,loc12469_pos92,0,0,0,1,1,0.855,1,2,0.140
KP1132_AC_CA20,loc12469_pos92,0,0,0,1,1,0.855,1,2,0.140
KP1147_AC_CA20,loc12469_pos92,0,0,0,1,1,0.654,1,2,0.324,2,2,0.022
KP0463_AC_WP20,loc12569_pos247,0,0,0,1,1,0.489,1,2,0.428,2,2,0.084
KP1147_AC_CA20,loc12569_pos247,0,0,0,1,1,0.686,1,2,0.289,2,2,0.026
KP1121_AC_CA20,loc12579_pos242,0,0,0,1,1,0.710,1,2,0.269,2,2,0.022
KP0379_AC_WP20,loc12648_pos131,0,0,0,1,1,0.462,1,2,0.441,2,2,0.097
KP0399_LM_WP20,loc12648_pos131,0,0,0,1,1,0.555,1,2,0.380,2,2,0.065
KP1045_AC_CA10,loc12648_pos131,0,0,0,1,1,0.555,1,2,0.380,2,2,0.065
KP0379_AC_WP20,loc12649_pos34,0,0,0,1,1,0.866,1,2,0.130
KP0463_AC_WP20,loc12649_pos34,0,0,0,1,1,0.866,1,2,0.130
KP1045_AC_CA10,loc12686_pos194,0,0,0,1,1,0.471,1,2,0.431,2,2,0.098
KP1147_AC_CA20,loc12723_pos110,0,0,0,1,1,0.799,1,2,0.191
KP0235_AC_SQ20,loc12764_pos143,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc12764_pos143,0,0,0,1,1,0.976,1,2,0.024
KP0584_AC_WP20,loc12764_pos143,0,0,0,1,1,0.968,1,2,0.031
KP0235_AC_SQ20,loc12825_pos192,0,0,0,1,1,0.464,1,2,0.440,2,2,0.096
KP0235_AC_SQ20,loc12827_pos222,0,0,0,1,1,0.975,1,2,0.025
KP0379_AC_WP20,loc12827_pos222,0,0,0,1,1,0.975,1,2,0.025
KP0463_AC_WP20,loc12827_pos222,0,0,0,1,1,0.975,1,2,0.025
KP0559_AC_WP20,loc12827_pos222,0,0,0,1,1,0.975,1,2,0.025
KP1147_AC_CA20,loc12827_pos222,0,0,0,1,1,0.975,1,2,0.025
KP0463_AC_WP20,loc12847_pos6,0,0,0,2,2,0.749,1,2,0.235,1,1,0.016
KP0569_AC_WP20,loc12847_pos6,0,0,0,2,2,0.599,1,2,0.371,1,1,0.030
KP0235_AC_SQ20,loc12954_pos55,0,0,0,1,1,0.605,1,2,0.358,2,2,0.037
KP0243_AC_SQ20,loc12954_pos55,0,0,0,1,1,0.830,1,2,0.163
KP0379_AC_WP20,loc12954_pos55,0,0,0,1,1,0.830,1,2,0.163
KP0463_AC_WP20,loc12954_pos55,0,0,0,1,1,0.605,1,2,0.358,2,2,0.037
KP1045_AC_CA10,loc12954_pos55,0,0,0,1,1,0.777,1,2,0.209,2,2,0.014
KP0235_AC_SQ20,loc13031_pos173,0,0,0,1,2,0.500,2,2,0.251,1,1,0.249
KP0235_AC_SQ20,loc13045_pos152,0,0,0,1,1,0.976,1,2,0.024
KP0369_AC_WP20,loc13045_pos152,0,0,0,1,1,0.976,1,2,0.024
KP1132_AC_CA20,loc13045_pos152,0,0,0,1,1,0.984,1,2,0.016
KP1147_AC_CA20,loc13045_pos152,0,0,0,1,1,0.976,1,2,0.024
KP0452_AC_WP20,loc13066_pos198,0,0,0,2,2,0.721,1,2,0.259,1,1,0.020
KP0463_AC_WP20,loc13066_pos198,0,0,0,2,2,0.517,1,2,0.412,1,1,0.071
KP0559_AC_WP20,loc13066_pos198,0,0,0,1,2,0.565,2,2,0.313,1,1,0.122
KP0563_AC_WP20,loc13066_pos198,0,0,0,2,2,0.721,1,2,0.259,1,1,0.020
KP0584_AC_WP20,loc13066_pos198,0,0,0,2,2,0.639,1,2,0.321,1,1,0.040
KP0379_AC_WP20,loc13069_pos191,0,0,0,2,2,0.652,1,2,0.316,1,1,0.032
KP0559_AC_WP20,loc13069_pos191,0,0,0,2,2,0.652,1,2,0.316,1,1,0.032
KP0563_AC_WP20,loc13069_pos191,0,0,0,2,2,0.652,1,2,0.316,1,1,0.032
KP0581_AC_WP20,loc13069_pos191,0,0,0,2,2,0.962,1,2,0.038
KP0607_AC_SB20,loc13069_pos191,0,0,0,2,2,0.652,1,2,0.316,1,1,0.032
KP1121_AC_CA20,loc13069_pos191,0,0,0,2,2,0.462,1,2,0.441,1,1,0.097
KP0559_AC_WP20,loc13233_pos131,0,0,0,1,1,0.880,1,2,0.116
KP0235_AC_SQ20,loc13309_pos208,0,0,0,1,1,0.962,1,2,0.037
KP0243_AC_SQ20,loc13309_pos208,0,0,0,1,1,0.962,1,2,0.037
KP0259_AC_SQ20,loc13309_pos208,0,0,0,1,1,0.962,1,2,0.037
KP0347_AC_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0379_AC_WP20,loc13309_pos208,0,0,0,1,1,0.962,1,2,0.037
KP0399_LM_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0463_AC_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0559_AC_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0569_AC_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0581_AC_WP20,loc13309_pos208,0,0,0,1,1,0.997
KP0590_AC_WP20,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP0690_AC_SB20,loc13309_pos208,0,0,0,1,1,0.975,1,2,0.025
KP1045_AC_CA10,loc13309_pos208,0,0,0,1,1,0.950,1,2,0.050
KP1132_AC_CA20,loc13309_pos208,0,0,0,1,1,0.975,1,2,0.025
KP1147_AC_CA20,loc13309_pos208,0,0,0,1,1,0.962,1,2,0.037
KP0235_AC_SQ20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0241_AC_SQ20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0247_AC_SQ20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0255_AC_SQ20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0259_AC_SQ20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0379_AC_WP20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.253,1,1,0.247
KP0486_AC_WP20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.254,1,1,0.246
KP0563_AC_WP20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0581_AC_WP20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.252,1,1,0.248
KP0584_AC_WP20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0607_AC_SB20,loc13327_pos14,0,0,0,1,2,0.502,1,1,0.373,2,2,0.124
KP0696_AC_SB20,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP1045_AC_CA10,loc13327_pos14,0,0,0,1,2,0.500,2,2,0.255,1,1,0.246
KP0379_AC_WP20,loc13388_pos131,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc13388_pos131,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc13396_pos269,0,0,0,1,1,0.463,1,2,0.441,2,2,0.097
KP0235_AC_SQ20,loc13437_pos51,0,0,0,1,1,0.538,1,2,0.400,2,2,0.062
KP1147_AC_CA20,loc13437_pos51,0,0,0,1,1,0.748,1,2,0.236,2,2,0.016
KP0235_AC_SQ20,loc13438_pos105,0,0,0,2,2,0.891,1,2,0.107
KP0463_AC_WP20,loc13519_pos32,0,0,0,1,1,0.904,1,2,0.094
KP0486_AC_WP20,loc13519_pos32,0,0,0,1,1,0.847,1,2,0.149
KP0584_AC_WP20,loc13519_pos32,0,0,0,1,1,0.872,1,2,0.123
KP1045_AC_CA10,loc13519_pos32,0,0,0,1,1,0.872,1,2,0.123
KP0463_AC_WP20,loc13524_pos92,0,0,0,1,1,0.978,1,2,0.022
KP0235_AC_SQ20,loc13543_pos227,0,0,0,1,1,0.976,1,2,0.024
KP0347_AC_WP20,loc13543_pos227,0,0,0,1,1,0.967,1,2,0.032
KP0395_AC_WP20,loc13543_pos227,0,0,0,1,1,0.976,1,2,0.024
KP1132_AC_CA20,loc13543_pos227,0,0,0,1,1,0.984,1,2,0.016
KP0463_AC_WP20,loc13632_pos95,0,0,0,1,1,0.978,1,2,0.022
KP0379_AC_WP20,loc13644_pos84,0,0,0,1,1,0.888,1,2,0.109
KP0463_AC_WP20,loc13644_pos84,0,0,0,1,1,0.652,1,2,0.325,2,2,0.023
KP0379_AC_WP20,loc13699_pos241,0,0,0,2,2,0.684,1,2,0.290,1,1,0.026
KP0463_AC_WP20,loc13699_pos241,0,0,0,2,2,0.487,1,2,0.429,1,1,0.084
KP0607_AC_SB20,loc13699_pos241,0,0,0,2,2,0.684,1,2,0.290,1,1,0.026
KP0696_AC_SB20,loc13699_pos241,0,0,0,2,2,0.594,1,2,0.354,1,1,0.053
KP0379_AC_WP20,loc13708_pos94,0,0,0,1,2,0.483,2,2,0.356,1,1,0.161
KP0463_AC_WP20,loc13708_pos94,0,0,0,1,2,0.550,1,1,0.255,2,2,0.195
KP1045_AC_CA10,loc13708_pos94,0,0,0,1,2,0.466,2,2,0.398,1,1,0.136
KP1147_AC_CA20,loc13708_pos94,0,0,0,1,2,0.483,2,2,0.356,1,1,0.161
KP0235_AC_SQ20,loc13777_pos144,0,0,0,1,1,0.838,1,2,0.156
KP0369_AC_WP20,loc13788_pos178,0,0,0,1,1,0.829,1,2,0.164
KP0584_AC_WP20,loc13859_pos87,0,0,0,1,1,0.855,1,2,0.139
KP0379_AC_WP20,loc13861_pos173,0,0,0,1,1,0.910,1,2,0.089
KP0463_AC_WP20,loc13861_pos173,0,0,0,1,1,0.910,1,2,0.089
KP0235_AC_SQ20,loc13866_pos70,0,0,0,1,1,0.754,1,2,0.231,2,2,0.015
KP0379_AC_WP20,loc13866_pos70,0,0,0,1,1,0.754,1,2,0.231,2,2,0.015
KP1147_AC_CA20,loc13866_pos70,0,0,0,1,1,0.543,1,2,0.397,2,2,0.060
KP0379_AC_WP20,loc13966_pos163,0,0,0,1,2,0.550,2,2,0.255,1,1,0.195
KP0235_AC_SQ20,loc13978_pos28,0,0,0,1,2,0.497,1,1,0.289,2,2,0.214
KP0379_AC_WP20,loc13978_pos28,0,0,0,1,2,0.472,1,1,0.429,2,2,0.099
KP0463_AC_WP20,loc13978_pos28,0,0,0,1,2,0.523,2,2,0.329,1,1,0.148
KP0559_AC_WP20,loc13978_pos28,0,0,0,1,2,0.497,1,1,0.289,2,2,0.214
KP0590_AC_WP20,loc13978_pos28,0,0,0,1,2,0.497,1,1,0.289,2,2,0.214
KP1147_AC_CA20,loc13978_pos28,0,0,0,1,2,0.472,1,1,0.429,2,2,0.099
KP0218_AC_SQ20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0243_AC_SQ20,loc14079_pos31,0,0,0,2,2,0.950,1,2,0.050
KP0259_AC_SQ20,loc14079_pos31,0,0,0,2,2,0.950,1,2,0.050
KP0311_AC_WP20,loc14079_pos31,0,0,0,2,2,0.950,1,2,0.050
KP0347_AC_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0399_LM_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0486_AC_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0563_AC_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0575_AC_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0576_AC_WP20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0607_AC_SB20,loc14079_pos31,0,0,0,2,2,0.950,1,2,0.050
KP0696_AC_SB20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0769_AC_WP10,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP0938_HU_WP10,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP1045_AC_CA10,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP1132_AC_CA20,loc14079_pos31,0,0,0,2,2,0.933,1,2,0.066
KP1147_AC_CA20,loc14079_pos31,0,0,0,2,2,0.950,1,2,0.050
KP0235_AC_SQ20,loc14086_pos229,0,0,0,1,1,0.866,1,2,0.130
KP0379_AC_WP20,loc14086_pos229,0,0,0,1,1,0.634,1,2,0.338,2,2,0.028
KP0235_AC_SQ20,loc14175_pos56,0,0,0,1,1,0.678,1,2,0.295,2,2,0.027
KP0243_AC_SQ20,loc14175_pos56,0,0,0,1,1,0.587,1,2,0.358,2,2,0.055
KP0247_AC_SQ20,loc14175_pos56,0,0,0,1,1,0.587,1,2,0.358,2,2,0.055
KP0463_AC_WP20,loc14175_pos56,0,0,0,1,1,0.483,1,2,0.431,2,2,0.087
KP0559_AC_WP20,loc14175_pos56,0,0,0,1,1,0.678,1,2,0.295,2,2,0.027
KP0379_AC_WP20,loc14180_pos38,0,0,0,1,1,0.953,1,2,0.046
KP0463_AC_WP20,loc14180_pos38,0,0,0,1,1,0.953,1,2,0.046
KP1045_AC_CA10,loc14180_pos38,0,0,0,1,1,0.937,1,2,0.062
KP0452_AC_WP20,loc14236_pos201,0,0,0,1,1,0.954,1,2,0.045
KP1147_AC_CA20,loc14236_pos201,0,0,0,1,1,0.954,1,2,0.045
KP0235_AC_SQ20,loc14288_pos208,0,0,0,2,2,0.977,1,2,0.023
KP0379_AC_WP20,loc14288_pos208,0,0,0,2,2,0.977,1,2,0.023
KP0463_AC_WP20,loc14325_pos205,0,0,0,2,2,0.760,1,2,0.225,1,1,0.014
KP1045_AC_CA10,loc14325_pos205,0,0,0,2,2,0.688,1,2,0.283,1,1,0.029
KP1147_AC_CA20,loc14325_pos205,0,0,0,2,2,0.760,1,2,0.225,1,1,0.014
KP0486_AC_WP20,loc14368_pos141,0,0,0,1,1,0.934,1,2,0.065
KP0452_AC_WP20,loc14417_pos71,0,0,0,1,1,0.932,1,2,0.067
KP0690_AC_SB20,loc14417_pos71,0,0,0,1,1,0.955,1,2,0.044
KP0379_AC_WP20,loc14435_pos170,0,0,0,1,1,0.975,1,2,0.025
KP0463_AC_WP20,loc14435_pos170,0,0,0,1,1,0.975,1,2,0.025
KP0559_AC_WP20,loc14435_pos170,0,0,0,1,1,0.975,1,2,0.025
KP1045_AC_CA10,loc14435_pos170,0,0,0,1,1,0.966,1,2,0.034
KP1147_AC_CA20,loc14435_pos170,0,0,0,1,1,0.975,1,2,0.025
KP0584_AC_WP20,loc14601_pos139,0,0,0,1,2,0.500,1,1,0.252,2,2,0.248
KP0399_LM_WP20,loc14662_pos16,0,0,0,1,1,0.968,1,2,0.032
KP0581_AC_WP20,loc14662_pos16,0,0,0,1,1,0.998
KP1121_AC_CA20,loc14662_pos16,0,0,0,1,1,0.976,1,2,0.024
KP0235_AC_SQ20,loc14696_pos146,0,0,0,1,1,0.761,1,2,0.225,2,2,0.014
KP0379_AC_WP20,loc14696_pos146,0,0,0,1,1,0.549,1,2,0.393,2,2,0.058
KP0463_AC_WP20,loc14696_pos146,0,0,0,1,1,0.549,1,2,0.393,2,2,0.058
KP0690_AC_SB20,loc14820_pos119,0,0,0,1,1,0.872,1,2,0.123
KP0369_AC_WP20,loc14897_pos36,0,0,0,1,2,0.505,2,2,0.368,1,1,0.127
KP0463_AC_WP20,loc14897_pos36,0,0,0,1,2,0.500,1,1,0.257,2,2,0.243
KP0559_AC_WP20,loc14897_pos36,0,0,0,1,2,0.500,1,1,0.260,2,2,0.241
KP0569_AC_WP20,loc14897_pos36,0,0,0,1,2,0.500,1,1,0.257,2,2,0.243
KP0576_AC_WP20,loc14897_pos36,0,0,0,1,2,0.503,2,2,0.327,1,1,0.170
KP0396_AC_WP20,loc14910_pos232,0,0,0,1,1,0.873,1,2,0.127
KP0463_AC_WP20,loc14910_pos232,0,0,0,1,1,0.818,1,2,0.174
KP0486_AC_WP20,loc14910_pos232,0,0,0,1,1,0.657,1,2,0.324,2,2,0.019
KP0769_AC_WP10,loc14910_pos232,0,0,0,1,1,0.879,1,2,0.117
KP1045_AC_CA10,loc14910_pos232,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP1121_AC_CA20,loc14910_pos232,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP1147_AC_CA20,loc14910_pos232,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0235_AC_SQ20,loc14921_pos71,0,0,0,1,1,0.976,1,2,0.024
KP0379_AC_WP20,loc14921_pos71,0,0,0,1,1,0.976,1,2,0.024
KP0559_AC_WP20,loc14921_pos71,0,0,0,1,1,0.976,1,2,0.024
KP1147_AC_CA20,loc14921_pos71,0,0,0,1,1,0.976,1,2,0.024
KP0235_AC_SQ20,loc14943_pos273,0,0,0,1,1,0.954,1,2,0.045
KP0463_AC_WP20,loc14943_pos273,0,0,0,1,1,0.954,1,2,0.045
KP0463_AC_WP20,loc15070_pos56,0,0,0,1,1,0.840,1,2,0.154
KP0559_AC_WP20,loc15070_pos56,0,0,0,1,1,0.529,1,2,0.426,2,2,0.045
KP1147_AC_CA20,loc15070_pos56,0,0,0,1,1,0.840,1,2,0.154
KP0379_AC_WP20,loc15141_pos103,0,0,0,1,1,0.848,1,2,0.146
KP0399_LM_WP20,loc15141_pos103,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0463_AC_WP20,loc15141_pos103,0,0,0,1,1,0.848,1,2,0.146
KP0559_AC_WP20,loc15141_pos103,0,0,0,1,1,0.848,1,2,0.146
KP1045_AC_CA10,loc15141_pos103,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP1147_AC_CA20,loc15141_pos103,0,0,0,1,1,0.620,1,2,0.348,2,2,0.032
KP0235_AC_SQ20,loc15240_pos204,0,0,0,1,1,0.835,1,2,0.159
KP0379_AC_WP20,loc15240_pos204,0,0,0,1,1,0.609,1,2,0.355,2,2,0.036
KP0463_AC_WP20,loc15240_pos204,0,0,0,1,1,0.835,1,2,0.159
KP1132_AC_CA20,loc15240_pos204,0,0,0,1,1,0.891,1,2,0.106
