OffspringID,Probability
KP0218_AC_SQ20, 0.000
KP0235_AC_SQ20, 0.000
KP0241_AC_SQ20, 0.000
KP0243_AC_SQ20, 0.000
KP0247_AC_SQ20, 0.000
KP0255_AC_SQ20, 0.000
KP0259_AC_SQ20, 0.000
KP0311_AC_WP20, 0.000
KP0347_AC_WP20, 0.000
KP0369_AC_WP20, 0.000
KP0379_AC_WP20, 0.000
KP0395_AC_WP20, 0.000
KP0396_AC_WP20, 0.000
KP0399_LM_WP20, 0.000
KP0452_AC_WP20, 0.000
KP0463_AC_WP20, 0.000
KP0486_AC_WP20, 0.000
KP0559_AC_WP20, 0.000
KP0563_AC_WP20, 0.000
KP0569_AC_WP20, 0.000
KP0575_AC_WP20, 0.000
KP0576_AC_WP20, 0.000
KP0581_AC_WP20, 0.000
KP0584_AC_WP20, 0.000
KP0590_AC_WP20, 0.000
KP0607_AC_SB20, 0.000
KP0678_AC_SB20, 0.000
KP0690_AC_SB20, 0.000
KP0696_AC_SB20, 0.000
KP0769_AC_WP10, 0.000
KP0938_HU_WP10, 0.000
KP1045_AC_CA10, 0.000
KP1121_AC_CA20, 0.000
KP1132_AC_CA20, 0.000
KP1147_AC_CA20, 0.000
