OffspringID1,OffspringID2
KP0218_AC_SQ20,KP0247_AC_SQ20
KP0235_AC_SQ20,KP0241_AC_SQ20
KP0235_AC_SQ20,KP0247_AC_SQ20
KP0243_AC_SQ20,KP0247_AC_SQ20
KP0243_AC_SQ20,KP0259_AC_SQ20
KP0247_AC_SQ20,KP0255_AC_SQ20
KP0255_AC_SQ20,KP0259_AC_SQ20
KP0311_AC_WP20,KP0369_AC_WP20
KP0347_AC_WP20,KP0463_AC_WP20
KP0369_AC_WP20,KP0399_LM_WP20
KP0379_AC_WP20,KP0452_AC_WP20
KP0463_AC_WP20,KP0563_AC_WP20
KP0463_AC_WP20,KP0938_HU_WP10
KP0486_AC_WP20,KP0563_AC_WP20
KP0486_AC_WP20,KP0576_AC_WP20
KP0559_AC_WP20,KP0569_AC_WP20
KP0569_AC_WP20,KP0575_AC_WP20
KP0569_AC_WP20,KP0590_AC_WP20
KP0575_AC_WP20,KP0581_AC_WP20
KP0575_AC_WP20,KP0938_HU_WP10
KP0581_AC_WP20,KP0938_HU_WP10
KP0607_AC_SB20,KP0690_AC_SB20
KP0678_AC_SB20,KP0690_AC_SB20
KP1121_AC_CA20,KP1132_AC_CA20
KP1121_AC_CA20,KP1147_AC_CA20
KP1132_AC_CA20,KP1147_AC_CA20
