OffspringID1,OffspringID2,Probability
KP0243_AC_SQ20,KP0247_AC_SQ20, 0.997
KP0255_AC_SQ20,KP0259_AC_SQ20, 0.999
KP0369_AC_WP20,KP0569_AC_WP20, 0.050
KP0379_AC_WP20,KP0452_AC_WP20, 0.728
KP0486_AC_WP20,KP0576_AC_WP20, 1.000
KP0486_AC_WP20,KP0938_HU_WP10, 0.002
KP0559_AC_WP20,KP0569_AC_WP20, 0.002
KP0569_AC_WP20,KP0590_AC_WP20, 1.000
KP0575_AC_WP20,KP0581_AC_WP20, 1.000
KP0575_AC_WP20,KP0938_HU_WP10, 1.000
KP0576_AC_WP20,KP0581_AC_WP20, 0.202
KP0581_AC_WP20,KP0938_HU_WP10, 1.000
KP0607_AC_SB20,KP0690_AC_SB20, 0.002
KP0678_AC_SB20,KP0690_AC_SB20, 0.986
KP0769_AC_WP10,KP1121_AC_CA20, 0.008
KP1121_AC_CA20,KP1132_AC_CA20, 0.008
