         OffspringID             FatherID             MotherID  ClusterIndex
      KP0218_AC_SQ20                   *1                   #1             1
      KP0235_AC_SQ20                   *2                   #2             2
      KP0241_AC_SQ20                   *3                   #3             3
      KP0243_AC_SQ20                   *4                   #4             4
      KP0247_AC_SQ20                   *5                   #4             4
      KP0255_AC_SQ20                   *6                   #5             5
      KP0259_AC_SQ20                   *7                   #5             5
      KP0311_AC_WP20                   *8                   #6             6
      KP0347_AC_WP20                   *9                   #7             7
      KP0369_AC_WP20                  *10                   #8             8
      KP0379_AC_WP20                  *11                   #9             9
      KP0395_AC_WP20                  *12                  #10            10
      KP0396_AC_WP20                  *13       KP0395_AC_WP20            10
      KP0399_LM_WP20                  *14                  #11            11
      KP0452_AC_WP20                  *15                   #9             9
      KP0463_AC_WP20                  *16                  #12            12
      KP0486_AC_WP20                  *17                  #13            13
      KP0559_AC_WP20                  *18                  #14            14
      KP0563_AC_WP20                  *19                  #15            15
      KP0569_AC_WP20                  *20                   #8             8
      KP0575_AC_WP20                  *21                  #16            13
      KP0576_AC_WP20                  *21                  #13            13
      KP0581_AC_WP20                  *21       KP0584_AC_WP20            13
      KP0584_AC_WP20                  *22                  #17            13
      KP0590_AC_WP20                  *20                  #18             8
      KP0607_AC_SB20                  *23                  #19            16
      KP0678_AC_SB20                  *24                  #20            17
      KP0690_AC_SB20                  *24                  #21            17
      KP0696_AC_SB20                  *25                  #22            18
      KP0769_AC_WP10                  *26                  #23            19
      KP0938_HU_WP10                  *21                  #13            13
      KP1045_AC_CA10                  *27                  #24            20
      KP1121_AC_CA20                  *28                  #25            21
      KP1132_AC_CA20                  *26                  #23            19
      KP1147_AC_CA20                  *29                  #26            22
