OffspringID1,OffspringID2,Probability
KP0218_AC_SQ20,KP0235_AC_SQ20, 0.011
KP0218_AC_SQ20,KP0241_AC_SQ20, 0.011
KP0235_AC_SQ20,KP0241_AC_SQ20, 0.692
KP0235_AC_SQ20,KP0247_AC_SQ20, 0.064
KP0241_AC_SQ20,KP0247_AC_SQ20, 0.039
KP0243_AC_SQ20,KP0247_AC_SQ20, 0.998
KP0255_AC_SQ20,KP0259_AC_SQ20, 1.000
KP0311_AC_WP20,KP0369_AC_WP20, 0.226
KP0347_AC_WP20,KP0463_AC_WP20, 0.060
KP0369_AC_WP20,KP0399_LM_WP20, 0.167
KP0379_AC_WP20,KP0452_AC_WP20, 0.751
KP0379_AC_WP20,KP0584_AC_WP20, 0.001
KP0396_AC_WP20,KP0575_AC_WP20, 0.148
KP0463_AC_WP20,KP0563_AC_WP20, 0.058
KP0486_AC_WP20,KP0563_AC_WP20, 0.472
KP0486_AC_WP20,KP0576_AC_WP20, 1.000
KP0486_AC_WP20,KP0938_HU_WP10, 0.002
KP0559_AC_WP20,KP0569_AC_WP20, 0.833
KP0569_AC_WP20,KP0584_AC_WP20, 0.055
KP0569_AC_WP20,KP0590_AC_WP20, 1.000
KP0575_AC_WP20,KP0581_AC_WP20, 1.000
KP0575_AC_WP20,KP0938_HU_WP10, 1.000
KP0576_AC_WP20,KP0581_AC_WP20, 0.202
KP0581_AC_WP20,KP0938_HU_WP10, 1.000
KP0607_AC_SB20,KP0690_AC_SB20, 0.997
KP0678_AC_SB20,KP0690_AC_SB20, 0.998
KP0769_AC_WP10,KP1121_AC_CA20, 0.052
KP1121_AC_CA20,KP1132_AC_CA20, 0.257
KP1121_AC_CA20,KP1147_AC_CA20, 0.577
