Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-2.7513717965E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#4,4
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*7,#5,5
KP0311_AC_WP20,*8,#6,6
KP0347_AC_WP20,*9,#7,7
KP0369_AC_WP20,*10,#8,8
KP0379_AC_WP20,*11,#9,9
KP0395_AC_WP20,*12,#10,10
KP0396_AC_WP20,*13,KP0395_AC_WP20,10
KP0399_LM_WP20,*14,#11,11
KP0452_AC_WP20,*15,#9,9
KP0463_AC_WP20,*16,#12,12
KP0486_AC_WP20,*17,#13,13
KP0559_AC_WP20,*18,#14,14
KP0563_AC_WP20,*19,#15,15
KP0569_AC_WP20,*20,#8,8
KP0575_AC_WP20,*21,#16,13
KP0576_AC_WP20,*21,#13,13
KP0581_AC_WP20,*21,KP0584_AC_WP20,13
KP0584_AC_WP20,*22,#17,13
KP0590_AC_WP20,*20,#18,8
KP0607_AC_SB20,*23,#19,16
KP0678_AC_SB20,*24,#20,17
KP0690_AC_SB20,*24,#21,17
KP0696_AC_SB20,*25,#22,18
KP0769_AC_WP10,*26,#23,19
KP0938_HU_WP10,*21,#13,13
KP1045_AC_CA10,*27,#24,20
KP1121_AC_CA20,*28,#25,21
KP1132_AC_CA20,*26,#23,19
KP1147_AC_CA20,*29,#26,22
Config#,2,LogLikelihood,-2.7515257344E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#4,4
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*7,#5,5
KP0311_AC_WP20,*8,#6,6
KP0347_AC_WP20,*9,#7,7
KP0369_AC_WP20,*10,#8,8
KP0379_AC_WP20,*11,#9,9
KP0395_AC_WP20,*12,#10,10
KP0396_AC_WP20,*13,KP0395_AC_WP20,10
KP0399_LM_WP20,*14,#11,11
KP0452_AC_WP20,*15,#12,12
KP0463_AC_WP20,*16,#13,13
KP0486_AC_WP20,*17,#14,14
KP0559_AC_WP20,*18,#15,15
KP0563_AC_WP20,*19,#16,16
KP0569_AC_WP20,*20,#8,8
KP0575_AC_WP20,*21,#17,14
KP0576_AC_WP20,*21,#14,14
KP0581_AC_WP20,*21,KP0584_AC_WP20,14
KP0584_AC_WP20,*22,#18,14
KP0590_AC_WP20,*20,#19,8
KP0607_AC_SB20,*23,#20,17
KP0678_AC_SB20,*24,#21,18
KP0690_AC_SB20,*24,#22,18
KP0696_AC_SB20,*25,#23,19
KP0769_AC_WP10,*26,#24,20
KP0938_HU_WP10,*21,#14,14
KP1045_AC_CA10,*27,#25,21
KP1121_AC_CA20,*28,#26,22
KP1132_AC_CA20,*26,#24,20
KP1147_AC_CA20,*29,#27,23
Config#,3,LogLikelihood,-2.7518624256E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*4,#5,4
KP0255_AC_SQ20,*5,#6,5
KP0259_AC_SQ20,*5,#7,5
KP0311_AC_WP20,*6,#8,6
KP0347_AC_WP20,*7,#9,7
KP0369_AC_WP20,*8,#10,8
KP0379_AC_WP20,*9,#11,9
KP0395_AC_WP20,*10,#12,10
KP0396_AC_WP20,KP0395_AC_WP20,#13,10
KP0399_LM_WP20,*11,#14,11
KP0452_AC_WP20,*12,#15,12
KP0463_AC_WP20,*13,#16,13
KP0486_AC_WP20,*14,#17,14
KP0559_AC_WP20,*15,#18,15
KP0563_AC_WP20,*16,#19,16
KP0569_AC_WP20,*17,#20,17
KP0575_AC_WP20,*18,#21,14
KP0576_AC_WP20,*18,#17,14
KP0581_AC_WP20,*18,KP0584_AC_WP20,14
KP0584_AC_WP20,*19,#22,14
KP0590_AC_WP20,*20,#20,17
KP0607_AC_SB20,*21,#23,18
KP0678_AC_SB20,*22,#24,19
KP0690_AC_SB20,*23,#25,20
KP0696_AC_SB20,*24,#26,21
KP0769_AC_WP10,*25,#27,22
KP0938_HU_WP10,*18,#17,14
KP1045_AC_CA10,*26,#28,23
KP1121_AC_CA20,*27,#27,22
KP1132_AC_CA20,*25,#27,22
KP1147_AC_CA20,*28,#29,24
Config#,4,LogLikelihood,-2.7519212985E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*4,#5,4
KP0255_AC_SQ20,*5,#6,5
KP0259_AC_SQ20,*5,#7,5
KP0311_AC_WP20,*6,#8,6
KP0347_AC_WP20,*7,#9,7
KP0369_AC_WP20,*8,#10,8
KP0379_AC_WP20,*9,#11,9
KP0395_AC_WP20,*10,#12,10
KP0396_AC_WP20,KP0395_AC_WP20,#13,10
KP0399_LM_WP20,*11,#14,11
KP0452_AC_WP20,*12,#15,12
KP0463_AC_WP20,*13,#16,13
KP0486_AC_WP20,*14,#17,14
KP0559_AC_WP20,*15,#18,15
KP0563_AC_WP20,*16,#19,16
KP0569_AC_WP20,*17,#20,17
KP0575_AC_WP20,*18,#21,14
KP0576_AC_WP20,*18,#17,14
KP0581_AC_WP20,*18,KP0584_AC_WP20,14
KP0584_AC_WP20,*19,#22,14
KP0590_AC_WP20,*20,#20,17
KP0607_AC_SB20,*21,#23,18
KP0678_AC_SB20,*22,#24,19
KP0690_AC_SB20,*23,#25,20
KP0696_AC_SB20,*24,#26,21
KP0769_AC_WP10,*25,#27,22
KP0938_HU_WP10,*18,#17,14
KP1045_AC_CA10,*26,#28,23
KP1121_AC_CA20,*27,#29,24
KP1132_AC_CA20,*25,#27,22
KP1147_AC_CA20,*28,#30,25
Config#,5,LogLikelihood,-2.7520178097E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#4,4
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*7,#6,6
KP0311_AC_WP20,*8,#7,7
KP0347_AC_WP20,*9,#8,8
KP0369_AC_WP20,*10,#9,9
KP0379_AC_WP20,*11,#10,10
KP0395_AC_WP20,*12,#11,11
KP0396_AC_WP20,*13,KP0395_AC_WP20,11
KP0399_LM_WP20,*14,#12,12
KP0452_AC_WP20,*15,#13,13
KP0463_AC_WP20,*16,#14,14
KP0486_AC_WP20,*17,#15,15
KP0559_AC_WP20,*18,#16,16
KP0563_AC_WP20,*19,#17,17
KP0569_AC_WP20,*20,#16,16
KP0575_AC_WP20,*21,#18,15
KP0576_AC_WP20,*21,#15,15
KP0581_AC_WP20,*21,KP0584_AC_WP20,15
KP0584_AC_WP20,*22,#19,15
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*23,#21,18
KP0678_AC_SB20,*24,#22,19
KP0690_AC_SB20,*25,#21,18
KP0696_AC_SB20,*26,#23,20
KP0769_AC_WP10,*27,#24,21
KP0938_HU_WP10,*21,#15,15
KP1045_AC_CA10,*28,#25,22
KP1121_AC_CA20,*29,#24,21
KP1132_AC_CA20,*27,#24,21
KP1147_AC_CA20,*30,#26,23
Config#,6,LogLikelihood,-2.7521444393E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,*12,KP0395_AC_WP20,11
KP0399_LM_WP20,*13,#13,12
KP0452_AC_WP20,*14,#14,13
KP0463_AC_WP20,*15,#15,14
KP0486_AC_WP20,*16,#16,15
KP0559_AC_WP20,*17,#17,16
KP0563_AC_WP20,*18,#18,17
KP0569_AC_WP20,*19,#19,18
KP0575_AC_WP20,*20,#20,15
KP0576_AC_WP20,*20,#16,15
KP0581_AC_WP20,*20,KP0584_AC_WP20,15
KP0584_AC_WP20,*21,#21,15
KP0590_AC_WP20,*19,#22,18
KP0607_AC_SB20,*22,#23,19
KP0678_AC_SB20,*23,#24,20
KP0690_AC_SB20,*23,#25,20
KP0696_AC_SB20,*24,#26,21
KP0769_AC_WP10,*25,#27,22
KP0938_HU_WP10,*20,#16,15
KP1045_AC_CA10,*26,#28,23
KP1121_AC_CA20,*25,#29,22
KP1132_AC_CA20,*25,#27,22
KP1147_AC_CA20,*25,#30,22
Config#,7,LogLikelihood,-2.7521770904E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,KP0395_AC_WP20,#13,11
KP0399_LM_WP20,*12,#14,12
KP0452_AC_WP20,*13,#15,13
KP0463_AC_WP20,*14,#16,14
KP0486_AC_WP20,*15,#17,11
KP0559_AC_WP20,*16,#18,15
KP0563_AC_WP20,*17,#19,16
KP0569_AC_WP20,*18,#20,17
KP0575_AC_WP20,*19,#13,11
KP0576_AC_WP20,*19,#17,11
KP0581_AC_WP20,*19,KP0584_AC_WP20,11
KP0584_AC_WP20,*20,#21,11
KP0590_AC_WP20,*21,#20,17
KP0607_AC_SB20,*22,#22,18
KP0678_AC_SB20,*23,#23,19
KP0690_AC_SB20,*24,#24,20
KP0696_AC_SB20,*25,#25,21
KP0769_AC_WP10,*26,#26,22
KP0938_HU_WP10,*19,#17,11
KP1045_AC_CA10,*27,#27,23
KP1121_AC_CA20,*28,#26,22
KP1132_AC_CA20,*26,#26,22
KP1147_AC_CA20,*29,#28,24
Config#,8,LogLikelihood,-2.7521927995E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,KP0395_AC_WP20,#13,11
KP0399_LM_WP20,*12,#14,12
KP0452_AC_WP20,*13,#15,13
KP0463_AC_WP20,*14,#16,14
KP0486_AC_WP20,*15,#17,11
KP0559_AC_WP20,*16,#18,15
KP0563_AC_WP20,*17,#19,16
KP0569_AC_WP20,*18,#20,17
KP0575_AC_WP20,*19,#13,11
KP0576_AC_WP20,*19,#17,11
KP0581_AC_WP20,*19,KP0584_AC_WP20,11
KP0584_AC_WP20,*20,#21,11
KP0590_AC_WP20,*21,#20,17
KP0607_AC_SB20,*22,#22,18
KP0678_AC_SB20,*23,#23,19
KP0690_AC_SB20,*22,#24,18
KP0696_AC_SB20,*24,#25,20
KP0769_AC_WP10,*25,#26,21
KP0938_HU_WP10,*19,#17,11
KP1045_AC_CA10,*26,#27,22
KP1121_AC_CA20,*27,#28,23
KP1132_AC_CA20,*28,#26,21
KP1147_AC_CA20,*29,#29,24
Config#,9,LogLikelihood,-2.7522015930E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,KP0395_AC_WP20,#13,11
KP0399_LM_WP20,*12,#14,12
KP0452_AC_WP20,*13,#15,13
KP0463_AC_WP20,*14,#16,14
KP0486_AC_WP20,*15,#17,15
KP0559_AC_WP20,*16,#18,16
KP0563_AC_WP20,*17,#19,17
KP0569_AC_WP20,*16,#20,16
KP0575_AC_WP20,*18,#21,15
KP0576_AC_WP20,*18,#17,15
KP0581_AC_WP20,*18,KP0584_AC_WP20,15
KP0584_AC_WP20,*19,#22,15
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*21,#23,18
KP0678_AC_SB20,*22,#24,19
KP0690_AC_SB20,*23,#25,20
KP0696_AC_SB20,*24,#26,21
KP0769_AC_WP10,*25,#27,22
KP0938_HU_WP10,*18,#17,15
KP1045_AC_CA10,*26,#28,23
KP1121_AC_CA20,*25,#29,22
KP1132_AC_CA20,*25,#27,22
KP1147_AC_CA20,*27,#30,24
Config#,10,LogLikelihood,-2.7522098556E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*7,#10,7
KP0379_AC_WP20,*9,#11,9
KP0395_AC_WP20,*10,#12,10
KP0396_AC_WP20,KP0395_AC_WP20,#13,10
KP0399_LM_WP20,*11,#14,11
KP0452_AC_WP20,*12,#15,12
KP0463_AC_WP20,*13,#16,13
KP0486_AC_WP20,*14,#17,10
KP0559_AC_WP20,*15,#18,14
KP0563_AC_WP20,*16,#19,15
KP0569_AC_WP20,*17,#20,16
KP0575_AC_WP20,*18,#13,10
KP0576_AC_WP20,*18,#17,10
KP0581_AC_WP20,*18,KP0584_AC_WP20,10
KP0584_AC_WP20,*19,#21,10
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*21,#22,17
KP0678_AC_SB20,*22,#23,18
KP0690_AC_SB20,*23,#24,19
KP0696_AC_SB20,*24,#25,20
KP0769_AC_WP10,*25,#26,21
KP0938_HU_WP10,*18,#17,10
KP1045_AC_CA10,*26,#27,22
KP1121_AC_CA20,*27,#28,23
KP1132_AC_CA20,*25,#26,21
KP1147_AC_CA20,*28,#29,24
Config#,11,LogLikelihood,-2.7522390999E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*7,#6,6
KP0311_AC_WP20,*8,#7,7
KP0347_AC_WP20,*9,#8,8
KP0369_AC_WP20,*10,#9,9
KP0379_AC_WP20,*11,#10,10
KP0395_AC_WP20,*12,#11,11
KP0396_AC_WP20,KP0395_AC_WP20,#12,11
KP0399_LM_WP20,*13,#13,12
KP0452_AC_WP20,*14,#14,13
KP0463_AC_WP20,*15,#15,14
KP0486_AC_WP20,*16,#16,11
KP0559_AC_WP20,*17,#17,15
KP0563_AC_WP20,*18,#18,16
KP0569_AC_WP20,*19,#19,17
KP0575_AC_WP20,*20,#12,11
KP0576_AC_WP20,*20,#16,11
KP0581_AC_WP20,*20,KP0584_AC_WP20,11
KP0584_AC_WP20,*21,#20,11
KP0590_AC_WP20,*19,#21,17
KP0607_AC_SB20,*22,#22,18
KP0678_AC_SB20,*23,#23,19
KP0690_AC_SB20,*24,#24,20
KP0696_AC_SB20,*25,#25,21
KP0769_AC_WP10,*26,#26,22
KP0938_HU_WP10,*20,#16,11
KP1045_AC_CA10,*27,#27,23
KP1121_AC_CA20,*28,#28,24
KP1132_AC_CA20,*26,#26,22
KP1147_AC_CA20,*29,#29,25
Config#,12,LogLikelihood,-2.7522697924E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,KP0395_AC_WP20,#13,11
KP0399_LM_WP20,*12,#14,12
KP0452_AC_WP20,*13,#15,13
KP0463_AC_WP20,*14,#16,14
KP0486_AC_WP20,*15,#17,15
KP0559_AC_WP20,*16,#18,16
KP0563_AC_WP20,*17,#19,17
KP0569_AC_WP20,*16,#20,16
KP0575_AC_WP20,*18,#21,15
KP0576_AC_WP20,*18,#17,15
KP0581_AC_WP20,*18,KP0584_AC_WP20,15
KP0584_AC_WP20,*19,#22,15
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*21,#23,18
KP0678_AC_SB20,*22,#24,19
KP0690_AC_SB20,*23,#25,20
KP0696_AC_SB20,*24,#26,21
KP0769_AC_WP10,*25,#27,22
KP0938_HU_WP10,*18,#17,15
KP1045_AC_CA10,*26,#28,23
KP1121_AC_CA20,*27,#29,24
KP1132_AC_CA20,*25,#27,22
KP1147_AC_CA20,*28,#30,25
Config#,13,LogLikelihood,-2.7523047905E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*4,#5,4
KP0255_AC_SQ20,*5,#6,5
KP0259_AC_SQ20,*6,#7,6
KP0311_AC_WP20,*7,#8,7
KP0347_AC_WP20,*8,#9,8
KP0369_AC_WP20,*9,#10,9
KP0379_AC_WP20,*10,#11,10
KP0395_AC_WP20,*11,#12,11
KP0396_AC_WP20,KP0395_AC_WP20,#13,11
KP0399_LM_WP20,*12,#14,12
KP0452_AC_WP20,*13,#15,13
KP0463_AC_WP20,*14,#16,14
KP0486_AC_WP20,*15,#17,11
KP0559_AC_WP20,*16,#18,15
KP0563_AC_WP20,*15,#19,11
KP0569_AC_WP20,*17,#20,16
KP0575_AC_WP20,*18,#13,11
KP0576_AC_WP20,*18,#17,11
KP0581_AC_WP20,*18,KP0584_AC_WP20,11
KP0584_AC_WP20,*19,#21,11
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*21,#22,17
KP0678_AC_SB20,*22,#23,18
KP0690_AC_SB20,*23,#24,19
KP0696_AC_SB20,*24,#25,20
KP0769_AC_WP10,*25,#26,21
KP0938_HU_WP10,*18,#17,11
KP1045_AC_CA10,*26,#27,22
KP1121_AC_CA20,*27,#28,23
KP1132_AC_CA20,*25,#26,21
KP1147_AC_CA20,*28,#28,23
Config#,14,LogLikelihood,-2.7523133438E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#4,4
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*7,#6,6
KP0311_AC_WP20,*8,#7,7
KP0347_AC_WP20,*9,#8,8
KP0369_AC_WP20,*10,#9,9
KP0379_AC_WP20,*11,#10,10
KP0395_AC_WP20,*12,#11,11
KP0396_AC_WP20,*13,KP0395_AC_WP20,11
KP0399_LM_WP20,*14,#12,12
KP0452_AC_WP20,*15,#13,13
KP0463_AC_WP20,*16,#14,14
KP0486_AC_WP20,*17,#15,15
KP0559_AC_WP20,*18,#16,16
KP0563_AC_WP20,*19,#17,17
KP0569_AC_WP20,*20,#18,18
KP0575_AC_WP20,*21,#19,15
KP0576_AC_WP20,*21,#15,15
KP0581_AC_WP20,*21,KP0584_AC_WP20,15
KP0584_AC_WP20,*22,#20,15
KP0590_AC_WP20,*20,#21,18
KP0607_AC_SB20,*23,#22,19
KP0678_AC_SB20,*24,#23,20
KP0690_AC_SB20,*25,#22,19
KP0696_AC_SB20,*26,#24,21
KP0769_AC_WP10,*27,#25,22
KP0938_HU_WP10,*21,#15,15
KP1045_AC_CA10,*28,#26,23
KP1121_AC_CA20,*29,#27,24
KP1132_AC_CA20,*27,#25,22
KP1147_AC_CA20,*30,#28,25
Config#,15,LogLikelihood,-2.7523295876E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#1,1
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*6,#6,5
KP0311_AC_WP20,*7,#7,6
KP0347_AC_WP20,*8,#8,7
KP0369_AC_WP20,*9,#9,8
KP0379_AC_WP20,*10,#10,9
KP0395_AC_WP20,*11,#11,10
KP0396_AC_WP20,KP0395_AC_WP20,#12,10
KP0399_LM_WP20,*12,#13,11
KP0452_AC_WP20,*13,#14,12
KP0463_AC_WP20,*14,#8,7
KP0486_AC_WP20,*15,#15,10
KP0559_AC_WP20,*16,#16,13
KP0563_AC_WP20,*17,#17,14
KP0569_AC_WP20,*18,#18,15
KP0575_AC_WP20,*19,#12,10
KP0576_AC_WP20,*19,#15,10
KP0581_AC_WP20,*19,KP0584_AC_WP20,10
KP0584_AC_WP20,*20,#19,10
KP0590_AC_WP20,*21,#18,15
KP0607_AC_SB20,*22,#20,16
KP0678_AC_SB20,*23,#21,17
KP0690_AC_SB20,*24,#22,18
KP0696_AC_SB20,*25,#23,19
KP0769_AC_WP10,*26,#24,20
KP0938_HU_WP10,*19,#15,10
KP1045_AC_CA10,*27,#25,21
KP1121_AC_CA20,*26,#26,20
KP1132_AC_CA20,*26,#24,20
KP1147_AC_CA20,*28,#27,22
Config#,16,LogLikelihood,-2.7523655446E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#5,5
KP0255_AC_SQ20,*6,#6,6
KP0259_AC_SQ20,*7,#6,6
KP0311_AC_WP20,*8,#7,7
KP0347_AC_WP20,*9,#8,8
KP0369_AC_WP20,*10,#9,9
KP0379_AC_WP20,*11,#10,10
KP0395_AC_WP20,*12,#11,10
KP0396_AC_WP20,KP0395_AC_WP20,#12,10
KP0399_LM_WP20,*13,#13,11
KP0452_AC_WP20,*14,#14,12
KP0463_AC_WP20,*15,#15,13
KP0486_AC_WP20,*16,#16,10
KP0559_AC_WP20,*17,#17,14
KP0563_AC_WP20,*18,#18,15
KP0569_AC_WP20,*19,#19,16
KP0575_AC_WP20,*20,#12,10
KP0576_AC_WP20,*20,#16,10
KP0581_AC_WP20,*20,KP0584_AC_WP20,10
KP0584_AC_WP20,*11,#20,10
KP0590_AC_WP20,*19,#21,16
KP0607_AC_SB20,*21,#22,17
KP0678_AC_SB20,*22,#23,18
KP0690_AC_SB20,*23,#24,19
KP0696_AC_SB20,*24,#25,20
KP0769_AC_WP10,*25,#26,21
KP0938_HU_WP10,*20,#16,10
KP1045_AC_CA10,*26,#27,22
KP1121_AC_CA20,*27,#28,23
KP1132_AC_CA20,*25,#26,21
KP1147_AC_CA20,*28,#29,24
Config#,17,LogLikelihood,-2.7523678148E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,*1,#1,1
KP0235_AC_SQ20,*2,#2,2
KP0241_AC_SQ20,*3,#3,3
KP0243_AC_SQ20,*4,#4,4
KP0247_AC_SQ20,*5,#4,4
KP0255_AC_SQ20,*6,#5,5
KP0259_AC_SQ20,*7,#6,6
KP0311_AC_WP20,*8,#7,7
KP0347_AC_WP20,*9,#8,8
KP0369_AC_WP20,*10,#9,9
KP0379_AC_WP20,*11,#10,10
KP0395_AC_WP20,*12,#11,11
KP0396_AC_WP20,*13,KP0395_AC_WP20,11
KP0399_LM_WP20,*14,#12,12
KP0452_AC_WP20,*15,#13,13
KP0463_AC_WP20,*16,#14,14
KP0486_AC_WP20,*17,#15,15
KP0559_AC_WP20,*18,#16,16
KP0563_AC_WP20,*19,#17,17
KP0569_AC_WP20,*20,#16,16
KP0575_AC_WP20,*21,#18,15
KP0576_AC_WP20,*21,#15,15
KP0581_AC_WP20,*21,KP0584_AC_WP20,15
KP0584_AC_WP20,*22,#19,15
KP0590_AC_WP20,*20,#20,16
KP0607_AC_SB20,*23,#21,18
KP0678_AC_SB20,*24,#22,19
KP0690_AC_SB20,*25,#21,18
KP0696_AC_SB20,*26,#23,20
KP0769_AC_WP10,*27,#24,8
KP0938_HU_WP10,*21,#15,15
KP1045_AC_CA10,*28,#25,21
KP1121_AC_CA20,*9,#24,8
KP1132_AC_CA20,*27,#24,8
KP1147_AC_CA20,*29,#26,22
