         OffspringID             FatherID             MotherID  ClusterIndex
      KP0218_AC_SQ20                   #1                  #27             1
      KP0235_AC_SQ20                   #2                  #28             2
      KP0241_AC_SQ20                   #2                  #29             2
      KP0243_AC_SQ20                   #3                   #4             3
      KP0247_AC_SQ20                   #4                  #30             3
      KP0255_AC_SQ20                   #5                  #31             4
      KP0259_AC_SQ20                   #6                   #5             4
      KP0311_AC_WP20                   #7                  #32             5
      KP0347_AC_WP20                   #8                  #33             6
      KP0369_AC_WP20                   #9                  #32             5
      KP0379_AC_WP20                  #10                  #34             7
      KP0395_AC_WP20                  #11                  #12             8
      KP0396_AC_WP20                  #12       KP0395_AC_WP20             8
      KP0399_LM_WP20                  #13                  #35             9
      KP0452_AC_WP20                  #10                  #36             7
      KP0463_AC_WP20                  #14                   #8             6
      KP0486_AC_WP20                  #15                  #37            10
      KP0559_AC_WP20                  #16                  #38            11
      KP0563_AC_WP20                  #15                  #39            10
      KP0569_AC_WP20                  #16                  #40            11
      KP0575_AC_WP20                  #17                  #41            10
      KP0576_AC_WP20                  #17                  #37            10
      KP0581_AC_WP20       KP0584_AC_WP20                  #17            10
      KP0584_AC_WP20                  #18                  #42            10
      KP0590_AC_WP20                  #19                  #40            11
      KP0607_AC_SB20                  #20                  #43            12
      KP0678_AC_SB20                  #21                  #44            12
      KP0690_AC_SB20                  #20                  #44            12
      KP0696_AC_SB20                  #22                  #45            13
      KP0769_AC_WP10                  #23                  #46            14
      KP0938_HU_WP10                  #17                  #37            10
      KP1045_AC_CA10                  #24                  #47            15
      KP1121_AC_CA20                  #25                  #48            16
      KP1132_AC_CA20                  #23                  #46            14
      KP1147_AC_CA20                  #26                  #48            16
