0	KP0086_LM_SB10
0	KP0096_AC_SB10
0	KP0108_AC_SB10
0	KP0186_AC_SQ12
0	KP0192_AC_SQ12
0	KP0203_AC_SQ12
0	KP0207_LM_SQ12
0	KP0249_LM_SQ20
0	KP0252_LM_SQ20
0	KP0254_LM_SQ20
0	KP0282_LM_SQ20
0	KP0285_LM_SQ20
0	KP0290_LM_WP20
0	KP0293_LM_WP20
0	KP0308_LM_WP20
0	KP0319_LM_WP20
0	KP0322_LM_WP20
0	KP0328_LM_WP20
0	KP0341_LM_WP20
0	KP0348_LM_WP20
0	KP0350_LM_WP20
0	KP0375_LM_WP20
0	KP0377_LM_WP20
0	KP0380_LM_WP20
0	KP0400_LM_WP20
0	KP0459_LM_WP20
0	KP0473_LM_WP20
0	KP0482_LM_WP20
0	KP0547_LM_WP20
0	KP0548_LM_WP20
0	KP0551_LM_WP20
0	KP0558_LM_WP20
0	KP0570_LM_WP20
0	KP0585_LM_WP20
0	KP0588_LM_WP20
0	KP0599_LM_SB20
0	KP0605_AC_SB20
0	KP0609_AC_SB20
0	KP0613_LM_SB20
0	KP0614_LM_SB20
0	KP0616_LM_SB20
0	KP0617_LM_SB20
0	KP0618_LM_SB20
0	KP0620_LM_SB20
0	KP0629_LM_SB20
0	KP0631_LM_SB20
0	KP0634_LM_SB20
0	KP0650_LM_SB20
0	KP0657_LM_SB20
0	KP0664_LM_SB20
0	KP0666_LM_SB20
0	KP0670_LM_SB20
0	KP0671_AC_SB20
0	KP0676_LM_SB20
0	KP0677_LM_SB20
0	KP0680_LM_SB20
0	KP0682_LM_SB20
0	KP0694_LM_SB20
0	KP0706_LM_SB20
0	KP0707_LM_SB20
0	KP0716_LM_SB20
0	KP0718_LM_SB20
0	KP0723_NA_NANA
0	KP0731_LM_SB20
0	KP0732_LM_SB20
0	KP0765_AC_WP10
0	KP0795_LM_WP10
0	KP0851_AC_WP10
0	KP0870_LM_WP10
0	KP0893_LM_WP10
0	KP1043_LM_CA10
0	KP1061_LM_CA20
0	KP1064_LM_CA20
0	KP1065_LM_CA20
0	KP1093_LM_CA20
0	KP1094_LM_CA20
0	KP1095_HU_CA20
0	KP1101_LM_CA20
0	KP1103_LM_CA20
0	KP1118_LM_CA20
0	KP1119_LM_CA20
0	KP1123_LM_CA20
0	KP1124_AC_CA20
0	KP1126_LM_CA20
0	KP1133_LM_CA20
0	KP1144_LM_CA20
0	KP1160_UN_CA20
0	KP1164_LM_CA20
0	KP1166_LM_CA20
0	KP1167_LM_CA20
0	KX0330_LM_WP20
0	KY0578_AC_WP20
0	NR4671_L1_CS50
0	NR5050_L2_CS15
0	NR5053_L2_CS15
0	NR5242_L1_CK50
0	NR5533_L2_CR15
0	NR5534_L1_CR15
