12 populations (data/AH2_05.genepop.txt.MIG)

genetic estimates ('^a' statistic):
   2.03257
  0.886335  0.794681
   1.26421   1.96486   1.04988
   1.13422   1.51902  0.460164  0.719741
   1.19499   1.69654  0.768443   0.67782  0.607776
   1.15774   1.86384  0.665467   1.12836  0.832292  0.851758
   1.40214   2.47579   1.50388   1.49691   0.79948    1.4254   1.10248
   1.28521   1.59888  0.936752   1.25398  0.998793  0.581558   1.19107   1.41152
  0.975967   1.37218  0.482563  0.983042  0.563804  0.964558   1.21988   1.39559   1.16324
   1.58786   2.19091   1.46681   1.14797   1.34587   1.17237    1.3523    2.0854   1.36053   1.34607
  0.870256   1.23013  0.777632   1.03238  0.518467   0.58645   1.01163   1.23224   1.00857  0.963094  0.893428

Ln(distance):
  0.957876
   2.23293   2.44086
   2.44976   2.60901  0.900571
   10.3581    10.358   10.3583   10.3584
   10.3581    10.358   10.3583   10.3584  -1.59787
    10.358   10.3579   10.3582   10.3583   1.34239   1.35893
   10.3579   10.3578   10.3582   10.3582   1.80195   1.80906  0.824806
   10.3575   10.3574   10.3578   10.3578   2.89433    2.8969   2.65708   2.48603
   10.3576   10.3575   10.3579   10.3579   2.73402   2.73681   2.44983   2.23362   0.99182
   10.3574   10.3573   10.3577   10.3577   3.04249   3.04397   2.84374   2.70182   1.18318   1.73393
   10.3574   10.3573   10.3577   10.3577   3.09351   3.09477   2.90618   2.77326   1.48076   1.91651  0.132952

________________________________________________________________

Minimum distance between pairs in regression: 100
Maximum distance between pairs in regression: 100000

Fitting '^a' statistic to a + b ln(distance)
a = 5476.44, b = -528.604

 ABC bootstrap results for SLOPE:
 Point estimate and 95% confidence interval:
-528.604 [ -1026.36 , -125.598 ]

Unidirectional P-value for [ slope=0 ] : 0.995912

Mantel test, 1000 permutations
NOTE: Mantel procedure not meaningful on minDist/maxDist selection.
      Using all distances, not directly comparable to regression estimates.

Test of isolation by distance (One tailed Pvalue):
 Pr(correlation > observed correlation) =0.192 under null hypothesis

Other one tailed Pvalue:
 Pr(correlation < observed correlation) =0.808 under null hypothesis

 ABC bootstrap results for INTERCEPT:
 Point estimate and 95% confidence interval:
5476.44 [ 1302.15 , 10632.5 ]
