OffspringID1,OffspringID2,Probability
KP0050_AC_SB10,KP0121_AC_SB10, 0.015
KP0050_AC_SB10,KP0638_AC_SB20, 0.005
KP0050_AC_SB10,KP0714_AC_SB20, 0.024
KP0050_AC_SB10,KP0727_AC_SB20, 0.488
KP0057_AC_SB10,KP0101_AC_SB10, 1.000
KP0057_AC_SB10,KP0104_AC_SB10, 1.000
KP0060_AC_SB10,KP0129_AC_SB10, 0.043
KP0061_AC_SB10,KP0074_AC_SB10, 1.000
KP0072_AC_SB10,KP0122_AC_SB10, 1.000
KP0095_AC_SB10,KP0730_AC_SB20, 0.024
KP0101_AC_SB10,KP0104_AC_SB10, 1.000
KP0102_AC_SB10,KP0712_AC_SB20, 0.002
KP0120_AC_SB10,KP0129_AC_SB10, 0.001
KP0127_AC_SB10,KP0704_AC_SB20, 0.070
KP0127_AC_SB10,KP0724_AC_SB20, 0.002
KP0129_AC_SB10,KP0636_AC_SB20, 0.007
KP0625_AC_SB20,KP0654_AC_SB20, 0.002
KP0640_AC_SB20,KP0660_AC_SB20, 0.001
KP0643_AC_SB20,KP0712_AC_SB20, 0.016
KP0643_AC_SB20,KP0724_AC_SB20, 0.030
KP0645_AC_SB20,KP0712_AC_SB20, 0.046
KP0661_AC_SB20,KP0724_AC_SB20, 0.113
KP0665_AC_SB20,KP0712_AC_SB20, 0.025
