OffspringID1,OffspringID2,Probability
KP0050_AC_SB10,KP0121_AC_SB10, 0.019
KP0050_AC_SB10,KP0638_AC_SB20, 0.001
KP0050_AC_SB10,KP0714_AC_SB20, 0.015
KP0050_AC_SB10,KP0727_AC_SB20, 0.502
KP0057_AC_SB10,KP0101_AC_SB10, 1.000
KP0057_AC_SB10,KP0104_AC_SB10, 1.000
KP0060_AC_SB10,KP0109_LM_SB10, 0.002
KP0060_AC_SB10,KP0129_AC_SB10, 0.077
KP0061_AC_SB10,KP0074_AC_SB10, 1.000
KP0072_AC_SB10,KP0122_AC_SB10, 1.000
KP0095_AC_SB10,KP0730_AC_SB20, 0.078
KP0101_AC_SB10,KP0104_AC_SB10, 1.000
KP0102_AC_SB10,KP0712_AC_SB20, 0.002
KP0109_LM_SB10,KP0120_AC_SB10, 0.046
KP0120_AC_SB10,KP0129_AC_SB10, 0.026
KP0127_AC_SB10,KP0704_AC_SB20, 0.601
KP0129_AC_SB10,KP0636_AC_SB20, 0.010
KP0131_HU_SB05,KP0608_AC_SB20, 0.915
KP0593_AC_SB20,KP0596_AC_SB20, 0.996
KP0593_AC_SB20,KP0727_AC_SB20, 0.003
KP0596_AC_SB20,KP0668_AC_SB20, 0.003
KP0600_AC_SB20,KP0660_AC_SB20, 1.000
KP0600_AC_SB20,KP0691_AC_SB20, 0.865
KP0625_AC_SB20,KP0654_AC_SB20, 0.021
KP0643_AC_SB20,KP0712_AC_SB20, 0.037
KP0645_AC_SB20,KP0712_AC_SB20, 0.058
KP0661_AC_SB20,KP0724_AC_SB20, 0.207
KP0665_AC_SB20,KP0712_AC_SB20, 0.046
KP0669_AC_SB20,KP0703_AC_SB20, 0.002
