OffspringID1,OffspringID2,Probability
KP0050_AC_SB10,KP0121_AC_SB10, 0.009
KP0050_AC_SB10,KP0638_AC_SB20, 0.006
KP0050_AC_SB10,KP0649_AC_SB20, 0.002
KP0050_AC_SB10,KP0714_AC_SB20, 0.028
KP0050_AC_SB10,KP0727_AC_SB20, 0.473
KP0057_AC_SB10,KP0101_AC_SB10, 1.000
KP0057_AC_SB10,KP0104_AC_SB10, 1.000
KP0060_AC_SB10,KP0129_AC_SB10, 0.090
KP0061_AC_SB10,KP0074_AC_SB10, 1.000
KP0072_AC_SB10,KP0122_AC_SB10, 1.000
KP0095_AC_SB10,KP0730_AC_SB20, 0.067
KP0101_AC_SB10,KP0104_AC_SB10, 1.000
KP0102_AC_SB10,KP0712_AC_SB20, 0.005
KP0120_AC_SB10,KP0129_AC_SB10, 0.001
KP0127_AC_SB10,KP0704_AC_SB20, 0.060
KP0127_AC_SB10,KP0724_AC_SB20, 0.002
KP0129_AC_SB10,KP0636_AC_SB20, 0.007
KP0625_AC_SB20,KP0654_AC_SB20, 0.006
KP0643_AC_SB20,KP0712_AC_SB20, 0.012
KP0643_AC_SB20,KP0724_AC_SB20, 0.019
KP0645_AC_SB20,KP0712_AC_SB20, 0.092
KP0654_AC_SB20,KP0730_AC_SB20, 0.001
KP0661_AC_SB20,KP0724_AC_SB20, 0.129
KP0665_AC_SB20,KP0712_AC_SB20, 0.018
