Pair1,Pair2,Relationship
KP0078_AC_SB10,KP0081_AC_SB10,FS
KP0647_AC_SB20,KP0720_AC_SB20,FS
KP0660_AC_SB20,KP0691_AC_SB20,FS
KP0688_AC_SB20,KP0698_AC_SB20,FS
KP0050_AC_SB10,KP0727_AC_SB20,HS
KP0057_AC_SB10,KP0101_AC_SB10,HS
KP0057_AC_SB10,KP0104_AC_SB10,HS
KP0061_AC_SB10,KP0074_AC_SB10,HS
KP0072_AC_SB10,KP0122_AC_SB10,HS
KP0101_AC_SB10,KP0104_AC_SB10,HS
KP0127_AC_SB10,KP0704_AC_SB20,HS
KP0131_HU_SB05,KP0608_AC_SB20,HS
KP0593_AC_SB20,KP0596_AC_SB20,HS
KP0600_AC_SB20,KP0660_AC_SB20,HS
KP0600_AC_SB20,KP0691_AC_SB20,HS
