OffspringID,InferredDad,InferredMum,Probability
KP0046_AC_SB10,#,#, 1.0000
KP0050_AC_SB10,#,#, 1.0000
KP0055_AC_SB10,#,#, 1.0000
KP0057_AC_SB10,#,#, 1.0000
KP0058_AC_SB10,#,#, 1.0000
KP0060_AC_SB10,#,#, 1.0000
KP0061_AC_SB10,#,#, 1.0000
KP0072_AC_SB10,#,#, 1.0000
KP0074_AC_SB10,#,#, 1.0000
KP0078_AC_SB10,#,#, 1.0000
KP0081_AC_SB10,#,#, 1.0000
KP0089_AC_SB10,#,#, 1.0000
KP0095_AC_SB10,#,#, 1.0000
KP0100_AC_SB10,#,#, 1.0000
KP0101_AC_SB10,#,#, 1.0000
KP0102_AC_SB10,#,#, 1.0000
KP0104_AC_SB10,#,#, 1.0000
KP0109_LM_SB10,#,#, 1.0000
KP0112_AC_SB10,#,#, 1.0000
KP0116_AC_SB10,#,#, 1.0000
KP0120_AC_SB10,#,#, 1.0000
KP0121_AC_SB10,#,#, 1.0000
KP0122_AC_SB10,#,#, 1.0000
KP0123_AC_SB10,#,#, 1.0000
KP0125_AC_SB10,#,#, 1.0000
KP0127_AC_SB10,#,#, 1.0000
KP0129_AC_SB10,#,#, 1.0000
KP0131_HU_SB05,#,#, 1.0000
KP0593_AC_SB20,#,#, 1.0000
KP0596_AC_SB20,#,#, 1.0000
KP0600_AC_SB20,#,#, 1.0000
KP0604_AC_SB20,#,#, 1.0000
KP0608_AC_SB20,#,#, 1.0000
KP0611_LM_SB20,#,#, 1.0000
KP0625_AC_SB20,#,#, 1.0000
KP0626_AC_SB20,#,#, 1.0000
KP0636_AC_SB20,#,#, 1.0000
KP0638_AC_SB20,#,#, 1.0000
KP0640_AC_SB20,#,#, 1.0000
KP0643_AC_SB20,#,#, 1.0000
KP0645_AC_SB20,#,#, 1.0000
KP0646_AC_SB20,#,#, 1.0000
KP0647_AC_SB20,#,#, 1.0000
KP0648_AC_SB20,#,#, 1.0000
KP0649_AC_SB20,#,#, 1.0000
KP0652_AC_SB20,#,#, 1.0000
KP0654_AC_SB20,#,#, 1.0000
KP0660_AC_SB20,#,#, 1.0000
KP0661_AC_SB20,#,#, 1.0000
KP0662_AC_SB20,#,#, 1.0000
KP0665_AC_SB20,#,#, 1.0000
KP0667_AC_SB20,#,#, 1.0000
KP0668_AC_SB20,#,#, 1.0000
KP0669_AC_SB20,#,#, 1.0000
KP0679_AC_SB20,#,#, 1.0000
KP0686_AC_SB20,#,#, 1.0000
KP0688_AC_SB20,#,#, 1.0000
KP0691_AC_SB20,#,#, 1.0000
KP0698_AC_SB20,#,#, 1.0000
KP0703_AC_SB20,#,#, 1.0000
KP0704_AC_SB20,#,#, 1.0000
KP0708_AC_SB20,#,#, 1.0000
KP0711_AC_SB20,#,#, 1.0000
KP0712_AC_SB20,#,#, 1.0000
KP0714_AC_SB20,#,#, 1.0000
KP0717_AC_SB20,#,#, 1.0000
KP0720_AC_SB20,#,#, 1.0000
KP0724_AC_SB20,#,#, 1.0000
KP0727_AC_SB20,#,#, 1.0000
KP0730_AC_SB20,#,#, 1.0000
KP0734_AC_SB20,#,#, 1.0000
