OffspringID1,OffspringID2,Probability
KP0050_AC_SB10,KP0121_AC_SB10, 0.011
KP0050_AC_SB10,KP0638_AC_SB20, 0.004
KP0050_AC_SB10,KP0649_AC_SB20, 0.001
KP0050_AC_SB10,KP0714_AC_SB20, 0.029
KP0050_AC_SB10,KP0727_AC_SB20, 0.507
KP0057_AC_SB10,KP0101_AC_SB10, 1.000
KP0057_AC_SB10,KP0104_AC_SB10, 1.000
KP0060_AC_SB10,KP0129_AC_SB10, 0.086
KP0061_AC_SB10,KP0074_AC_SB10, 1.000
KP0072_AC_SB10,KP0122_AC_SB10, 1.000
KP0095_AC_SB10,KP0730_AC_SB20, 0.046
KP0101_AC_SB10,KP0104_AC_SB10, 1.000
KP0102_AC_SB10,KP0712_AC_SB20, 0.001
KP0120_AC_SB10,KP0129_AC_SB10, 0.005
KP0120_AC_SB10,KP0686_AC_SB20, 0.002
KP0127_AC_SB10,KP0704_AC_SB20, 0.073
KP0127_AC_SB10,KP0724_AC_SB20, 0.001
KP0129_AC_SB10,KP0636_AC_SB20, 0.002
KP0625_AC_SB20,KP0654_AC_SB20, 0.005
KP0643_AC_SB20,KP0712_AC_SB20, 0.011
KP0643_AC_SB20,KP0724_AC_SB20, 0.025
KP0645_AC_SB20,KP0712_AC_SB20, 0.042
KP0661_AC_SB20,KP0724_AC_SB20, 0.142
KP0665_AC_SB20,KP0712_AC_SB20, 0.027
KP0669_AC_SB20,KP0703_AC_SB20, 0.002
