OffspringID1,OffspringID2
KP0050_AC_SB10,KP0727_AC_SB20
KP0057_AC_SB10,KP0101_AC_SB10
KP0057_AC_SB10,KP0104_AC_SB10
KP0061_AC_SB10,KP0074_AC_SB10
KP0072_AC_SB10,KP0122_AC_SB10
KP0095_AC_SB10,KP0730_AC_SB20
KP0101_AC_SB10,KP0104_AC_SB10
KP0122_AC_SB10,KP0660_AC_SB20
KP0127_AC_SB10,KP0704_AC_SB20
KP0131_HU_SB05,KP0608_AC_SB20
KP0593_AC_SB20,KP0596_AC_SB20
KP0593_AC_SB20,KP0727_AC_SB20
KP0600_AC_SB20,KP0660_AC_SB20
KP0600_AC_SB20,KP0691_AC_SB20
KP0640_AC_SB20,KP0660_AC_SB20
KP0661_AC_SB20,KP0724_AC_SB20
