'ah1-sb_1div_nc_20'   !Dataset name
'ah1-sb_1div_nc_20_0.2'   !Output file name
7           ! Number of offspring in the sample
366            ! Number of loci
1234        ! Seed for random number generator
0           ! 0/1=Not updating/updating allele frequency
1           ! 2/1=Dioecious/Monoecious species
1           ! 0/1=No inbreeding/inbreeding
0           ! 0/1=Diploid species/HaploDiploid species
0  0        ! 0/1=Polygamy/Monogamy for males & females
0           ! 0/1=Clone inference =No/Yes
1           ! 0/1=Full sibship size scaling =No/Yes
0 1.0 1.0   ! 0,1,2,3=No,weak,medium,strong sibship size prior; mean paternal & meteral sibship size
0           ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
2         ! Length of run
0         ! 0/1=Monitor method by Iterate#/Time in second
10000    ! Monitor interval in Iterate# / in seconds
0         ! non-Windows version
1         ! Fulllikelihood
3         ! 1/2/3=low/medium/high Precision for Fulllikelihood

loc64_pos213	loc78_pos89	loc121_pos218	loc214_pos49	loc279_pos137	loc295_pos10	loc300_pos76	loc307_pos237	loc327_pos165	loc383_pos198	loc519_pos59	loc560_pos82	loc569_pos203	loc606_pos76	loc669_pos28	loc697_pos79	loc729_pos87	loc789_pos77	loc807_pos38	loc816_pos6	loc834_pos62	loc918_pos46	loc975_pos268	loc1020_pos212	loc1027_pos75	loc1102_pos28	loc1109_pos52	loc1140_pos183	loc1157_pos202	loc1221_pos49	loc1246_pos42	loc1333_pos143	loc1408_pos67	loc1548_pos253	loc1690_pos78	loc1731_pos103	loc1793_pos61	loc1796_pos74	loc1930_pos185	loc1939_pos131	loc1941_pos164	loc1958_pos20	loc1991_pos17	loc2013_pos98	loc2153_pos28	loc2222_pos54	loc2226_pos112	loc2314_pos89	loc2348_pos180	loc2440_pos60	loc2462_pos131	loc2483_pos16	loc2484_pos256	loc2552_pos178	loc2585_pos278	loc2630_pos193	loc2650_pos82	loc2674_pos104	loc2710_pos123	loc2746_pos85	loc2768_pos147	loc2967_pos40	loc3019_pos76	loc3038_pos23	loc3042_pos190	loc3069_pos73	loc3075_pos80	loc3092_pos120	loc3111_pos179	loc3156_pos94	loc3158_pos274	loc3224_pos252	loc3241_pos160	loc3338_pos113	loc3482_pos241	loc3526_pos148	loc3528_pos244	loc3553_pos119	loc3598_pos94	loc3629_pos209	loc3725_pos83	loc3728_pos1	loc3731_pos221	loc3734_pos245	loc3852_pos191	loc3879_pos18	loc4041_pos91	loc4061_pos166	loc4065_pos71	loc4068_pos23	loc4088_pos26	loc4234_pos266	loc4313_pos238	loc4389_pos157	loc4396_pos48	loc4403_pos74	loc4404_pos170	loc4458_pos15	loc4518_pos207	loc4577_pos122	loc4733_pos0	loc4762_pos65	loc4764_pos113	loc4779_pos31	loc4825_pos82	loc4870_pos89	loc4897_pos12	loc4908_pos175	loc5010_pos77	loc5013_pos162	loc5018_pos171	loc5019_pos178	loc5023_pos224	loc5059_pos126	loc5119_pos99	loc5137_pos185	loc5150_pos187	loc5153_pos64	loc5168_pos158	loc5179_pos72	loc5180_pos21	loc5188_pos122	loc5258_pos85	loc5269_pos50	loc5339_pos90	loc5411_pos122	loc5431_pos53	loc5541_pos72	loc5658_pos0	loc5680_pos22	loc5691_pos127	loc5694_pos214	loc5793_pos3	loc5834_pos202	loc5866_pos216	loc5903_pos32	loc5938_pos54	loc5941_pos209	loc6093_pos187	loc6161_pos122	loc6181_pos24	loc6187_pos49	loc6226_pos270	loc6308_pos88	loc6309_pos99	loc6311_pos38	loc6313_pos248	loc6329_pos159	loc6350_pos236	loc6360_pos73	loc6376_pos197	loc6451_pos256	loc6468_pos207	loc6474_pos37	loc6480_pos251	loc6487_pos221	loc6496_pos32	loc6521_pos62	loc6524_pos227	loc6529_pos177	loc6602_pos215	loc6605_pos261	loc6612_pos207	loc6629_pos34	loc6678_pos213	loc6686_pos170	loc6725_pos118	loc6753_pos74	loc6772_pos208	loc6813_pos201	loc6872_pos244	loc6906_pos46	loc6909_pos277	loc6911_pos163	loc6933_pos137	loc6952_pos204	loc6990_pos156	loc7043_pos150	loc7050_pos240	loc7059_pos195	loc7216_pos89	loc7313_pos190	loc7323_pos236	loc7415_pos54	loc7418_pos203	loc7433_pos192	loc7435_pos252	loc7497_pos196	loc7523_pos195	loc7526_pos146	loc7635_pos113	loc7838_pos6	loc7866_pos52	loc7884_pos192	loc7898_pos79	loc7920_pos55	loc7935_pos235	loc7959_pos61	loc7987_pos200	loc7992_pos15	loc8066_pos24	loc8074_pos148	loc8175_pos119	loc8186_pos194	loc8195_pos24	loc8296_pos66	loc8330_pos232	loc8349_pos138	loc8353_pos83	loc8455_pos53	loc8518_pos161	loc8519_pos126	loc8816_pos152	loc8868_pos223	loc8890_pos198	loc8897_pos179	loc8905_pos178	loc8943_pos34	loc8962_pos107	loc9101_pos174	loc9179_pos29	loc9229_pos190	loc9346_pos125	loc9434_pos34	loc9438_pos87	loc9486_pos195	loc9488_pos74	loc9492_pos183	loc9545_pos67	loc9564_pos36	loc9575_pos66	loc9629_pos116	loc9676_pos164	loc9899_pos137	loc9930_pos85	loc9977_pos154	loc9999_pos69	loc10005_pos141	loc10007_pos134	loc10011_pos232	loc10037_pos247	loc10053_pos121	loc10060_pos89	loc10063_pos195	loc10064_pos28	loc10065_pos164	loc10070_pos22	loc10105_pos114	loc10193_pos87	loc10233_pos167	loc10268_pos175	loc10274_pos121	loc10305_pos137	loc10330_pos218	loc10377_pos203	loc10400_pos168	loc10408_pos202	loc10411_pos239	loc10412_pos211	loc10433_pos122	loc10448_pos174	loc10523_pos141	loc10583_pos48	loc10595_pos27	loc10638_pos80	loc10752_pos81	loc10802_pos32	loc10860_pos174	loc10871_pos266	loc10910_pos227	loc11005_pos275	loc11136_pos61	loc11144_pos45	loc11205_pos187	loc11474_pos173	loc11575_pos109	loc11588_pos65	loc11641_pos18	loc11649_pos23	loc11713_pos160	loc11741_pos10	loc11847_pos179	loc11880_pos153	loc11909_pos170	loc11919_pos50	loc12025_pos251	loc12055_pos12	loc12070_pos252	loc12096_pos98	loc12208_pos75	loc12354_pos79	loc12367_pos200	loc12376_pos16	loc12401_pos168	loc12417_pos156	loc12446_pos100	loc12510_pos48	loc12610_pos57	loc12649_pos246	loc12691_pos49	loc12730_pos222	loc12763_pos37	loc12767_pos143	loc12773_pos158	loc12838_pos92	loc12893_pos117	loc12911_pos86	loc12923_pos12	loc12946_pos70	loc12979_pos84	loc13006_pos31	loc13065_pos0	loc13069_pos202	loc13102_pos165	loc13159_pos244	loc13195_pos224	loc13233_pos156	loc13251_pos22	loc13415_pos207	loc13417_pos89	loc13418_pos257	loc13428_pos224	loc13438_pos262	loc13524_pos97	loc13626_pos72	loc13641_pos231	loc13642_pos163	loc13643_pos91	loc13648_pos122	loc13650_pos47	loc13683_pos159	loc13778_pos174	loc13788_pos94	loc13810_pos22	loc13869_pos242	loc13888_pos208	loc13902_pos35	loc13907_pos112	loc13926_pos38	loc13954_pos74	loc13955_pos147	loc14079_pos216	loc14238_pos200	loc14288_pos17	loc14311_pos173	loc14319_pos132	loc14375_pos8	loc14396_pos26	loc14420_pos66	loc14455_pos221	loc14526_pos119	loc14575_pos152	loc14601_pos126	loc14621_pos112	loc14718_pos3	loc14740_pos25	loc14742_pos206	loc14793_pos42	loc14813_pos219	loc14820_pos106	loc14828_pos28	loc14943_pos46	loc15096_pos119	loc15171_pos140	loc15206_pos23	loc15252_pos263         !Marker names
0@        !Marker types, 0/1 = codominant/dominant
0@       !Allelic dropout rate  
0@        !false allele rate


   


KP0049_HU_SB10	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	2 2	1 1	0 0	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	1 1	2 2	2 2	1 1	2 2	0 0	1 1	2 2	1 1	0 0	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1
KP0093_AC_SB10	1 1	1 1	1 1	2 1	1 1	2 1	1 1	0 0	2 1	1 1	1 1	1 1	2 1	1 2	1 2	2 1	2 1	1 2	1 2	1 2	2 2	0 0	1 2	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	0 0	2 1	2 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	0 0	1 1	0 0	1 1	2 2	2 1	1 1	2 1	0 0	1 1	1 1	0 0	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	0 0	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	2 2	1 1	2 1	1 2	2 2	2 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 2	2 2	2 2	1 1	1 1	2 1	2 1	1 2	2 2	1 1	1 2	2 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	2 1	1 2	2 1	1 1	1 1	1 2	1 2	2 2	1 1	2 1	2 2	2 2	0 0	2 1	2 2	1 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 2	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	0 0	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 2	2 2	2 2	2 1	2 2	2 2	1 1	2 1	2 2	2 1	1 2	2 1	1 1	1 1	2 2	1 2	1 2	2 2	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 2	2 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	1 2	1 1	1 2	2 2	2 1	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 2	2 1	2 1	2 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	2 1	2 2	1 2	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 2	1 2	2 2	1 1	2 2	1 2	2 1	2 1	1 2	2 1	1 2	1 1	2 1	2 1	1 2	1 1	2 1	1 2	2 2
KP0099_AC_SB10	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	0 0	1 1	2 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 1	2 2	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 2	2 1	1 1	2 2	1 1	1 1	0 0	1 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	0 0	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	0 0	2 2	2 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	0 0	0 0	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	0 0	0 0	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0111_AC_SB10	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2
KP0134_HU_SB05	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	1 1	1 1	2 2	0 0	1 1	0 0	2 2	2 2	2 2	1 1	0 0	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	0 0	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 2	0 0	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	0 0	0 0	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0639_LM_SB20	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KX0075_HU_SB10	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 1	0 0	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2
0.2 0.2     !prob. of dad/mum included in the candidates
7 7       !numbers of candiadte males & females

  


KP0049_HU_SB10	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	2 2	1 1	0 0	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	1 1	2 2	2 2	1 1	2 2	0 0	1 1	2 2	1 1	0 0	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1
KP0093_AC_SB10	1 1	1 1	1 1	2 1	1 1	2 1	1 1	0 0	2 1	1 1	1 1	1 1	2 1	1 2	1 2	2 1	2 1	1 2	1 2	1 2	2 2	0 0	1 2	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	0 0	2 1	2 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	0 0	1 1	0 0	1 1	2 2	2 1	1 1	2 1	0 0	1 1	1 1	0 0	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	0 0	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	2 2	1 1	2 1	1 2	2 2	2 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 2	2 2	2 2	1 1	1 1	2 1	2 1	1 2	2 2	1 1	1 2	2 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	2 1	1 2	2 1	1 1	1 1	1 2	1 2	2 2	1 1	2 1	2 2	2 2	0 0	2 1	2 2	1 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 2	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	0 0	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 2	2 2	2 2	2 1	2 2	2 2	1 1	2 1	2 2	2 1	1 2	2 1	1 1	1 1	2 2	1 2	1 2	2 2	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 2	2 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	1 2	1 1	1 2	2 2	2 1	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 2	2 1	2 1	2 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	2 1	2 2	1 2	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 2	1 2	2 2	1 1	2 2	1 2	2 1	2 1	1 2	2 1	1 2	1 1	2 1	2 1	1 2	1 1	2 1	1 2	2 2
KP0099_AC_SB10	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	0 0	1 1	2 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 1	2 2	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 2	2 1	1 1	2 2	1 1	1 1	0 0	1 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	0 0	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	0 0	2 2	2 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	0 0	0 0	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	0 0	0 0	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0111_AC_SB10	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2
KP0134_HU_SB05	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	1 1	1 1	2 2	0 0	1 1	0 0	2 2	2 2	2 2	1 1	0 0	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	0 0	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 2	0 0	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	0 0	0 0	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0639_LM_SB20	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KX0075_HU_SB10	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 1	0 0	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2

KP0049_HU_SB10	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	2 2	1 1	0 0	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	1 1	2 2	2 2	1 1	2 2	0 0	1 1	2 2	1 1	0 0	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1
KP0093_AC_SB10	1 1	1 1	1 1	2 1	1 1	2 1	1 1	0 0	2 1	1 1	1 1	1 1	2 1	1 2	1 2	2 1	2 1	1 2	1 2	1 2	2 2	0 0	1 2	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	0 0	2 1	2 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	0 0	1 1	0 0	1 1	2 2	2 1	1 1	2 1	0 0	1 1	1 1	0 0	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	0 0	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	2 2	1 1	2 1	1 2	2 2	2 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 2	2 2	2 2	1 1	1 1	2 1	2 1	1 2	2 2	1 1	1 2	2 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	2 1	1 2	2 1	1 1	1 1	1 2	1 2	2 2	1 1	2 1	2 2	2 2	0 0	2 1	2 2	1 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 2	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	0 0	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 2	2 2	2 2	2 1	2 2	2 2	1 1	2 1	2 2	2 1	1 2	2 1	1 1	1 1	2 2	1 2	1 2	2 2	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 2	2 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	1 2	1 1	1 2	2 2	2 1	2 2	1 1	2 1	2 2	1 1	1 2	1 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 2	2 1	2 1	2 2	2 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	2 1	2 2	1 2	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 2	1 2	2 2	1 1	2 2	1 2	2 1	2 1	1 2	2 1	1 2	1 1	2 1	2 1	1 2	1 1	2 1	1 2	2 2
KP0099_AC_SB10	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	0 0	1 1	2 2	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 1	2 2	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 2	2 1	1 1	2 2	1 1	1 1	0 0	1 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	0 0	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	0 0	1 1	0 0	2 2	2 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	0 0	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	0 0	0 0	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	0 0	0 0	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0111_AC_SB10	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 2
KP0134_HU_SB05	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	1 1	1 1	2 2	0 0	1 1	0 0	2 2	2 2	2 2	1 1	0 0	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	0 0	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	0 0	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	2 2	2 2	0 0	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	0 0	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 2	0 0	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	0 0	0 0	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	0 0	2 2	1 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KP0639_LM_SB20	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	2 2	1 1	1 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 2	2 2	1 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2
KX0075_HU_SB10	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	1 1	0 0	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 1	0 0	1 1	2 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2
0  3        !#known father-offspring dyads, paternity exclusion threshold

0  3          !#known mother-offspring dyads, maternity exclusion threshold

0             !#known paternal sibship with unknown fathers


0             !#known maternal sibship with unknown mothers


0             !#known paternity exclusions=


0             !#known maternity exclusions


0             !#known paternal sibship exclusions


0             !#known maternal sibship exclusions

