OffspringID,InferredDad,InferredMum,Probability
KP0254_LM_SQ20,*,#, 1.0000
KP0285_LM_SQ20,*,#, 1.0000
KP0322_LM_WP20,*,#, 1.0000
KP0328_LM_WP20,*,#, 1.0000
KP0377_LM_WP20,*,#, 1.0000
KP0400_LM_WP20,*,#, 1.0000
KP0473_LM_WP20,*,#, 1.0000
KP0547_LM_WP20,*,#, 1.0000
KP0548_LM_WP20,*,#, 1.0000
KP0588_LM_WP20,*,#, 1.0000
KP0618_LM_SB20,*,#, 1.0000
KP0664_LM_SB20,*,#, 1.0000
KP0666_LM_SB20,*,#, 1.0000
KP0676_LM_SB20,*,#, 1.0000
KP0731_LM_SB20,*,#, 1.0000
KP1043_LM_CA10,*,#, 1.0000
KP1065_LM_CA20,*,#, 1.0000
KP1094_LM_CA20,*,#, 1.0000
KP1101_LM_CA20,*,#, 1.0000
KP1123_LM_CA20,*,#, 1.0000
