         OffspringID             FatherID             MotherID  ClusterIndex
      KP0254_LM_SQ20                   *1                   #1             1
      KP0285_LM_SQ20                   *2                   #2             2
      KP0322_LM_WP20                   *3                   #3             3
      KP0328_LM_WP20                   *4                   #4             4
      KP0377_LM_WP20                   *5                   #5             5
      KP0400_LM_WP20                   *6                   #6             6
      KP0473_LM_WP20                   *7                   #7             7
      KP0547_LM_WP20                   *8                   #8             8
      KP0548_LM_WP20                   *9                   #9             9
      KP0588_LM_WP20                  *10                  #10            10
      KP0618_LM_SB20                  *11                  #11            11
      KP0664_LM_SB20                  *12                  #12            12
      KP0666_LM_SB20                  *13                  #13            13
      KP0676_LM_SB20                  *14                  #14            14
      KP0731_LM_SB20                  *15                  #15            15
      KP1043_LM_CA10                  *16                  #16            16
      KP1065_LM_CA20                  *17                  #17            17
      KP1094_LM_CA20                  *18                  #18            18
      KP1101_LM_CA20                  *19                  #19            19
      KP1123_LM_CA20                  *20                  #20            20
