'aa1-sq_1div_nc_20'   !Dataset name
'aa1-sq_1div_nc_20_0.2'   !Output file name
7           ! Number of offspring in the sample
314            ! Number of loci
1234        ! Seed for random number generator
0           ! 0/1=Not updating/updating allele frequency
1           ! 2/1=Dioecious/Monoecious species
1           ! 0/1=No inbreeding/inbreeding
0           ! 0/1=Diploid species/HaploDiploid species
0  0        ! 0/1=Polygamy/Monogamy for males & females
0           ! 0/1=Clone inference =No/Yes
1           ! 0/1=Full sibship size scaling =No/Yes
0 1.0 1.0   ! 0,1,2,3=No,weak,medium,strong sibship size prior; mean paternal & meteral sibship size
0           ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
2         ! Length of run
0         ! 0/1=Monitor method by Iterate#/Time in second
10000    ! Monitor interval in Iterate# / in seconds
0         ! non-Windows version
1         ! Fulllikelihood
3         ! 1/2/3=low/medium/high Precision for Fulllikelihood

loc73_pos211	loc121_pos218	loc124_pos42	loc137_pos51	loc156_pos87	loc178_pos171	loc192_pos190	loc202_pos186	loc288_pos97	loc315_pos112	loc327_pos261	loc343_pos155	loc415_pos123	loc519_pos73	loc563_pos238	loc569_pos235	loc605_pos59	loc669_pos67	loc729_pos151	loc791_pos195	loc950_pos68	loc998_pos227	loc1020_pos83	loc1040_pos213	loc1057_pos10	loc1072_pos73	loc1158_pos174	loc1169_pos69	loc1322_pos92	loc1333_pos92	loc1379_pos103	loc1690_pos102	loc1696_pos206	loc1701_pos121	loc1793_pos211	loc1800_pos113	loc1893_pos165	loc1950_pos133	loc1982_pos190	loc1989_pos104	loc2088_pos86	loc2156_pos112	loc2159_pos26	loc2222_pos54	loc2352_pos119	loc2389_pos160	loc2700_pos71	loc2704_pos230	loc2713_pos50	loc2733_pos178	loc2736_pos208	loc2738_pos104	loc2756_pos177	loc2783_pos93	loc2823_pos22	loc2828_pos147	loc2863_pos110	loc2872_pos162	loc3020_pos168	loc3042_pos212	loc3095_pos109	loc3126_pos259	loc3136_pos91	loc3137_pos137	loc3154_pos205	loc3156_pos32	loc3182_pos203	loc3336_pos242	loc3338_pos60	loc3558_pos114	loc3564_pos260	loc3629_pos149	loc3637_pos9	loc3660_pos167	loc3717_pos205	loc3721_pos174	loc3725_pos245	loc3734_pos22	loc3850_pos85	loc3877_pos119	loc3879_pos87	loc3944_pos69	loc4065_pos28	loc4068_pos152	loc4071_pos183	loc4088_pos260	loc4126_pos181	loc4318_pos10	loc4334_pos145	loc4432_pos261	loc4440_pos63	loc4453_pos177	loc4563_pos230	loc4623_pos126	loc4625_pos189	loc4724_pos137	loc4726_pos248	loc4733_pos226	loc4762_pos118	loc4825_pos97	loc5010_pos18	loc5013_pos124	loc5016_pos202	loc5018_pos57	loc5069_pos222	loc5070_pos44	loc5119_pos247	loc5161_pos89	loc5257_pos267	loc5405_pos110	loc5413_pos29	loc5481_pos154	loc5557_pos8	loc5646_pos160	loc5743_pos87	loc5761_pos253	loc5762_pos214	loc5772_pos182	loc5773_pos188	loc5866_pos3	loc5886_pos73	loc5933_pos187	loc5940_pos224	loc5992_pos52	loc6093_pos121	loc6109_pos62	loc6144_pos202	loc6167_pos113	loc6177_pos26	loc6181_pos133	loc6202_pos65	loc6216_pos272	loc6219_pos168	loc6231_pos153	loc6232_pos5	loc6256_pos97	loc6259_pos132	loc6267_pos273	loc6350_pos114	loc6408_pos174	loc6409_pos209	loc6458_pos207	loc6459_pos262	loc6489_pos54	loc6492_pos277	loc6533_pos273	loc6539_pos214	loc6550_pos65	loc6558_pos75	loc6572_pos108	loc6619_pos243	loc6725_pos151	loc6772_pos132	loc6887_pos196	loc6952_pos256	loc6979_pos269	loc7012_pos167	loc7032_pos199	loc7044_pos15	loc7189_pos140	loc7269_pos80	loc7313_pos103	loc7352_pos87	loc7495_pos202	loc7518_pos204	loc7523_pos90	loc7646_pos190	loc7716_pos190	loc7870_pos127	loc7874_pos242	loc7884_pos176	loc7987_pos108	loc8060_pos122	loc8123_pos135	loc8125_pos28	loc8180_pos162	loc8242_pos41	loc8296_pos66	loc8316_pos240	loc8334_pos63	loc8440_pos150	loc8535_pos206	loc8610_pos84	loc8742_pos21	loc8772_pos3	loc8791_pos134	loc8856_pos227	loc8862_pos134	loc8870_pos177	loc8882_pos144	loc8998_pos256	loc9060_pos181	loc9096_pos257	loc9179_pos157	loc9212_pos42	loc9225_pos222	loc9240_pos104	loc9243_pos220	loc9436_pos128	loc9486_pos4	loc9539_pos130	loc9545_pos177	loc9578_pos225	loc9676_pos21	loc9684_pos240	loc9807_pos64	loc9880_pos61	loc9977_pos142	loc10009_pos180	loc10053_pos168	loc10068_pos54	loc10069_pos25	loc10104_pos127	loc10145_pos169	loc10151_pos56	loc10154_pos150	loc10157_pos205	loc10165_pos26	loc10193_pos209	loc10419_pos49	loc10490_pos24	loc10496_pos240	loc10514_pos143	loc10595_pos19	loc10664_pos197	loc10703_pos215	loc10707_pos175	loc10780_pos60	loc10910_pos199	loc10934_pos274	loc10940_pos211	loc10961_pos163	loc10999_pos92	loc11050_pos71	loc11118_pos75	loc11135_pos53	loc11140_pos137	loc11212_pos28	loc11253_pos241	loc11266_pos178	loc11412_pos84	loc11458_pos153	loc11463_pos143	loc11464_pos136	loc11512_pos10	loc11518_pos178	loc11533_pos98	loc11549_pos36	loc11614_pos214	loc11639_pos8	loc11647_pos190	loc11677_pos208	loc11750_pos232	loc11844_pos74	loc11847_pos111	loc12089_pos180	loc12158_pos28	loc12213_pos52	loc12331_pos33	loc12346_pos113	loc12377_pos185	loc12401_pos187	loc12467_pos205	loc12469_pos92	loc12569_pos247	loc12579_pos242	loc12605_pos235	loc12648_pos131	loc12649_pos34	loc12686_pos194	loc12825_pos192	loc12827_pos222	loc12847_pos6	loc12860_pos46	loc13023_pos133	loc13031_pos173	loc13045_pos152	loc13066_pos198	loc13069_pos191	loc13200_pos246	loc13380_pos20	loc13396_pos269	loc13417_pos153	loc13437_pos51	loc13438_pos105	loc13611_pos237	loc13644_pos84	loc13652_pos244	loc13699_pos241	loc13708_pos94	loc13788_pos178	loc13789_pos120	loc13866_pos70	loc13909_pos128	loc13966_pos163	loc13978_pos28	loc14086_pos229	loc14180_pos38	loc14276_pos43	loc14325_pos205	loc14368_pos141	loc14601_pos139	loc14696_pos146	loc14757_pos180	loc14805_pos74	loc14820_pos119	loc14854_pos36	loc14897_pos36	loc14910_pos232	loc14921_pos71	loc14978_pos99	loc15141_pos103	loc15240_pos204	loc15252_pos43         !Marker names
0@        !Marker types, 0/1 = codominant/dominant
0@       !Allelic dropout rate  
0@        !false allele rate


   


KP0218_AC_SQ20	1 2	1 2	2 2	1 1	1 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 2	2 1	1 1	1 1	2 1	2 2	2 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 1	1 2	2 1	2 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 1	2 1	2 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	1 2	1 1	2 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 1	2 1	2 2	1 2	2 2	2 1	2 1	1 1	0 0	1 2	1 1	1 2	2 2	2 1	2 1	1 2	1 2	1 2	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 2	2 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	2 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 1	1 1	1 2
KP0235_AC_SQ20	2 2	1 1	2 1	1 1	0 0	1 1	0 0	1 1	1 2	2 1	0 0	1 1	1 1	0 0	2 2	0 0	1 2	1 1	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 1	1 2	1 1	1 1	0 0	1 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	2 1	0 0	1 2	0 0	2 1	0 0	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 2	1 1	0 0	1 1	1 1	2 1	1 1	0 0	2 1	2 2	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	2 2	1 2	1 1	0 0	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 1	2 2	1 1	0 0	1 1	2 1	2 1	1 1	1 1	1 1	0 0	1 1	2 2	0 0	0 0	1 2	2 2	0 0	2 2	1 2	1 1	2 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	0 0	0 0	2 2	1 1	0 0	2 1	0 0	0 0	2 2	0 0	1 1	1 2	2 2	0 0	0 0	2 2	1 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 2	0 0	1 1	1 1	0 0	1 2	1 1	1 1	2 2	1 1	2 2	2 1	0 0	0 0	2 2	0 0	1 1	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 1	0 0	0 0	1 1	0 0	1 1	0 0	0 0	1 2	0 0	0 0	0 0	0 0	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	1 2	1 1	2 2	1 1	0 0	2 2	0 0	1 2	0 0	0 0	1 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	0 0	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	0 0	0 0	2 1	1 2	2 1	0 0	0 0	2 2	2 2	2 1	2 2	1 1	1 2	0 0	0 0	1 1	1 2	2 1	2 2	1 1	1 2	1 2	0 0	1 1	1 1	0 0	0 0	1 1	1 1	2 2	1 1	2 2	0 0	2 1	1 1	1 2	2 1	1 1	1 2	0 0	1 1	1 1	0 0	1 1
KP0241_AC_SQ20	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 2	1 2	1 2	1 2	1 2	2 1	1 1	1 2	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	2 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2
KP0243_AC_SQ20	1 1	1 2	2 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	2 2	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 1	1 2	2 1	1 2	1 1	1 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	0 0	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	0 0	1 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	0 0	1 2	1 2	2 2	2 2	2 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	0 0	1 1	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	2 1	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	1 2	1 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 2	1 1	2 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 2	1 2	1 2	1 1	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 2	2 1	2 2	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 1	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0247_AC_SQ20	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	2 2	2 1	1 2	2 2	2 2	1 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 2	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	2 1	2 2	0 0	1 2	1 1	1 2	1 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 2	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	1 2	1 2	1 1	2 1	1 1	1 2	2 2	1 2	2 2	0 0	1 2	2 2	2 2	1 1	2 2	2 2	1 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 2	2 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	2 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 1	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1
KP0255_AC_SQ20	1 2	1 2	2 2	0 0	2 2	1 2	2 1	2 2	1 1	2 1	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	2 2	1 2	2 1	1 2	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	0 0	1 1	1 2	1 1	2 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 1	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2
KP0259_AC_SQ20	1 1	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	2 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	0 0	1 1	2 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	2 2	2 2	2 1	2 2	1 2	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 2
0.2 0.2     !prob. of dad/mum included in the candidates
7 7       !numbers of candiadte males & females

  


KP0218_AC_SQ20	1 2	1 2	2 2	1 1	1 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 2	2 1	1 1	1 1	2 1	2 2	2 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 1	1 2	2 1	2 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 1	2 1	2 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	1 2	1 1	2 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 1	2 1	2 2	1 2	2 2	2 1	2 1	1 1	0 0	1 2	1 1	1 2	2 2	2 1	2 1	1 2	1 2	1 2	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 2	2 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	2 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 1	1 1	1 2
KP0235_AC_SQ20	2 2	1 1	2 1	1 1	0 0	1 1	0 0	1 1	1 2	2 1	0 0	1 1	1 1	0 0	2 2	0 0	1 2	1 1	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 1	1 2	1 1	1 1	0 0	1 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	2 1	0 0	1 2	0 0	2 1	0 0	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 2	1 1	0 0	1 1	1 1	2 1	1 1	0 0	2 1	2 2	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	2 2	1 2	1 1	0 0	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 1	2 2	1 1	0 0	1 1	2 1	2 1	1 1	1 1	1 1	0 0	1 1	2 2	0 0	0 0	1 2	2 2	0 0	2 2	1 2	1 1	2 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	0 0	0 0	2 2	1 1	0 0	2 1	0 0	0 0	2 2	0 0	1 1	1 2	2 2	0 0	0 0	2 2	1 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 2	0 0	1 1	1 1	0 0	1 2	1 1	1 1	2 2	1 1	2 2	2 1	0 0	0 0	2 2	0 0	1 1	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 1	0 0	0 0	1 1	0 0	1 1	0 0	0 0	1 2	0 0	0 0	0 0	0 0	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	1 2	1 1	2 2	1 1	0 0	2 2	0 0	1 2	0 0	0 0	1 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	0 0	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	0 0	0 0	2 1	1 2	2 1	0 0	0 0	2 2	2 2	2 1	2 2	1 1	1 2	0 0	0 0	1 1	1 2	2 1	2 2	1 1	1 2	1 2	0 0	1 1	1 1	0 0	0 0	1 1	1 1	2 2	1 1	2 2	0 0	2 1	1 1	1 2	2 1	1 1	1 2	0 0	1 1	1 1	0 0	1 1
KP0241_AC_SQ20	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 2	1 2	1 2	1 2	1 2	2 1	1 1	1 2	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	2 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2
KP0243_AC_SQ20	1 1	1 2	2 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	2 2	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 1	1 2	2 1	1 2	1 1	1 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	0 0	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	0 0	1 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	0 0	1 2	1 2	2 2	2 2	2 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	0 0	1 1	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	2 1	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	1 2	1 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 2	1 1	2 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 2	1 2	1 2	1 1	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 2	2 1	2 2	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 1	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0247_AC_SQ20	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	2 2	2 1	1 2	2 2	2 2	1 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 2	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	2 1	2 2	0 0	1 2	1 1	1 2	1 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 2	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	1 2	1 2	1 1	2 1	1 1	1 2	2 2	1 2	2 2	0 0	1 2	2 2	2 2	1 1	2 2	2 2	1 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 2	2 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	2 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 1	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1
KP0255_AC_SQ20	1 2	1 2	2 2	0 0	2 2	1 2	2 1	2 2	1 1	2 1	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	2 2	1 2	2 1	1 2	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	0 0	1 1	1 2	1 1	2 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 1	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2
KP0259_AC_SQ20	1 1	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	2 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	0 0	1 1	2 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	2 2	2 2	2 1	2 2	1 2	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 2

KP0218_AC_SQ20	1 2	1 2	2 2	1 1	1 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 2	2 1	1 1	1 1	2 1	2 2	2 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 1	1 2	2 1	2 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	2 1	2 1	2 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	1 2	1 1	2 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 2	2 1	2 1	2 2	1 2	2 2	2 1	2 1	1 1	0 0	1 2	1 1	1 2	2 2	2 1	2 1	1 2	1 2	1 2	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 2	2 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	2 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	2 1	1 1	1 2
KP0235_AC_SQ20	2 2	1 1	2 1	1 1	0 0	1 1	0 0	1 1	1 2	2 1	0 0	1 1	1 1	0 0	2 2	0 0	1 2	1 1	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 1	1 2	1 1	1 1	0 0	1 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	2 1	0 0	1 2	0 0	2 1	0 0	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 2	1 1	0 0	1 1	1 1	2 1	1 1	0 0	2 1	2 2	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	2 2	1 2	1 1	0 0	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 1	2 2	1 1	0 0	1 1	2 1	2 1	1 1	1 1	1 1	0 0	1 1	2 2	0 0	0 0	1 2	2 2	0 0	2 2	1 2	1 1	2 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	0 0	0 0	2 2	1 1	0 0	2 1	0 0	0 0	2 2	0 0	1 1	1 2	2 2	0 0	0 0	2 2	1 2	2 2	1 1	1 1	2 1	0 0	1 1	2 2	1 2	0 0	1 1	1 1	0 0	1 2	1 1	1 1	2 2	1 1	2 2	2 1	0 0	0 0	2 2	0 0	1 1	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 1	0 0	0 0	1 1	0 0	1 1	0 0	0 0	1 2	0 0	0 0	0 0	0 0	1 1	1 1	2 2	1 1	0 0	0 0	2 2	1 1	1 2	1 1	2 2	1 1	0 0	2 2	0 0	1 2	0 0	0 0	1 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	0 0	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	0 0	0 0	2 1	1 2	2 1	0 0	0 0	2 2	2 2	2 1	2 2	1 1	1 2	0 0	0 0	1 1	1 2	2 1	2 2	1 1	1 2	1 2	0 0	1 1	1 1	0 0	0 0	1 1	1 1	2 2	1 1	2 2	0 0	2 1	1 1	1 2	2 1	1 1	1 2	0 0	1 1	1 1	0 0	1 1
KP0241_AC_SQ20	2 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	2 1	1 1	2 1	2 1	1 2	2 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 2	1 2	1 2	1 2	1 2	2 1	1 1	1 2	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	2 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2
KP0243_AC_SQ20	1 1	1 2	2 1	1 1	2 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	2 2	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	2 2	1 1	2 1	1 2	2 1	1 2	1 1	1 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	0 0	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	0 0	1 2	2 2	1 1	1 1	2 2	0 0	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	0 0	1 2	1 2	2 2	2 2	2 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	0 0	1 1	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	2 1	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 2	1 2	1 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 2	1 1	2 2	1 1	2 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 2	1 2	1 2	1 1	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 2	2 1	2 2	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 1	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0247_AC_SQ20	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	2 2	2 1	1 2	2 2	2 2	1 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	2 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 2	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	2 1	2 2	0 0	1 2	1 1	1 2	1 2	2 2	1 1	2 2	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 2	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	1 2	1 2	1 1	2 1	1 1	1 2	2 2	1 2	2 2	0 0	1 2	2 2	2 2	1 1	2 2	2 2	1 1	2 1	2 1	2 2	1 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 2	2 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 2	2 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 2	1 1	2 1	2 1	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1
KP0255_AC_SQ20	1 2	1 2	2 2	0 0	2 2	1 2	2 1	2 2	1 1	2 1	1 1	2 1	1 1	2 2	2 2	2 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	2 2	1 2	2 1	1 2	1 2	2 2	1 1	1 1	2 1	2 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	0 0	1 1	1 2	1 1	2 2	1 2	2 2	2 2	2 2	1 2	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 2	1 1	2 1	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 2	2 2	2 2	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	2 1	2 2	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 1	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2
KP0259_AC_SQ20	1 1	1 1	2 2	1 2	2 2	1 1	2 2	2 1	1 1	2 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	2 1	1 2	1 1	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 2	2 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	0 0	1 1	2 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	2 2	2 2	2 1	2 2	1 2	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	2 1	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 2
0  3        !#known father-offspring dyads, paternity exclusion threshold

0  3          !#known mother-offspring dyads, maternity exclusion threshold

0             !#known paternal sibship with unknown fathers


0             !#known maternal sibship with unknown mothers


0             !#known paternity exclusions=


0             !#known maternity exclusions


0             !#known paternal sibship exclusions


0             !#known maternal sibship exclusions

