Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-3.1173417670E+03
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,#1,#8,1
KP0235_AC_SQ20,#2,#9,2
KP0241_AC_SQ20,#3,#10,3
KP0243_AC_SQ20,#4,#11,4
KP0247_AC_SQ20,#5,#12,5
KP0255_AC_SQ20,#6,#13,6
KP0259_AC_SQ20,#7,#14,7
Config#,2,LogLikelihood,-3.1259827401E+03
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,#1,#8,1
KP0235_AC_SQ20,#2,#9,2
KP0241_AC_SQ20,#3,#9,2
KP0243_AC_SQ20,#4,#10,3
KP0247_AC_SQ20,#5,#11,4
KP0255_AC_SQ20,#6,#12,5
KP0259_AC_SQ20,#7,#13,6
Config#,3,LogLikelihood,-3.1269944229E+03
OffspringID,FatherID,MotherID,ClusterIndex
KP0218_AC_SQ20,#1,#7,1
KP0235_AC_SQ20,#2,#8,2
KP0241_AC_SQ20,#3,#9,3
KP0243_AC_SQ20,#4,#10,4
KP0247_AC_SQ20,#5,#11,5
KP0255_AC_SQ20,#6,#12,6
KP0259_AC_SQ20,#6,#13,6
