OffspringID,InferredDad,InferredMum,Probability
KP0410_HU_CA05,#,#, 1.0000
KP0413_HU_CA05,#,#, 1.0000
KP0414_HU_CA05,#,#, 1.0000
KP0417_HU_CA05,#,#, 1.0000
KP0418_HU_CA05,#,#, 1.0000
KP0420_HU_CA05,#,#, 1.0000
KP0423_HU_CA05,#,#, 1.0000
KP0427_HU_CA05,#,#, 1.0000
KP0429_HU_CA05,#,#, 1.0000
KP0434_HU_CA05,#,#, 1.0000
KP0435_HU_CA05,#,#, 1.0000
KP0438_HU_CA05,#,#, 1.0000
KP0439_HU_CA05,#,#, 1.0000
KP1005_HU_CA10,#,#, 1.0000
KP1033_HU_CA10,#,#, 1.0000
KP1036_UN_CA10,#,#, 1.0000
KP1039_HU_CA10,#,#, 1.0000
KP1074_AC_CA20,#,#, 1.0000
KP1084_AC_CA20,#,#, 1.0000
KP1116_AC_CA20,#,#, 1.0000
KP1153_UN_CA20,#,#, 1.0000
KP1159_UN_CA20,#,#, 1.0000
KP1162_AC_CA20,#,#, 1.0000
