         OffspringID             FatherID             MotherID  ClusterIndex
      KP0410_HU_CA05                   #1                   #1             1
      KP0413_HU_CA05                   #2                  #22             2
      KP0414_HU_CA05                   #3                  #23             3
      KP0417_HU_CA05                   #4                   #4             4
      KP0418_HU_CA05                   #5                  #24             5
      KP0420_HU_CA05                   #6                   #6             6
      KP1033_HU_CA10                   #6                  #26             6
      KP0423_HU_CA05                   #7                  #25             7
      KP0439_HU_CA05                   #7                   #7             7
      KP0427_HU_CA05                   #8                   #8             8
      KP0429_HU_CA05                   #9                   #9             9
      KP0434_HU_CA05                  #10                  #10            10
      KP0435_HU_CA05                  #11                  #11            11
      KP0438_HU_CA05                  #12                  #12            12
      KP1005_HU_CA10                  #13                  #13            13
      KP1036_UN_CA10                  #14                  #14            14
      KP1039_HU_CA10                  #15                  #27            15
      KP1074_AC_CA20                  #16                  #16            16
      KP1084_AC_CA20                  #17                  #17            17
      KP1116_AC_CA20                  #18                  #18            18
      KP1153_UN_CA20                  #19                  #19            19
      KP1159_UN_CA20                  #20                  #20            20
      KP1162_AC_CA20                  #21                  #28            21
