8 populations (data/AH3_05.genepop.txt.MIG)

genetic estimates ('^a' statistic):
    14.732
   20.2921   21.9554
    15.964    15.516   18.3515
    14.844    15.292   11.2822    14.956
   12.0641   16.3718   17.1129   9.31197    13.859
   16.3257   16.3257   25.3588   14.5275   16.1972   14.0545
    19.548    24.924   27.2228     15.18     19.66   12.4231    23.133

Ln(distance):
   9.52294
   10.3584    9.7898
   10.3584   9.78981  -2.93409
   10.3584   9.78981  -1.65616  -1.58929
   10.3584   9.78985 -0.324123 -0.348378 -0.577389
   10.3584   9.78979 -0.332859 -0.261529 -0.351262  0.140969
   10.3578   9.78877   2.93202   2.93264   2.94158   2.96945   2.92757

________________________________________________________________

Minimum distance between pairs in regression: 100
Maximum distance between pairs in regression: 100000

Fitting '^a' statistic to a + b ln(distance)
a = 32.0975, b = -1.4808

 ABC bootstrap results for SLOPE:
 Point estimate and 95% confidence interval:
-1.4808 [ -9.98069 , 2.93645 ]

Unidirectional P-value for [ slope=0 ] : 0.723715

Mantel test, 1000 permutations
NOTE: Mantel procedure not meaningful on minDist/maxDist selection.
      Using all distances, not directly comparable to regression estimates.

Test of isolation by distance (One tailed Pvalue):
 Pr(correlation > observed correlation) =0.41 under null hypothesis

Other one tailed Pvalue:
 Pr(correlation < observed correlation) =0.59 under null hypothesis

 ABC bootstrap results for INTERCEPT:
 Point estimate and 95% confidence interval:
32.0975 [ -11.1328 , 161.998 ]
