OffspringID,InferredDad,InferredMum,Probability
KP0153_AC_SQ12,*,#, 1.0000
KP0158_AC_SQ12,*,#, 1.0000
KP0167_AC_SQ12,*,#, 1.0000
KP0168_AC_SQ12,*,#, 1.0000
KP0171_AC_SQ12,*,#, 1.0000
KP0172_AC_SQ12,*,#, 1.0000
KP0176_AC_SQ12,*,#, 1.0000
KP0181_AC_SQ12,*,#, 1.0000
KP0187_AC_SQ12,*,#, 1.0000
KP0189_AC_SQ12,*,#, 1.0000
KP0190_AC_SQ12,*,#, 1.0000
KP0197_AC_SQ12,*,#, 1.0000
KP0202_AC_SQ12,*,#, 1.0000
KP0209_AC_SQ12,*,#, 1.0000
KP0214_AC_SQ20,*,#, 1.0000
KP0220_AC_SQ20,*,#, 1.0000
KP0222_AC_SQ20,*,#, 1.0000
KP0225_AC_SQ20,*,#, 1.0000
KP0229_AC_SQ20,*,#, 1.0000
KP0236_AC_SQ20,*,#, 1.0000
KP0237_AC_SQ20,*,#, 1.0000
KP0242_AC_SQ20,*,#, 1.0000
KP0251_AC_SQ20,*,#, 1.0000
KP0257_AC_SQ20,*,#, 1.0000
KP0261_AC_SQ20,*,#, 1.0000
KP0269_AC_SQ20,*,#, 1.0000
KP0272_AC_SQ20,*,#, 1.0000
KP0279_AC_SQ20,*,#, 1.0000
KP0284_AC_SQ20,*,#, 1.0000
