         OffspringID             FatherID             MotherID  ClusterIndex
      KP0167_AC_SQ12                   *1                   #3             1
      KP0153_AC_SQ12                   *1                   #1             1
      KP0158_AC_SQ12                   *2                   #2             2
      KP0168_AC_SQ12                   *3                   #4             3
      KP0171_AC_SQ12                   *4                   #5             4
      KP0187_AC_SQ12                   *4                   #5             4
      KP0172_AC_SQ12                   *5                   #6             5
      KP0176_AC_SQ12                   *5                   #6             5
      KP0181_AC_SQ12                   *6                   #7             6
      KP0189_AC_SQ12                   *7                   #8             7
      KP0190_AC_SQ12                   *8                   #9             8
      KP0197_AC_SQ12                   *9                  #10             9
      KP0202_AC_SQ12                  *10                  #11            10
      KP0209_AC_SQ12                  *11                  #12            11
      KP0214_AC_SQ20                  *12                  #13            12
      KP0220_AC_SQ20                  *13                  #14            13
      KP0222_AC_SQ20                  *14                  #15            14
      KP0225_AC_SQ20                  *15                  #16            15
      KP0229_AC_SQ20                  *16                  #17            16
      KP0236_AC_SQ20                  *17                  #18            17
      KP0237_AC_SQ20                  *18                  #19            18
      KP0242_AC_SQ20                  *19                  #20            19
      KP0251_AC_SQ20                  *20                  #21            20
      KP0257_AC_SQ20                  *21                  #22            21
      KP0261_AC_SQ20                  *21                  #22            21
      KP0269_AC_SQ20                  *22                  #23            22
      KP0272_AC_SQ20                  *23                  #24            23
      KP0279_AC_SQ20                  *24                  #25            24
      KP0284_AC_SQ20                  *25                  #26            25
