         OffspringID             FatherID             MotherID  ClusterIndex
      KP0153_AC_SQ12                   *1                   #1             1
      KP0167_AC_SQ12                   *3                   #1             1
      KP0158_AC_SQ12                   *2                   #2             2
      KP0168_AC_SQ12                   *4                   #3             3
      KP0171_AC_SQ12                   *5                   #4             4
      KP0187_AC_SQ12                   *5                   #4             4
      KP0172_AC_SQ12                   *6                   #5             5
      KP0176_AC_SQ12                   *6                   #5             5
      KP0181_AC_SQ12                   *7                   #6             6
      KP0189_AC_SQ12                   *8                   #7             7
      KP0190_AC_SQ12                   *9                   #8             8
      KP0197_AC_SQ12                  *10                   #9             9
      KP0202_AC_SQ12                  *11                  #10            10
      KP0209_AC_SQ12                  *12                  #11            11
      KP0214_AC_SQ20                  *13                  #12            12
      KP0220_AC_SQ20                  *14                  #13            13
      KP0222_AC_SQ20                  *15                  #14            14
      KP0225_AC_SQ20                  *16                  #15            15
      KP0229_AC_SQ20                  *17                  #16            16
      KP0236_AC_SQ20                  *18                  #17            17
      KP0237_AC_SQ20                  *19                  #18            18
      KP0242_AC_SQ20                  *20                  #19            19
      KP0251_AC_SQ20                  *21                  #20            20
      KP0257_AC_SQ20                  *22                  #21            21
      KP0261_AC_SQ20                  *22                  #21            21
      KP0269_AC_SQ20                  *23                  #22            22
      KP0272_AC_SQ20                  *24                  #23            23
      KP0279_AC_SQ20                  *25                  #24            24
      KP0284_AC_SQ20                  *26                  #25            25
