         OffspringID             FatherID             MotherID  ClusterIndex
      KP0153_AC_SQ12                   #1                   #4             1
      KP0158_AC_SQ12                   #2                  #28             2
      KP0162_AC_SQ12                   #3                  #29             3
      KP0167_AC_SQ12                   #4                  #30             1
      KP0168_AC_SQ12                   #5                  #31             4
      KP0171_AC_SQ12                   #6                  #29             3
      KP0172_AC_SQ12                   #7                  #32             5
      KP0176_AC_SQ12                   #7                  #32             5
      KP0181_AC_SQ12                   #8                  #33             6
      KP0187_AC_SQ12                   #3                  #29             3
      KP0189_AC_SQ12                   #9                  #34             7
      KP0190_AC_SQ12                  #10                  #35             8
      KP0197_AC_SQ12                  #11                  #36             9
      KP0202_AC_SQ12                  #12                  #37            10
      KP0209_AC_SQ12                  #13                  #38            11
      KP0214_AC_SQ20                  #14                  #39            12
      KP0220_AC_SQ20                  #15                  #40            13
      KP0222_AC_SQ20                  #16                  #41            14
      KP0225_AC_SQ20                  #17                  #42            15
      KP0229_AC_SQ20                  #18                  #43            16
      KP0236_AC_SQ20                  #19                  #44            17
      KP0237_AC_SQ20                  #20                  #45            18
      KP0242_AC_SQ20                  #21                  #46            19
      KP0251_AC_SQ20                  #22                  #47            20
      KP0257_AC_SQ20                  #23                  #48            21
      KP0261_AC_SQ20                  #23                  #48            21
      KP0269_AC_SQ20                  #24                  #49            22
      KP0272_AC_SQ20                  #25                  #50            23
      KP0279_AC_SQ20                  #26                  #51            24
      KP0284_AC_SQ20                  #27                  #52            25
