OffspringID1,OffspringID2,Probability
KP0311_AC_WP20,KP0369_AC_WP20, 0.010
KP0311_AC_WP20,KP0463_AC_WP20, 0.002
KP0347_AC_WP20,KP0463_AC_WP20, 0.004
KP0369_AC_WP20,KP0379_AC_WP20, 0.001
KP0369_AC_WP20,KP0399_LM_WP20, 0.011
KP0379_AC_WP20,KP0452_AC_WP20, 0.091
KP0379_AC_WP20,KP0559_AC_WP20, 0.003
KP0379_AC_WP20,KP0584_AC_WP20, 0.008
KP0452_AC_WP20,KP0463_AC_WP20, 0.002
KP0452_AC_WP20,KP0563_AC_WP20, 0.002
KP0463_AC_WP20,KP0563_AC_WP20, 0.009
KP0486_AC_WP20,KP0563_AC_WP20, 0.002
KP0486_AC_WP20,KP0576_AC_WP20, 0.058
KP0486_AC_WP20,KP0938_HU_WP10, 0.118
KP0559_AC_WP20,KP0569_AC_WP20, 0.021
KP0569_AC_WP20,KP0590_AC_WP20, 0.995
KP0575_AC_WP20,KP0576_AC_WP20, 0.151
KP0575_AC_WP20,KP0581_AC_WP20, 0.530
KP0575_AC_WP20,KP0938_HU_WP10, 0.356
KP0576_AC_WP20,KP0581_AC_WP20, 0.990
KP0581_AC_WP20,KP0938_HU_WP10, 0.537
