         OffspringID             FatherID             MotherID  ClusterIndex
      KP0311_AC_WP20                   #1                  #17             1
      KP0347_AC_WP20                   #2                  #18             2
      KP0369_AC_WP20                   #3                  #19             3
      KP0379_AC_WP20                   #4                  #20             4
      KP0395_AC_WP20                   #5                   #6             5
      KP0396_AC_WP20                   #6       KP0395_AC_WP20             5
      KP0399_LM_WP20                   #7                  #21             6
      KP0452_AC_WP20                   #8                  #22             7
      KP0463_AC_WP20                   #9                  #23             8
      KP0486_AC_WP20                  #10                  #24             9
      KP0559_AC_WP20                  #11                  #25            10
      KP0563_AC_WP20                  #12                  #26            11
      KP0569_AC_WP20                  #13                  #27            12
      KP0575_AC_WP20                  #14                  #28             9
      KP0576_AC_WP20                  #14                  #24             9
      KP0581_AC_WP20                  #14       KP0584_AC_WP20             9
      KP0584_AC_WP20                  #15                  #29             9
      KP0590_AC_WP20                  #13                  #30            12
      KP0769_AC_WP10                  #16                  #31            13
      KP0938_HU_WP10                  #14                  #24             9
