'aa1-wp_1div_nc_20'   !Dataset name
'aa1-wp_1div_nc_20_0.2'   !Output file name
20           ! Number of offspring in the sample
361            ! Number of loci
1234        ! Seed for random number generator
0           ! 0/1=Not updating/updating allele frequency
1           ! 2/1=Dioecious/Monoecious species
1           ! 0/1=No inbreeding/inbreeding
0           ! 0/1=Diploid species/HaploDiploid species
0  0        ! 0/1=Polygamy/Monogamy for males & females
0           ! 0/1=Clone inference =No/Yes
1           ! 0/1=Full sibship size scaling =No/Yes
0 1.0 1.0   ! 0,1,2,3=No,weak,medium,strong sibship size prior; mean paternal & meteral sibship size
0           ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
2         ! Length of run
0         ! 0/1=Monitor method by Iterate#/Time in second
10000    ! Monitor interval in Iterate# / in seconds
0         ! non-Windows version
1         ! Fulllikelihood
3         ! 1/2/3=low/medium/high Precision for Fulllikelihood

loc57_pos119	loc72_pos130	loc73_pos211	loc121_pos218	loc124_pos42	loc156_pos87	loc178_pos171	loc202_pos186	loc293_pos56	loc327_pos261	loc343_pos155	loc415_pos123	loc519_pos73	loc563_pos238	loc564_pos246	loc569_pos235	loc592_pos183	loc603_pos5	loc669_pos67	loc729_pos151	loc884_pos169	loc895_pos165	loc950_pos68	loc998_pos227	loc1020_pos83	loc1040_pos213	loc1072_pos73	loc1107_pos111	loc1112_pos138	loc1169_pos69	loc1221_pos132	loc1322_pos92	loc1379_pos103	loc1431_pos76	loc1651_pos224	loc1690_pos102	loc1696_pos206	loc1701_pos121	loc1719_pos244	loc1793_pos211	loc1800_pos113	loc1801_pos67	loc1811_pos196	loc1893_pos165	loc1950_pos133	loc1982_pos190	loc1989_pos104	loc2042_pos183	loc2063_pos111	loc2156_pos112	loc2159_pos26	loc2222_pos54	loc2352_pos119	loc2389_pos160	loc2594_pos247	loc2700_pos71	loc2704_pos230	loc2713_pos50	loc2718_pos121	loc2721_pos96	loc2738_pos104	loc2756_pos177	loc2783_pos93	loc2828_pos147	loc2863_pos110	loc2891_pos89	loc3036_pos41	loc3042_pos212	loc3092_pos118	loc3119_pos79	loc3126_pos259	loc3136_pos91	loc3137_pos137	loc3145_pos38	loc3154_pos205	loc3155_pos245	loc3182_pos203	loc3190_pos83	loc3302_pos279	loc3336_pos242	loc3338_pos60	loc3450_pos57	loc3454_pos145	loc3556_pos176	loc3558_pos114	loc3637_pos9	loc3642_pos183	loc3660_pos167	loc3697_pos54	loc3717_pos205	loc3721_pos174	loc3725_pos245	loc3850_pos85	loc3877_pos119	loc3944_pos69	loc4058_pos93	loc4068_pos152	loc4078_pos70	loc4088_pos260	loc4126_pos181	loc4334_pos145	loc4403_pos33	loc4440_pos63	loc4453_pos177	loc4506_pos55	loc4563_pos230	loc4623_pos126	loc4625_pos189	loc4724_pos137	loc4726_pos248	loc4733_pos226	loc4742_pos238	loc4825_pos97	loc4906_pos113	loc5002_pos43	loc5013_pos124	loc5016_pos202	loc5018_pos57	loc5069_pos222	loc5070_pos44	loc5116_pos184	loc5161_pos89	loc5257_pos267	loc5409_pos195	loc5413_pos29	loc5557_pos8	loc5680_pos230	loc5743_pos87	loc5761_pos253	loc5762_pos214	loc5772_pos182	loc5795_pos110	loc5798_pos278	loc5866_pos3	loc5886_pos73	loc5896_pos25	loc5933_pos187	loc5940_pos224	loc5943_pos94	loc5992_pos52	loc6093_pos121	loc6109_pos62	loc6144_pos202	loc6167_pos113	loc6170_pos141	loc6177_pos26	loc6185_pos165	loc6202_pos65	loc6216_pos272	loc6219_pos168	loc6231_pos153	loc6232_pos5	loc6256_pos97	loc6259_pos132	loc6264_pos120	loc6267_pos273	loc6317_pos229	loc6360_pos123	loc6408_pos174	loc6409_pos209	loc6458_pos207	loc6459_pos262	loc6489_pos54	loc6492_pos277	loc6526_pos184	loc6533_pos273	loc6548_pos156	loc6552_pos213	loc6558_pos75	loc6572_pos108	loc6619_pos243	loc6725_pos151	loc6772_pos132	loc6776_pos121	loc6902_pos60	loc6914_pos259	loc6952_pos256	loc6979_pos269	loc7012_pos167	loc7032_pos199	loc7043_pos151	loc7044_pos15	loc7189_pos140	loc7277_pos161	loc7302_pos246	loc7313_pos103	loc7352_pos87	loc7495_pos202	loc7523_pos90	loc7646_pos190	loc7702_pos94	loc7834_pos13	loc7870_pos127	loc7874_pos242	loc7884_pos176	loc7920_pos210	loc7987_pos108	loc8060_pos122	loc8066_pos7	loc8123_pos135	loc8125_pos28	loc8180_pos162	loc8194_pos100	loc8242_pos41	loc8296_pos66	loc8524_pos104	loc8535_pos206	loc8610_pos84	loc8742_pos21	loc8746_pos234	loc8772_pos3	loc8791_pos134	loc8856_pos227	loc8858_pos220	loc8870_pos177	loc8882_pos144	loc8909_pos200	loc9060_pos181	loc9096_pos257	loc9152_pos61	loc9179_pos157	loc9208_pos159	loc9212_pos42	loc9240_pos104	loc9243_pos220	loc9290_pos96	loc9315_pos249	loc9436_pos128	loc9442_pos157	loc9452_pos212	loc9486_pos4	loc9511_pos127	loc9545_pos177	loc9618_pos132	loc9684_pos240	loc9880_pos61	loc9977_pos142	loc10009_pos180	loc10021_pos262	loc10053_pos168	loc10069_pos25	loc10104_pos127	loc10145_pos169	loc10151_pos56	loc10154_pos150	loc10157_pos205	loc10165_pos26	loc10193_pos209	loc10288_pos149	loc10305_pos17	loc10419_pos49	loc10427_pos225	loc10496_pos240	loc10514_pos143	loc10595_pos19	loc10664_pos197	loc10703_pos215	loc10706_pos252	loc10707_pos175	loc10825_pos222	loc10860_pos230	loc10867_pos175	loc10934_pos274	loc10940_pos211	loc10961_pos163	loc10999_pos92	loc11050_pos71	loc11105_pos217	loc11118_pos75	loc11135_pos53	loc11142_pos88	loc11212_pos28	loc11253_pos241	loc11266_pos178	loc11414_pos212	loc11458_pos153	loc11463_pos143	loc11464_pos136	loc11466_pos145	loc11533_pos98	loc11549_pos36	loc11614_pos214	loc11639_pos8	loc11649_pos24	loc11677_pos208	loc11682_pos228	loc11688_pos97	loc11750_pos232	loc11844_pos74	loc11847_pos111	loc12089_pos180	loc12091_pos32	loc12166_pos101	loc12213_pos52	loc12246_pos16	loc12260_pos198	loc12334_pos159	loc12377_pos185	loc12401_pos187	loc12407_pos35	loc12467_pos205	loc12569_pos247	loc12579_pos242	loc12588_pos32	loc12648_pos131	loc12649_pos34	loc12686_pos194	loc12723_pos110	loc12806_pos122	loc12825_pos192	loc12847_pos6	loc12860_pos46	loc12954_pos55	loc13023_pos133	loc13031_pos173	loc13069_pos191	loc13200_pos246	loc13233_pos131	loc13380_pos20	loc13388_pos131	loc13396_pos269	loc13417_pos153	loc13437_pos51	loc13438_pos105	loc13519_pos32	loc13611_pos237	loc13644_pos84	loc13652_pos244	loc13699_pos241	loc13708_pos94	loc13777_pos144	loc13788_pos178	loc13789_pos120	loc13859_pos87	loc13866_pos70	loc13909_pos128	loc13963_pos166	loc13966_pos163	loc13978_pos28	loc14086_pos229	loc14175_pos56	loc14236_pos201	loc14276_pos43	loc14311_pos95	loc14325_pos205	loc14417_pos71	loc14526_pos80	loc14601_pos139	loc14662_pos16	loc14696_pos146	loc14742_pos235	loc14757_pos180	loc14820_pos119	loc14854_pos36	loc14910_pos232	loc14943_pos273	loc14978_pos99	loc15070_pos56	loc15141_pos103	loc15240_pos204	loc15252_pos43         !Marker names
0@        !Marker types, 0/1 = codominant/dominant
0@       !Allelic dropout rate  
0@        !false allele rate


   


KP0311_AC_WP20	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 1	1 1	1 2	0 0	2 1	1 1	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	0 0	1 1	2 2	2 1	1 1	2 1	2 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	2 2	1 1	2 1	1 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	2 1	2 1	2 2	2 2	1 1	1 1	1 2	2 1	0 0	2 2	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	2 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 1	1 2	2 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2
KP0347_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 2	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 2	1 2	2 2	2 2	1 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 2	2 2	1 2	1 1	2 1	1 1	2 2	2 1	2 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	2 1	1 2	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	2 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2
KP0369_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 1	0 0	2 1	2 1	1 2	1 2	1 2	1 2	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	0 0	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	1 1	2 2	2 2	2 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 2	2 2	1 1	2 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	0 0	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2
KP0379_AC_WP20	2 1	1 1	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 2	2 2	1 1	0 0	2 2	1 1	1 2	1 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	0 0	0 0	0 0	1 1	2 1	2 2	0 0	1 1	0 0	1 2	1 1	1 1	0 0	0 0	1 2	1 1	0 0	2 2	0 0	1 1	1 2	0 0	1 1	2 1	2 2	0 0	0 0	0 0	1 2	0 0	1 1	0 0	1 1	0 0	0 0	0 0	0 0	0 0	2 2	0 0	2 1	1 1	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	1 1	2 1	1 1	1 2	1 1	2 1	0 0	1 2	0 0	0 0	0 0	1 1	1 2	2 2	0 0	1 1	0 0	1 1	1 2	0 0	0 0	2 1	0 0	1 1	1 1	0 0	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 2	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	0 0	2 1	1 1	0 0	2 1	1 1	0 0	0 0	2 1	2 1	0 0	0 0	2 2	0 0	2 2	1 2	1 1	2 1	2 1	2 1	1 1	1 1	1 2	1 1	0 0	0 0	1 1	0 0	1 1	2 1	1 1	2 2	1 1	1 1	2 1	1 2	0 0	0 0	2 2	1 2	1 1	1 1	1 1	1 1	1 1	0 0	0 0	2 2	0 0	2 2	2 2	1 1	0 0	2 1	0 0	0 0	0 0	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 1	0 0	0 0	1 1	0 0	0 0	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	0 0	2 2	2 1	1 1	1 1	1 1	0 0	2 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 2	1 1	0 0	0 0	2 2	0 0	2 1	1 1	2 1	0 0	1 2	0 0	1 1	0 0	0 0	0 0	1 2	0 0	2 2	0 0	0 0	1 2	2 2	1 2	0 0	2 2	0 0	2 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 2	0 0	1 1	0 0	2 2	2 2	0 0	1 1	2 2	0 0	1 1	0 0	1 2	1 1	0 0	1 2	1 2	1 1	1 1	0 0	0 0	1 2	1 1	1 1	1 2	2 2	1 1	0 0	1 2	2 2	0 0	1 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 2	1 1	0 0	1 2	0 0	0 0	1 1	1 1	1 2	1 1	0 0	1 1	1 2	0 0	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	0 0	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	0 0	0 0	1 1
KP0395_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	0 0	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1
KP0396_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	0 0	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	1 2	1 2	1 1	1 1	1 2	1 1
KP0399_LM_WP20	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	0 0	1 1	1 2	2 2	1 1	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	0 0	0 0	1 1	2 1	2 1	2 1	1 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 2	1 2	1 2	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 1	2 2	0 0	1 2	1 2	1 1	2 2	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 2	1 2	1 2	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2
KP0452_AC_WP20	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	0 0	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 2	1 2	0 0	2 1	1 1	2 2	1 2	2 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 2	0 0	1 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 2	2 1	2 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 2	1 2	1 1	2 2	1 2	2 1	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 2	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	2 1	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	0 0	1 1	1 1	2 1	0 0	1 1	2 1	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2
KP0463_AC_WP20	2 1	1 2	1 2	1 1	1 1	0 0	0 0	2 2	0 0	0 0	2 1	0 0	1 2	1 2	0 0	1 1	1 1	0 0	0 0	0 0	0 0	1 2	1 2	1 1	1 1	2 1	0 0	0 0	0 0	1 1	1 2	2 2	0 0	0 0	0 0	1 1	0 0	0 0	0 0	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	0 0	2 1	2 2	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	2 2	0 0	0 0	2 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 2	0 0	2 1	0 0	1 2	2 1	1 2	0 0	1 2	1 1	2 2	0 0	2 1	1 2	0 0	1 2	0 0	2 1	1 2	0 0	1 1	1 2	1 1	1 1	2 1	1 1	1 2	1 1	0 0	1 1	0 0	2 2	0 0	1 1	2 2	0 0	0 0	2 1	0 0	1 1	2 2	1 1	2 1	1 1	0 0	2 2	2 1	1 1	0 0	1 2	1 2	1 1	0 0	2 2	1 1	1 1	0 0	2 2	0 0	0 0	1 1	1 1	0 0	2 2	0 0	1 1	0 0	1 2	2 2	0 0	1 1	2 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	1 2	2 1	2 1	0 0	0 0	2 2	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	0 0	0 0	1 2	1 1	1 2	1 1	0 0	0 0	1 1	1 2	0 0	0 0	0 0	1 2	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	2 1	1 1	1 2	0 0	1 1	0 0	2 2	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	0 0	0 0	0 0	1 1	0 0	1 1	1 1	0 0	2 1	0 0	2 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	0 0	2 2	2 1	0 0	1 1	1 1	1 1	1 2	0 0	2 1	0 0	2 1	1 1	1 1	2 2	1 2	1 2	1 2	0 0	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 2	1 2	1 1	1 1	0 0	1 1	0 0	1 2	2 1	2 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	0 0	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	0 0	1 1	1 1	1 2	0 0	1 1	1 1	2 1	1 1	0 0	2 2	2 1	1 1	2 2	0 0	0 0	1 1	0 0	0 0	0 0	1 2
KP0486_AC_WP20	2 2	1 2	1 1	1 1	1 1	0 0	1 1	2 1	0 0	2 2	2 2	2 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 1	1 1	0 0	2 2	1 1	2 2	1 1	1 1	1 2	0 0	0 0	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	1 2	1 1	1 2	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	2 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	2 1	2 2	2 2	1 2	2 2	1 1	0 0	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	0 0	2 2	1 1	2 2	1 1	0 0	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 2	0 0	1 1	1 1	2 1	1 1	2 2	2 1	1 1	0 0	2 2	2 2	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 2	1 2	0 0	1 1	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	0 0	1 1	1 2	1 1	1 1	1 2	1 2
KP0559_AC_WP20	1 1	1 1	1 1	2 1	1 1	0 0	1 1	0 0	0 0	2 2	2 2	0 0	1 1	0 0	2 1	0 0	1 1	0 0	1 2	1 2	0 0	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	2 1	0 0	0 0	2 2	1 2	0 0	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 1	0 0	2 2	1 1	1 2	2 2	0 0	1 1	1 2	0 0	0 0	1 1	2 2	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 1	0 0	0 0	1 2	0 0	1 1	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	2 2	1 1	1 2	0 0	2 1	0 0	2 2	1 2	0 0	0 0	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 2	0 0	1 1	1 1	0 0	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	1 1	2 1	0 0	2 1	2 1	1 1	0 0	2 2	1 1	2 2	1 2	1 1	2 1	2 1	2 1	1 2	1 1	1 1	1 1	2 2	0 0	0 0	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 1	1 2	0 0	2 2	2 2	2 1	1 1	1 1	2 1	1 1	0 0	2 1	1 2	0 0	2 2	2 1	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	0 0	1 2	1 1	0 0	0 0	2 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	2 2	1 1	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	0 0	0 0	0 0	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	1 1	1 1	1 2	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	2 2	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 1	0 0	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	0 0	0 0	1 1	2 2
KP0563_AC_WP20	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	0 0	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 2	2 1	1 1	0 0	1 1	1 2	1 2	2 2	1 1	0 0	0 0	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 2	2 2	1 2	2 1	1 1	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	0 0	1 2	1 1	2 2	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1
KP0569_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	0 0	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 1	2 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 1	2 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	2 1	0 0	2 2	2 1	2 2	2 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 2	2 1	2 2	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	2 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1
KP0575_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 2	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	0 0	1 2	1 1	1 2	1 1	1 1	1 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 2	2 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	1 2	2 2	1 1	1 2	2 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	2 2	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	2 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2
KP0576_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	0 0	2 1	1 2	2 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 2	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	1 2	2 1	2 1	2 1	2 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	2 1	1 1	2 2	1 1	1 2	2 1	2 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0581_AC_WP20	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 1	1 2	1 1	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	2 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	0 0	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	0 0	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	1 2	2 2	2 2	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	0 0	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	0 0	1 2	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 2	2 2	1 2	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	0 0	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	2 2
KP0584_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 2	1 2	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 2	2 1	1 1	2 1	2 1	1 1	2 2	0 0	1 1	2 1	2 2	1 2	2 2	2 2	2 2	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	1 2	2 2	2 2	1 1	1 1	2 2	0 0	1 2	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2
KP0590_AC_WP20	2 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	2 1	2 2	1 2	1 1	1 2	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 1	1 1	1 2	2 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 1	2 1	2 1	1 1	1 2	1 2	2 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 1	1 2	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	1 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	0 0	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2
KP0769_AC_WP10	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	2 1	1 2	1 1	2 2	1 2	2 2	1 2	1 1	2 1	0 0	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	0 0	1 1	0 0	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 2	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 2	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	2 1	1 2	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2
KP0938_HU_WP10	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 1	2 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	0 0	2 2	2 2	1 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 2	2 1	1 1	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2
0.2 0.2     !prob. of dad/mum included in the candidates
20 20       !numbers of candiadte males & females

  


KP0311_AC_WP20	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 1	1 1	1 2	0 0	2 1	1 1	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	0 0	1 1	2 2	2 1	1 1	2 1	2 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	2 2	1 1	2 1	1 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	2 1	2 1	2 2	2 2	1 1	1 1	1 2	2 1	0 0	2 2	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	2 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 1	1 2	2 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2
KP0347_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 2	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 2	1 2	2 2	2 2	1 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 2	2 2	1 2	1 1	2 1	1 1	2 2	2 1	2 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	2 1	1 2	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	2 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2
KP0369_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 1	0 0	2 1	2 1	1 2	1 2	1 2	1 2	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	0 0	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	1 1	2 2	2 2	2 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 2	2 2	1 1	2 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	0 0	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2
KP0379_AC_WP20	2 1	1 1	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 2	2 2	1 1	0 0	2 2	1 1	1 2	1 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	0 0	0 0	0 0	1 1	2 1	2 2	0 0	1 1	0 0	1 2	1 1	1 1	0 0	0 0	1 2	1 1	0 0	2 2	0 0	1 1	1 2	0 0	1 1	2 1	2 2	0 0	0 0	0 0	1 2	0 0	1 1	0 0	1 1	0 0	0 0	0 0	0 0	0 0	2 2	0 0	2 1	1 1	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	1 1	2 1	1 1	1 2	1 1	2 1	0 0	1 2	0 0	0 0	0 0	1 1	1 2	2 2	0 0	1 1	0 0	1 1	1 2	0 0	0 0	2 1	0 0	1 1	1 1	0 0	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 2	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	0 0	2 1	1 1	0 0	2 1	1 1	0 0	0 0	2 1	2 1	0 0	0 0	2 2	0 0	2 2	1 2	1 1	2 1	2 1	2 1	1 1	1 1	1 2	1 1	0 0	0 0	1 1	0 0	1 1	2 1	1 1	2 2	1 1	1 1	2 1	1 2	0 0	0 0	2 2	1 2	1 1	1 1	1 1	1 1	1 1	0 0	0 0	2 2	0 0	2 2	2 2	1 1	0 0	2 1	0 0	0 0	0 0	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 1	0 0	0 0	1 1	0 0	0 0	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	0 0	2 2	2 1	1 1	1 1	1 1	0 0	2 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 2	1 1	0 0	0 0	2 2	0 0	2 1	1 1	2 1	0 0	1 2	0 0	1 1	0 0	0 0	0 0	1 2	0 0	2 2	0 0	0 0	1 2	2 2	1 2	0 0	2 2	0 0	2 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 2	0 0	1 1	0 0	2 2	2 2	0 0	1 1	2 2	0 0	1 1	0 0	1 2	1 1	0 0	1 2	1 2	1 1	1 1	0 0	0 0	1 2	1 1	1 1	1 2	2 2	1 1	0 0	1 2	2 2	0 0	1 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 2	1 1	0 0	1 2	0 0	0 0	1 1	1 1	1 2	1 1	0 0	1 1	1 2	0 0	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	0 0	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	0 0	0 0	1 1
KP0395_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	0 0	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1
KP0396_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	0 0	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	1 2	1 2	1 1	1 1	1 2	1 1
KP0399_LM_WP20	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	0 0	1 1	1 2	2 2	1 1	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	0 0	0 0	1 1	2 1	2 1	2 1	1 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 2	1 2	1 2	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 1	2 2	0 0	1 2	1 2	1 1	2 2	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 2	1 2	1 2	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2
KP0452_AC_WP20	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	0 0	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 2	1 2	0 0	2 1	1 1	2 2	1 2	2 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 2	0 0	1 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 2	2 1	2 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 2	1 2	1 1	2 2	1 2	2 1	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 2	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	2 1	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	0 0	1 1	1 1	2 1	0 0	1 1	2 1	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2
KP0463_AC_WP20	2 1	1 2	1 2	1 1	1 1	0 0	0 0	2 2	0 0	0 0	2 1	0 0	1 2	1 2	0 0	1 1	1 1	0 0	0 0	0 0	0 0	1 2	1 2	1 1	1 1	2 1	0 0	0 0	0 0	1 1	1 2	2 2	0 0	0 0	0 0	1 1	0 0	0 0	0 0	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	0 0	2 1	2 2	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	2 2	0 0	0 0	2 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 2	0 0	2 1	0 0	1 2	2 1	1 2	0 0	1 2	1 1	2 2	0 0	2 1	1 2	0 0	1 2	0 0	2 1	1 2	0 0	1 1	1 2	1 1	1 1	2 1	1 1	1 2	1 1	0 0	1 1	0 0	2 2	0 0	1 1	2 2	0 0	0 0	2 1	0 0	1 1	2 2	1 1	2 1	1 1	0 0	2 2	2 1	1 1	0 0	1 2	1 2	1 1	0 0	2 2	1 1	1 1	0 0	2 2	0 0	0 0	1 1	1 1	0 0	2 2	0 0	1 1	0 0	1 2	2 2	0 0	1 1	2 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	1 2	2 1	2 1	0 0	0 0	2 2	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	0 0	0 0	1 2	1 1	1 2	1 1	0 0	0 0	1 1	1 2	0 0	0 0	0 0	1 2	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	2 1	1 1	1 2	0 0	1 1	0 0	2 2	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	0 0	0 0	0 0	1 1	0 0	1 1	1 1	0 0	2 1	0 0	2 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	0 0	2 2	2 1	0 0	1 1	1 1	1 1	1 2	0 0	2 1	0 0	2 1	1 1	1 1	2 2	1 2	1 2	1 2	0 0	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 2	1 2	1 1	1 1	0 0	1 1	0 0	1 2	2 1	2 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	0 0	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	0 0	1 1	1 1	1 2	0 0	1 1	1 1	2 1	1 1	0 0	2 2	2 1	1 1	2 2	0 0	0 0	1 1	0 0	0 0	0 0	1 2
KP0486_AC_WP20	2 2	1 2	1 1	1 1	1 1	0 0	1 1	2 1	0 0	2 2	2 2	2 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 1	1 1	0 0	2 2	1 1	2 2	1 1	1 1	1 2	0 0	0 0	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	1 2	1 1	1 2	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	2 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	2 1	2 2	2 2	1 2	2 2	1 1	0 0	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	0 0	2 2	1 1	2 2	1 1	0 0	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 2	0 0	1 1	1 1	2 1	1 1	2 2	2 1	1 1	0 0	2 2	2 2	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 2	1 2	0 0	1 1	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	0 0	1 1	1 2	1 1	1 1	1 2	1 2
KP0559_AC_WP20	1 1	1 1	1 1	2 1	1 1	0 0	1 1	0 0	0 0	2 2	2 2	0 0	1 1	0 0	2 1	0 0	1 1	0 0	1 2	1 2	0 0	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	2 1	0 0	0 0	2 2	1 2	0 0	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 1	0 0	2 2	1 1	1 2	2 2	0 0	1 1	1 2	0 0	0 0	1 1	2 2	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 1	0 0	0 0	1 2	0 0	1 1	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	2 2	1 1	1 2	0 0	2 1	0 0	2 2	1 2	0 0	0 0	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 2	0 0	1 1	1 1	0 0	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	1 1	2 1	0 0	2 1	2 1	1 1	0 0	2 2	1 1	2 2	1 2	1 1	2 1	2 1	2 1	1 2	1 1	1 1	1 1	2 2	0 0	0 0	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 1	1 2	0 0	2 2	2 2	2 1	1 1	1 1	2 1	1 1	0 0	2 1	1 2	0 0	2 2	2 1	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	0 0	1 2	1 1	0 0	0 0	2 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	2 2	1 1	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	0 0	0 0	0 0	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	1 1	1 1	1 2	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	2 2	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 1	0 0	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	0 0	0 0	1 1	2 2
KP0563_AC_WP20	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	0 0	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 2	2 1	1 1	0 0	1 1	1 2	1 2	2 2	1 1	0 0	0 0	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 2	2 2	1 2	2 1	1 1	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	0 0	1 2	1 1	2 2	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1
KP0569_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	0 0	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 1	2 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 1	2 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	2 1	0 0	2 2	2 1	2 2	2 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 2	2 1	2 2	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	2 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1
KP0575_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 2	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	0 0	1 2	1 1	1 2	1 1	1 1	1 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 2	2 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	1 2	2 2	1 1	1 2	2 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	2 2	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	2 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2
KP0576_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	0 0	2 1	1 2	2 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 2	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	1 2	2 1	2 1	2 1	2 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	2 1	1 1	2 2	1 1	1 2	2 1	2 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0581_AC_WP20	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 1	1 2	1 1	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	2 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	0 0	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	0 0	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	1 2	2 2	2 2	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	0 0	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	0 0	1 2	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 2	2 2	1 2	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	0 0	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	2 2
KP0584_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 2	1 2	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 2	2 1	1 1	2 1	2 1	1 1	2 2	0 0	1 1	2 1	2 2	1 2	2 2	2 2	2 2	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	1 2	2 2	2 2	1 1	1 1	2 2	0 0	1 2	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2
KP0590_AC_WP20	2 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	2 1	2 2	1 2	1 1	1 2	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 1	1 1	1 2	2 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 1	2 1	2 1	1 1	1 2	1 2	2 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 1	1 2	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	1 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	0 0	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2
KP0769_AC_WP10	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	2 1	1 2	1 1	2 2	1 2	2 2	1 2	1 1	2 1	0 0	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	0 0	1 1	0 0	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 2	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 2	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	2 1	1 2	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2
KP0938_HU_WP10	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 1	2 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	0 0	2 2	2 2	1 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 2	2 1	1 1	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2

KP0311_AC_WP20	2 2	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 1	1 1	1 2	0 0	2 1	1 1	2 2	1 1	2 1	2 2	1 2	1 1	2 1	1 1	1 1	1 2	1 1	2 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	0 0	1 1	2 2	2 1	1 1	2 1	2 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	2 1	1 1	2 1	2 2	1 1	2 1	1 1	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	2 1	2 1	2 2	2 2	1 1	1 1	1 2	2 1	0 0	2 2	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	2 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 2	1 1	1 1	2 1	1 2	2 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2
KP0347_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	1 1	2 2	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	2 2	2 1	1 1	1 2	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	2 2	1 2	1 2	2 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 2	1 2	2 2	2 2	1 1	2 2	1 1	1 2	1 2	2 2	1 1	1 2	1 2	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 1	2 2	1 1	1 2	1 1	2 1	1 1	1 1	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	2 2	1 2	2 2	1 1	1 1	1 1	2 2	1 2	1 2	2 2	1 2	1 1	2 1	1 1	2 2	2 1	2 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	2 1	1 2	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	1 1	2 2	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	2 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2
KP0369_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 1	1 2	2 1	1 1	1 1	2 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 1	0 0	2 1	2 1	1 2	1 2	1 2	1 2	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	2 1	1 1	2 2	1 2	2 1	0 0	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 1	2 1	1 1	1 2	1 2	1 1	2 2	1 1	1 2	2 2	1 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 1	1 1	2 2	2 2	2 1	2 1	1 1	1 1	1 1	2 2	2 2	1 2	1 1	1 2	2 2	1 1	2 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 1	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 2	1 1	1 1	2 1	1 1	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	0 0	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2
KP0379_AC_WP20	2 1	1 1	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 2	2 2	1 1	0 0	2 2	1 1	1 2	1 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 1	0 0	0 0	1 1	1 1	1 1	1 1	2 2	0 0	0 0	0 0	1 1	2 1	2 2	0 0	1 1	0 0	1 2	1 1	1 1	0 0	0 0	1 2	1 1	0 0	2 2	0 0	1 1	1 2	0 0	1 1	2 1	2 2	0 0	0 0	0 0	1 2	0 0	1 1	0 0	1 1	0 0	0 0	0 0	0 0	0 0	2 2	0 0	2 1	1 1	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	1 1	2 1	1 1	1 2	1 1	2 1	0 0	1 2	0 0	0 0	0 0	1 1	1 2	2 2	0 0	1 1	0 0	1 1	1 2	0 0	0 0	2 1	0 0	1 1	1 1	0 0	1 1	1 1	1 1	2 2	0 0	0 0	2 2	1 2	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 2	1 1	0 0	2 1	1 1	0 0	2 1	1 1	0 0	0 0	2 1	2 1	0 0	0 0	2 2	0 0	2 2	1 2	1 1	2 1	2 1	2 1	1 1	1 1	1 2	1 1	0 0	0 0	1 1	0 0	1 1	2 1	1 1	2 2	1 1	1 1	2 1	1 2	0 0	0 0	2 2	1 2	1 1	1 1	1 1	1 1	1 1	0 0	0 0	2 2	0 0	2 2	2 2	1 1	0 0	2 1	0 0	0 0	0 0	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 1	0 0	0 0	1 1	0 0	0 0	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	0 0	2 2	2 1	1 1	1 1	1 1	0 0	2 2	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	0 0	2 2	1 1	1 1	1 2	1 1	0 0	0 0	2 2	0 0	2 1	1 1	2 1	0 0	1 2	0 0	1 1	0 0	0 0	0 0	1 2	0 0	2 2	0 0	0 0	1 2	2 2	1 2	0 0	2 2	0 0	2 1	1 1	0 0	2 2	1 1	0 0	1 1	1 1	1 2	0 0	1 1	0 0	2 2	2 2	0 0	1 1	2 2	0 0	1 1	0 0	1 2	1 1	0 0	1 2	1 2	1 1	1 1	0 0	0 0	1 2	1 1	1 1	1 2	2 2	1 1	0 0	1 2	2 2	0 0	1 2	1 1	2 2	0 0	1 1	1 1	1 1	2 2	1 2	1 1	0 0	1 2	0 0	0 0	1 1	1 1	1 2	1 1	0 0	1 1	1 2	0 0	0 0	0 0	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	0 0	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	0 0	0 0	1 1
KP0395_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	0 0	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	0 0	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1
KP0396_AC_WP20	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	2 1	1 1	1 1	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	2 2	2 2	1 1	2 2	1 2	1 2	2 2	2 2	2 2	1 2	1 2	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 1	2 1	2 1	1 1	2 2	1 2	2 2	1 2	1 2	2 2	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	0 0	2 2	2 1	1 1	1 1	2 2	1 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	2 1	1 2	1 1	2 2	2 1	1 1	2 1	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 1	2 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 2	1 2	2 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	2 2	1 2	1 2	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 1	2 2	0 0	1 2	1 2	1 1	1 1	1 2	1 1
KP0399_LM_WP20	2 2	1 2	1 1	2 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	2 2	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	0 0	1 1	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	0 0	1 1	1 2	2 2	1 1	2 2	1 2	1 2	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 2	2 2	0 0	0 0	1 1	2 1	2 1	2 1	1 2	1 1	2 2	2 2	0 0	1 1	2 2	1 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 2	1 2	1 2	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 2	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	2 2	2 1	2 2	0 0	1 2	1 2	1 1	2 2	1 1	2 1	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	1 2	2 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 1	2 2	2 1	2 1	1 1	1 1	1 2	1 2	1 2	2 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	0 0	1 1	2 2	2 1	1 2	2 1	1 1	1 1	1 1	1 1	0 0	1 1	1 2
KP0452_AC_WP20	1 1	2 2	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	0 0	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	0 0	1 1	2 1	1 1	1 1	1 1	1 2	1 2	0 0	2 1	1 1	2 2	1 2	2 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 2	2 2	2 1	1 1	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 1	1 1	1 1	1 1	1 1	1 1	0 0	2 2	2 2	1 1	2 2	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	2 2	2 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	0 0	1 2	0 0	1 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 2	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	2 1	1 1	2 1	2 1	1 1	2 2	1 2	2 1	2 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 2	2 2	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 2	1 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 2	1 2	1 1	2 2	1 2	2 1	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 2	1 2	1 1	2 1	2 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 2	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	2 1	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	0 0	1 1	1 1	2 1	0 0	1 1	2 1	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2
KP0463_AC_WP20	2 1	1 2	1 2	1 1	1 1	0 0	0 0	2 2	0 0	0 0	2 1	0 0	1 2	1 2	0 0	1 1	1 1	0 0	0 0	0 0	0 0	1 2	1 2	1 1	1 1	2 1	0 0	0 0	0 0	1 1	1 2	2 2	0 0	0 0	0 0	1 1	0 0	0 0	0 0	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	0 0	2 1	2 2	0 0	1 1	1 1	1 1	0 0	0 0	0 0	0 0	1 1	1 1	0 0	0 0	1 1	2 2	2 2	2 2	1 1	0 0	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	2 2	0 0	0 0	2 1	2 2	1 1	1 1	1 1	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 1	1 2	0 0	2 1	0 0	1 2	2 1	1 2	0 0	1 2	1 1	2 2	0 0	2 1	1 2	0 0	1 2	0 0	2 1	1 2	0 0	1 1	1 2	1 1	1 1	2 1	1 1	1 2	1 1	0 0	1 1	0 0	2 2	0 0	1 1	2 2	0 0	0 0	2 1	0 0	1 1	2 2	1 1	2 1	1 1	0 0	2 2	2 1	1 1	0 0	1 2	1 2	1 1	0 0	2 2	1 1	1 1	0 0	2 2	0 0	0 0	1 1	1 1	0 0	2 2	0 0	1 1	0 0	1 2	2 2	0 0	1 1	2 1	1 1	0 0	0 0	1 1	1 1	2 2	0 0	1 2	2 1	2 1	0 0	0 0	2 2	1 1	0 0	1 1	0 0	0 0	1 2	1 1	1 1	1 2	1 1	0 0	0 0	1 2	1 1	1 2	1 1	0 0	0 0	1 1	1 2	0 0	0 0	0 0	1 2	1 1	2 1	1 1	0 0	1 1	1 1	2 2	1 2	2 1	1 1	1 2	0 0	1 1	0 0	2 2	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	0 0	0 0	0 0	1 1	0 0	1 1	1 1	0 0	2 1	0 0	2 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	0 0	2 2	2 1	0 0	1 1	1 1	1 1	1 2	0 0	2 1	0 0	2 1	1 1	1 1	2 2	1 2	1 2	1 2	0 0	1 1	1 1	1 1	1 1	0 0	0 0	0 0	1 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	1 2	1 2	1 1	1 1	0 0	1 1	0 0	1 2	2 1	2 1	1 1	1 1	2 2	0 0	0 0	2 2	1 1	2 2	0 0	1 1	0 0	1 1	0 0	0 0	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	0 0	1 1	1 1	1 2	0 0	1 1	1 1	2 1	1 1	0 0	2 2	2 1	1 1	2 2	0 0	0 0	1 1	0 0	0 0	0 0	1 2
KP0486_AC_WP20	2 2	1 2	1 1	1 1	1 1	0 0	1 1	2 1	0 0	2 2	2 2	2 1	2 2	1 2	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 1	1 1	0 0	2 2	1 1	2 2	1 1	1 1	1 2	0 0	0 0	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 1	2 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	0 0	1 1	1 2	1 1	1 2	1 1	2 2	0 0	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	2 1	1 1	2 2	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	2 1	2 2	1 1	2 2	1 2	2 2	2 1	0 0	1 2	1 1	0 0	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	2 1	2 1	2 2	2 2	1 2	2 2	1 1	0 0	2 1	2 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	0 0	2 2	1 1	2 2	1 1	0 0	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 2	0 0	1 1	1 1	2 1	1 1	2 2	2 1	1 1	0 0	2 2	2 2	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 2	1 2	0 0	1 1	2 2	1 1	1 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	1 1	2 2	2 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	0 0	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 2	1 1	1 1	2 2	0 0	1 1	1 1	1 1	2 2	2 2	1 2	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	0 0	1 1	1 2	1 1	1 1	1 2	1 2
KP0559_AC_WP20	1 1	1 1	1 1	2 1	1 1	0 0	1 1	0 0	0 0	2 2	2 2	0 0	1 1	0 0	2 1	0 0	1 1	0 0	1 2	1 2	0 0	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	0 0	1 1	2 1	0 0	0 0	2 2	1 2	0 0	1 1	1 1	1 1	0 0	1 2	1 1	1 1	1 1	0 0	2 2	1 1	1 2	2 2	0 0	1 1	1 2	0 0	0 0	1 1	2 2	1 1	0 0	1 1	1 2	0 0	1 2	1 1	1 1	0 0	0 0	1 2	0 0	1 1	2 2	2 2	0 0	1 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	0 0	1 1	2 2	1 1	1 2	0 0	2 1	0 0	2 2	1 2	0 0	0 0	1 1	1 1	1 1	2 1	1 1	2 1	1 1	1 2	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 2	0 0	1 1	1 1	0 0	1 1	1 2	1 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	0 0	2 1	1 1	2 1	0 0	2 1	2 1	1 1	0 0	2 2	1 1	2 2	1 2	1 1	2 1	2 1	2 1	1 2	1 1	1 1	1 1	2 2	0 0	0 0	2 1	2 1	2 1	1 1	2 2	1 1	1 1	0 0	1 1	1 2	0 0	2 2	2 2	2 1	1 1	1 1	2 1	1 1	0 0	2 1	1 2	0 0	2 2	2 1	1 1	0 0	2 2	0 0	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	0 0	1 2	1 1	0 0	0 0	2 1	1 2	1 1	2 1	1 2	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	2 2	1 1	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	0 0	0 0	0 0	2 2	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 1	1 1	1 1	1 2	1 2	1 2	2 2	0 0	2 2	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	2 2	2 1	1 1	1 1	1 2	2 2	0 0	1 1	0 0	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	1 2	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	2 1	0 0	1 1	0 0	1 1	1 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	0 0	0 0	1 1	2 2
KP0563_AC_WP20	1 1	1 2	1 2	1 1	1 1	2 2	1 1	2 2	1 1	2 2	2 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	2 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	0 0	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	2 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	2 2	0 0	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	2 1	1 1	2 2	1 2	2 1	1 1	0 0	1 1	1 2	1 2	2 2	1 1	0 0	0 0	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 2	1 1	2 2	2 2	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	2 2	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	2 2	1 1	2 1	2 1	1 2	2 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	0 0	1 1	1 1	1 1	0 0	2 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	2 2	1 1	0 0	1 1	2 2	2 2	1 2	2 2	1 2	2 1	1 1	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	0 0	1 2	1 1	2 2	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	2 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1
KP0569_AC_WP20	2 2	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 2	1 2	1 1	0 0	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 1	2 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	2 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 2	2 2	2 1	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	1 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 2	1 2	2 2	2 1	2 1	1 1	1 2	1 1	2 2	1 1	2 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	2 1	2 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	2 2	2 1	0 0	2 2	2 1	2 2	2 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 1	2 1	1 1	1 2	2 1	2 2	2 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	2 2	1 2	1 1	1 1	1 2	1 1	2 2	1 1	2 2	1 1	2 1	1 1	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	2 2	1 2	1 2	2 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 1	2 2	0 0	1 1	1 1	1 2	2 1	2 2	1 1	1 2	2 2	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1
KP0575_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 2	2 2	2 1	2 2	2 2	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	0 0	1 2	1 1	1 2	1 1	1 1	1 2	0 0	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 2	2 1	2 1	0 0	1 1	2 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 2	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 2	1 2	2 2	1 1	1 2	2 1	2 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	2 2	1 1	1 1	1 1	2 2	2 2	1 1	2 2	1 2	2 2	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 2	1 1	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	1 2	2 2	2 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	2 2	2 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 1	2 2	1 1	1 1	2 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	2 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	1 1	1 1	2 2
KP0576_AC_WP20	2 1	1 2	1 1	2 1	1 1	2 2	0 0	2 1	1 2	2 2	2 2	2 2	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 2	1 1	2 1	0 0	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	1 2	2 1	2 1	2 1	2 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	2 2	1 1	2 1	1 1	2 2	1 1	1 2	2 1	2 2	2 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	2 2	1 1	2 2	1 1	1 2	2 1	1 2	1 2	1 2	1 1	2 2	1 2	1 1	2 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	1 1	1 1	1 2	1 2	1 1	2 2	2 2	2 2	1 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 2	1 2	1 2	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 2
KP0581_AC_WP20	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 1	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 1	2 1	1 2	1 1	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	1 2	1 1	1 2	1 2	1 1	1 2	2 2	2 2	2 1	2 2	1 1	1 2	1 2	1 2	2 1	1 2	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 2	0 0	1 2	2 1	1 1	2 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	2 2	1 2	0 0	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	2 2	1 1	2 2	1 2	1 1	2 2	1 2	2 1	1 1	1 1	2 1	2 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	2 1	2 1	2 2	2 1	1 2	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	1 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 2	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 2	1 1	1 1	2 2	2 1	2 2	1 1	1 2	1 2	1 2	1 1	1 2	2 2	2 2	1 1	1 2	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	2 1	1 1	0 0	1 1	1 1	1 1	1 2	1 1	1 1	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 1	1 2	2 1	0 0	1 2	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 2	2 2	1 2	1 1	2 1	2 1	1 2	1 1	2 2	1 1	1 1	2 1	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	0 0	1 1	2 2	2 1	1 1	2 1	1 1	1 1	1 2	1 2	1 1	1 1	2 2
KP0584_AC_WP20	1 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 2	1 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 2	2 2	1 1	1 1	2 1	1 1	1 1	0 0	1 1	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 1	2 1	1 1	2 1	2 2	1 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	2 1	2 1	1 1	2 1	1 1	1 2	1 2	1 2	2 2	1 2	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 2	2 1	1 1	2 1	2 1	1 1	2 2	0 0	1 1	2 1	2 2	1 2	2 2	2 2	2 2	1 2	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	2 2	1 2	2 2	1 1	2 1	1 1	2 1	1 1	1 2	1 1	2 2	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	2 2	2 1	1 1	2 1	2 2	2 2	2 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	0 0	1 2	2 2	1 2	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	2 1	0 0	1 1	2 2	1 1	2 2	1 2	1 1	2 1	2 2	2 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 1	2 1	1 1	2 1	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 2	2 2	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	2 2	1 1	1 2	1 2	2 2	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	2 2	0 0	2 2	1 1	1 2	2 2	2 2	1 1	1 1	2 2	0 0	1 2	2 1	2 2	2 2	1 2	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	0 0	1 1	1 1	2 2	2 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2
KP0590_AC_WP20	2 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 2	2 2	2 1	1 2	2 2	1 1	1 2	1 1	1 2	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 1	2 2	1 2	1 1	1 2	1 1	1 1	2 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 2	1 1	2 2	1 1	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	2 1	2 2	1 2	1 1	1 2	1 1	2 2	2 1	2 2	1 1	2 2	1 1	1 2	2 2	1 2	2 1	1 2	1 1	2 1	1 2	1 1	1 2	1 1	1 2	1 2	1 1	2 2	1 1	1 1	1 2	2 1	0 0	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	2 1	1 2	1 1	2 1	2 1	1 1	1 2	1 2	2 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 2	1 2	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	2 2	2 2	1 2	1 1	2 2	2 2	1 1	2 2	2 1	2 2	2 2	1 1	1 1	1 1	1 1	1 2	1 2	0 0	1 2	2 2	1 1	1 2	1 2	1 1	1 1	1 1	1 2	1 2	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 2	1 1	2 2	1 1	2 1	1 2	1 2	2 2	2 2	2 1	1 1	1 2	1 1	1 1	2 2	1 2	1 2	1 1	1 2	0 0	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 1	2 2	1 1	0 0	1 2	1 1	1 1	1 1	1 1	2 2	1 1	1 1	1 1	2 1	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 2	2 2	1 1	2 2	1 1	1 1	1 1	1 2	2 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 2	2 1	1 1	0 0	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	1 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	2 1	1 1	1 2	2 2	1 1	2 2	2 1	1 1	2 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	2 2	1 1	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 2
KP0769_AC_WP10	1 1	1 2	1 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	2 1	1 2	1 1	1 1	1 1	0 0	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	0 0	2 2	2 1	1 1	1 1	2 2	1 1	1 1	1 1	1 2	2 2	1 2	1 2	1 2	2 1	1 1	1 1	1 1	2 2	1 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 2	1 2	1 1	1 1	1 1	1 1	2 2	2 2	2 1	1 1	1 2	1 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 1	1 1	1 1	1 1	2 2	2 1	1 2	1 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	2 1	1 2	1 1	2 2	1 2	2 2	1 2	1 1	2 1	0 0	1 2	1 1	1 2	1 2	1 1	1 1	2 2	1 2	1 1	0 0	1 1	0 0	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	2 1	1 1	1 1	2 1	1 1	1 1	1 2	1 2	2 2	1 2	1 2	2 2	1 1	2 1	1 1	1 1	1 1	1 1	2 1	1 1	1 1	2 2	2 2	2 1	1 2	2 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	2 2	2 2	1 1	2 1	2 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	2 2	1 1	1 1	1 1	1 2	1 1	1 2	2 2	1 1	1 1	1 1	2 1	2 2	1 1	1 1	2 2	1 1	2 2	2 2	1 1	2 1	2 2	2 2	1 1	1 2	1 2	1 2	1 2	1 1	0 0	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	2 1	1 1	1 1	1 1	2 2	1 1	1 2	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 1	2 2	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 2	1 1	2 2	2 1	1 2	0 0	1 1	2 2	1 1	1 1	2 2	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	2 1	1 1	1 1	1 1	1 2	1 2	2 1	1 1	1 1	2 2	1 1	1 1	1 2	1 2	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	2 1	1 1	1 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 1	1 1	1 2	2 1	1 1	1 2	1 1	1 2	2 1	2 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	1 2	2 1	2 2	1 2	2 1	0 0	1 1	1 1	1 1	1 2	1 1	2 2
KP0938_HU_WP10	2 1	1 2	1 1	2 1	1 1	2 2	1 1	2 1	1 2	2 2	2 2	2 1	2 2	1 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 2	1 1	1 1	2 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 2	2 2	1 1	1 1	1 2	2 1	1 1	2 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 2	2 2	1 1	1 2	1 1	2 1	1 2	1 1	1 1	1 1	1 1	1 2	1 2	1 1	1 1	1 1	2 2	1 1	1 1	1 2	2 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	2 1	2 1	1 1	2 1	1 1	1 2	1 2	2 2	2 1	1 2	1 2	1 1	1 1	1 1	1 2	1 1	1 2	1 1	1 1	1 2	1 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 1	1 1	1 1	1 2	2 1	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 2	1 1	2 1	2 2	1 2	1 2	1 1	2 2	1 1	1 2	2 1	2 2	2 1	1 2	1 1	1 1	1 1	2 2	0 0	2 2	2 2	1 1	2 1	1 1	2 2	1 1	2 2	2 2	2 2	1 2	1 1	2 2	2 2	1 1	1 1	1 1	1 1	1 1	2 2	2 2	1 1	1 1	2 2	2 1	1 2	2 1	1 1	2 2	2 1	1 1	1 2	1 1	1 1	1 1	1 2	1 2	1 2	1 1	1 1	1 2	1 1	1 1	2 2	1 1	1 2	1 1	1 2	2 1	1 1	1 2	1 1	1 1	2 1	1 2	1 1	1 1	1 1	2 2	1 1	1 1	2 2	2 2	2 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	1 1	1 1	2 1	1 1	1 1	1 1	1 1	1 1	1 2	1 2	2 2	1 1	1 1	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 2	1 1	1 1	1 2	2 2	2 2	2 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	2 2	2 1	1 1	1 1	1 1	1 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	2 2	1 1	1 1	1 1	1 1	1 2	1 1	2 2	2 2	1 1	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 2	1 1	1 1	1 1	2 1	1 1	1 1	2 2	1 1	2 2	1 1	1 1	2 2	1 1	1 1	2 1	1 1	2 2	1 1	1 2	1 1	1 2	1 1	2 2	1 2	1 1	2 2	1 1	1 1	1 1	1 1	1 1	1 2	1 1	1 1	1 1	1 1	1 1	2 2	1 2	1 1	2 1	1 1	1 1	2 2	2 2	1 2	2 1	1 2	1 1	2 2	1 1	1 1	1 2	2 2
0  3        !#known father-offspring dyads, paternity exclusion threshold

0  3          !#known mother-offspring dyads, maternity exclusion threshold

0             !#known paternal sibship with unknown fathers


0             !#known maternal sibship with unknown mothers


0             !#known paternity exclusions=


0             !#known maternity exclusions


0             !#known paternal sibship exclusions


0             !#known maternal sibship exclusions

