OffspringID,InferredDad,InferredMum,Probability
KP0311_AC_WP20,#,#, 1.0000
KP0347_AC_WP20,#,#, 1.0000
KP0369_AC_WP20,#,#, 1.0000
KP0379_AC_WP20,#,#, 1.0000
KP0395_AC_WP20,#,#, 0.4569
KP0395_AC_WP20,#,KP0396_AC_WP20, 0.3318
KP0395_AC_WP20,KP0396_AC_WP20,#, 0.2113
KP0396_AC_WP20,#,#, 0.5592
KP0396_AC_WP20,#,KP0395_AC_WP20, 0.3669
KP0396_AC_WP20,KP0395_AC_WP20,#, 0.0739
KP0399_LM_WP20,#,#, 1.0000
KP0452_AC_WP20,#,#, 1.0000
KP0463_AC_WP20,#,#, 1.0000
KP0486_AC_WP20,#,#, 1.0000
KP0559_AC_WP20,#,#, 1.0000
KP0563_AC_WP20,#,#, 1.0000
KP0569_AC_WP20,#,#, 1.0000
KP0575_AC_WP20,#,#, 1.0000
KP0576_AC_WP20,#,#, 1.0000
KP0581_AC_WP20,#,KP0584_AC_WP20, 0.9933
KP0584_AC_WP20,#,#, 1.0000
KP0590_AC_WP20,#,#, 1.0000
KP0769_AC_WP10,#,#, 1.0000
KP0938_HU_WP10,#,#, 1.0000
