Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.8182135575E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0138_HU_SB05,*1,#1,1
KP0143_HU_SB05,*2,#2,2
KP0436_HU_CA05,*3,#3,3
KP0437_HU_CA05,*4,#4,4
KP0744_HU_WP10,*5,#5,5
KP0768_HU_WP10,*6,#6,6
KP0826_AC_WP10,*7,#7,7
KP0888_AC_WP10,*8,#8,8
KP0901_HU_WP10,*9,#9,9
KP0903_HU_WP10,*10,#8,8
KP0954_HU_WP05,*11,#10,10
KP0957_HU_WP05,*12,#11,11
KP0958_HU_WP05,*13,#12,12
KP0961_HU_WP05,*14,#13,13
KP0964_HU_WP05,*15,#14,14
