OffspringID,InferredDad,InferredMum,Probability
KP0086_LM_SB10,*,#, 1.0000
KP0207_LM_SQ12,*,#, 1.0000
KP0249_LM_SQ20,*,#, 1.0000
KP0252_LM_SQ20,*,#, 1.0000
KP0282_LM_SQ20,*,#, 1.0000
KP0290_LM_WP20,*,#, 1.0000
KP0293_LM_WP20,*,#, 1.0000
KP0308_LM_WP20,*,#, 1.0000
KP0319_LM_WP20,*,#, 1.0000
KP0341_LM_WP20,*,#, 1.0000
KP0348_LM_WP20,*,#, 1.0000
KP0350_LM_WP20,*,#, 1.0000
KP0375_LM_WP20,*,#, 1.0000
KP0380_LM_WP20,*,#, 1.0000
KP0459_LM_WP20,*,#, 1.0000
KP0482_LM_WP20,*,#, 1.0000
KP0551_LM_WP20,*,#, 1.0000
KP0558_LM_WP20,*,#, 1.0000
KP0570_LM_WP20,*,#, 1.0000
KP0585_LM_WP20,*,#, 1.0000
KP0613_LM_SB20,*,#, 1.0000
KP0614_LM_SB20,*,#, 1.0000
KP0616_LM_SB20,*,#, 1.0000
KP0617_LM_SB20,*,#, 1.0000
KP0620_LM_SB20,*,#, 1.0000
KP0629_LM_SB20,*,#, 1.0000
KP0631_LM_SB20,*,#, 1.0000
KP0634_LM_SB20,*,#, 1.0000
KP0650_LM_SB20,*,#, 1.0000
KP0657_LM_SB20,*,#, 1.0000
KP0680_LM_SB20,*,#, 1.0000
KP0682_LM_SB20,*,#, 1.0000
KP0694_LM_SB20,*,#, 1.0000
KP0706_LM_SB20,*,#, 1.0000
KP0707_LM_SB20,*,#, 1.0000
KP0718_LM_SB20,*,#, 1.0000
KP0732_LM_SB20,*,#, 1.0000
KP0795_LM_WP10,*,#, 1.0000
KP0893_LM_WP10,*,#, 1.0000
KP1061_LM_CA20,*,#, 1.0000
KP1103_LM_CA20,*,#, 1.0000
KP1118_LM_CA20,*,#, 1.0000
KP1119_LM_CA20,*,#, 1.0000
KP1133_LM_CA20,*,#, 1.0000
KP1144_LM_CA20,*,#, 1.0000
KP1164_LM_CA20,*,#, 1.0000
KP1166_LM_CA20,*,#, 1.0000
