OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
KP0207_LM_SQ12,loc73_pos197,0,0,0,1,1,0.977,1,2,0.023
KP0375_LM_WP20,loc73_pos197,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc73_pos197,0,0,0,1,1,0.977,1,2,0.023
KP0282_LM_SQ20,loc125_pos92,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP0308_LM_WP20,loc125_pos92,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP0680_LM_SB20,loc125_pos92,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP1118_LM_CA20,loc125_pos92,0,0,0,1,1,0.662,1,2,0.303,2,2,0.035
KP0482_LM_WP20,loc167_pos208,0,0,0,1,1,0.847,1,2,0.146
KP1118_LM_CA20,loc167_pos208,0,0,0,1,1,0.847,1,2,0.146
KP1164_LM_CA20,loc167_pos208,0,0,0,1,1,0.847,1,2,0.146
KP0482_LM_WP20,loc192_pos139,0,0,0,2,2,0.506,1,2,0.411,1,1,0.084
KP1118_LM_CA20,loc192_pos139,0,0,0,2,2,0.506,1,2,0.411,1,1,0.084
KP0616_LM_SB20,loc250_pos5,0,0,0,1,1,0.868,1,2,0.127
KP0694_LM_SB20,loc250_pos5,0,0,0,1,1,0.868,1,2,0.127
KP1118_LM_CA20,loc250_pos5,0,0,0,1,1,0.868,1,2,0.127
KP0585_LM_WP20,loc257_pos210,0,0,0,1,2,0.494,1,1,0.307,2,2,0.199
KP0375_LM_WP20,loc383_pos231,0,0,0,2,2,0.978,1,2,0.022
KP0482_LM_WP20,loc383_pos231,0,0,0,2,2,0.978,1,2,0.022
KP0375_LM_WP20,loc408_pos169,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0620_LM_SB20,loc408_pos169,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0634_LM_SB20,loc408_pos169,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0086_LM_SB10,loc478_pos114,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc478_pos114,0,0,0,1,1,0.977,1,2,0.023
KP0718_LM_SB20,loc478_pos114,0,0,0,1,1,0.977,1,2,0.023
KP1166_LM_CA20,loc478_pos114,0,0,0,1,1,0.977,1,2,0.023
KP0282_LM_SQ20,loc484_pos100,0,0,0,1,1,0.954,1,2,0.045
KP0482_LM_WP20,loc484_pos100,0,0,0,1,1,0.954,1,2,0.045
KP0680_LM_SB20,loc484_pos100,0,0,0,1,1,0.954,1,2,0.045
KP1118_LM_CA20,loc484_pos100,0,0,0,1,1,0.954,1,2,0.045
KP0694_LM_SB20,loc527_pos110,0,0,0,1,1,0.751,1,2,0.231,2,2,0.018
KP0795_LM_WP10,loc527_pos110,0,0,0,1,1,0.751,1,2,0.231,2,2,0.018
KP0694_LM_SB20,loc532_pos13,0,0,0,1,1,0.957,1,2,0.043
KP0631_LM_SB20,loc549_pos202,0,0,0,1,1,0.810,1,2,0.180
KP0682_LM_SB20,loc549_pos202,0,0,0,1,1,0.810,1,2,0.180
KP0585_LM_WP20,loc569_pos267,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0375_LM_WP20,loc593_pos218,0,0,0,1,1,0.915,1,2,0.083
KP0459_LM_WP20,loc666_pos43,0,0,0,2,2,0.599,1,2,0.350,1,1,0.051
KP0558_LM_WP20,loc666_pos43,0,0,0,2,2,0.599,1,2,0.350,1,1,0.051
KP0682_LM_SB20,loc666_pos43,0,0,0,2,2,0.599,1,2,0.350,1,1,0.051
KP0732_LM_SB20,loc666_pos43,0,0,0,2,2,0.599,1,2,0.350,1,1,0.051
KP1144_LM_CA20,loc666_pos43,0,0,0,2,2,0.599,1,2,0.350,1,1,0.051
KP0308_LM_WP20,loc736_pos194,0,0,0,1,1,0.892,1,2,0.105
KP0694_LM_SB20,loc736_pos194,0,0,0,1,1,0.892,1,2,0.105
KP0308_LM_WP20,loc742_pos242,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0375_LM_WP20,loc742_pos242,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0634_LM_SB20,loc742_pos242,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0282_LM_SQ20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0308_LM_WP20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0459_LM_WP20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0482_LM_WP20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0680_LM_SB20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0706_LM_SB20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP1118_LM_CA20,loc749_pos97,0,0,0,2,2,0.975,1,2,0.025
KP0616_LM_SB20,loc770_pos55,0,0,0,1,1,0.978,1,2,0.022
KP0680_LM_SB20,loc770_pos55,0,0,0,1,1,0.978,1,2,0.022
KP0341_LM_WP20,loc791_pos120,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0308_LM_WP20,loc792_pos186,0,0,0,1,1,0.933,1,2,0.066
KP0694_LM_SB20,loc792_pos186,0,0,0,1,1,0.933,1,2,0.066
KP0893_LM_WP10,loc792_pos186,0,0,0,1,1,0.933,1,2,0.066
KP0252_LM_SQ20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0380_LM_WP20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0482_LM_WP20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0631_LM_SB20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0706_LM_SB20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0732_LM_SB20,loc793_pos145,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP1118_LM_CA20,loc858_pos64,0,0,0,1,1,0.915,1,2,0.083
KP0375_LM_WP20,loc872_pos213,0,0,0,1,2,0.471,1,1,0.384,2,2,0.145
KP0570_LM_WP20,loc897_pos99,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0308_LM_WP20,loc911_pos214,0,0,0,1,1,0.847,1,2,0.146
KP0694_LM_SB20,loc911_pos214,0,0,0,1,1,0.847,1,2,0.146
KP0795_LM_WP10,loc911_pos214,0,0,0,1,1,0.847,1,2,0.146
KP0570_LM_WP20,loc990_pos235,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0620_LM_SB20,loc990_pos235,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0682_LM_SB20,loc990_pos235,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0694_LM_SB20,loc990_pos235,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP1144_LM_CA20,loc990_pos235,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0282_LM_SQ20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0308_LM_WP20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0459_LM_WP20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0482_LM_WP20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0570_LM_WP20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0614_LM_SB20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0616_LM_SB20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0680_LM_SB20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0707_LM_SB20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP1118_LM_CA20,loc1026_pos95,0,0,0,1,1,0.973,1,2,0.027
KP0308_LM_WP20,loc1046_pos212,0,0,0,1,1,0.911,1,2,0.087
KP0558_LM_WP20,loc1046_pos212,0,0,0,1,1,0.911,1,2,0.087
KP0631_LM_SB20,loc1046_pos212,0,0,0,1,1,0.911,1,2,0.087
KP0482_LM_WP20,loc1094_pos99,0,0,0,1,1,0.806,1,2,0.184,2,2,0.011
KP0682_LM_SB20,loc1094_pos99,0,0,0,1,1,0.806,1,2,0.184,2,2,0.011
KP1119_LM_CA20,loc1094_pos99,0,0,0,1,1,0.806,1,2,0.184,2,2,0.011
KP0249_LM_SQ20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0282_LM_SQ20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0375_LM_WP20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0459_LM_WP20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0482_LM_WP20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0631_LM_SB20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0680_LM_SB20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP1118_LM_CA20,loc1117_pos85,0,0,0,1,2,0.495,2,2,0.304,1,1,0.201
KP0380_LM_WP20,loc1151_pos233,0,0,0,2,2,0.851,1,2,0.144
KP0629_LM_SB20,loc1151_pos233,0,0,0,2,2,0.851,1,2,0.144
KP0308_LM_WP20,loc1152_pos193,0,0,0,2,2,0.885,1,2,0.112
KP0631_LM_SB20,loc1152_pos193,0,0,0,2,2,0.885,1,2,0.112
KP0680_LM_SB20,loc1152_pos193,0,0,0,2,2,0.885,1,2,0.112
KP0694_LM_SB20,loc1152_pos193,0,0,0,2,2,0.885,1,2,0.112
KP1118_LM_CA20,loc1152_pos193,0,0,0,2,2,0.885,1,2,0.112
KP0207_LM_SQ12,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP0282_LM_SQ20,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP0290_LM_WP20,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP0482_LM_WP20,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP0682_LM_SB20,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP1166_LM_CA20,loc1214_pos168,0,0,0,2,2,0.976,1,2,0.024
KP0293_LM_WP20,loc1322_pos205,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0482_LM_WP20,loc1322_pos205,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0613_LM_SB20,loc1322_pos205,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0682_LM_SB20,loc1322_pos205,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0341_LM_WP20,loc1369_pos208,0,0,0,1,1,0.538,1,2,0.391,2,2,0.071
KP1118_LM_CA20,loc1369_pos208,0,0,0,1,1,0.538,1,2,0.391,2,2,0.071
KP0207_LM_SQ12,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0282_LM_SQ20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0459_LM_WP20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0482_LM_WP20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0616_LM_SB20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0631_LM_SB20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP1118_LM_CA20,loc1431_pos78,0,0,0,1,1,0.951,1,2,0.049
KP0282_LM_SQ20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0459_LM_WP20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0482_LM_WP20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0631_LM_SB20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0680_LM_SB20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0706_LM_SB20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0795_LM_WP10,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP1118_LM_CA20,loc1496_pos176,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0293_LM_WP20,loc1561_pos218,0,0,0,1,1,0.868,1,2,0.127
KP0620_LM_SB20,loc1561_pos218,0,0,0,1,1,0.868,1,2,0.127
KP0732_LM_SB20,loc1561_pos218,0,0,0,1,1,0.868,1,2,0.127
KP0308_LM_WP20,loc1587_pos111,0,0,0,1,1,0.978,1,2,0.022
KP0616_LM_SB20,loc1587_pos111,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc1668_pos86,0,0,0,1,1,0.978,1,2,0.022
KP0086_LM_SB10,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0613_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0617_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0631_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0680_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0707_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0718_LM_SB20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP1103_LM_CA20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP1118_LM_CA20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP1133_LM_CA20,loc1720_pos4,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0282_LM_SQ20,loc1733_pos207,0,0,0,1,1,0.976,1,2,0.024
KP0459_LM_WP20,loc1733_pos207,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc1733_pos207,0,0,0,1,1,0.976,1,2,0.024
KP0631_LM_SB20,loc1733_pos207,0,0,0,1,1,0.976,1,2,0.024
KP1118_LM_CA20,loc1733_pos207,0,0,0,1,1,0.976,1,2,0.024
KP0614_LM_SB20,loc1771_pos147,0,0,0,1,1,0.844,1,2,0.149
KP0650_LM_SB20,loc1771_pos147,0,0,0,1,1,0.844,1,2,0.149
KP0680_LM_SB20,loc1771_pos147,0,0,0,1,1,0.844,1,2,0.149
KP1144_LM_CA20,loc1771_pos147,0,0,0,1,1,0.844,1,2,0.149
KP0482_LM_WP20,loc1784_pos74,0,0,0,1,2,0.470,1,1,0.387,2,2,0.143
KP1118_LM_CA20,loc1784_pos74,0,0,0,1,2,0.470,1,1,0.387,2,2,0.143
KP0290_LM_WP20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0308_LM_WP20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0319_LM_WP20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0375_LM_WP20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0380_LM_WP20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0613_LM_SB20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0617_LM_SB20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0634_LM_SB20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0694_LM_SB20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP1119_LM_CA20,loc1880_pos249,0,0,0,2,2,0.895,1,2,0.102
KP0282_LM_SQ20,loc1884_pos66,0,0,0,1,1,0.854,1,2,0.141
KP1118_LM_CA20,loc1944_pos156,0,0,0,2,2,0.978,1,2,0.022
KP0620_LM_SB20,loc1960_pos38,0,0,0,1,2,0.500,2,2,0.261,1,1,0.239
KP0682_LM_SB20,loc1960_pos38,0,0,0,1,2,0.500,2,2,0.261,1,1,0.239
KP0348_LM_WP20,loc1963_pos56,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP1133_LM_CA20,loc1963_pos56,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP0282_LM_SQ20,loc1974_pos157,0,0,0,1,1,0.907,1,2,0.091
KP0482_LM_WP20,loc1974_pos157,0,0,0,1,1,0.907,1,2,0.091
KP0631_LM_SB20,loc1974_pos157,0,0,0,1,1,0.907,1,2,0.091
KP0680_LM_SB20,loc1974_pos157,0,0,0,1,1,0.907,1,2,0.091
KP1118_LM_CA20,loc1974_pos157,0,0,0,1,1,0.907,1,2,0.091
KP0308_LM_WP20,loc1975_pos64,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0680_LM_SB20,loc1975_pos64,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0375_LM_WP20,loc1991_pos0,0,0,0,1,1,0.955,1,2,0.044
KP0682_LM_SB20,loc1991_pos0,0,0,0,1,1,0.955,1,2,0.044
KP0694_LM_SB20,loc1991_pos0,0,0,0,1,1,0.955,1,2,0.044
KP0482_LM_WP20,loc2013_pos44,0,0,0,2,2,0.978,1,2,0.022
KP0680_LM_SB20,loc2013_pos44,0,0,0,2,2,0.978,1,2,0.022
KP0650_LM_SB20,loc2057_pos162,0,0,0,1,1,0.615,1,2,0.339,2,2,0.047
KP0682_LM_SB20,loc2057_pos162,0,0,0,1,1,0.615,1,2,0.339,2,2,0.047
KP1118_LM_CA20,loc2057_pos162,0,0,0,1,1,0.615,1,2,0.339,2,2,0.047
KP0282_LM_SQ20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0308_LM_WP20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0482_LM_WP20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0680_LM_SB20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0694_LM_SB20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0706_LM_SB20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP1118_LM_CA20,loc2098_pos93,0,0,0,1,1,0.810,1,2,0.180
KP0207_LM_SQ12,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0308_LM_WP20,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0375_LM_WP20,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0617_LM_SB20,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0694_LM_SB20,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0893_LM_WP10,loc2108_pos169,0,0,0,1,1,0.483,1,2,0.424,2,2,0.093
KP0308_LM_WP20,loc2153_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0348_LM_WP20,loc2153_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0585_LM_WP20,loc2153_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0694_LM_SB20,loc2153_pos54,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc2211_pos230,0,0,0,1,1,0.978,1,2,0.022
KP0682_LM_SB20,loc2222_pos64,0,0,0,1,1,0.978,1,2,0.022
KP0718_LM_SB20,loc2222_pos64,0,0,0,1,1,0.978,1,2,0.022
KP0616_LM_SB20,loc2226_pos55,0,0,0,2,2,0.522,1,2,0.401,1,1,0.077
KP0707_LM_SB20,loc2226_pos55,0,0,0,2,2,0.522,1,2,0.401,1,1,0.077
KP0341_LM_WP20,loc2308_pos213,0,0,0,1,2,0.496,2,2,0.296,1,1,0.208
KP0551_LM_WP20,loc2308_pos213,0,0,0,1,2,0.496,2,2,0.296,1,1,0.208
KP0375_LM_WP20,loc2315_pos64,0,0,0,1,1,0.810,1,2,0.180
KP0634_LM_SB20,loc2315_pos64,0,0,0,1,1,0.810,1,2,0.180
KP0282_LM_SQ20,loc2330_pos65,0,0,0,2,2,0.933,1,2,0.066
KP0482_LM_WP20,loc2330_pos65,0,0,0,2,2,0.933,1,2,0.066
KP1118_LM_CA20,loc2330_pos65,0,0,0,2,2,0.933,1,2,0.066
KP0293_LM_WP20,loc2389_pos211,0,0,0,1,1,0.931,1,2,0.067
KP0558_LM_WP20,loc2389_pos211,0,0,0,1,1,0.931,1,2,0.067
KP0629_LM_SB20,loc2389_pos211,0,0,0,1,1,0.931,1,2,0.067
KP0631_LM_SB20,loc2389_pos211,0,0,0,1,1,0.931,1,2,0.067
KP0249_LM_SQ20,loc2444_pos215,0,0,0,2,2,0.615,1,2,0.339,1,1,0.047
KP0375_LM_WP20,loc2444_pos215,0,0,0,2,2,0.615,1,2,0.339,1,1,0.047
KP0634_LM_SB20,loc2444_pos215,0,0,0,2,2,0.615,1,2,0.339,1,1,0.047
KP0375_LM_WP20,loc2462_pos22,0,0,0,1,1,0.459,1,2,0.437,2,2,0.104
KP0680_LM_SB20,loc2462_pos22,0,0,0,1,1,0.459,1,2,0.437,2,2,0.104
KP0375_LM_WP20,loc2473_pos132,0,0,0,2,2,0.977,1,2,0.023
KP0629_LM_SB20,loc2473_pos132,0,0,0,2,2,0.977,1,2,0.023
KP0694_LM_SB20,loc2473_pos132,0,0,0,2,2,0.977,1,2,0.023
KP0207_LM_SQ12,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0308_LM_WP20,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0348_LM_WP20,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0617_LM_SB20,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0694_LM_SB20,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0893_LM_WP10,loc2485_pos103,0,0,0,1,1,0.859,1,2,0.136
KP0308_LM_WP20,loc2552_pos18,0,0,0,1,1,0.840,1,2,0.153
KP0694_LM_SB20,loc2552_pos18,0,0,0,1,1,0.840,1,2,0.153
KP0706_LM_SB20,loc2552_pos18,0,0,0,1,1,0.840,1,2,0.153
KP0795_LM_WP10,loc2552_pos18,0,0,0,1,1,0.840,1,2,0.153
KP0893_LM_WP10,loc2552_pos18,0,0,0,1,1,0.840,1,2,0.153
KP0282_LM_SQ20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP0459_LM_WP20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP0631_LM_SB20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP0680_LM_SB20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP1118_LM_CA20,loc2565_pos87,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc2634_pos100,0,0,0,1,1,0.892,1,2,0.105
KP0694_LM_SB20,loc2634_pos100,0,0,0,1,1,0.892,1,2,0.105
KP1118_LM_CA20,loc2647_pos205,0,0,0,2,2,0.978,1,2,0.022
KP0680_LM_SB20,loc2674_pos81,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP1118_LM_CA20,loc2674_pos81,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0252_LM_SQ20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0293_LM_WP20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0482_LM_WP20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0558_LM_WP20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0682_LM_SB20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0718_LM_SB20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP1119_LM_CA20,loc2738_pos166,0,0,0,2,2,0.544,1,2,0.387,1,1,0.069
KP0207_LM_SQ12,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0308_LM_WP20,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0348_LM_WP20,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0617_LM_SB20,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0631_LM_SB20,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0694_LM_SB20,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0893_LM_WP10,loc2801_pos141,0,0,0,1,2,0.495,2,2,0.302,1,1,0.203
KP0282_LM_SQ20,loc2903_pos199,0,0,0,2,2,0.977,1,2,0.023
KP0319_LM_WP20,loc2903_pos199,0,0,0,2,2,0.977,1,2,0.023
KP0482_LM_WP20,loc2903_pos199,0,0,0,2,2,0.977,1,2,0.023
KP0680_LM_SB20,loc2903_pos199,0,0,0,2,2,0.977,1,2,0.023
KP0308_LM_WP20,loc2908_pos260,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0319_LM_WP20,loc2908_pos260,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0375_LM_WP20,loc2908_pos260,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0375_LM_WP20,loc2937_pos263,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0308_LM_WP20,loc2940_pos105,0,0,0,1,1,0.930,1,2,0.069
KP0348_LM_WP20,loc2940_pos105,0,0,0,1,1,0.930,1,2,0.069
KP0617_LM_SB20,loc2940_pos105,0,0,0,1,1,0.930,1,2,0.069
KP0631_LM_SB20,loc2940_pos105,0,0,0,1,1,0.930,1,2,0.069
KP0694_LM_SB20,loc2940_pos105,0,0,0,1,1,0.930,1,2,0.069
KP0375_LM_WP20,loc2967_pos43,0,0,0,1,1,0.775,1,2,0.211,2,2,0.014
KP0680_LM_SB20,loc2989_pos153,0,0,0,1,1,0.913,1,2,0.085
KP0706_LM_SB20,loc2989_pos153,0,0,0,1,1,0.913,1,2,0.085
KP0482_LM_WP20,loc3009_pos108,0,0,0,1,1,0.978,1,2,0.022
KP1118_LM_CA20,loc3009_pos108,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc3018_pos248,0,0,0,1,1,0.840,1,2,0.153
KP0629_LM_SB20,loc3018_pos248,0,0,0,1,1,0.840,1,2,0.153
KP0634_LM_SB20,loc3018_pos248,0,0,0,1,1,0.840,1,2,0.153
KP0694_LM_SB20,loc3018_pos248,0,0,0,1,1,0.840,1,2,0.153
KP0706_LM_SB20,loc3018_pos248,0,0,0,1,1,0.840,1,2,0.153
KP0482_LM_WP20,loc3019_pos76,0,0,0,1,1,0.978,1,2,0.022
KP0680_LM_SB20,loc3019_pos76,0,0,0,1,1,0.978,1,2,0.022
KP0207_LM_SQ12,loc3020_pos175,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0375_LM_WP20,loc3020_pos175,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0616_LM_SB20,loc3020_pos175,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0682_LM_SB20,loc3020_pos175,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP1103_LM_CA20,loc3024_pos174,0,0,0,1,1,0.871,1,2,0.124
KP1118_LM_CA20,loc3024_pos174,0,0,0,1,1,0.871,1,2,0.124
KP0558_LM_WP20,loc3036_pos96,0,0,0,1,2,0.498,2,2,0.286,1,1,0.216
KP0616_LM_SB20,loc3036_pos96,0,0,0,1,2,0.498,2,2,0.286,1,1,0.216
KP0650_LM_SB20,loc3036_pos96,0,0,0,1,2,0.498,2,2,0.286,1,1,0.216
KP1144_LM_CA20,loc3036_pos96,0,0,0,1,2,0.498,2,2,0.286,1,1,0.216
KP0282_LM_SQ20,loc3038_pos0,0,0,0,1,1,0.493,1,2,0.418,2,2,0.089
KP0459_LM_WP20,loc3038_pos0,0,0,0,1,1,0.493,1,2,0.418,2,2,0.089
KP0482_LM_WP20,loc3038_pos0,0,0,0,1,1,0.493,1,2,0.418,2,2,0.089
KP0680_LM_SB20,loc3038_pos0,0,0,0,1,1,0.493,1,2,0.418,2,2,0.089
KP1118_LM_CA20,loc3038_pos0,0,0,0,1,1,0.493,1,2,0.418,2,2,0.089
KP0252_LM_SQ20,loc3069_pos80,0,0,0,1,2,0.491,1,1,0.321,2,2,0.188
KP0718_LM_SB20,loc3069_pos80,0,0,0,1,2,0.491,1,1,0.321,2,2,0.188
KP0348_LM_WP20,loc3137_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0616_LM_SB20,loc3137_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0631_LM_SB20,loc3137_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0795_LM_WP10,loc3137_pos83,0,0,0,1,1,0.840,1,2,0.153
KP1133_LM_CA20,loc3137_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0682_LM_SB20,loc3155_pos107,0,0,0,1,1,0.630,1,2,0.328,2,2,0.043
KP0482_LM_WP20,loc3196_pos88,0,0,0,1,1,0.894,1,2,0.103
KP0375_LM_WP20,loc3244_pos149,0,0,0,1,1,0.936,1,2,0.063
KP0308_LM_WP20,loc3265_pos236,0,0,0,1,1,0.913,1,2,0.085
KP0616_LM_SB20,loc3265_pos236,0,0,0,1,1,0.913,1,2,0.085
KP0629_LM_SB20,loc3273_pos215,0,0,0,1,1,0.913,1,2,0.085
KP1119_LM_CA20,loc3273_pos215,0,0,0,1,1,0.913,1,2,0.085
KP0348_LM_WP20,loc3350_pos176,0,0,0,1,1,0.934,1,2,0.064
KP0650_LM_SB20,loc3350_pos176,0,0,0,1,1,0.934,1,2,0.064
KP0350_LM_WP20,loc3397_pos276,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc3409_pos187,0,0,0,1,1,0.978,1,2,0.022
KP0341_LM_WP20,loc3420_pos65,0,0,0,1,1,0.775,1,2,0.211,2,2,0.014
KP0614_LM_SB20,loc3450_pos140,0,0,0,1,1,0.622,1,2,0.333,2,2,0.045
KP0682_LM_SB20,loc3450_pos140,0,0,0,1,1,0.622,1,2,0.333,2,2,0.045
KP1164_LM_CA20,loc3470_pos264,0,0,0,1,1,0.915,1,2,0.083
KP0308_LM_WP20,loc3525_pos58,0,0,0,1,2,0.484,1,1,0.347,2,2,0.169
KP0631_LM_SB20,loc3525_pos58,0,0,0,1,2,0.484,1,1,0.347,2,2,0.169
KP0482_LM_WP20,loc3551_pos129,0,0,0,1,2,0.494,1,1,0.307,2,2,0.199
KP0348_LM_WP20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP0482_LM_WP20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP0620_LM_SB20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP0694_LM_SB20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP0732_LM_SB20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP1144_LM_CA20,loc3660_pos188,0,0,0,1,2,0.464,2,2,0.402,1,1,0.134
KP0585_LM_WP20,loc3719_pos108,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0614_LM_SB20,loc3724_pos185,0,0,0,1,1,0.915,1,2,0.083
KP0616_LM_SB20,loc3734_pos22,0,0,0,1,1,0.892,1,2,0.105
KP1144_LM_CA20,loc3734_pos22,0,0,0,1,1,0.892,1,2,0.105
KP0207_LM_SQ12,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0282_LM_SQ20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0375_LM_WP20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0482_LM_WP20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0617_LM_SB20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0680_LM_SB20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0706_LM_SB20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP1103_LM_CA20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP1118_LM_CA20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP1119_LM_CA20,loc3781_pos40,0,0,0,1,1,0.679,1,2,0.290,2,2,0.031
KP0795_LM_WP10,loc3806_pos212,0,0,0,1,1,0.737,1,2,0.243,2,2,0.020
KP0706_LM_SB20,loc3808_pos82,0,0,0,1,1,0.957,1,2,0.043
KP0308_LM_WP20,loc3860_pos59,0,0,0,1,1,0.911,1,2,0.087
KP0348_LM_WP20,loc3860_pos59,0,0,0,1,1,0.911,1,2,0.087
KP0694_LM_SB20,loc3860_pos59,0,0,0,1,1,0.911,1,2,0.087
KP0319_LM_WP20,loc3891_pos182,0,0,0,1,1,0.851,1,2,0.144
KP1133_LM_CA20,loc3891_pos182,0,0,0,1,1,0.851,1,2,0.144
KP0631_LM_SB20,loc3904_pos125,0,0,0,1,1,0.834,1,2,0.159
KP1118_LM_CA20,loc3952_pos133,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc4073_pos179,0,0,0,2,2,0.955,1,2,0.044
KP0680_LM_SB20,loc4073_pos179,0,0,0,2,2,0.955,1,2,0.044
KP0694_LM_SB20,loc4073_pos179,0,0,0,2,2,0.955,1,2,0.044
KP0348_LM_WP20,loc4079_pos126,0,0,0,1,1,0.721,1,2,0.257,2,2,0.023
KP0613_LM_SB20,loc4079_pos126,0,0,0,1,1,0.721,1,2,0.257,2,2,0.023
KP0706_LM_SB20,loc4079_pos126,0,0,0,1,1,0.721,1,2,0.257,2,2,0.023
KP0718_LM_SB20,loc4079_pos126,0,0,0,1,1,0.721,1,2,0.257,2,2,0.023
KP0375_LM_WP20,loc4132_pos191,0,0,0,1,1,0.894,1,2,0.103
KP0282_LM_SQ20,loc4159_pos127,0,0,0,2,2,0.976,1,2,0.024
KP0482_LM_WP20,loc4159_pos127,0,0,0,2,2,0.976,1,2,0.024
KP0680_LM_SB20,loc4159_pos127,0,0,0,2,2,0.976,1,2,0.024
KP0694_LM_SB20,loc4159_pos127,0,0,0,2,2,0.976,1,2,0.024
KP1118_LM_CA20,loc4159_pos127,0,0,0,2,2,0.976,1,2,0.024
KP0308_LM_WP20,loc4234_pos183,0,0,0,1,1,0.554,1,2,0.381,2,2,0.065
KP1133_LM_CA20,loc4234_pos183,0,0,0,1,1,0.554,1,2,0.381,2,2,0.065
KP0086_LM_SB10,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0282_LM_SQ20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0380_LM_WP20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0558_LM_WP20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0631_LM_SB20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0657_LM_SB20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0680_LM_SB20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP1103_LM_CA20,loc4240_pos187,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0795_LM_WP10,loc4243_pos38,0,0,0,2,2,0.613,1,2,0.340,1,1,0.047
KP0551_LM_WP20,loc4250_pos176,0,0,0,1,2,0.498,2,2,0.285,1,1,0.217
KP0558_LM_WP20,loc4250_pos176,0,0,0,1,2,0.498,2,2,0.285,1,1,0.217
KP0732_LM_SB20,loc4250_pos176,0,0,0,1,2,0.498,2,2,0.285,1,1,0.217
KP0308_LM_WP20,loc4287_pos182,0,0,0,1,2,0.498,1,1,0.284,2,2,0.218
KP0282_LM_SQ20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0459_LM_WP20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0482_LM_WP20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0631_LM_SB20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0634_LM_SB20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0680_LM_SB20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP1118_LM_CA20,loc4293_pos164,0,0,0,1,1,0.975,1,2,0.025
KP0682_LM_SB20,loc4313_pos215,0,0,0,1,2,0.474,1,1,0.377,2,2,0.149
KP0707_LM_SB20,loc4313_pos215,0,0,0,1,2,0.474,1,1,0.377,2,2,0.149
KP1166_LM_CA20,loc4313_pos215,0,0,0,1,2,0.474,1,1,0.377,2,2,0.149
KP0308_LM_WP20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0319_LM_WP20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0375_LM_WP20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0380_LM_WP20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0570_LM_WP20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0629_LM_SB20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0634_LM_SB20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0694_LM_SB20,loc4385_pos98,0,0,0,1,1,0.975,1,2,0.025
KP0375_LM_WP20,loc4398_pos45,0,0,0,1,1,0.978,1,2,0.022
KP0459_LM_WP20,loc4445_pos2,0,0,0,1,1,0.688,1,2,0.283,2,2,0.029
KP0631_LM_SB20,loc4445_pos2,0,0,0,1,1,0.688,1,2,0.283,2,2,0.029
KP0657_LM_SB20,loc4445_pos2,0,0,0,1,1,0.688,1,2,0.283,2,2,0.029
KP0086_LM_SB10,loc4479_pos41,0,0,0,1,2,0.463,2,2,0.405,1,1,0.132
KP0249_LM_SQ20,loc4479_pos41,0,0,0,1,2,0.463,2,2,0.405,1,1,0.132
KP0375_LM_WP20,loc4479_pos41,0,0,0,1,2,0.463,2,2,0.405,1,1,0.132
KP0290_LM_WP20,loc4485_pos2,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0308_LM_WP20,loc4485_pos2,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0319_LM_WP20,loc4485_pos2,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0694_LM_SB20,loc4485_pos2,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0706_LM_SB20,loc4485_pos2,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0308_LM_WP20,loc4500_pos75,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0620_LM_SB20,loc4500_pos75,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0680_LM_SB20,loc4500_pos75,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0308_LM_WP20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP0459_LM_WP20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP0482_LM_WP20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP0631_LM_SB20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP0694_LM_SB20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP1118_LM_CA20,loc4536_pos199,0,0,0,1,1,0.882,1,2,0.115
KP0308_LM_WP20,loc4577_pos128,0,0,0,2,2,0.978,1,2,0.022
KP1118_LM_CA20,loc4577_pos128,0,0,0,2,2,0.978,1,2,0.022
KP0290_LM_WP20,loc4623_pos161,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP1118_LM_CA20,loc4646_pos93,0,0,0,1,1,0.484,1,2,0.423,2,2,0.093
KP0570_LM_WP20,loc4657_pos205,0,0,0,1,1,0.894,1,2,0.103
KP0308_LM_WP20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0375_LM_WP20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0482_LM_WP20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0694_LM_SB20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0732_LM_SB20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0893_LM_WP10,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP1118_LM_CA20,loc4668_pos92,0,0,0,1,1,0.975,1,2,0.025
KP0482_LM_WP20,loc4687_pos137,0,0,0,1,1,0.847,1,2,0.146
KP0614_LM_SB20,loc4687_pos137,0,0,0,1,1,0.847,1,2,0.146
KP1118_LM_CA20,loc4687_pos137,0,0,0,1,1,0.847,1,2,0.146
KP0293_LM_WP20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP0308_LM_WP20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP0680_LM_SB20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP0694_LM_SB20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP0706_LM_SB20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP0732_LM_SB20,loc4718_pos234,0,0,0,1,2,0.493,2,2,0.315,1,1,0.193
KP1118_LM_CA20,loc4735_pos55,0,0,0,2,2,0.978,1,2,0.022
KP0631_LM_SB20,loc4767_pos76,0,0,0,1,1,0.851,1,2,0.144
KP0718_LM_SB20,loc4767_pos76,0,0,0,1,1,0.851,1,2,0.144
KP0558_LM_WP20,loc4773_pos134,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0707_LM_SB20,loc4773_pos134,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0380_LM_WP20,loc4897_pos196,0,0,0,1,1,0.851,1,2,0.144
KP0682_LM_SB20,loc4897_pos196,0,0,0,1,1,0.851,1,2,0.144
KP0086_LM_SB10,loc4932_pos211,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0319_LM_WP20,loc4945_pos233,0,0,0,1,1,0.915,1,2,0.083
KP0252_LM_SQ20,loc4956_pos67,0,0,0,1,1,0.871,1,2,0.124
KP0459_LM_WP20,loc4956_pos67,0,0,0,1,1,0.871,1,2,0.124
KP0086_LM_SB10,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP0380_LM_WP20,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP0459_LM_WP20,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP0617_LM_SB20,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP0682_LM_SB20,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP1133_LM_CA20,loc4969_pos6,0,0,0,2,2,0.952,1,2,0.048
KP0616_LM_SB20,loc4988_pos64,0,0,0,1,1,0.934,1,2,0.064
KP0682_LM_SB20,loc4988_pos64,0,0,0,1,1,0.934,1,2,0.064
KP0290_LM_WP20,loc4992_pos118,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0341_LM_WP20,loc5002_pos179,0,0,0,1,1,0.934,1,2,0.064
KP0348_LM_WP20,loc5002_pos179,0,0,0,1,1,0.934,1,2,0.064
KP0680_LM_SB20,loc5039_pos137,0,0,0,1,1,0.454,1,2,0.440,2,2,0.106
KP0629_LM_SB20,loc5057_pos90,0,0,0,1,1,0.957,1,2,0.043
KP1118_LM_CA20,loc5069_pos254,0,0,0,1,1,0.794,1,2,0.194,2,2,0.012
KP0207_LM_SQ12,loc5107_pos127,0,0,0,1,1,0.936,1,2,0.063
KP0380_LM_WP20,loc5134_pos90,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0459_LM_WP20,loc5134_pos90,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0614_LM_SB20,loc5134_pos90,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0629_LM_SB20,loc5134_pos90,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0718_LM_SB20,loc5134_pos90,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0282_LM_SQ20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP0308_LM_WP20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP0348_LM_WP20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP0617_LM_SB20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP0694_LM_SB20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP1118_LM_CA20,loc5135_pos156,0,0,0,1,1,0.882,1,2,0.115
KP0308_LM_WP20,loc5145_pos185,0,0,0,1,1,0.956,1,2,0.044
KP0617_LM_SB20,loc5145_pos185,0,0,0,1,1,0.956,1,2,0.044
KP0308_LM_WP20,loc5150_pos65,0,0,0,1,1,0.740,1,2,0.240,2,2,0.019
KP0617_LM_SB20,loc5150_pos65,0,0,0,1,1,0.740,1,2,0.240,2,2,0.019
KP0631_LM_SB20,loc5150_pos65,0,0,0,1,1,0.740,1,2,0.240,2,2,0.019
KP1166_LM_CA20,loc5150_pos65,0,0,0,1,1,0.740,1,2,0.240,2,2,0.019
KP0249_LM_SQ20,loc5259_pos168,0,0,0,1,1,0.955,1,2,0.044
KP0551_LM_WP20,loc5259_pos168,0,0,0,1,1,0.955,1,2,0.044
KP0680_LM_SB20,loc5259_pos168,0,0,0,1,1,0.955,1,2,0.044
KP0308_LM_WP20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP0459_LM_WP20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP0482_LM_WP20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP0631_LM_SB20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP0680_LM_SB20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP1118_LM_CA20,loc5269_pos49,0,0,0,2,2,0.793,1,2,0.195,1,1,0.012
KP0282_LM_SQ20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0308_LM_WP20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0319_LM_WP20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0585_LM_WP20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0617_LM_SB20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0650_LM_SB20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0694_LM_SB20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0706_LM_SB20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP1164_LM_CA20,loc5336_pos256,0,0,0,1,1,0.848,1,2,0.145
KP0482_LM_WP20,loc5350_pos119,0,0,0,1,1,0.607,1,2,0.344,2,2,0.049
KP0616_LM_SB20,loc5350_pos119,0,0,0,1,1,0.607,1,2,0.344,2,2,0.049
KP0629_LM_SB20,loc5350_pos119,0,0,0,1,1,0.607,1,2,0.344,2,2,0.049
KP0694_LM_SB20,loc5350_pos119,0,0,0,1,1,0.607,1,2,0.344,2,2,0.049
KP0585_LM_WP20,loc5420_pos265,0,0,0,1,1,0.978,1,2,0.022
KP0207_LM_SQ12,loc5499_pos145,0,0,0,1,1,0.933,1,2,0.066
KP0348_LM_WP20,loc5499_pos145,0,0,0,1,1,0.933,1,2,0.066
KP0558_LM_WP20,loc5499_pos145,0,0,0,1,1,0.933,1,2,0.066
KP0207_LM_SQ12,loc5504_pos10,0,0,0,1,1,0.978,1,2,0.022
KP0207_LM_SQ12,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0341_LM_WP20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0380_LM_WP20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0482_LM_WP20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0585_LM_WP20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0617_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0634_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0682_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0694_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0718_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0732_LM_SB20,loc5547_pos79,0,0,0,1,1,0.972,1,2,0.027
KP0375_LM_WP20,loc5647_pos211,0,0,0,1,1,0.915,1,2,0.083
KP0620_LM_SB20,loc5653_pos47,0,0,0,1,1,0.936,1,2,0.063
KP0650_LM_SB20,loc5680_pos126,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0617_LM_SB20,loc5756_pos200,0,0,0,2,2,0.454,1,2,0.440,1,1,0.106
KP0308_LM_WP20,loc5825_pos22,0,0,0,1,1,0.977,1,2,0.023
KP0631_LM_SB20,loc5825_pos22,0,0,0,1,1,0.977,1,2,0.023
KP0650_LM_SB20,loc5825_pos22,0,0,0,1,1,0.977,1,2,0.023
KP0893_LM_WP10,loc5825_pos22,0,0,0,1,1,0.977,1,2,0.023
KP0207_LM_SQ12,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0308_LM_WP20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0482_LM_WP20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0614_LM_SB20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0620_LM_SB20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0718_LM_SB20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0893_LM_WP10,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP1118_LM_CA20,loc5875_pos150,0,0,0,1,2,0.479,2,2,0.363,1,1,0.158
KP0308_LM_WP20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0348_LM_WP20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0616_LM_SB20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0617_LM_SB20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0657_LM_SB20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0694_LM_SB20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP1164_LM_CA20,loc5898_pos9,0,0,0,1,1,0.975,1,2,0.025
KP0375_LM_WP20,loc5899_pos99,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc5937_pos128,0,0,0,1,2,0.500,2,2,0.262,1,1,0.239
KP0375_LM_WP20,loc5937_pos128,0,0,0,1,2,0.500,2,2,0.262,1,1,0.239
KP0634_LM_SB20,loc5937_pos128,0,0,0,1,2,0.500,2,2,0.262,1,1,0.239
KP0308_LM_WP20,loc5944_pos154,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0631_LM_SB20,loc5944_pos154,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0694_LM_SB20,loc5944_pos154,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0893_LM_WP10,loc5944_pos154,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP1118_LM_CA20,loc5944_pos154,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0650_LM_SB20,loc5992_pos55,0,0,0,2,2,0.978,1,2,0.022
KP0375_LM_WP20,loc5995_pos183,0,0,0,1,1,0.957,1,2,0.043
KP0341_LM_WP20,loc6007_pos100,0,0,0,1,1,0.977,1,2,0.023
KP0558_LM_WP20,loc6007_pos100,0,0,0,1,1,0.977,1,2,0.023
KP0694_LM_SB20,loc6007_pos100,0,0,0,1,1,0.977,1,2,0.023
KP0893_LM_WP10,loc6007_pos100,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc6024_pos25,0,0,0,1,1,0.499,1,2,0.415,2,2,0.086
KP0616_LM_SB20,loc6029_pos228,0,0,0,1,1,0.957,1,2,0.043
KP0282_LM_SQ20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0459_LM_WP20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0482_LM_WP20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0631_LM_SB20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0680_LM_SB20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP1118_LM_CA20,loc6069_pos131,0,0,0,1,1,0.450,1,2,0.442,2,2,0.108
KP0482_LM_WP20,loc6093_pos239,0,0,0,1,1,0.810,1,2,0.180
KP0795_LM_WP10,loc6093_pos239,0,0,0,1,1,0.810,1,2,0.180
KP0341_LM_WP20,loc6109_pos20,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0249_LM_SQ20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0282_LM_SQ20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0290_LM_WP20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0613_LM_SB20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0631_LM_SB20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0650_LM_SB20,loc6130_pos260,0,0,0,1,2,0.489,2,2,0.329,1,1,0.182
KP0282_LM_SQ20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0293_LM_WP20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0308_LM_WP20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0341_LM_WP20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0482_LM_WP20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0680_LM_SB20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0706_LM_SB20,loc6147_pos184,0,0,0,1,1,0.903,1,2,0.095
KP0290_LM_WP20,loc6172_pos8,0,0,0,1,1,0.630,1,2,0.328,2,2,0.043
KP0207_LM_SQ12,loc6222_pos164,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0308_LM_WP20,loc6222_pos164,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0617_LM_SB20,loc6222_pos164,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0694_LM_SB20,loc6222_pos164,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0893_LM_WP10,loc6222_pos164,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0482_LM_WP20,loc6256_pos121,0,0,0,1,2,0.499,2,2,0.273,1,1,0.228
KP0629_LM_SB20,loc6256_pos121,0,0,0,1,2,0.499,2,2,0.273,1,1,0.228
KP0650_LM_SB20,loc6256_pos121,0,0,0,1,2,0.499,2,2,0.273,1,1,0.228
KP0207_LM_SQ12,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP0319_LM_WP20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP0375_LM_WP20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP0682_LM_SB20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP0795_LM_WP10,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP1103_LM_CA20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP1119_LM_CA20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP1133_LM_CA20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP1164_LM_CA20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP1166_LM_CA20,loc6263_pos95,0,0,0,1,1,0.475,1,2,0.428,2,2,0.097
KP0614_LM_SB20,loc6301_pos186,0,0,0,2,2,0.955,1,2,0.044
KP0732_LM_SB20,loc6301_pos186,0,0,0,2,2,0.955,1,2,0.044
KP0893_LM_WP10,loc6301_pos186,0,0,0,2,2,0.955,1,2,0.044
KP0207_LM_SQ12,loc6384_pos0,0,0,0,1,1,0.976,1,2,0.024
KP0308_LM_WP20,loc6384_pos0,0,0,0,1,1,0.976,1,2,0.024
KP0617_LM_SB20,loc6384_pos0,0,0,0,1,1,0.976,1,2,0.024
KP0694_LM_SB20,loc6384_pos0,0,0,0,1,1,0.976,1,2,0.024
KP1166_LM_CA20,loc6384_pos0,0,0,0,1,1,0.976,1,2,0.024
KP0631_LM_SB20,loc6445_pos174,0,0,0,2,2,0.956,1,2,0.044
KP0680_LM_SB20,loc6445_pos174,0,0,0,2,2,0.956,1,2,0.044
KP0634_LM_SB20,loc6450_pos100,0,0,0,1,1,0.978,1,2,0.022
KP0614_LM_SB20,loc6451_pos161,0,0,0,1,1,0.957,1,2,0.043
KP0308_LM_WP20,loc6453_pos218,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0290_LM_WP20,loc6460_pos105,0,0,0,1,2,0.491,1,1,0.321,2,2,0.188
KP0629_LM_SB20,loc6460_pos105,0,0,0,1,2,0.491,1,1,0.321,2,2,0.188
KP0616_LM_SB20,loc6461_pos191,0,0,0,1,1,0.475,1,2,0.429,2,2,0.097
KP1164_LM_CA20,loc6461_pos191,0,0,0,1,1,0.475,1,2,0.429,2,2,0.097
KP0308_LM_WP20,loc6462_pos60,0,0,0,2,2,0.978,1,2,0.022
KP0694_LM_SB20,loc6462_pos60,0,0,0,2,2,0.978,1,2,0.022
KP0482_LM_WP20,loc6468_pos142,0,0,0,1,1,0.597,1,2,0.351,2,2,0.052
KP0795_LM_WP10,loc6468_pos142,0,0,0,1,1,0.597,1,2,0.351,2,2,0.052
KP1118_LM_CA20,loc6468_pos142,0,0,0,1,1,0.597,1,2,0.351,2,2,0.052
KP0375_LM_WP20,loc6477_pos101,0,0,0,1,1,0.978,1,2,0.022
KP0680_LM_SB20,loc6477_pos101,0,0,0,1,1,0.978,1,2,0.022
KP0657_LM_SB20,loc6480_pos107,0,0,0,1,1,0.978,1,2,0.022
KP0680_LM_SB20,loc6481_pos218,0,0,0,1,1,0.978,1,2,0.022
KP0293_LM_WP20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP0308_LM_WP20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP0482_LM_WP20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP0631_LM_SB20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP0650_LM_SB20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP1118_LM_CA20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP1164_LM_CA20,loc6483_pos232,0,0,0,1,1,0.926,1,2,0.072
KP0650_LM_SB20,loc6489_pos254,0,0,0,1,1,0.957,1,2,0.043
KP0585_LM_WP20,loc6492_pos9,0,0,0,1,2,0.494,1,1,0.310,2,2,0.196
KP0680_LM_SB20,loc6492_pos9,0,0,0,1,2,0.494,1,1,0.310,2,2,0.196
KP0795_LM_WP10,loc6492_pos9,0,0,0,1,2,0.494,1,1,0.310,2,2,0.196
KP0614_LM_SB20,loc6499_pos240,0,0,0,1,1,0.481,1,2,0.425,2,2,0.094
KP0620_LM_SB20,loc6499_pos240,0,0,0,1,1,0.481,1,2,0.425,2,2,0.094
KP0682_LM_SB20,loc6499_pos240,0,0,0,1,1,0.481,1,2,0.425,2,2,0.094
KP0375_LM_WP20,loc6503_pos112,0,0,0,1,1,0.978,1,2,0.022
KP0682_LM_SB20,loc6503_pos112,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc6506_pos148,0,0,0,1,1,0.830,1,2,0.162
KP0634_LM_SB20,loc6506_pos148,0,0,0,1,1,0.830,1,2,0.162
KP0207_LM_SQ12,loc6507_pos190,0,0,0,1,2,0.482,2,2,0.354,1,1,0.164
KP0482_LM_WP20,loc6507_pos190,0,0,0,1,2,0.482,2,2,0.354,1,1,0.164
KP0616_LM_SB20,loc6507_pos190,0,0,0,1,2,0.482,2,2,0.354,1,1,0.164
KP0631_LM_SB20,loc6507_pos190,0,0,0,1,2,0.482,2,2,0.354,1,1,0.164
KP1118_LM_CA20,loc6507_pos190,0,0,0,1,2,0.482,2,2,0.354,1,1,0.164
KP0375_LM_WP20,loc6508_pos57,0,0,0,1,1,0.894,1,2,0.103
KP0282_LM_SQ20,loc6512_pos190,0,0,0,2,2,0.520,1,2,0.402,1,1,0.078
KP0482_LM_WP20,loc6512_pos190,0,0,0,2,2,0.520,1,2,0.402,1,1,0.078
KP0680_LM_SB20,loc6512_pos190,0,0,0,2,2,0.520,1,2,0.402,1,1,0.078
KP1118_LM_CA20,loc6512_pos190,0,0,0,2,2,0.520,1,2,0.402,1,1,0.078
KP0680_LM_SB20,loc6515_pos33,0,0,0,1,1,0.892,1,2,0.105
KP0694_LM_SB20,loc6515_pos33,0,0,0,1,1,0.892,1,2,0.105
KP0616_LM_SB20,loc6521_pos146,0,0,0,2,2,0.719,1,2,0.258,1,1,0.023
KP0375_LM_WP20,loc6530_pos144,0,0,0,1,1,0.851,1,2,0.144
KP0629_LM_SB20,loc6530_pos144,0,0,0,1,1,0.851,1,2,0.144
KP0308_LM_WP20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0341_LM_WP20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0459_LM_WP20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0631_LM_SB20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0680_LM_SB20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0694_LM_SB20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP1118_LM_CA20,loc6537_pos215,0,0,0,1,1,0.879,1,2,0.117
KP0482_LM_WP20,loc6539_pos154,0,0,0,1,1,0.977,1,2,0.023
KP0706_LM_SB20,loc6539_pos154,0,0,0,1,1,0.977,1,2,0.023
KP0795_LM_WP10,loc6539_pos154,0,0,0,1,1,0.977,1,2,0.023
KP0893_LM_WP10,loc6539_pos154,0,0,0,1,1,0.977,1,2,0.023
KP0375_LM_WP20,loc6543_pos224,0,0,0,2,2,0.761,1,2,0.223,1,1,0.016
KP0629_LM_SB20,loc6543_pos224,0,0,0,2,2,0.761,1,2,0.223,1,1,0.016
KP0634_LM_SB20,loc6543_pos224,0,0,0,2,2,0.761,1,2,0.223,1,1,0.016
KP1166_LM_CA20,loc6543_pos224,0,0,0,2,2,0.761,1,2,0.223,1,1,0.016
KP0707_LM_SB20,loc6550_pos38,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0558_LM_WP20,loc6552_pos179,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0207_LM_SQ12,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP0308_LM_WP20,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP0631_LM_SB20,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP0680_LM_SB20,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP0732_LM_SB20,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP1118_LM_CA20,loc6567_pos71,0,0,0,2,2,0.553,1,2,0.381,1,1,0.066
KP0252_LM_SQ20,loc6609_pos275,0,0,0,1,1,0.854,1,2,0.141
KP0375_LM_WP20,loc6710_pos125,0,0,0,1,1,0.978,1,2,0.022
KP0634_LM_SB20,loc6710_pos125,0,0,0,1,1,0.978,1,2,0.022
KP0086_LM_SB10,loc6753_pos164,0,0,0,1,1,0.862,1,2,0.133
KP0482_LM_WP20,loc6753_pos164,0,0,0,1,1,0.862,1,2,0.133
KP0680_LM_SB20,loc6753_pos164,0,0,0,1,1,0.862,1,2,0.133
KP0732_LM_SB20,loc6753_pos164,0,0,0,1,1,0.862,1,2,0.133
KP1118_LM_CA20,loc6753_pos164,0,0,0,1,1,0.862,1,2,0.133
KP0282_LM_SQ20,loc6813_pos90,0,0,0,1,1,0.978,1,2,0.022
KP0680_LM_SB20,loc6813_pos90,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc6844_pos49,0,0,0,1,1,0.819,1,2,0.172
KP0617_LM_SB20,loc6844_pos49,0,0,0,1,1,0.819,1,2,0.172
KP0650_LM_SB20,loc6844_pos49,0,0,0,1,1,0.819,1,2,0.172
KP0694_LM_SB20,loc6844_pos49,0,0,0,1,1,0.819,1,2,0.172
KP1118_LM_CA20,loc6844_pos49,0,0,0,1,1,0.819,1,2,0.172
KP0319_LM_WP20,loc6847_pos99,0,0,0,1,1,0.911,1,2,0.087
KP0375_LM_WP20,loc6847_pos99,0,0,0,1,1,0.911,1,2,0.087
KP0570_LM_WP20,loc6847_pos99,0,0,0,1,1,0.911,1,2,0.087
KP0631_LM_SB20,loc6850_pos63,0,0,0,1,1,0.915,1,2,0.083
KP0616_LM_SB20,loc6887_pos187,0,0,0,1,1,0.665,1,2,0.301,2,2,0.034
KP0308_LM_WP20,loc6894_pos213,0,0,0,1,1,0.955,1,2,0.044
KP0375_LM_WP20,loc6894_pos213,0,0,0,1,1,0.955,1,2,0.044
KP0634_LM_SB20,loc6894_pos213,0,0,0,1,1,0.955,1,2,0.044
KP0290_LM_WP20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0319_LM_WP20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0375_LM_WP20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0380_LM_WP20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0570_LM_WP20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0634_LM_SB20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0694_LM_SB20,loc6939_pos245,0,0,0,1,1,0.879,1,2,0.117
KP0680_LM_SB20,loc6971_pos160,0,0,0,1,1,0.978,1,2,0.022
KP0086_LM_SB10,loc7023_pos32,0,0,0,1,1,0.955,1,2,0.044
KP0795_LM_WP10,loc7023_pos32,0,0,0,1,1,0.955,1,2,0.044
KP1103_LM_CA20,loc7023_pos32,0,0,0,1,1,0.955,1,2,0.044
KP0341_LM_WP20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0350_LM_WP20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0459_LM_WP20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0482_LM_WP20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0551_LM_WP20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0614_LM_SB20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0616_LM_SB20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0680_LM_SB20,loc7032_pos101,0,0,0,1,1,0.900,1,2,0.097
KP0308_LM_WP20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0348_LM_WP20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0585_LM_WP20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0617_LM_SB20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0682_LM_SB20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0694_LM_SB20,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0893_LM_WP10,loc7094_pos86,0,0,0,1,1,0.788,1,2,0.200,2,2,0.013
KP0086_LM_SB10,loc7114_pos154,0,0,0,1,1,0.957,1,2,0.043
KP0551_LM_WP20,loc7154_pos148,0,0,0,1,1,0.956,1,2,0.044
KP0616_LM_SB20,loc7154_pos148,0,0,0,1,1,0.956,1,2,0.044
KP0616_LM_SB20,loc7235_pos38,0,0,0,2,2,0.978,1,2,0.022
KP0680_LM_SB20,loc7257_pos227,0,0,0,1,1,0.913,1,2,0.085
KP1118_LM_CA20,loc7257_pos227,0,0,0,1,1,0.913,1,2,0.085
KP0558_LM_WP20,loc7313_pos72,0,0,0,2,2,0.588,1,2,0.358,1,1,0.054
KP0616_LM_SB20,loc7313_pos72,0,0,0,2,2,0.588,1,2,0.358,1,1,0.054
KP0682_LM_SB20,loc7324_pos203,0,0,0,1,2,0.484,2,2,0.347,1,1,0.169
KP0893_LM_WP10,loc7324_pos203,0,0,0,1,2,0.484,2,2,0.347,1,1,0.169
KP0308_LM_WP20,loc7364_pos36,0,0,0,1,1,0.936,1,2,0.063
KP0249_LM_SQ20,loc7426_pos211,0,0,0,1,1,0.957,1,2,0.043
KP0482_LM_WP20,loc7581_pos1,0,0,0,1,1,0.814,1,2,0.177
KP0282_LM_SQ20,loc7587_pos82,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0308_LM_WP20,loc7587_pos82,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0482_LM_WP20,loc7587_pos82,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0614_LM_SB20,loc7587_pos82,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0694_LM_SB20,loc7593_pos161,0,0,0,2,2,0.490,1,2,0.420,1,1,0.090
KP1119_LM_CA20,loc7593_pos161,0,0,0,2,2,0.490,1,2,0.420,1,1,0.090
KP0207_LM_SQ12,loc7601_pos45,0,0,0,2,2,0.976,1,2,0.024
KP0348_LM_WP20,loc7601_pos45,0,0,0,2,2,0.976,1,2,0.024
KP0482_LM_WP20,loc7601_pos45,0,0,0,2,2,0.976,1,2,0.024
KP0694_LM_SB20,loc7601_pos45,0,0,0,2,2,0.976,1,2,0.024
KP0893_LM_WP10,loc7601_pos45,0,0,0,2,2,0.976,1,2,0.024
KP0293_LM_WP20,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0585_LM_WP20,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0616_LM_SB20,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0620_LM_SB20,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0706_LM_SB20,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0795_LM_WP10,loc7619_pos131,0,0,0,1,1,0.976,1,2,0.024
KP0732_LM_SB20,loc7635_pos35,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc7665_pos114,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc7665_pos114,0,0,0,1,1,0.978,1,2,0.022
KP0634_LM_SB20,loc7772_pos183,0,0,0,1,1,0.957,1,2,0.043
KP0282_LM_SQ20,loc7776_pos32,0,0,0,1,1,0.953,1,2,0.046
KP0459_LM_WP20,loc7776_pos32,0,0,0,1,1,0.953,1,2,0.046
KP0482_LM_WP20,loc7776_pos32,0,0,0,1,1,0.953,1,2,0.046
KP0631_LM_SB20,loc7776_pos32,0,0,0,1,1,0.953,1,2,0.046
KP1118_LM_CA20,loc7776_pos32,0,0,0,1,1,0.953,1,2,0.046
KP0086_LM_SB10,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0249_LM_SQ20,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0570_LM_WP20,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0614_LM_SB20,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0732_LM_SB20,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0795_LM_WP10,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP1166_LM_CA20,loc7850_pos7,0,0,0,1,1,0.975,1,2,0.025
KP0282_LM_SQ20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0308_LM_WP20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0459_LM_WP20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0482_LM_WP20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0680_LM_SB20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0893_LM_WP10,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP1118_LM_CA20,loc7859_pos15,0,0,0,1,1,0.903,1,2,0.095
KP0617_LM_SB20,loc7868_pos63,0,0,0,1,1,0.956,1,2,0.044
KP0706_LM_SB20,loc7868_pos63,0,0,0,1,1,0.956,1,2,0.044
KP0308_LM_WP20,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0482_LM_WP20,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0680_LM_SB20,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0694_LM_SB20,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0706_LM_SB20,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0893_LM_WP10,loc7894_pos120,0,0,0,1,1,0.466,1,2,0.433,2,2,0.101
KP0086_LM_SB10,loc7923_pos74,0,0,0,1,2,0.496,1,1,0.296,2,2,0.208
KP0350_LM_WP20,loc7923_pos74,0,0,0,1,2,0.496,1,1,0.296,2,2,0.208
KP0348_LM_WP20,loc7942_pos8,0,0,0,1,1,0.871,1,2,0.124
KP0570_LM_WP20,loc7942_pos8,0,0,0,1,1,0.871,1,2,0.124
KP0375_LM_WP20,loc8050_pos106,0,0,0,1,2,0.478,2,2,0.366,1,1,0.156
KP0459_LM_WP20,loc8050_pos106,0,0,0,1,2,0.478,2,2,0.366,1,1,0.156
KP0482_LM_WP20,loc8050_pos106,0,0,0,1,2,0.478,2,2,0.366,1,1,0.156
KP1118_LM_CA20,loc8050_pos106,0,0,0,1,2,0.478,2,2,0.366,1,1,0.156
KP0694_LM_SB20,loc8064_pos64,0,0,0,1,1,0.957,1,2,0.043
KP0616_LM_SB20,loc8113_pos175,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc8115_pos174,0,0,0,1,1,0.909,1,2,0.089
KP0551_LM_WP20,loc8115_pos174,0,0,0,1,1,0.909,1,2,0.089
KP0680_LM_SB20,loc8115_pos174,0,0,0,1,1,0.909,1,2,0.089
KP0795_LM_WP10,loc8115_pos174,0,0,0,1,1,0.909,1,2,0.089
KP1144_LM_CA20,loc8145_pos104,0,0,0,1,2,0.447,2,2,0.440,1,1,0.114
KP0482_LM_WP20,loc8212_pos141,0,0,0,1,1,0.957,1,2,0.043
KP0341_LM_WP20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0558_LM_WP20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0570_LM_WP20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0634_LM_SB20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0680_LM_SB20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0707_LM_SB20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0893_LM_WP10,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP1118_LM_CA20,loc8257_pos113,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0282_LM_SQ20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0308_LM_WP20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0459_LM_WP20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0482_LM_WP20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0617_LM_SB20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0631_LM_SB20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0732_LM_SB20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP1118_LM_CA20,loc8269_pos129,0,0,0,1,1,0.975,1,2,0.025
KP0308_LM_WP20,loc8309_pos109,0,0,0,1,1,0.665,1,2,0.301,2,2,0.034
KP0308_LM_WP20,loc8347_pos60,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP1144_LM_CA20,loc8347_pos60,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP0613_LM_SB20,loc8395_pos178,0,0,0,1,2,0.498,2,2,0.284,1,1,0.218
KP0631_LM_SB20,loc8395_pos178,0,0,0,1,2,0.498,2,2,0.284,1,1,0.218
KP0375_LM_WP20,loc8403_pos71,0,0,0,1,1,0.596,1,2,0.352,2,2,0.052
KP0585_LM_WP20,loc8450_pos10,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0290_LM_WP20,loc8452_pos218,0,0,0,1,1,0.977,1,2,0.023
KP0614_LM_SB20,loc8452_pos218,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc8452_pos218,0,0,0,1,1,0.977,1,2,0.023
KP0308_LM_WP20,loc8455_pos133,0,0,0,1,1,0.978,1,2,0.022
KP0482_LM_WP20,loc8471_pos79,0,0,0,2,2,0.978,1,2,0.022
KP0680_LM_SB20,loc8471_pos79,0,0,0,2,2,0.978,1,2,0.022
KP0341_LM_WP20,loc8484_pos119,0,0,0,1,2,0.447,1,1,0.440,2,2,0.114
KP1144_LM_CA20,loc8489_pos94,0,0,0,1,1,0.978,1,2,0.022
KP1164_LM_CA20,loc8489_pos94,0,0,0,1,1,0.978,1,2,0.022
KP0629_LM_SB20,loc8522_pos214,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP1166_LM_CA20,loc8522_pos214,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0308_LM_WP20,loc8563_pos41,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0348_LM_WP20,loc8563_pos41,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0616_LM_SB20,loc8563_pos41,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0682_LM_SB20,loc8563_pos41,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0732_LM_SB20,loc8563_pos41,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0308_LM_WP20,loc8568_pos85,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0616_LM_SB20,loc8568_pos85,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0620_LM_SB20,loc8568_pos85,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0682_LM_SB20,loc8568_pos85,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0893_LM_WP10,loc8568_pos85,0,0,0,1,2,0.482,1,1,0.354,2,2,0.164
KP0282_LM_SQ20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0290_LM_WP20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0375_LM_WP20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0585_LM_WP20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0629_LM_SB20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0631_LM_SB20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0682_LM_SB20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0706_LM_SB20,loc8576_pos49,0,0,0,1,1,0.829,1,2,0.163
KP0282_LM_SQ20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0308_LM_WP20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0459_LM_WP20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0482_LM_WP20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0631_LM_SB20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0680_LM_SB20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0706_LM_SB20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP1118_LM_CA20,loc8581_pos46,0,0,0,1,1,0.949,1,2,0.050
KP0282_LM_SQ20,loc8600_pos189,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc8600_pos189,0,0,0,1,1,0.977,1,2,0.023
KP1118_LM_CA20,loc8600_pos189,0,0,0,1,1,0.977,1,2,0.023
KP0207_LM_SQ12,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0252_LM_SQ20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0290_LM_WP20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0319_LM_WP20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0680_LM_SB20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0706_LM_SB20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0795_LM_WP10,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0893_LM_WP10,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP1133_LM_CA20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP1164_LM_CA20,loc8706_pos84,0,0,0,1,1,0.921,1,2,0.078
KP0282_LM_SQ20,loc8820_pos210,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0308_LM_WP20,loc8820_pos210,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0482_LM_WP20,loc8820_pos210,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0680_LM_SB20,loc8820_pos210,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP1118_LM_CA20,loc8820_pos210,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0282_LM_SQ20,loc8843_pos208,0,0,0,2,2,0.976,1,2,0.024
KP0459_LM_WP20,loc8843_pos208,0,0,0,2,2,0.976,1,2,0.024
KP0482_LM_WP20,loc8843_pos208,0,0,0,2,2,0.976,1,2,0.024
KP0680_LM_SB20,loc8843_pos208,0,0,0,2,2,0.976,1,2,0.024
KP1118_LM_CA20,loc8843_pos208,0,0,0,2,2,0.976,1,2,0.024
KP0282_LM_SQ20,loc8868_pos78,0,0,0,2,2,0.977,1,2,0.023
KP0482_LM_WP20,loc8868_pos78,0,0,0,2,2,0.977,1,2,0.023
KP1118_LM_CA20,loc8868_pos78,0,0,0,2,2,0.977,1,2,0.023
KP0252_LM_SQ20,loc8927_pos9,0,0,0,1,2,0.485,2,2,0.345,1,1,0.171
KP0348_LM_WP20,loc8940_pos126,0,0,0,1,1,0.887,1,2,0.110
KP0380_LM_WP20,loc8940_pos126,0,0,0,1,1,0.887,1,2,0.110
KP0616_LM_SB20,loc8940_pos126,0,0,0,1,1,0.887,1,2,0.110
KP0620_LM_SB20,loc8940_pos126,0,0,0,1,1,0.887,1,2,0.110
KP0293_LM_WP20,loc8962_pos160,0,0,0,1,1,0.931,1,2,0.067
KP0620_LM_SB20,loc8962_pos160,0,0,0,1,1,0.931,1,2,0.067
KP0634_LM_SB20,loc8962_pos160,0,0,0,1,1,0.931,1,2,0.067
KP0682_LM_SB20,loc8962_pos160,0,0,0,1,1,0.931,1,2,0.067
KP0308_LM_WP20,loc9013_pos69,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0620_LM_SB20,loc9013_pos69,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0319_LM_WP20,loc9047_pos181,0,0,0,1,1,0.956,1,2,0.044
KP0613_LM_SB20,loc9047_pos181,0,0,0,1,1,0.956,1,2,0.044
KP0634_LM_SB20,loc9058_pos140,0,0,0,1,1,0.894,1,2,0.103
KP0613_LM_SB20,loc9087_pos190,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0616_LM_SB20,loc9087_pos190,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0657_LM_SB20,loc9087_pos190,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0893_LM_WP10,loc9087_pos190,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0282_LM_SQ20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP0308_LM_WP20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP0459_LM_WP20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP0614_LM_SB20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP1118_LM_CA20,loc9101_pos159,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc9131_pos137,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0585_LM_WP20,loc9161_pos0,0,0,0,1,2,0.447,1,1,0.440,2,2,0.114
KP0558_LM_WP20,loc9173_pos201,0,0,0,1,1,0.834,1,2,0.159
KP0706_LM_SB20,loc9174_pos152,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0350_LM_WP20,loc9179_pos84,0,0,0,2,2,0.978,1,2,0.022
KP0290_LM_WP20,loc9192_pos265,0,0,0,2,2,0.622,1,2,0.333,1,1,0.045
KP0616_LM_SB20,loc9192_pos265,0,0,0,2,2,0.622,1,2,0.333,1,1,0.045
KP1118_LM_CA20,loc9224_pos172,0,0,0,2,2,0.978,1,2,0.022
KP0375_LM_WP20,loc9228_pos162,0,0,0,1,1,0.936,1,2,0.063
KP0375_LM_WP20,loc9241_pos144,0,0,0,1,2,0.463,1,1,0.405,2,2,0.132
KP0657_LM_SB20,loc9241_pos144,0,0,0,1,2,0.463,1,1,0.405,2,2,0.132
KP1061_LM_CA20,loc9241_pos144,0,0,0,1,2,0.463,1,1,0.405,2,2,0.132
KP0682_LM_SB20,loc9290_pos203,0,0,0,1,1,0.854,1,2,0.141
KP0341_LM_WP20,loc9292_pos131,0,0,0,1,1,0.847,1,2,0.146
KP0348_LM_WP20,loc9292_pos131,0,0,0,1,1,0.847,1,2,0.146
KP0795_LM_WP10,loc9292_pos131,0,0,0,1,1,0.847,1,2,0.146
KP0282_LM_SQ20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP0308_LM_WP20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP0558_LM_WP20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP0680_LM_SB20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP1118_LM_CA20,loc9298_pos74,0,0,0,1,1,0.976,1,2,0.024
KP0282_LM_SQ20,loc9321_pos189,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc9321_pos189,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc9321_pos189,0,0,0,1,1,0.977,1,2,0.023
KP1118_LM_CA20,loc9321_pos189,0,0,0,1,1,0.977,1,2,0.023
KP0341_LM_WP20,loc9351_pos29,0,0,0,1,1,0.871,1,2,0.124
KP0375_LM_WP20,loc9351_pos29,0,0,0,1,1,0.871,1,2,0.124
KP0341_LM_WP20,loc9420_pos33,0,0,0,1,1,0.978,1,2,0.022
KP0207_LM_SQ12,loc9434_pos6,0,0,0,1,1,0.737,1,2,0.243,2,2,0.020
KP0706_LM_SB20,loc9441_pos176,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc9496_pos32,0,0,0,1,1,0.894,1,2,0.103
KP0207_LM_SQ12,loc9504_pos171,0,0,0,2,2,0.459,1,2,0.437,1,1,0.104
KP0631_LM_SB20,loc9504_pos171,0,0,0,2,2,0.459,1,2,0.437,1,1,0.104
KP0350_LM_WP20,loc9508_pos80,0,0,0,1,2,0.454,1,1,0.425,2,2,0.121
KP0694_LM_SB20,loc9571_pos126,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0282_LM_SQ20,loc9585_pos105,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0293_LM_WP20,loc9585_pos105,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0680_LM_SB20,loc9585_pos105,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0282_LM_SQ20,loc9601_pos195,0,0,0,1,2,0.498,2,2,0.284,1,1,0.218
KP0482_LM_WP20,loc9601_pos195,0,0,0,1,2,0.498,2,2,0.284,1,1,0.218
KP0482_LM_WP20,loc9651_pos95,0,0,0,1,1,0.957,1,2,0.043
KP0282_LM_SQ20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0308_LM_WP20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0459_LM_WP20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0482_LM_WP20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0558_LM_WP20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0617_LM_SB20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0631_LM_SB20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0680_LM_SB20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0694_LM_SB20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP1061_LM_CA20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP1118_LM_CA20,loc9768_pos17,0,0,0,1,1,0.866,1,2,0.129
KP0482_LM_WP20,loc9773_pos108,0,0,0,1,1,0.913,1,2,0.085
KP0680_LM_SB20,loc9773_pos108,0,0,0,1,1,0.913,1,2,0.085
KP0341_LM_WP20,loc9801_pos86,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc9823_pos152,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0680_LM_SB20,loc9823_pos152,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0482_LM_WP20,loc9861_pos8,0,0,0,2,2,0.503,1,2,0.412,1,1,0.085
KP0616_LM_SB20,loc9861_pos8,0,0,0,2,2,0.503,1,2,0.412,1,1,0.085
KP0650_LM_SB20,loc9861_pos8,0,0,0,2,2,0.503,1,2,0.412,1,1,0.085
KP1118_LM_CA20,loc9861_pos8,0,0,0,2,2,0.503,1,2,0.412,1,1,0.085
KP0282_LM_SQ20,loc9904_pos89,0,0,0,2,2,0.865,1,2,0.130
KP0459_LM_WP20,loc9904_pos89,0,0,0,2,2,0.865,1,2,0.130
KP0482_LM_WP20,loc9904_pos89,0,0,0,2,2,0.865,1,2,0.130
KP0631_LM_SB20,loc9904_pos89,0,0,0,2,2,0.865,1,2,0.130
KP0207_LM_SQ12,loc9916_pos24,0,0,0,1,1,0.786,1,2,0.201,2,2,0.013
KP0308_LM_WP20,loc9916_pos24,0,0,0,1,1,0.786,1,2,0.201,2,2,0.013
KP0617_LM_SB20,loc9916_pos24,0,0,0,1,1,0.786,1,2,0.201,2,2,0.013
KP0308_LM_WP20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0558_LM_WP20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0631_LM_SB20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0657_LM_SB20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0706_LM_SB20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0732_LM_SB20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0893_LM_WP10,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP1103_LM_CA20,loc9930_pos203,0,0,0,1,1,0.975,1,2,0.025
KP0282_LM_SQ20,loc10005_pos183,0,0,0,1,1,0.775,1,2,0.211,2,2,0.014
KP0634_LM_SB20,loc10064_pos152,0,0,0,2,2,0.481,1,2,0.425,1,1,0.094
KP0732_LM_SB20,loc10064_pos152,0,0,0,2,2,0.481,1,2,0.425,1,1,0.094
KP1144_LM_CA20,loc10064_pos152,0,0,0,2,2,0.481,1,2,0.425,1,1,0.094
KP0459_LM_WP20,loc10066_pos230,0,0,0,1,1,0.665,1,2,0.301,2,2,0.034
KP0616_LM_SB20,loc10068_pos74,0,0,0,1,1,0.957,1,2,0.043
KP0308_LM_WP20,loc10071_pos209,0,0,0,1,1,0.915,1,2,0.083
KP0375_LM_WP20,loc10073_pos146,0,0,0,1,1,0.911,1,2,0.087
KP0570_LM_WP20,loc10073_pos146,0,0,0,1,1,0.911,1,2,0.087
KP0634_LM_SB20,loc10073_pos146,0,0,0,1,1,0.911,1,2,0.087
KP0616_LM_SB20,loc10077_pos202,0,0,0,1,1,0.732,1,2,0.247,2,2,0.021
KP0707_LM_SB20,loc10077_pos202,0,0,0,1,1,0.732,1,2,0.247,2,2,0.021
KP0293_LM_WP20,loc10156_pos199,0,0,0,1,1,0.892,1,2,0.105
KP0620_LM_SB20,loc10156_pos199,0,0,0,1,1,0.892,1,2,0.105
KP0375_LM_WP20,loc10207_pos100,0,0,0,1,1,0.978,1,2,0.022
KP0629_LM_SB20,loc10207_pos100,0,0,0,1,1,0.978,1,2,0.022
KP0682_LM_SB20,loc10244_pos180,0,0,0,1,1,0.894,1,2,0.103
KP0249_LM_SQ20,loc10284_pos59,0,0,0,1,1,0.957,1,2,0.043
KP0308_LM_WP20,loc10340_pos218,0,0,0,1,1,0.934,1,2,0.064
KP0694_LM_SB20,loc10340_pos218,0,0,0,1,1,0.934,1,2,0.064
KP0459_LM_WP20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP0570_LM_WP20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP0634_LM_SB20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP0680_LM_SB20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP0718_LM_SB20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP1103_LM_CA20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP1133_LM_CA20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP1144_LM_CA20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP1166_LM_CA20,loc10377_pos89,0,0,0,1,1,0.948,1,2,0.051
KP0680_LM_SB20,loc10411_pos239,0,0,0,1,1,0.978,1,2,0.022
KP0282_LM_SQ20,loc10412_pos47,0,0,0,1,1,0.520,1,2,0.402,2,2,0.078
KP0482_LM_WP20,loc10412_pos47,0,0,0,1,1,0.520,1,2,0.402,2,2,0.078
KP0680_LM_SB20,loc10412_pos47,0,0,0,1,1,0.520,1,2,0.402,2,2,0.078
KP0682_LM_SB20,loc10412_pos47,0,0,0,1,1,0.520,1,2,0.402,2,2,0.078
KP0634_LM_SB20,loc10437_pos54,0,0,0,1,1,0.936,1,2,0.063
KP0319_LM_WP20,loc10468_pos220,0,0,0,1,1,0.934,1,2,0.064
KP1133_LM_CA20,loc10468_pos220,0,0,0,1,1,0.934,1,2,0.064
KP0308_LM_WP20,loc10476_pos165,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0482_LM_WP20,loc10476_pos165,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP1118_LM_CA20,loc10476_pos165,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0282_LM_SQ20,loc10510_pos72,0,0,0,1,1,0.954,1,2,0.045
KP0308_LM_WP20,loc10510_pos72,0,0,0,1,1,0.954,1,2,0.045
KP0482_LM_WP20,loc10510_pos72,0,0,0,1,1,0.954,1,2,0.045
KP1118_LM_CA20,loc10510_pos72,0,0,0,1,1,0.954,1,2,0.045
KP0249_LM_SQ20,loc10523_pos131,0,0,0,1,1,0.865,1,2,0.130
KP0308_LM_WP20,loc10523_pos131,0,0,0,1,1,0.865,1,2,0.130
KP0558_LM_WP20,loc10523_pos131,0,0,0,1,1,0.865,1,2,0.130
KP0893_LM_WP10,loc10523_pos131,0,0,0,1,1,0.865,1,2,0.130
KP0319_LM_WP20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0375_LM_WP20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0570_LM_WP20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0631_LM_SB20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0634_LM_SB20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0694_LM_SB20,loc10525_pos123,0,0,0,1,1,0.837,1,2,0.156
KP0558_LM_WP20,loc10593_pos165,0,0,0,1,1,0.892,1,2,0.105
KP1103_LM_CA20,loc10593_pos165,0,0,0,1,1,0.892,1,2,0.105
KP0282_LM_SQ20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0308_LM_WP20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0319_LM_WP20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0459_LM_WP20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0570_LM_WP20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0629_LM_SB20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0680_LM_SB20,loc10597_pos203,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0375_LM_WP20,loc10600_pos235,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0249_LM_SQ20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0459_LM_WP20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0482_LM_WP20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0620_LM_SB20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0629_LM_SB20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0732_LM_SB20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP1118_LM_CA20,loc10608_pos261,0,0,0,2,2,0.975,1,2,0.025
KP0680_LM_SB20,loc10651_pos39,0,0,0,1,1,0.596,1,2,0.352,2,2,0.052
KP0308_LM_WP20,loc10653_pos160,0,0,0,1,1,0.871,1,2,0.124
KP0694_LM_SB20,loc10653_pos160,0,0,0,1,1,0.871,1,2,0.124
KP0319_LM_WP20,loc10664_pos152,0,0,0,1,1,0.931,1,2,0.067
KP0375_LM_WP20,loc10664_pos152,0,0,0,1,1,0.931,1,2,0.067
KP0380_LM_WP20,loc10664_pos152,0,0,0,1,1,0.931,1,2,0.067
KP1164_LM_CA20,loc10664_pos152,0,0,0,1,1,0.931,1,2,0.067
KP0249_LM_SQ20,loc10715_pos206,0,0,0,1,1,0.955,1,2,0.044
KP0308_LM_WP20,loc10715_pos206,0,0,0,1,1,0.955,1,2,0.044
KP0348_LM_WP20,loc10715_pos206,0,0,0,1,1,0.955,1,2,0.044
KP0086_LM_SB10,loc10802_pos31,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0282_LM_SQ20,loc10802_pos31,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0706_LM_SB20,loc10802_pos31,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0282_LM_SQ20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP0459_LM_WP20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP0482_LM_WP20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP0631_LM_SB20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP0680_LM_SB20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP1118_LM_CA20,loc10810_pos248,0,0,0,1,1,0.976,1,2,0.024
KP0282_LM_SQ20,loc10825_pos106,0,0,0,2,2,0.644,1,2,0.317,1,1,0.039
KP0558_LM_WP20,loc10825_pos106,0,0,0,2,2,0.644,1,2,0.317,1,1,0.039
KP0682_LM_SB20,loc10825_pos106,0,0,0,2,2,0.644,1,2,0.317,1,1,0.039
KP0707_LM_SB20,loc10825_pos106,0,0,0,2,2,0.644,1,2,0.317,1,1,0.039
KP0207_LM_SQ12,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0308_LM_WP20,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0348_LM_WP20,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0617_LM_SB20,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0694_LM_SB20,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0893_LM_WP10,loc10833_pos114,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0657_LM_SB20,loc10855_pos243,0,0,0,2,2,0.915,1,2,0.083
KP0616_LM_SB20,loc10867_pos77,0,0,0,1,1,0.978,1,2,0.022
KP0341_LM_WP20,loc10959_pos112,0,0,0,1,1,0.954,1,2,0.045
KP0631_LM_SB20,loc10959_pos112,0,0,0,1,1,0.954,1,2,0.045
KP0650_LM_SB20,loc10959_pos112,0,0,0,1,1,0.954,1,2,0.045
KP0682_LM_SB20,loc10959_pos112,0,0,0,1,1,0.954,1,2,0.045
KP0375_LM_WP20,loc10996_pos104,0,0,0,2,2,0.978,1,2,0.022
KP0482_LM_WP20,loc11024_pos185,0,0,0,2,2,0.978,1,2,0.022
KP0682_LM_SB20,loc11024_pos185,0,0,0,2,2,0.978,1,2,0.022
KP0616_LM_SB20,loc11051_pos153,0,0,0,1,1,0.596,1,2,0.352,2,2,0.052
KP0282_LM_SQ20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0308_LM_WP20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0482_LM_WP20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0617_LM_SB20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0631_LM_SB20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0694_LM_SB20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP1118_LM_CA20,loc11086_pos25,0,0,0,1,1,0.833,1,2,0.160
KP0086_LM_SB10,loc11120_pos71,0,0,0,1,1,0.892,1,2,0.105
KP0694_LM_SB20,loc11120_pos71,0,0,0,1,1,0.892,1,2,0.105
KP0375_LM_WP20,loc11141_pos122,0,0,0,1,1,0.955,1,2,0.044
KP0380_LM_WP20,loc11141_pos122,0,0,0,1,1,0.955,1,2,0.044
KP0585_LM_WP20,loc11141_pos122,0,0,0,1,1,0.955,1,2,0.044
KP0308_LM_WP20,loc11145_pos225,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0308_LM_WP20,loc11256_pos163,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc11256_pos163,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc11256_pos163,0,0,0,1,1,0.977,1,2,0.023
KP0290_LM_WP20,loc11322_pos127,0,0,0,1,2,0.499,1,1,0.274,2,2,0.227
KP0482_LM_WP20,loc11322_pos127,0,0,0,1,2,0.499,1,1,0.274,2,2,0.227
KP0616_LM_SB20,loc11322_pos127,0,0,0,1,2,0.499,1,1,0.274,2,2,0.227
KP0893_LM_WP10,loc11322_pos127,0,0,0,1,2,0.499,1,1,0.274,2,2,0.227
KP0293_LM_WP20,loc11357_pos216,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc11468_pos89,0,0,0,1,1,0.874,1,2,0.122
KP0086_LM_SB10,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0252_LM_SQ20,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0319_LM_WP20,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0375_LM_WP20,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0613_LM_SB20,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0634_LM_SB20,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0795_LM_WP10,loc11493_pos84,0,0,0,2,2,0.681,1,2,0.289,1,1,0.031
KP0375_LM_WP20,loc11653_pos126,0,0,0,1,1,0.834,1,2,0.159
KP0682_LM_SB20,loc11670_pos96,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0482_LM_WP20,loc11750_pos173,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0551_LM_WP20,loc11750_pos173,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0558_LM_WP20,loc11750_pos173,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0617_LM_SB20,loc11750_pos173,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0893_LM_WP10,loc11750_pos173,0,0,0,1,1,0.655,1,2,0.308,2,2,0.036
KP0616_LM_SB20,loc11769_pos168,0,0,0,1,1,0.454,1,2,0.440,2,2,0.106
KP0252_LM_SQ20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0282_LM_SQ20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0308_LM_WP20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0459_LM_WP20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0482_LM_WP20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0631_LM_SB20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0680_LM_SB20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0706_LM_SB20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0732_LM_SB20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP1118_LM_CA20,loc11793_pos19,0,0,0,2,2,0.947,1,2,0.053
KP0558_LM_WP20,loc11844_pos186,0,0,0,1,1,0.934,1,2,0.064
KP0795_LM_WP10,loc11844_pos186,0,0,0,1,1,0.934,1,2,0.064
KP0282_LM_SQ20,loc11877_pos155,0,0,0,2,2,0.487,1,2,0.422,1,1,0.091
KP0482_LM_WP20,loc11877_pos155,0,0,0,2,2,0.487,1,2,0.422,1,1,0.091
KP0631_LM_SB20,loc11877_pos155,0,0,0,2,2,0.487,1,2,0.422,1,1,0.091
KP1133_LM_CA20,loc11877_pos155,0,0,0,2,2,0.487,1,2,0.422,1,1,0.091
KP0459_LM_WP20,loc11900_pos1,0,0,0,1,1,0.830,1,2,0.162
KP1118_LM_CA20,loc11900_pos1,0,0,0,1,1,0.830,1,2,0.162
KP0282_LM_SQ20,loc11907_pos117,0,0,0,1,1,0.933,1,2,0.066
KP0631_LM_SB20,loc11907_pos117,0,0,0,1,1,0.933,1,2,0.066
KP1118_LM_CA20,loc11907_pos117,0,0,0,1,1,0.933,1,2,0.066
KP0308_LM_WP20,loc11909_pos210,0,0,0,1,1,0.930,1,2,0.069
KP0380_LM_WP20,loc11909_pos210,0,0,0,1,1,0.930,1,2,0.069
KP0585_LM_WP20,loc11909_pos210,0,0,0,1,1,0.930,1,2,0.069
KP0682_LM_SB20,loc11909_pos210,0,0,0,1,1,0.930,1,2,0.069
KP0694_LM_SB20,loc11909_pos210,0,0,0,1,1,0.930,1,2,0.069
KP0682_LM_SB20,loc11943_pos139,0,0,0,1,1,0.978,1,2,0.022
KP0252_LM_SQ20,loc11945_pos109,0,0,0,1,1,0.933,1,2,0.066
KP0682_LM_SB20,loc11945_pos109,0,0,0,1,1,0.933,1,2,0.066
KP0694_LM_SB20,loc11945_pos109,0,0,0,1,1,0.933,1,2,0.066
KP0375_LM_WP20,loc11987_pos272,0,0,0,1,1,0.934,1,2,0.064
KP0634_LM_SB20,loc11987_pos272,0,0,0,1,1,0.934,1,2,0.064
KP0482_LM_WP20,loc12091_pos31,0,0,0,1,1,0.892,1,2,0.105
KP1118_LM_CA20,loc12091_pos31,0,0,0,1,1,0.892,1,2,0.105
KP0249_LM_SQ20,loc12159_pos131,0,0,0,1,1,0.978,1,2,0.022
KP0290_LM_WP20,loc12189_pos34,0,0,0,1,2,0.498,1,1,0.286,2,2,0.216
KP0308_LM_WP20,loc12189_pos34,0,0,0,1,2,0.498,1,1,0.286,2,2,0.216
KP0341_LM_WP20,loc12189_pos34,0,0,0,1,2,0.498,1,1,0.286,2,2,0.216
KP0617_LM_SB20,loc12189_pos34,0,0,0,1,2,0.498,1,1,0.286,2,2,0.216
KP0558_LM_WP20,loc12284_pos33,0,0,0,2,2,0.726,1,2,0.252,1,1,0.022
KP0732_LM_SB20,loc12284_pos33,0,0,0,2,2,0.726,1,2,0.252,1,1,0.022
KP0795_LM_WP10,loc12284_pos33,0,0,0,2,2,0.726,1,2,0.252,1,1,0.022
KP1118_LM_CA20,loc12299_pos112,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0631_LM_SB20,loc12317_pos16,0,0,0,1,1,0.957,1,2,0.043
KP0634_LM_SB20,loc12346_pos130,0,0,0,1,1,0.978,1,2,0.022
KP0682_LM_SB20,loc12346_pos130,0,0,0,1,1,0.978,1,2,0.022
KP0585_LM_WP20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP0613_LM_SB20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP0614_LM_SB20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP0629_LM_SB20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP1118_LM_CA20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP1144_LM_CA20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP1164_LM_CA20,loc12428_pos32,0,0,0,2,2,0.926,1,2,0.072
KP0252_LM_SQ20,loc12501_pos39,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0341_LM_WP20,loc12585_pos87,0,0,0,1,1,0.978,1,2,0.022
KP0282_LM_SQ20,loc12599_pos103,0,0,0,1,1,0.830,1,2,0.162
KP1118_LM_CA20,loc12599_pos103,0,0,0,1,1,0.830,1,2,0.162
KP0249_LM_SQ20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0341_LM_WP20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0380_LM_WP20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0551_LM_WP20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0570_LM_WP20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0620_LM_SB20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0634_LM_SB20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0694_LM_SB20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP1103_LM_CA20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP1133_LM_CA20,loc12686_pos149,0,0,0,2,2,0.657,1,2,0.307,1,1,0.036
KP0682_LM_SB20,loc12700_pos168,0,0,0,2,2,0.978,1,2,0.022
KP0308_LM_WP20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP0319_LM_WP20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP0375_LM_WP20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP0570_LM_WP20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP0634_LM_SB20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP1103_LM_CA20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP1166_LM_CA20,loc12786_pos11,0,0,0,1,1,0.975,1,2,0.025
KP0682_LM_SB20,loc12793_pos125,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0795_LM_WP10,loc12793_pos125,0,0,0,1,1,0.676,1,2,0.292,2,2,0.032
KP0341_LM_WP20,loc12796_pos36,0,0,0,1,1,0.936,1,2,0.063
KP0680_LM_SB20,loc12827_pos160,0,0,0,1,1,0.596,1,2,0.352,2,2,0.052
KP0308_LM_WP20,loc12828_pos177,0,0,0,1,1,0.819,1,2,0.172
KP0585_LM_WP20,loc12828_pos177,0,0,0,1,1,0.819,1,2,0.172
KP0657_LM_SB20,loc12828_pos177,0,0,0,1,1,0.819,1,2,0.172
KP1061_LM_CA20,loc12828_pos177,0,0,0,1,1,0.819,1,2,0.172
KP1118_LM_CA20,loc12828_pos177,0,0,0,1,1,0.819,1,2,0.172
KP0634_LM_SB20,loc12830_pos112,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP0682_LM_SB20,loc12830_pos112,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP0585_LM_WP20,loc12836_pos193,0,0,0,1,1,0.956,1,2,0.044
KP1061_LM_CA20,loc12836_pos193,0,0,0,1,1,0.956,1,2,0.044
KP0207_LM_SQ12,loc12838_pos92,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0718_LM_SB20,loc12838_pos92,0,0,0,1,1,0.571,1,2,0.369,2,2,0.060
KP0308_LM_WP20,loc12854_pos41,0,0,0,1,2,0.496,1,1,0.299,2,2,0.206
KP0482_LM_WP20,loc12854_pos41,0,0,0,1,2,0.496,1,1,0.299,2,2,0.206
KP0614_LM_SB20,loc12854_pos41,0,0,0,1,2,0.496,1,1,0.299,2,2,0.206
KP0893_LM_WP10,loc12854_pos41,0,0,0,1,2,0.496,1,1,0.299,2,2,0.206
KP1133_LM_CA20,loc12906_pos178,0,0,0,1,1,0.894,1,2,0.103
KP0682_LM_SB20,loc12908_pos70,0,0,0,1,1,0.957,1,2,0.043
KP1166_LM_CA20,loc12911_pos89,0,0,0,1,1,0.701,1,2,0.273,2,2,0.027
KP0558_LM_WP20,loc12946_pos124,0,0,0,1,1,0.954,1,2,0.045
KP0650_LM_SB20,loc12946_pos124,0,0,0,1,1,0.954,1,2,0.045
KP0694_LM_SB20,loc12946_pos124,0,0,0,1,1,0.954,1,2,0.045
KP0893_LM_WP10,loc12946_pos124,0,0,0,1,1,0.954,1,2,0.045
KP0308_LM_WP20,loc12975_pos190,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP0348_LM_WP20,loc12975_pos190,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP0694_LM_SB20,loc12975_pos190,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP0893_LM_WP10,loc12975_pos190,0,0,0,2,2,0.554,1,2,0.381,1,1,0.065
KP0207_LM_SQ12,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0308_LM_WP20,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0348_LM_WP20,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0617_LM_SB20,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0694_LM_SB20,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0795_LM_WP10,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0893_LM_WP10,loc13021_pos74,0,0,0,1,1,0.810,1,2,0.180
KP0252_LM_SQ20,loc13031_pos162,0,0,0,1,1,0.732,1,2,0.247,2,2,0.021
KP1119_LM_CA20,loc13031_pos162,0,0,0,1,1,0.732,1,2,0.247,2,2,0.021
KP0375_LM_WP20,loc13045_pos30,0,0,0,1,2,0.499,1,1,0.273,2,2,0.228
KP0631_LM_SB20,loc13045_pos30,0,0,0,1,2,0.499,1,1,0.273,2,2,0.228
KP1118_LM_CA20,loc13045_pos30,0,0,0,1,2,0.499,1,1,0.273,2,2,0.228
KP0482_LM_WP20,loc13077_pos30,0,0,0,2,2,0.977,1,2,0.023
KP0680_LM_SB20,loc13077_pos30,0,0,0,2,2,0.977,1,2,0.023
KP0694_LM_SB20,loc13077_pos30,0,0,0,2,2,0.977,1,2,0.023
KP1061_LM_CA20,loc13119_pos43,0,0,0,2,2,0.957,1,2,0.043
KP1118_LM_CA20,loc13140_pos138,0,0,0,1,1,0.936,1,2,0.063
KP0558_LM_WP20,loc13150_pos248,0,0,0,2,2,0.814,1,2,0.177
KP0308_LM_WP20,loc13172_pos33,0,0,0,1,1,0.751,1,2,0.231,2,2,0.018
KP0694_LM_SB20,loc13172_pos33,0,0,0,1,1,0.751,1,2,0.231,2,2,0.018
KP0290_LM_WP20,loc13251_pos43,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0375_LM_WP20,loc13251_pos43,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0613_LM_SB20,loc13251_pos43,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0616_LM_SB20,loc13251_pos43,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0650_LM_SB20,loc13251_pos43,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0249_LM_SQ20,loc13263_pos59,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc13263_pos59,0,0,0,1,1,0.977,1,2,0.023
KP0718_LM_SB20,loc13263_pos59,0,0,0,1,1,0.977,1,2,0.023
KP0282_LM_SQ20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP0459_LM_WP20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP0482_LM_WP20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP0631_LM_SB20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP0680_LM_SB20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP1118_LM_CA20,loc13328_pos40,0,0,0,1,1,0.814,1,2,0.176
KP0614_LM_SB20,loc13357_pos196,0,0,0,1,1,0.913,1,2,0.085
KP0694_LM_SB20,loc13357_pos196,0,0,0,1,1,0.913,1,2,0.085
KP0282_LM_SQ20,loc13378_pos0,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0482_LM_WP20,loc13378_pos0,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP1118_LM_CA20,loc13378_pos0,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0308_LM_WP20,loc13425_pos48,0,0,0,1,1,0.810,1,2,0.180
KP0650_LM_SB20,loc13425_pos48,0,0,0,1,1,0.810,1,2,0.180
KP0252_LM_SQ20,loc13474_pos197,0,0,0,1,1,0.915,1,2,0.083
KP0570_LM_WP20,loc13483_pos237,0,0,0,1,1,0.890,1,2,0.107
KP0634_LM_SB20,loc13483_pos237,0,0,0,1,1,0.890,1,2,0.107
KP0650_LM_SB20,loc13483_pos237,0,0,0,1,1,0.890,1,2,0.107
KP0308_LM_WP20,loc13542_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0617_LM_SB20,loc13542_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0657_LM_SB20,loc13542_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0680_LM_SB20,loc13542_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0694_LM_SB20,loc13542_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0380_LM_WP20,loc13580_pos70,0,0,0,1,1,0.978,1,2,0.022
KP0341_LM_WP20,loc13631_pos235,0,0,0,1,1,0.956,1,2,0.044
KP0634_LM_SB20,loc13631_pos235,0,0,0,1,1,0.956,1,2,0.044
KP0459_LM_WP20,loc13641_pos98,0,0,0,2,2,0.936,1,2,0.063
KP0682_LM_SB20,loc13643_pos256,0,0,0,1,1,0.682,1,2,0.287,2,2,0.030
KP0694_LM_SB20,loc13647_pos216,0,0,0,1,1,0.957,1,2,0.043
KP0375_LM_WP20,loc13657_pos203,0,0,0,1,2,0.454,1,1,0.425,2,2,0.121
KP0252_LM_SQ20,loc13676_pos215,0,0,0,1,1,0.955,1,2,0.044
KP0290_LM_WP20,loc13676_pos215,0,0,0,1,1,0.955,1,2,0.044
KP0650_LM_SB20,loc13676_pos215,0,0,0,1,1,0.955,1,2,0.044
KP0482_LM_WP20,loc13679_pos53,0,0,0,2,2,0.978,1,2,0.022
KP0631_LM_SB20,loc13679_pos53,0,0,0,2,2,0.978,1,2,0.022
KP0682_LM_SB20,loc13693_pos102,0,0,0,1,1,0.915,1,2,0.083
KP0631_LM_SB20,loc13699_pos216,0,0,0,1,1,0.977,1,2,0.023
KP0657_LM_SB20,loc13699_pos216,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc13699_pos216,0,0,0,1,1,0.977,1,2,0.023
KP0614_LM_SB20,loc13777_pos67,0,0,0,2,2,0.957,1,2,0.043
KP0631_LM_SB20,loc13799_pos70,0,0,0,1,1,0.915,1,2,0.083
KP0614_LM_SB20,loc13810_pos114,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0252_LM_SQ20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0282_LM_SQ20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0551_LM_WP20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0617_LM_SB20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0650_LM_SB20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0707_LM_SB20,loc13853_pos110,0,0,0,1,1,0.648,1,2,0.314,2,2,0.038
KP0348_LM_WP20,loc13913_pos219,0,0,0,1,1,0.936,1,2,0.063
KP0319_LM_WP20,loc13949_pos234,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc13949_pos234,0,0,0,1,1,0.978,1,2,0.022
KP0616_LM_SB20,loc13963_pos219,0,0,0,1,2,0.488,1,1,0.332,2,2,0.180
KP0293_LM_WP20,loc13996_pos212,0,0,0,1,1,0.761,1,2,0.223,2,2,0.016
KP0348_LM_WP20,loc13996_pos212,0,0,0,1,1,0.761,1,2,0.223,2,2,0.016
KP0380_LM_WP20,loc13996_pos212,0,0,0,1,1,0.761,1,2,0.223,2,2,0.016
KP1164_LM_CA20,loc13996_pos212,0,0,0,1,1,0.761,1,2,0.223,2,2,0.016
KP0732_LM_SB20,loc14044_pos70,0,0,0,1,1,0.854,1,2,0.141
KP0282_LM_SQ20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0459_LM_WP20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0482_LM_WP20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0631_LM_SB20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0680_LM_SB20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0706_LM_SB20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP1118_LM_CA20,loc14106_pos90,0,0,0,1,1,0.879,1,2,0.117
KP0617_LM_SB20,loc14131_pos130,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP1166_LM_CA20,loc14131_pos130,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP0086_LM_SB10,loc14137_pos78,0,0,0,1,1,0.931,1,2,0.067
KP0631_LM_SB20,loc14137_pos78,0,0,0,1,1,0.931,1,2,0.067
KP1118_LM_CA20,loc14137_pos78,0,0,0,1,1,0.931,1,2,0.067
KP1144_LM_CA20,loc14137_pos78,0,0,0,1,1,0.931,1,2,0.067
KP0620_LM_SB20,loc14167_pos233,0,0,0,1,1,0.915,1,2,0.083
KP0694_LM_SB20,loc14180_pos0,0,0,0,1,1,0.915,1,2,0.083
KP0319_LM_WP20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0375_LM_WP20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0380_LM_WP20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0570_LM_WP20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0629_LM_SB20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0634_LM_SB20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0694_LM_SB20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP1061_LM_CA20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP1144_LM_CA20,loc14199_pos270,0,0,0,1,1,0.898,1,2,0.100
KP0682_LM_SB20,loc14271_pos210,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0308_LM_WP20,loc14277_pos156,0,0,0,1,1,0.956,1,2,0.044
KP0375_LM_WP20,loc14277_pos156,0,0,0,1,1,0.956,1,2,0.044
KP1118_LM_CA20,loc14367_pos192,0,0,0,1,1,0.894,1,2,0.103
KP0375_LM_WP20,loc14382_pos103,0,0,0,1,1,0.913,1,2,0.085
KP1118_LM_CA20,loc14382_pos103,0,0,0,1,1,0.913,1,2,0.085
KP0252_LM_SQ20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0282_LM_SQ20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0308_LM_WP20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0482_LM_WP20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0631_LM_SB20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0680_LM_SB20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0694_LM_SB20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP1118_LM_CA20,loc14387_pos203,0,0,0,1,1,0.900,1,2,0.097
KP0308_LM_WP20,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP0459_LM_WP20,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP0482_LM_WP20,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP0629_LM_SB20,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP0694_LM_SB20,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP0893_LM_WP10,loc14395_pos135,0,0,0,1,1,0.708,1,2,0.267,2,2,0.025
KP1144_LM_CA20,loc14408_pos224,0,0,0,2,2,0.484,1,2,0.423,1,1,0.093
KP0680_LM_SB20,loc14411_pos40,0,0,0,1,1,0.794,1,2,0.194,2,2,0.012
KP0308_LM_WP20,loc14491_pos98,0,0,0,1,1,0.954,1,2,0.045
KP0348_LM_WP20,loc14491_pos98,0,0,0,1,1,0.954,1,2,0.045
KP0617_LM_SB20,loc14491_pos98,0,0,0,1,1,0.954,1,2,0.045
KP0694_LM_SB20,loc14491_pos98,0,0,0,1,1,0.954,1,2,0.045
KP0252_LM_SQ20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0282_LM_SQ20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0308_LM_WP20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0341_LM_WP20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0459_LM_WP20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0482_LM_WP20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0680_LM_SB20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP1118_LM_CA20,loc14575_pos212,0,0,0,2,2,0.975,1,2,0.025
KP0682_LM_SB20,loc14621_pos169,0,0,0,1,1,0.978,1,2,0.022
KP0375_LM_WP20,loc14647_pos242,0,0,0,1,1,0.936,1,2,0.063
KP0558_LM_WP20,loc14662_pos59,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0293_LM_WP20,loc14704_pos23,0,0,0,1,1,0.956,1,2,0.044
KP1144_LM_CA20,loc14704_pos23,0,0,0,1,1,0.956,1,2,0.044
KP0290_LM_WP20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0308_LM_WP20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0319_LM_WP20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0375_LM_WP20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0380_LM_WP20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0617_LM_SB20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0629_LM_SB20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0634_LM_SB20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0694_LM_SB20,loc14735_pos254,0,0,0,1,1,0.974,1,2,0.026
KP0282_LM_SQ20,loc14742_pos264,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP0616_LM_SB20,loc14742_pos264,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP0706_LM_SB20,loc14742_pos264,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP1061_LM_CA20,loc14742_pos264,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP1164_LM_CA20,loc14742_pos264,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP0207_LM_SQ12,loc14759_pos160,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0585_LM_WP20,loc14759_pos160,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0616_LM_SB20,loc14759_pos160,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0680_LM_SB20,loc14759_pos160,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0795_LM_WP10,loc14759_pos160,0,0,0,1,1,0.776,1,2,0.210,2,2,0.014
KP0282_LM_SQ20,loc14793_pos100,0,0,0,1,1,0.868,1,2,0.127
KP0482_LM_WP20,loc14793_pos100,0,0,0,1,1,0.868,1,2,0.127
KP0680_LM_SB20,loc14793_pos100,0,0,0,1,1,0.868,1,2,0.127
KP0620_LM_SB20,loc14827_pos55,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0282_LM_SQ20,loc14897_pos115,0,0,0,1,1,0.909,1,2,0.089
KP0482_LM_WP20,loc14897_pos115,0,0,0,1,1,0.909,1,2,0.089
KP0680_LM_SB20,loc14897_pos115,0,0,0,1,1,0.909,1,2,0.089
KP1118_LM_CA20,loc14897_pos115,0,0,0,1,1,0.909,1,2,0.089
KP0375_LM_WP20,loc14899_pos18,0,0,0,1,1,0.930,1,2,0.069
KP0617_LM_SB20,loc14899_pos18,0,0,0,1,1,0.930,1,2,0.069
KP0682_LM_SB20,loc14899_pos18,0,0,0,1,1,0.930,1,2,0.069
KP1061_LM_CA20,loc14899_pos18,0,0,0,1,1,0.930,1,2,0.069
KP1144_LM_CA20,loc14899_pos18,0,0,0,1,1,0.930,1,2,0.069
KP0293_LM_WP20,loc14910_pos252,0,0,0,2,2,0.887,1,2,0.110
KP0620_LM_SB20,loc14910_pos252,0,0,0,2,2,0.887,1,2,0.110
KP0694_LM_SB20,loc14910_pos252,0,0,0,2,2,0.887,1,2,0.110
KP0706_LM_SB20,loc14910_pos252,0,0,0,2,2,0.887,1,2,0.110
KP0616_LM_SB20,loc14953_pos215,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc14956_pos152,0,0,0,1,1,0.885,1,2,0.112
KP0680_LM_SB20,loc14956_pos152,0,0,0,1,1,0.885,1,2,0.112
KP0694_LM_SB20,loc14956_pos152,0,0,0,1,1,0.885,1,2,0.112
KP1061_LM_CA20,loc14956_pos152,0,0,0,1,1,0.885,1,2,0.112
KP1118_LM_CA20,loc14956_pos152,0,0,0,1,1,0.885,1,2,0.112
KP0308_LM_WP20,loc14972_pos146,0,0,0,1,1,0.978,1,2,0.022
KP0694_LM_SB20,loc14972_pos146,0,0,0,1,1,0.978,1,2,0.022
KP0308_LM_WP20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0319_LM_WP20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0348_LM_WP20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0616_LM_SB20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0694_LM_SB20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0795_LM_WP10,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP1118_LM_CA20,loc14986_pos65,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0252_LM_SQ20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0293_LM_WP20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0551_LM_WP20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0614_LM_SB20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0680_LM_SB20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0694_LM_SB20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0795_LM_WP10,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP1061_LM_CA20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP1118_LM_CA20,loc15025_pos53,0,0,0,1,1,0.524,1,2,0.400,2,2,0.076
KP0207_LM_SQ12,loc15026_pos60,0,0,0,2,2,0.907,1,2,0.091
KP0290_LM_WP20,loc15026_pos60,0,0,0,2,2,0.907,1,2,0.091
KP0308_LM_WP20,loc15026_pos60,0,0,0,2,2,0.907,1,2,0.091
KP0319_LM_WP20,loc15026_pos60,0,0,0,2,2,0.907,1,2,0.091
KP0893_LM_WP10,loc15026_pos60,0,0,0,2,2,0.907,1,2,0.091
KP0308_LM_WP20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0558_LM_WP20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0616_LM_SB20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0617_LM_SB20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0682_LM_SB20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0694_LM_SB20,loc15038_pos140,0,0,0,1,1,0.952,1,2,0.048
KP0308_LM_WP20,loc15040_pos26,0,0,0,1,1,0.892,1,2,0.105
KP0893_LM_WP10,loc15040_pos26,0,0,0,1,1,0.892,1,2,0.105
KP0375_LM_WP20,loc15052_pos46,0,0,0,1,1,0.854,1,2,0.141
KP0293_LM_WP20,loc15068_pos32,0,0,0,1,1,0.851,1,2,0.144
KP0682_LM_SB20,loc15068_pos32,0,0,0,1,1,0.851,1,2,0.144
KP0617_LM_SB20,loc15070_pos152,0,0,0,1,1,0.682,1,2,0.287,2,2,0.030
KP0308_LM_WP20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP0375_LM_WP20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP0634_LM_SB20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP0694_LM_SB20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP1061_LM_CA20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP1166_LM_CA20,loc15087_pos251,0,0,0,1,1,0.859,1,2,0.136
KP0570_LM_WP20,loc15097_pos202,0,0,0,2,2,0.571,1,2,0.369,1,1,0.060
KP0617_LM_SB20,loc15097_pos202,0,0,0,2,2,0.571,1,2,0.369,1,1,0.060
KP0706_LM_SB20,loc15097_pos202,0,0,0,2,2,0.571,1,2,0.369,1,1,0.060
KP1164_LM_CA20,loc15097_pos202,0,0,0,2,2,0.571,1,2,0.369,1,1,0.060
KP0086_LM_SB10,loc15109_pos166,0,0,0,1,1,0.956,1,2,0.044
KP0616_LM_SB20,loc15109_pos166,0,0,0,1,1,0.956,1,2,0.044
KP0282_LM_SQ20,loc15128_pos55,0,0,0,1,1,0.580,1,2,0.363,2,2,0.057
KP0680_LM_SB20,loc15128_pos55,0,0,0,1,1,0.580,1,2,0.363,2,2,0.057
KP1118_LM_CA20,loc15128_pos55,0,0,0,1,1,0.580,1,2,0.363,2,2,0.057
KP0308_LM_WP20,loc15167_pos157,0,0,0,1,1,0.911,1,2,0.087
KP0694_LM_SB20,loc15167_pos157,0,0,0,1,1,0.911,1,2,0.087
KP0795_LM_WP10,loc15167_pos157,0,0,0,1,1,0.911,1,2,0.087
KP0308_LM_WP20,loc15171_pos30,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0375_LM_WP20,loc15180_pos115,0,0,0,2,2,0.911,1,2,0.087
KP0614_LM_SB20,loc15180_pos115,0,0,0,2,2,0.911,1,2,0.087
KP0694_LM_SB20,loc15180_pos115,0,0,0,2,2,0.911,1,2,0.087
KP0375_LM_WP20,loc15201_pos100,0,0,0,1,1,0.810,1,2,0.180
KP1166_LM_CA20,loc15201_pos100,0,0,0,1,1,0.810,1,2,0.180
KP0682_LM_SB20,loc15206_pos3,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0718_LM_SB20,loc15206_pos3,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0282_LM_SQ20,loc15230_pos44,0,0,0,1,1,0.977,1,2,0.023
KP0482_LM_WP20,loc15230_pos44,0,0,0,1,1,0.977,1,2,0.023
KP0680_LM_SB20,loc15230_pos44,0,0,0,1,1,0.977,1,2,0.023
KP1118_LM_CA20,loc15230_pos44,0,0,0,1,1,0.977,1,2,0.023
KP0631_LM_SB20,loc15244_pos15,0,0,0,1,1,0.957,1,2,0.043
KP0290_LM_WP20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0380_LM_WP20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0551_LM_WP20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0616_LM_SB20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0682_LM_SB20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0707_LM_SB20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0732_LM_SB20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0893_LM_WP10,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP1166_LM_CA20,loc15252_pos24,0,0,0,1,2,0.500,2,2,0.263,1,1,0.237
KP0694_LM_SB20,loc15276_pos257,0,0,0,2,2,0.978,1,2,0.022
