KP0096_AC_SB10	SB10
KP0254_LM_SQ20	SQ20
KP0285_LM_SQ20	SQ20
KP0322_LM_WP20	WP20
KP0328_LM_WP20	WP20
KP0377_LM_WP20	WP20
KP0400_LM_WP20	WP20
KP0473_LM_WP20	WP20
KP0547_LM_WP20	WP20
KP0548_LM_WP20	WP20
KP0588_LM_WP20	WP20
KP0618_LM_SB20	SB20
KP0664_LM_SB20	SB20
KP0666_LM_SB20	SB20
KP0676_LM_SB20	SB20
KP0731_LM_SB20	SB20
KP0851_AC_WP10	WP10
KP0870_LM_WP10	WP10
KP1043_LM_CA10	CA10
KP1064_LM_CA20	CA20
KP1065_LM_CA20	CA20
KP1093_LM_CA20	CA20
KP1094_LM_CA20	CA20
KP1101_LM_CA20	CA20
KP1123_LM_CA20	CA20
KP1126_LM_CA20	CA20
KP1167_LM_CA20	CA20
KX0330_LM_WP20	WP20
