KP0049_HU_SB10	SB10
KP0093_AC_SB10	SB10
KP0099_AC_SB10	SB10
KP0111_AC_SB10	SB10
KP0134_HU_SB05	SB05
KP0184_AC_SQ12	SQ12
KP0211_AC_SQ12	SQ12
KP0378_AC_WP20	WP20
KP0410_HU_CA05	CA05
KP0413_HU_CA05	CA05
KP0414_HU_CA05	CA05
KP0417_HU_CA05	CA05
KP0418_HU_CA05	CA05
KP0420_HU_CA05	CA05
KP0423_HU_CA05	CA05
KP0427_HU_CA05	CA05
KP0429_HU_CA05	CA05
KP0434_HU_CA05	CA05
KP0435_HU_CA05	CA05
KP0438_HU_CA05	CA05
KP0439_HU_CA05	CA05
KP0474_AC_WP20	WP20
KP0540_AC_WP20	WP20
KP0552_AC_WP20	WP20
KP0582_AC_WP20	WP20
KP0639_LM_SB20	SB20
KP0739_HU_WP10	WP10
KP0764_HU_WP10	WP10
KP0789_HU_WP10	WP10
KP0803_HU_WP10	WP10
KP0805_HU_WP10	WP10
KP0814_HU_WP10	WP10
KP0829_AC_WP10	WP10
KP0831_HU_WP10	WP10
KP0838_AC_WP10	WP10
KP0841_AC_WP10	WP10
KP0845_AC_WP10	WP10
KP0847_HU_WP10	WP10
KP0859_HU_WP10	WP10
KP0875_AC_WP10	WP10
KP0876_HU_WP10	WP10
KP0877_HU_WP10	WP10
KP0920_HU_WP10	WP10
KP0922_AC_WP10	WP10
KP0935_AC_WP10	WP10
KP0941_HU_WP10	WP10
KP0948_AC_WP10	WP10
KP0963_HU_WP05	WP05
KP0968_HU_WP05	WP05
KP0970_HU_WP05	WP05
KP1005_HU_CA10	CA10
KP1033_HU_CA10	CA10
KP1036_UN_CA10	CA10
KP1039_HU_CA10	CA10
KP1074_AC_CA20	CA20
KP1084_AC_CA20	CA20
KP1116_AC_CA20	CA20
KP1153_UN_CA20	CA20
KP1159_UN_CA20	CA20
KP1162_AC_CA20	CA20
KX0075_HU_SB10	SB10
