KP0084_AC_SB10	SB10
KP0091_AC_SB10	SB10
KP0130_AC_SB05	SB05
KP0132_HU_SB05	SB05
KP0135_HU_SB05	SB05
KP0140_HU_SB05	SB05
KP0142_HU_SB05	SB05
KP0145_HU_SB05	SB05
KP0146_HU_SB05	SB05
KP0147_HU_SB05	SB05
KP0148_HU_SB05	SB05
KP0149_HU_SB05	SB05
KP0774_AC_WP10	WP10
KP0775_AC_WP10	WP10
KP0783_HU_WP10	WP10
KP0818_HU_WP10	WP10
KP0886_AC_WP10	WP10
KP0906_AC_WP10	WP10
KP0951_HU_WP10	WP10
KP0959_HU_WP05	WP05
KP0960_HU_WP05	WP05
KP0972_HU_WP05	WP05
KP0973_HU_WP05	WP05
KP0979_HU_WP05	WP05
KP0980_HU_WP05	WP05
KP0985_AC_WP05	WP05
KP0986_HU_WP05	WP05
KP0987_HU_WP05	WP05
KP0989_HU_WP05	WP05
