OffspringID1,OffspringID2
KP0093_AC_SB10,KP0845_AC_WP10
KP0093_AC_SB10,KX0075_HU_SB10
KP0378_AC_WP20,KP0789_HU_WP10
KP0413_HU_CA05,KP0420_HU_CA05
KP0413_HU_CA05,KP0423_HU_CA05
KP0413_HU_CA05,KP1005_HU_CA10
KP0413_HU_CA05,KP1033_HU_CA10
KP0413_HU_CA05,KP1162_AC_CA20
KP0414_HU_CA05,KP0429_HU_CA05
KP0414_HU_CA05,KP1033_HU_CA10
KP0417_HU_CA05,KP0439_HU_CA05
KP0418_HU_CA05,KP1005_HU_CA10
KP0418_HU_CA05,KP1033_HU_CA10
KP0418_HU_CA05,KP1153_UN_CA20
KP0420_HU_CA05,KP1153_UN_CA20
KP0420_HU_CA05,KP1162_AC_CA20
KP0423_HU_CA05,KP1033_HU_CA10
KP0427_HU_CA05,KP1005_HU_CA10
KP0427_HU_CA05,KP1033_HU_CA10
KP0429_HU_CA05,KP1039_HU_CA10
KP0435_HU_CA05,KP1033_HU_CA10
KP0439_HU_CA05,KP1033_HU_CA10
KP0474_AC_WP20,KP0582_AC_WP20
KP0474_AC_WP20,KP0764_HU_WP10
KP0474_AC_WP20,KP0963_HU_WP05
KP0582_AC_WP20,KP0789_HU_WP10
KP0764_HU_WP10,KP0838_AC_WP10
KP0764_HU_WP10,KP0847_HU_WP10
KP0764_HU_WP10,KP0859_HU_WP10
KP0789_HU_WP10,KP0922_AC_WP10
KP0789_HU_WP10,KP0963_HU_WP05
KP0803_HU_WP10,KP0963_HU_WP05
KP0845_AC_WP10,KP0935_AC_WP10
KP0845_AC_WP10,KP0970_HU_WP05
KP0920_HU_WP10,KP0922_AC_WP10
KP1005_HU_CA10,KP1153_UN_CA20
KP1033_HU_CA10,KP1036_UN_CA10
KP1033_HU_CA10,KP1153_UN_CA20
KP1036_UN_CA10,KP1153_UN_CA20
KP1039_HU_CA10,KP1074_AC_CA20
