Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-7.1769020782E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*21,#14,14
KP0474_AC_WP20,*22,#19,19
KP0540_AC_WP20,*23,#20,20
KP0552_AC_WP20,*24,#21,21
KP0582_AC_WP20,*25,#22,22
KP0639_LM_SB20,*26,#23,23
KP0739_HU_WP10,*27,#24,24
KP0764_HU_WP10,*28,#25,25
KP0789_HU_WP10,*22,#26,19
KP0803_HU_WP10,*29,#27,26
KP0805_HU_WP10,*30,#28,27
KP0814_HU_WP10,*31,#29,28
KP0829_AC_WP10,*32,#30,29
KP0831_HU_WP10,*33,#31,30
KP0838_AC_WP10,*34,#32,31
KP0841_AC_WP10,*35,#33,32
KP0845_AC_WP10,*36,#34,33
KP0847_HU_WP10,*37,#35,34
KP0859_HU_WP10,*38,#36,35
KP0875_AC_WP10,*39,#37,36
KP0876_HU_WP10,*40,#38,37
KP0877_HU_WP10,*41,#39,38
KP0920_HU_WP10,*42,#40,39
KP0922_AC_WP10,*43,#41,40
KP0935_AC_WP10,*44,#42,41
KP0941_HU_WP10,*45,#43,42
KP0948_AC_WP10,*46,#44,43
KP0963_HU_WP05,*47,#45,44
KP0968_HU_WP05,*48,#46,45
KP0970_HU_WP05,*49,#47,46
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#48,13
KP1036_UN_CA10,*50,#49,47
KP1039_HU_CA10,*51,#21,21
KP1074_AC_CA20,*24,#21,21
KP1084_AC_CA20,*52,#50,48
KP1116_AC_CA20,*53,#51,49
KP1153_UN_CA20,*54,#52,50
KP1159_UN_CA20,*55,#53,51
KP1162_AC_CA20,*56,#54,52
KX0075_HU_SB10,*57,#2,2
Config#,2,LogLikelihood,-7.1769342886E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*21,#14,14
KP0474_AC_WP20,*22,#19,19
KP0540_AC_WP20,*23,#20,20
KP0552_AC_WP20,*24,#21,21
KP0582_AC_WP20,*25,#22,22
KP0639_LM_SB20,*26,#23,23
KP0739_HU_WP10,*27,#24,24
KP0764_HU_WP10,*28,#25,25
KP0789_HU_WP10,*22,#26,19
KP0803_HU_WP10,*29,#27,26
KP0805_HU_WP10,*30,#28,27
KP0814_HU_WP10,*31,#29,28
KP0829_AC_WP10,*32,#30,29
KP0831_HU_WP10,*33,#31,30
KP0838_AC_WP10,*34,#32,31
KP0841_AC_WP10,*35,#33,32
KP0845_AC_WP10,*36,#34,33
KP0847_HU_WP10,*37,#35,34
KP0859_HU_WP10,*38,#36,35
KP0875_AC_WP10,*39,#37,36
KP0876_HU_WP10,*40,#38,37
KP0877_HU_WP10,*41,#39,38
KP0920_HU_WP10,*42,#40,39
KP0922_AC_WP10,*43,#41,40
KP0935_AC_WP10,*44,#42,41
KP0941_HU_WP10,*45,#43,42
KP0948_AC_WP10,*46,#44,43
KP0963_HU_WP05,*47,#19,19
KP0968_HU_WP05,*48,#45,44
KP0970_HU_WP05,*49,#46,45
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#47,13
KP1036_UN_CA10,*50,#48,46
KP1039_HU_CA10,*51,#21,21
KP1074_AC_CA20,*24,#21,21
KP1084_AC_CA20,*52,#49,47
KP1116_AC_CA20,*53,#50,48
KP1153_UN_CA20,*54,#51,49
KP1159_UN_CA20,*55,#52,50
KP1162_AC_CA20,*56,#53,51
KX0075_HU_SB10,*57,#2,2
Config#,3,LogLikelihood,-7.1770317422E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*15,#19,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*21,#27,19
KP0803_HU_WP10,*28,#28,26
KP0805_HU_WP10,*29,#29,27
KP0814_HU_WP10,*30,#30,28
KP0829_AC_WP10,*31,#31,29
KP0831_HU_WP10,*32,#32,30
KP0838_AC_WP10,*33,#33,31
KP0841_AC_WP10,*34,#34,32
KP0845_AC_WP10,*35,#35,33
KP0847_HU_WP10,*36,#36,34
KP0859_HU_WP10,*37,#37,35
KP0875_AC_WP10,*38,#38,36
KP0876_HU_WP10,*39,#39,37
KP0877_HU_WP10,*40,#40,38
KP0920_HU_WP10,*41,#41,39
KP0922_AC_WP10,*42,#42,40
KP0935_AC_WP10,*43,#43,41
KP0941_HU_WP10,*44,#44,42
KP0948_AC_WP10,*45,#45,43
KP0963_HU_WP05,*46,#28,26
KP0968_HU_WP05,*47,#46,44
KP0970_HU_WP05,*48,#47,45
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#48,13
KP1036_UN_CA10,*49,#49,46
KP1039_HU_CA10,*23,#50,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*50,#51,47
KP1116_AC_CA20,*51,#52,48
KP1153_UN_CA20,*52,#53,49
KP1159_UN_CA20,*53,#54,50
KP1162_AC_CA20,*54,#55,51
KX0075_HU_SB10,*55,#2,2
Config#,4,LogLikelihood,-7.1772131713E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*15,#19,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*21,#27,19
KP0803_HU_WP10,*28,#28,26
KP0805_HU_WP10,*29,#29,27
KP0814_HU_WP10,*30,#30,28
KP0829_AC_WP10,*31,#31,29
KP0831_HU_WP10,*32,#32,30
KP0838_AC_WP10,*33,#33,31
KP0841_AC_WP10,*34,#34,32
KP0845_AC_WP10,*35,#35,33
KP0847_HU_WP10,*36,#36,34
KP0859_HU_WP10,*37,#37,35
KP0875_AC_WP10,*38,#38,36
KP0876_HU_WP10,*39,#39,37
KP0877_HU_WP10,*40,#40,38
KP0920_HU_WP10,*41,#41,39
KP0922_AC_WP10,*42,#42,40
KP0935_AC_WP10,*43,#43,41
KP0941_HU_WP10,*44,#44,42
KP0948_AC_WP10,*45,#45,43
KP0963_HU_WP05,*46,#46,44
KP0968_HU_WP05,*47,#47,45
KP0970_HU_WP05,*48,#48,46
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*49,#13,13
KP1036_UN_CA10,*50,#49,47
KP1039_HU_CA10,*23,#50,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*51,#51,48
KP1116_AC_CA20,*52,#52,49
KP1153_UN_CA20,*53,#53,50
KP1159_UN_CA20,*54,#54,51
KP1162_AC_CA20,*55,#55,52
KX0075_HU_SB10,*56,#2,2
Config#,5,LogLikelihood,-7.1777544639E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*15,#19,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*21,#27,19
KP0803_HU_WP10,*28,#28,26
KP0805_HU_WP10,*29,#29,27
KP0814_HU_WP10,*30,#30,28
KP0829_AC_WP10,*31,#31,29
KP0831_HU_WP10,*32,#32,30
KP0838_AC_WP10,*33,#33,31
KP0841_AC_WP10,*34,#34,32
KP0845_AC_WP10,*35,#35,33
KP0847_HU_WP10,*36,#36,34
KP0859_HU_WP10,*37,#37,35
KP0875_AC_WP10,*38,#38,36
KP0876_HU_WP10,*39,#39,37
KP0877_HU_WP10,*40,#40,38
KP0920_HU_WP10,*41,#41,39
KP0922_AC_WP10,*42,#42,40
KP0935_AC_WP10,*43,#43,41
KP0941_HU_WP10,*44,#44,42
KP0948_AC_WP10,*45,#45,43
KP0963_HU_WP05,*21,#46,19
KP0968_HU_WP05,*46,#47,44
KP0970_HU_WP05,*47,#48,45
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*48,#13,13
KP1036_UN_CA10,*49,#49,46
KP1039_HU_CA10,*23,#50,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*50,#51,47
KP1116_AC_CA20,*51,#52,48
KP1153_UN_CA20,*52,#53,49
KP1159_UN_CA20,*53,#54,50
KP1162_AC_CA20,*54,#55,51
KX0075_HU_SB10,*55,#2,2
Config#,6,LogLikelihood,-7.1777976317E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*11,#16,11
KP0434_HU_CA05,*17,#17,16
KP0435_HU_CA05,*18,#18,17
KP0438_HU_CA05,*19,#19,18
KP0439_HU_CA05,*20,#14,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*28,#27,26
KP0803_HU_WP10,*29,#28,27
KP0805_HU_WP10,*30,#29,28
KP0814_HU_WP10,*31,#30,29
KP0829_AC_WP10,*32,#31,30
KP0831_HU_WP10,*33,#32,31
KP0838_AC_WP10,*34,#33,32
KP0841_AC_WP10,*35,#34,33
KP0845_AC_WP10,*36,#35,34
KP0847_HU_WP10,*37,#36,35
KP0859_HU_WP10,*38,#37,36
KP0875_AC_WP10,*39,#38,37
KP0876_HU_WP10,*40,#39,38
KP0877_HU_WP10,*41,#40,39
KP0920_HU_WP10,*42,#41,40
KP0922_AC_WP10,*43,#42,41
KP0935_AC_WP10,*44,#43,42
KP0941_HU_WP10,*45,#44,43
KP0948_AC_WP10,*46,#45,44
KP0963_HU_WP05,*47,#46,45
KP0968_HU_WP05,*48,#47,46
KP0970_HU_WP05,*49,#48,47
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#49,13
KP1036_UN_CA10,*50,#50,48
KP1039_HU_CA10,*23,#51,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*51,#52,49
KP1116_AC_CA20,*52,#53,50
KP1153_UN_CA20,*53,#54,51
KP1159_UN_CA20,*54,#55,52
KP1162_AC_CA20,*55,#56,53
KX0075_HU_SB10,*2,#57,2
Config#,7,LogLikelihood,-7.1777976317E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*11,#16,11
KP0434_HU_CA05,*17,#17,16
KP0435_HU_CA05,*18,#18,17
KP0438_HU_CA05,*19,#19,18
KP0439_HU_CA05,*20,#14,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*28,#27,26
KP0803_HU_WP10,*29,#28,27
KP0805_HU_WP10,*30,#29,28
KP0814_HU_WP10,*31,#30,29
KP0829_AC_WP10,*32,#31,30
KP0831_HU_WP10,*33,#32,31
KP0838_AC_WP10,*34,#33,32
KP0841_AC_WP10,*35,#34,33
KP0845_AC_WP10,*36,#35,34
KP0847_HU_WP10,*37,#36,35
KP0859_HU_WP10,*38,#37,36
KP0875_AC_WP10,*39,#38,37
KP0876_HU_WP10,*40,#39,38
KP0877_HU_WP10,*41,#40,39
KP0920_HU_WP10,*42,#41,40
KP0922_AC_WP10,*43,#42,41
KP0935_AC_WP10,*44,#43,42
KP0941_HU_WP10,*45,#44,43
KP0948_AC_WP10,*46,#45,44
KP0963_HU_WP05,*47,#46,45
KP0968_HU_WP05,*48,#47,46
KP0970_HU_WP05,*49,#48,47
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#49,13
KP1036_UN_CA10,*50,#50,48
KP1039_HU_CA10,*51,#22,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*52,#51,49
KP1116_AC_CA20,*53,#52,50
KP1153_UN_CA20,*54,#53,51
KP1159_UN_CA20,*55,#54,52
KP1162_AC_CA20,*56,#55,53
KX0075_HU_SB10,*57,#2,2
Config#,8,LogLikelihood,-7.1778173248E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*11,#16,11
KP0434_HU_CA05,*17,#17,16
KP0435_HU_CA05,*18,#18,17
KP0438_HU_CA05,*19,#19,18
KP0439_HU_CA05,*20,#14,14
KP0474_AC_WP20,*21,#20,19
KP0540_AC_WP20,*22,#21,20
KP0552_AC_WP20,*23,#22,21
KP0582_AC_WP20,*24,#23,22
KP0639_LM_SB20,*25,#24,23
KP0739_HU_WP10,*26,#25,24
KP0764_HU_WP10,*27,#26,25
KP0789_HU_WP10,*28,#27,26
KP0803_HU_WP10,*29,#28,27
KP0805_HU_WP10,*30,#29,28
KP0814_HU_WP10,*31,#30,29
KP0829_AC_WP10,*32,#31,30
KP0831_HU_WP10,*33,#32,31
KP0838_AC_WP10,*34,#33,32
KP0841_AC_WP10,*35,#34,33
KP0845_AC_WP10,*36,#35,34
KP0847_HU_WP10,*37,#36,35
KP0859_HU_WP10,*38,#37,36
KP0875_AC_WP10,*39,#38,37
KP0876_HU_WP10,*40,#39,38
KP0877_HU_WP10,*41,#40,39
KP0920_HU_WP10,*42,#41,40
KP0922_AC_WP10,*43,#42,41
KP0935_AC_WP10,*44,#43,42
KP0941_HU_WP10,*45,#44,43
KP0948_AC_WP10,*46,#45,44
KP0963_HU_WP05,*47,#20,19
KP0968_HU_WP05,*48,#46,45
KP0970_HU_WP05,*49,#47,46
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#48,13
KP1036_UN_CA10,*50,#49,47
KP1039_HU_CA10,*51,#22,21
KP1074_AC_CA20,*23,#22,21
KP1084_AC_CA20,*52,#50,48
KP1116_AC_CA20,*53,#51,49
KP1153_UN_CA20,*54,#52,50
KP1159_UN_CA20,*55,#53,51
KP1162_AC_CA20,*56,#54,52
KX0075_HU_SB10,*57,#2,2
Config#,9,LogLikelihood,-7.1778947714E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,*1,#1,1
KP0093_AC_SB10,*2,#2,2
KP0099_AC_SB10,*3,#3,3
KP0111_AC_SB10,*4,#4,4
KP0134_HU_SB05,*5,#5,5
KP0184_AC_SQ12,*6,#6,6
KP0211_AC_SQ12,*7,#7,7
KP0378_AC_WP20,*8,#8,8
KP0410_HU_CA05,*9,#9,9
KP0413_HU_CA05,*10,#10,10
KP0414_HU_CA05,*11,#11,11
KP0417_HU_CA05,*12,#12,12
KP0418_HU_CA05,*13,#13,13
KP0420_HU_CA05,*14,#13,13
KP0423_HU_CA05,*15,#14,14
KP0427_HU_CA05,*16,#15,15
KP0429_HU_CA05,*17,#11,11
KP0434_HU_CA05,*18,#16,16
KP0435_HU_CA05,*19,#17,17
KP0438_HU_CA05,*20,#18,18
KP0439_HU_CA05,*21,#14,14
KP0474_AC_WP20,*22,#19,19
KP0540_AC_WP20,*23,#20,20
KP0552_AC_WP20,*24,#21,21
KP0582_AC_WP20,*25,#22,22
KP0639_LM_SB20,*26,#23,23
KP0739_HU_WP10,*27,#24,24
KP0764_HU_WP10,*28,#25,25
KP0789_HU_WP10,*22,#26,19
KP0803_HU_WP10,*29,#27,26
KP0805_HU_WP10,*30,#28,27
KP0814_HU_WP10,*31,#29,28
KP0829_AC_WP10,*32,#30,29
KP0831_HU_WP10,*33,#31,30
KP0838_AC_WP10,*28,#32,25
KP0841_AC_WP10,*34,#33,31
KP0845_AC_WP10,*35,#34,32
KP0847_HU_WP10,*36,#35,33
KP0859_HU_WP10,*37,#36,34
KP0875_AC_WP10,*38,#37,35
KP0876_HU_WP10,*39,#38,36
KP0877_HU_WP10,*40,#39,37
KP0920_HU_WP10,*41,#40,38
KP0922_AC_WP10,*42,#41,39
KP0935_AC_WP10,*43,#42,40
KP0941_HU_WP10,*44,#43,41
KP0948_AC_WP10,*45,#44,42
KP0963_HU_WP05,*46,#45,43
KP0968_HU_WP05,*47,#46,44
KP0970_HU_WP05,*48,#47,45
KP1005_HU_CA10,*14,#13,13
KP1033_HU_CA10,*14,#48,13
KP1036_UN_CA10,*49,#49,46
KP1039_HU_CA10,*50,#21,21
KP1074_AC_CA20,*24,#21,21
KP1084_AC_CA20,*51,#50,47
KP1116_AC_CA20,*52,#51,48
KP1153_UN_CA20,*53,#52,49
KP1159_UN_CA20,*54,#53,50
KP1162_AC_CA20,*55,#54,51
KX0075_HU_SB10,*56,#2,2
