OffspringID1,OffspringID2
KP0111_AC_SB10,KP0184_AC_SQ12
KP0134_HU_SB05,KP0639_LM_SB20
KP0418_HU_CA05,KP0420_HU_CA05
KP0420_HU_CA05,KP0427_HU_CA05
KP0420_HU_CA05,KP0429_HU_CA05
KP0420_HU_CA05,KP0435_HU_CA05
KP0420_HU_CA05,KP0439_HU_CA05
KP0420_HU_CA05,KP1005_HU_CA10
KP0420_HU_CA05,KP1033_HU_CA10
KP0420_HU_CA05,KP1036_UN_CA10
KP0423_HU_CA05,KP0439_HU_CA05
KP0435_HU_CA05,KP1005_HU_CA10
KP0474_AC_WP20,KP0789_HU_WP10
KP0474_AC_WP20,KP0838_AC_WP10
KP0474_AC_WP20,KP0920_HU_WP10
KP0552_AC_WP20,KP1039_HU_CA10
KP0552_AC_WP20,KP1074_AC_CA20
KP0764_HU_WP10,KP0829_AC_WP10
KP0814_HU_WP10,KP0876_HU_WP10
KP0829_AC_WP10,KP0838_AC_WP10
KP1005_HU_CA10,KP1033_HU_CA10
KP1005_HU_CA10,KP1036_UN_CA10
KP1074_AC_CA20,KP1116_AC_CA20
