Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-4.2886249530E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#20,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,17
KP0435_HU_CA05,#18,#18,18
KP0438_HU_CA05,#19,#19,19
KP0439_HU_CA05,#20,#20,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#61,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#62,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#63,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#64,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#65,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#66,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#47,#67,46
KP0968_HU_WP05,#48,#48,47
KP0970_HU_WP05,#49,#68,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#69,14
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#23,#70,22
KP1074_AC_CA20,#51,#51,50
KP1084_AC_CA20,#52,#52,51
KP1116_AC_CA20,#53,#53,52
KP1153_UN_CA20,#54,#54,53
KP1159_UN_CA20,#55,#55,54
KP1162_AC_CA20,#56,#71,55
KX0075_HU_SB10,#2,#2,2
Config#,2,LogLikelihood,-4.2886741741E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#21,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#21,#21,15
KP0474_AC_WP20,#22,#22,20
KP0540_AC_WP20,#23,#23,21
KP0552_AC_WP20,#24,#24,22
KP0582_AC_WP20,#25,#61,23
KP0639_LM_SB20,#26,#26,24
KP0739_HU_WP10,#27,#27,25
KP0764_HU_WP10,#28,#62,26
KP0789_HU_WP10,#29,#29,27
KP0803_HU_WP10,#30,#63,28
KP0805_HU_WP10,#31,#31,29
KP0814_HU_WP10,#32,#32,30
KP0829_AC_WP10,#33,#33,31
KP0831_HU_WP10,#34,#34,32
KP0838_AC_WP10,#35,#35,33
KP0841_AC_WP10,#36,#36,34
KP0845_AC_WP10,#37,#64,35
KP0847_HU_WP10,#38,#38,36
KP0859_HU_WP10,#39,#39,37
KP0875_AC_WP10,#40,#65,38
KP0876_HU_WP10,#41,#41,39
KP0877_HU_WP10,#42,#42,40
KP0920_HU_WP10,#43,#43,41
KP0922_AC_WP10,#44,#44,42
KP0935_AC_WP10,#45,#66,43
KP0941_HU_WP10,#46,#46,44
KP0948_AC_WP10,#47,#47,45
KP0963_HU_WP05,#48,#67,46
KP0968_HU_WP05,#49,#49,47
KP0970_HU_WP05,#50,#68,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#69,14
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#52,#24,22
KP1074_AC_CA20,#24,#24,22
KP1084_AC_CA20,#53,#53,50
KP1116_AC_CA20,#54,#54,51
KP1153_UN_CA20,#55,#55,52
KP1159_UN_CA20,#56,#56,53
KP1162_AC_CA20,#57,#70,54
KX0075_HU_SB10,#2,#2,2
Config#,3,LogLikelihood,-4.2887026449E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#60,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,16
KP0435_HU_CA05,#18,#18,17
KP0438_HU_CA05,#19,#19,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#62,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#63,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#64,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#65,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#66,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#67,45
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#49,#49,48
KP1033_HU_CA10,#14,#69,13
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#22,#70,21
KP1074_AC_CA20,#51,#51,50
KP1084_AC_CA20,#52,#52,51
KP1116_AC_CA20,#53,#53,52
KP1153_UN_CA20,#54,#54,53
KP1159_UN_CA20,#55,#55,54
KP1162_AC_CA20,#56,#71,55
KX0075_HU_SB10,#57,#57,2
Config#,4,LogLikelihood,-4.2887518659E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#19,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#16,#16,16
KP0435_HU_CA05,#17,#17,17
KP0438_HU_CA05,#18,#18,18
KP0439_HU_CA05,#19,#19,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#62,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#63,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#64,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#65,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#66,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#67,45
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#49,#49,48
KP1033_HU_CA10,#50,#13,13
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#22,#69,21
KP1074_AC_CA20,#22,#22,21
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#70,54
KX0075_HU_SB10,#57,#57,2
Config#,5,LogLikelihood,-4.2887671766E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#60,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#61,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#62,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#21,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#21,#21,15
KP0474_AC_WP20,#22,#22,20
KP0540_AC_WP20,#23,#23,21
KP0552_AC_WP20,#24,#24,22
KP0582_AC_WP20,#25,#63,23
KP0639_LM_SB20,#26,#26,24
KP0739_HU_WP10,#27,#27,25
KP0764_HU_WP10,#28,#28,26
KP0789_HU_WP10,#29,#29,27
KP0803_HU_WP10,#30,#64,28
KP0805_HU_WP10,#31,#31,29
KP0814_HU_WP10,#32,#32,30
KP0829_AC_WP10,#33,#33,31
KP0831_HU_WP10,#34,#34,32
KP0838_AC_WP10,#35,#35,33
KP0841_AC_WP10,#36,#36,34
KP0845_AC_WP10,#37,#65,35
KP0847_HU_WP10,#38,#38,36
KP0859_HU_WP10,#39,#39,37
KP0875_AC_WP10,#40,#66,38
KP0876_HU_WP10,#41,#41,39
KP0877_HU_WP10,#42,#42,40
KP0920_HU_WP10,#43,#43,41
KP0922_AC_WP10,#44,#44,42
KP0935_AC_WP10,#45,#67,43
KP0941_HU_WP10,#46,#46,44
KP0948_AC_WP10,#47,#47,45
KP0963_HU_WP05,#48,#68,46
KP0968_HU_WP05,#49,#49,47
KP0970_HU_WP05,#50,#69,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#51,#14,14
KP1036_UN_CA10,#52,#52,49
KP1039_HU_CA10,#53,#24,22
KP1074_AC_CA20,#54,#54,50
KP1084_AC_CA20,#55,#55,51
KP1116_AC_CA20,#56,#56,52
KP1153_UN_CA20,#57,#57,53
KP1159_UN_CA20,#58,#58,54
KP1162_AC_CA20,#59,#70,55
KX0075_HU_SB10,#60,#60,2
Config#,6,LogLikelihood,-4.2888163976E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#56,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#57,10
KP0414_HU_CA05,#11,#58,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#59,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#60,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,17
KP0435_HU_CA05,#18,#18,18
KP0438_HU_CA05,#19,#19,19
KP0439_HU_CA05,#15,#15,15
KP0474_AC_WP20,#20,#20,20
KP0540_AC_WP20,#21,#21,21
KP0552_AC_WP20,#22,#22,22
KP0582_AC_WP20,#23,#61,23
KP0639_LM_SB20,#24,#24,24
KP0739_HU_WP10,#25,#25,25
KP0764_HU_WP10,#26,#26,26
KP0789_HU_WP10,#27,#27,27
KP0803_HU_WP10,#28,#62,28
KP0805_HU_WP10,#29,#29,29
KP0814_HU_WP10,#30,#30,30
KP0829_AC_WP10,#31,#31,31
KP0831_HU_WP10,#32,#32,32
KP0838_AC_WP10,#33,#33,33
KP0841_AC_WP10,#34,#34,34
KP0845_AC_WP10,#35,#63,35
KP0847_HU_WP10,#36,#36,36
KP0859_HU_WP10,#37,#37,37
KP0875_AC_WP10,#38,#64,38
KP0876_HU_WP10,#39,#39,39
KP0877_HU_WP10,#40,#40,40
KP0920_HU_WP10,#41,#41,41
KP0922_AC_WP10,#42,#42,42
KP0935_AC_WP10,#43,#65,43
KP0941_HU_WP10,#44,#44,44
KP0948_AC_WP10,#45,#45,45
KP0963_HU_WP05,#46,#66,46
KP0968_HU_WP05,#47,#47,47
KP0970_HU_WP05,#48,#67,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#68,14
KP1036_UN_CA10,#49,#49,49
KP1039_HU_CA10,#50,#22,22
KP1074_AC_CA20,#22,#22,22
KP1084_AC_CA20,#51,#51,50
KP1116_AC_CA20,#52,#52,51
KP1153_UN_CA20,#53,#53,52
KP1159_UN_CA20,#54,#54,53
KP1162_AC_CA20,#55,#69,54
KX0075_HU_SB10,#56,#56,2
Config#,7,LogLikelihood,-4.2888448685E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#60,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#21,#21,19
KP0540_AC_WP20,#22,#22,20
KP0552_AC_WP20,#23,#23,21
KP0582_AC_WP20,#24,#61,22
KP0639_LM_SB20,#25,#25,23
KP0739_HU_WP10,#26,#26,24
KP0764_HU_WP10,#27,#27,25
KP0789_HU_WP10,#28,#28,26
KP0803_HU_WP10,#29,#62,27
KP0805_HU_WP10,#30,#30,28
KP0814_HU_WP10,#31,#31,29
KP0829_AC_WP10,#32,#32,30
KP0831_HU_WP10,#33,#33,31
KP0838_AC_WP10,#34,#34,32
KP0841_AC_WP10,#35,#35,33
KP0845_AC_WP10,#36,#63,34
KP0847_HU_WP10,#37,#37,35
KP0859_HU_WP10,#38,#38,36
KP0875_AC_WP10,#39,#64,37
KP0876_HU_WP10,#40,#40,38
KP0877_HU_WP10,#41,#41,39
KP0920_HU_WP10,#42,#42,40
KP0922_AC_WP10,#43,#43,41
KP0935_AC_WP10,#44,#65,42
KP0941_HU_WP10,#45,#45,43
KP0948_AC_WP10,#46,#46,44
KP0963_HU_WP05,#47,#66,45
KP0968_HU_WP05,#48,#48,46
KP0970_HU_WP05,#49,#67,47
KP1005_HU_CA10,#50,#50,48
KP1033_HU_CA10,#14,#68,13
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#23,#69,21
KP1074_AC_CA20,#52,#52,50
KP1084_AC_CA20,#53,#53,51
KP1116_AC_CA20,#54,#54,52
KP1153_UN_CA20,#55,#55,53
KP1159_UN_CA20,#56,#56,54
KP1162_AC_CA20,#57,#70,55
KX0075_HU_SB10,#58,#58,2
Config#,8,LogLikelihood,-4.2888940895E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#59,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#21,#21,19
KP0540_AC_WP20,#22,#22,20
KP0552_AC_WP20,#23,#23,21
KP0582_AC_WP20,#24,#60,22
KP0639_LM_SB20,#25,#25,23
KP0739_HU_WP10,#26,#26,24
KP0764_HU_WP10,#27,#27,25
KP0789_HU_WP10,#28,#28,26
KP0803_HU_WP10,#29,#61,27
KP0805_HU_WP10,#30,#30,28
KP0814_HU_WP10,#31,#31,29
KP0829_AC_WP10,#32,#32,30
KP0831_HU_WP10,#33,#33,31
KP0838_AC_WP10,#34,#34,32
KP0841_AC_WP10,#35,#35,33
KP0845_AC_WP10,#36,#62,34
KP0847_HU_WP10,#37,#37,35
KP0859_HU_WP10,#38,#38,36
KP0875_AC_WP10,#39,#63,37
KP0876_HU_WP10,#40,#40,38
KP0877_HU_WP10,#41,#41,39
KP0920_HU_WP10,#42,#42,40
KP0922_AC_WP10,#43,#43,41
KP0935_AC_WP10,#44,#64,42
KP0941_HU_WP10,#45,#45,43
KP0948_AC_WP10,#46,#46,44
KP0963_HU_WP05,#47,#65,45
KP0968_HU_WP05,#48,#48,46
KP0970_HU_WP05,#49,#66,47
KP1005_HU_CA10,#50,#50,48
KP1033_HU_CA10,#14,#67,13
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#23,#68,21
KP1074_AC_CA20,#23,#23,21
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#69,54
KX0075_HU_SB10,#2,#2,2
Config#,9,LogLikelihood,-4.2890290980E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#61,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#15,#15,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#62,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#63,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#64,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#65,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#66,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#67,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#29,#68,28
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#69,47
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#49,#14,14
KP1036_UN_CA10,#50,#50,48
KP1039_HU_CA10,#51,#23,22
KP1074_AC_CA20,#52,#52,49
KP1084_AC_CA20,#53,#53,50
KP1116_AC_CA20,#54,#54,51
KP1153_UN_CA20,#55,#55,52
KP1159_UN_CA20,#56,#56,53
KP1162_AC_CA20,#57,#70,54
KX0075_HU_SB10,#58,#58,2
Config#,10,LogLikelihood,-4.2891067899E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#60,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#61,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#21,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#21,#21,14
KP0474_AC_WP20,#22,#22,19
KP0540_AC_WP20,#23,#23,20
KP0552_AC_WP20,#24,#24,21
KP0582_AC_WP20,#25,#62,22
KP0639_LM_SB20,#26,#26,23
KP0739_HU_WP10,#27,#27,24
KP0764_HU_WP10,#28,#63,25
KP0789_HU_WP10,#29,#29,26
KP0803_HU_WP10,#30,#64,27
KP0805_HU_WP10,#31,#31,28
KP0814_HU_WP10,#32,#32,29
KP0829_AC_WP10,#33,#33,30
KP0831_HU_WP10,#34,#34,31
KP0838_AC_WP10,#35,#35,32
KP0841_AC_WP10,#36,#36,33
KP0845_AC_WP10,#37,#65,34
KP0847_HU_WP10,#38,#38,35
KP0859_HU_WP10,#39,#39,36
KP0875_AC_WP10,#40,#66,37
KP0876_HU_WP10,#41,#41,38
KP0877_HU_WP10,#42,#42,39
KP0920_HU_WP10,#43,#43,40
KP0922_AC_WP10,#44,#44,41
KP0935_AC_WP10,#45,#67,42
KP0941_HU_WP10,#46,#46,43
KP0948_AC_WP10,#47,#47,44
KP0963_HU_WP05,#48,#64,27
KP0968_HU_WP05,#49,#49,45
KP0970_HU_WP05,#50,#68,46
KP1005_HU_CA10,#51,#51,47
KP1033_HU_CA10,#14,#69,13
KP1036_UN_CA10,#52,#52,48
KP1039_HU_CA10,#53,#24,21
KP1074_AC_CA20,#54,#54,49
KP1084_AC_CA20,#55,#55,50
KP1116_AC_CA20,#56,#56,51
KP1153_UN_CA20,#57,#57,52
KP1159_UN_CA20,#58,#58,53
KP1162_AC_CA20,#59,#70,54
KX0075_HU_SB10,#60,#60,2
Config#,11,LogLikelihood,-4.2891290936E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#19,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#16,#16,16
KP0435_HU_CA05,#17,#17,17
KP0438_HU_CA05,#18,#18,18
KP0439_HU_CA05,#19,#19,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#62,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#63,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#64,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#65,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#66,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#67,45
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#13,#13,13
KP1033_HU_CA10,#13,#69,13
KP1036_UN_CA10,#49,#49,48
KP1039_HU_CA10,#50,#22,21
KP1074_AC_CA20,#51,#51,49
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#70,54
KX0075_HU_SB10,#57,#57,2
Config#,12,LogLikelihood,-4.2891560109E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#16,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#61,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#16,#16,11
KP0434_HU_CA05,#17,#17,16
KP0435_HU_CA05,#18,#18,17
KP0438_HU_CA05,#19,#19,18
KP0439_HU_CA05,#14,#14,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#62,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#63,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#64,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#65,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#66,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#67,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#64,27
KP0968_HU_WP05,#47,#47,45
KP0970_HU_WP05,#48,#68,46
KP1005_HU_CA10,#49,#49,47
KP1033_HU_CA10,#50,#13,13
KP1036_UN_CA10,#51,#51,48
KP1039_HU_CA10,#52,#22,21
KP1074_AC_CA20,#22,#22,21
KP1084_AC_CA20,#53,#53,49
KP1116_AC_CA20,#54,#54,50
KP1153_UN_CA20,#55,#55,51
KP1159_UN_CA20,#56,#56,52
KP1162_AC_CA20,#57,#69,53
KX0075_HU_SB10,#2,#2,2
Config#,13,LogLikelihood,-4.2891713215E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#20,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,17
KP0435_HU_CA05,#18,#18,18
KP0438_HU_CA05,#19,#19,19
KP0439_HU_CA05,#20,#20,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#61,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#27,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#62,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#63,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#64,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#65,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#47,#62,28
KP0968_HU_WP05,#48,#48,46
KP0970_HU_WP05,#49,#66,47
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#67,14
KP1036_UN_CA10,#50,#50,48
KP1039_HU_CA10,#23,#68,22
KP1074_AC_CA20,#51,#51,49
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#69,54
KX0075_HU_SB10,#57,#57,2
Config#,14,LogLikelihood,-4.2891783147E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#21,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#21,#21,14
KP0474_AC_WP20,#22,#22,19
KP0540_AC_WP20,#23,#23,20
KP0552_AC_WP20,#24,#24,21
KP0582_AC_WP20,#25,#60,22
KP0639_LM_SB20,#26,#26,23
KP0739_HU_WP10,#27,#27,24
KP0764_HU_WP10,#28,#61,25
KP0789_HU_WP10,#29,#29,26
KP0803_HU_WP10,#30,#62,27
KP0805_HU_WP10,#31,#31,28
KP0814_HU_WP10,#32,#32,29
KP0829_AC_WP10,#33,#33,30
KP0831_HU_WP10,#34,#34,31
KP0838_AC_WP10,#35,#35,32
KP0841_AC_WP10,#36,#36,33
KP0845_AC_WP10,#37,#63,34
KP0847_HU_WP10,#38,#38,35
KP0859_HU_WP10,#39,#39,36
KP0875_AC_WP10,#40,#64,37
KP0876_HU_WP10,#41,#41,38
KP0877_HU_WP10,#42,#42,39
KP0920_HU_WP10,#43,#43,40
KP0922_AC_WP10,#44,#44,41
KP0935_AC_WP10,#45,#65,42
KP0941_HU_WP10,#46,#46,43
KP0948_AC_WP10,#47,#47,44
KP0963_HU_WP05,#48,#66,45
KP0968_HU_WP05,#49,#49,46
KP0970_HU_WP05,#50,#67,47
KP1005_HU_CA10,#14,#14,13
KP1033_HU_CA10,#14,#68,13
KP1036_UN_CA10,#51,#51,48
KP1039_HU_CA10,#52,#24,21
KP1074_AC_CA20,#24,#24,21
KP1084_AC_CA20,#53,#53,49
KP1116_AC_CA20,#54,#54,50
KP1153_UN_CA20,#55,#55,51
KP1159_UN_CA20,#56,#56,52
KP1162_AC_CA20,#57,#69,53
KX0075_HU_SB10,#2,#2,2
Config#,15,LogLikelihood,-4.2892205425E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#21,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#21,#21,15
KP0474_AC_WP20,#22,#22,20
KP0540_AC_WP20,#23,#23,21
KP0552_AC_WP20,#24,#24,22
KP0582_AC_WP20,#25,#61,23
KP0639_LM_SB20,#26,#26,24
KP0739_HU_WP10,#27,#27,25
KP0764_HU_WP10,#28,#28,26
KP0789_HU_WP10,#29,#29,27
KP0803_HU_WP10,#30,#62,28
KP0805_HU_WP10,#31,#31,29
KP0814_HU_WP10,#32,#32,30
KP0829_AC_WP10,#33,#33,31
KP0831_HU_WP10,#34,#34,32
KP0838_AC_WP10,#35,#35,33
KP0841_AC_WP10,#36,#36,34
KP0845_AC_WP10,#37,#63,35
KP0847_HU_WP10,#38,#38,36
KP0859_HU_WP10,#39,#39,37
KP0875_AC_WP10,#40,#64,38
KP0876_HU_WP10,#41,#41,39
KP0877_HU_WP10,#42,#42,40
KP0920_HU_WP10,#43,#43,41
KP0922_AC_WP10,#44,#44,42
KP0935_AC_WP10,#45,#65,43
KP0941_HU_WP10,#46,#46,44
KP0948_AC_WP10,#47,#47,45
KP0963_HU_WP05,#30,#66,28
KP0968_HU_WP05,#48,#48,46
KP0970_HU_WP05,#49,#67,47
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#50,#14,14
KP1036_UN_CA10,#51,#51,48
KP1039_HU_CA10,#52,#24,22
KP1074_AC_CA20,#24,#24,22
KP1084_AC_CA20,#53,#53,49
KP1116_AC_CA20,#54,#54,50
KP1153_UN_CA20,#55,#55,51
KP1159_UN_CA20,#56,#56,52
KP1162_AC_CA20,#57,#68,53
KX0075_HU_SB10,#58,#58,2
Config#,16,LogLikelihood,-4.2892388245E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#61,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#15,#15,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#62,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#63,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#64,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#65,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#66,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#67,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#47,#68,46
KP0968_HU_WP05,#48,#69,47
KP0970_HU_WP05,#49,#70,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#71,14
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#51,#23,22
KP1074_AC_CA20,#52,#52,50
KP1084_AC_CA20,#53,#53,51
KP1116_AC_CA20,#54,#54,52
KP1153_UN_CA20,#55,#55,53
KP1159_UN_CA20,#56,#56,54
KP1162_AC_CA20,#57,#72,55
KX0075_HU_SB10,#58,#58,2
Config#,17,LogLikelihood,-4.2892490134E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#59,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#60,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#61,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#21,#21,19
KP0540_AC_WP20,#22,#22,20
KP0552_AC_WP20,#23,#23,21
KP0582_AC_WP20,#24,#62,22
KP0639_LM_SB20,#25,#25,23
KP0739_HU_WP10,#26,#26,24
KP0764_HU_WP10,#27,#27,25
KP0789_HU_WP10,#28,#28,26
KP0803_HU_WP10,#29,#63,27
KP0805_HU_WP10,#30,#30,28
KP0814_HU_WP10,#31,#31,29
KP0829_AC_WP10,#32,#32,30
KP0831_HU_WP10,#33,#33,31
KP0838_AC_WP10,#34,#34,32
KP0841_AC_WP10,#35,#35,33
KP0845_AC_WP10,#36,#64,34
KP0847_HU_WP10,#37,#37,35
KP0859_HU_WP10,#38,#38,36
KP0875_AC_WP10,#39,#65,37
KP0876_HU_WP10,#40,#40,38
KP0877_HU_WP10,#41,#41,39
KP0920_HU_WP10,#42,#42,40
KP0922_AC_WP10,#43,#43,41
KP0935_AC_WP10,#44,#66,42
KP0941_HU_WP10,#45,#45,43
KP0948_AC_WP10,#46,#46,44
KP0963_HU_WP05,#47,#63,27
KP0968_HU_WP05,#48,#48,45
KP0970_HU_WP05,#49,#67,46
KP1005_HU_CA10,#50,#50,47
KP1033_HU_CA10,#14,#68,13
KP1036_UN_CA10,#51,#51,48
KP1039_HU_CA10,#52,#23,21
KP1074_AC_CA20,#53,#53,49
KP1084_AC_CA20,#54,#54,50
KP1116_AC_CA20,#55,#55,51
KP1153_UN_CA20,#56,#56,52
KP1159_UN_CA20,#57,#57,53
KP1162_AC_CA20,#58,#69,54
KX0075_HU_SB10,#59,#59,2
Config#,18,LogLikelihood,-4.2892713172E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#16,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#61,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#16,#16,11
KP0434_HU_CA05,#17,#17,16
KP0435_HU_CA05,#18,#18,17
KP0438_HU_CA05,#19,#19,18
KP0439_HU_CA05,#14,#14,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#62,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#26,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#63,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#64,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#65,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#66,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#67,45
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#13,#13,13
KP1033_HU_CA10,#49,#13,13
KP1036_UN_CA10,#50,#50,48
KP1039_HU_CA10,#51,#22,21
KP1074_AC_CA20,#52,#52,49
KP1084_AC_CA20,#53,#53,50
KP1116_AC_CA20,#54,#54,51
KP1153_UN_CA20,#55,#55,52
KP1159_UN_CA20,#56,#56,53
KP1162_AC_CA20,#57,#69,54
KX0075_HU_SB10,#2,#2,2
Config#,19,LogLikelihood,-4.2892880455E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#59,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#60,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,17
KP0435_HU_CA05,#19,#19,18
KP0438_HU_CA05,#20,#20,19
KP0439_HU_CA05,#15,#15,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#61,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#62,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#63,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#64,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#65,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#66,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#47,#67,46
KP0968_HU_WP05,#48,#68,47
KP0970_HU_WP05,#49,#69,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#14,#70,14
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#51,#23,22
KP1074_AC_CA20,#23,#23,22
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#71,54
KX0075_HU_SB10,#57,#57,2
Config#,20,LogLikelihood,-4.2892982344E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#59,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#21,#21,19
KP0540_AC_WP20,#22,#22,20
KP0552_AC_WP20,#23,#23,21
KP0582_AC_WP20,#24,#60,22
KP0639_LM_SB20,#25,#25,23
KP0739_HU_WP10,#26,#26,24
KP0764_HU_WP10,#27,#27,25
KP0789_HU_WP10,#28,#28,26
KP0803_HU_WP10,#29,#61,27
KP0805_HU_WP10,#30,#30,28
KP0814_HU_WP10,#31,#31,29
KP0829_AC_WP10,#32,#32,30
KP0831_HU_WP10,#33,#33,31
KP0838_AC_WP10,#34,#34,32
KP0841_AC_WP10,#35,#35,33
KP0845_AC_WP10,#36,#62,34
KP0847_HU_WP10,#37,#37,35
KP0859_HU_WP10,#38,#38,36
KP0875_AC_WP10,#39,#63,37
KP0876_HU_WP10,#40,#40,38
KP0877_HU_WP10,#41,#41,39
KP0920_HU_WP10,#42,#42,40
KP0922_AC_WP10,#43,#43,41
KP0935_AC_WP10,#44,#64,42
KP0941_HU_WP10,#45,#45,43
KP0948_AC_WP10,#46,#46,44
KP0963_HU_WP05,#47,#61,27
KP0968_HU_WP05,#48,#48,45
KP0970_HU_WP05,#49,#65,46
KP1005_HU_CA10,#50,#50,47
KP1033_HU_CA10,#14,#66,13
KP1036_UN_CA10,#51,#51,48
KP1039_HU_CA10,#23,#67,21
KP1074_AC_CA20,#23,#23,21
KP1084_AC_CA20,#52,#52,49
KP1116_AC_CA20,#53,#53,50
KP1153_UN_CA20,#54,#54,51
KP1159_UN_CA20,#55,#55,52
KP1162_AC_CA20,#56,#68,53
KX0075_HU_SB10,#2,#2,2
Config#,21,LogLikelihood,-4.2893165163E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#59,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#60,10
KP0414_HU_CA05,#11,#61,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#62,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#19,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#16,#16,16
KP0435_HU_CA05,#17,#17,17
KP0438_HU_CA05,#18,#18,18
KP0439_HU_CA05,#19,#19,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#63,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#64,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#65,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#66,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#67,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#68,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#69,45
KP0968_HU_WP05,#47,#70,46
KP0970_HU_WP05,#48,#71,47
KP1005_HU_CA10,#49,#49,48
KP1033_HU_CA10,#50,#13,13
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#52,#22,21
KP1074_AC_CA20,#53,#53,50
KP1084_AC_CA20,#54,#54,51
KP1116_AC_CA20,#55,#55,52
KP1153_UN_CA20,#56,#56,53
KP1159_UN_CA20,#57,#57,54
KP1162_AC_CA20,#58,#72,55
KX0075_HU_SB10,#59,#59,2
Config#,22,LogLikelihood,-4.2893205382E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#60,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,16
KP0435_HU_CA05,#18,#18,17
KP0438_HU_CA05,#19,#19,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#26,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#62,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#63,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#64,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#65,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#66,45
KP0968_HU_WP05,#47,#47,46
KP0970_HU_WP05,#48,#67,47
KP1005_HU_CA10,#14,#14,13
KP1033_HU_CA10,#49,#14,13
KP1036_UN_CA10,#50,#50,48
KP1039_HU_CA10,#51,#22,21
KP1074_AC_CA20,#22,#22,21
KP1084_AC_CA20,#52,#52,49
KP1116_AC_CA20,#53,#53,50
KP1153_UN_CA20,#54,#54,51
KP1159_UN_CA20,#55,#55,52
KP1162_AC_CA20,#56,#68,53
KX0075_HU_SB10,#2,#2,2
Config#,23,LogLikelihood,-4.2893657373E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#59,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#60,10
KP0414_HU_CA05,#11,#17,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#21,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#17,#17,11
KP0434_HU_CA05,#18,#18,16
KP0435_HU_CA05,#19,#19,17
KP0438_HU_CA05,#20,#20,18
KP0439_HU_CA05,#21,#21,14
KP0474_AC_WP20,#22,#22,19
KP0540_AC_WP20,#23,#23,20
KP0552_AC_WP20,#24,#24,21
KP0582_AC_WP20,#25,#61,22
KP0639_LM_SB20,#26,#26,23
KP0739_HU_WP10,#27,#27,24
KP0764_HU_WP10,#28,#62,25
KP0789_HU_WP10,#29,#29,26
KP0803_HU_WP10,#30,#63,27
KP0805_HU_WP10,#31,#31,28
KP0814_HU_WP10,#32,#32,29
KP0829_AC_WP10,#33,#33,30
KP0831_HU_WP10,#34,#34,31
KP0838_AC_WP10,#35,#35,32
KP0841_AC_WP10,#36,#36,33
KP0845_AC_WP10,#37,#64,34
KP0847_HU_WP10,#38,#38,35
KP0859_HU_WP10,#39,#39,36
KP0875_AC_WP10,#40,#65,37
KP0876_HU_WP10,#41,#41,38
KP0877_HU_WP10,#42,#42,39
KP0920_HU_WP10,#43,#43,40
KP0922_AC_WP10,#44,#44,41
KP0935_AC_WP10,#45,#66,42
KP0941_HU_WP10,#46,#46,43
KP0948_AC_WP10,#47,#47,44
KP0963_HU_WP05,#48,#67,45
KP0968_HU_WP05,#49,#68,46
KP0970_HU_WP05,#50,#69,47
KP1005_HU_CA10,#51,#51,48
KP1033_HU_CA10,#52,#14,13
KP1036_UN_CA10,#53,#53,49
KP1039_HU_CA10,#24,#70,21
KP1074_AC_CA20,#24,#24,21
KP1084_AC_CA20,#54,#54,50
KP1116_AC_CA20,#55,#55,51
KP1153_UN_CA20,#56,#56,52
KP1159_UN_CA20,#57,#57,53
KP1162_AC_CA20,#58,#71,54
KX0075_HU_SB10,#59,#59,2
Config#,24,LogLikelihood,-4.2893800154E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#58,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#59,10
KP0414_HU_CA05,#11,#60,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#61,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#62,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,17
KP0435_HU_CA05,#18,#18,18
KP0438_HU_CA05,#19,#19,19
KP0439_HU_CA05,#15,#15,15
KP0474_AC_WP20,#20,#20,20
KP0540_AC_WP20,#21,#21,21
KP0552_AC_WP20,#22,#22,22
KP0582_AC_WP20,#23,#63,23
KP0639_LM_SB20,#24,#24,24
KP0739_HU_WP10,#25,#25,25
KP0764_HU_WP10,#26,#26,26
KP0789_HU_WP10,#27,#27,27
KP0803_HU_WP10,#28,#64,28
KP0805_HU_WP10,#29,#29,29
KP0814_HU_WP10,#30,#30,30
KP0829_AC_WP10,#31,#31,31
KP0831_HU_WP10,#32,#32,32
KP0838_AC_WP10,#33,#33,33
KP0841_AC_WP10,#34,#34,34
KP0845_AC_WP10,#35,#65,35
KP0847_HU_WP10,#36,#36,36
KP0859_HU_WP10,#37,#37,37
KP0875_AC_WP10,#38,#66,38
KP0876_HU_WP10,#39,#39,39
KP0877_HU_WP10,#40,#40,40
KP0920_HU_WP10,#41,#41,41
KP0922_AC_WP10,#42,#42,42
KP0935_AC_WP10,#43,#67,43
KP0941_HU_WP10,#44,#44,44
KP0948_AC_WP10,#45,#45,45
KP0963_HU_WP05,#46,#68,46
KP0968_HU_WP05,#47,#69,47
KP0970_HU_WP05,#48,#70,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#49,#14,14
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#51,#22,22
KP1074_AC_CA20,#52,#52,50
KP1084_AC_CA20,#53,#53,51
KP1116_AC_CA20,#54,#54,52
KP1153_UN_CA20,#55,#55,53
KP1159_UN_CA20,#56,#56,54
KP1162_AC_CA20,#57,#71,55
KX0075_HU_SB10,#2,#2,2
Config#,25,LogLikelihood,-4.2894292365E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#14,#14,14
KP0423_HU_CA05,#15,#20,15
KP0427_HU_CA05,#16,#16,16
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,17
KP0435_HU_CA05,#18,#18,18
KP0438_HU_CA05,#19,#19,19
KP0439_HU_CA05,#20,#20,15
KP0474_AC_WP20,#21,#21,20
KP0540_AC_WP20,#22,#22,21
KP0552_AC_WP20,#23,#23,22
KP0582_AC_WP20,#24,#61,23
KP0639_LM_SB20,#25,#25,24
KP0739_HU_WP10,#26,#26,25
KP0764_HU_WP10,#27,#27,26
KP0789_HU_WP10,#28,#28,27
KP0803_HU_WP10,#29,#62,28
KP0805_HU_WP10,#30,#30,29
KP0814_HU_WP10,#31,#31,30
KP0829_AC_WP10,#32,#32,31
KP0831_HU_WP10,#33,#33,32
KP0838_AC_WP10,#34,#34,33
KP0841_AC_WP10,#35,#35,34
KP0845_AC_WP10,#36,#63,35
KP0847_HU_WP10,#37,#37,36
KP0859_HU_WP10,#38,#38,37
KP0875_AC_WP10,#39,#64,38
KP0876_HU_WP10,#40,#40,39
KP0877_HU_WP10,#41,#41,40
KP0920_HU_WP10,#42,#42,41
KP0922_AC_WP10,#43,#43,42
KP0935_AC_WP10,#44,#65,43
KP0941_HU_WP10,#45,#45,44
KP0948_AC_WP10,#46,#46,45
KP0963_HU_WP05,#47,#66,46
KP0968_HU_WP05,#48,#67,47
KP0970_HU_WP05,#49,#68,48
KP1005_HU_CA10,#14,#14,14
KP1033_HU_CA10,#50,#14,14
KP1036_UN_CA10,#51,#51,49
KP1039_HU_CA10,#23,#69,22
KP1074_AC_CA20,#23,#23,22
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#70,54
KX0075_HU_SB10,#2,#2,2
Config#,26,LogLikelihood,-4.2894577073E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#14,13
KP0420_HU_CA05,#14,#14,13
KP0423_HU_CA05,#15,#60,14
KP0427_HU_CA05,#16,#16,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#17,#17,16
KP0435_HU_CA05,#18,#18,17
KP0438_HU_CA05,#19,#19,18
KP0439_HU_CA05,#15,#15,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#26,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#62,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#63,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#64,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#65,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#66,45
KP0968_HU_WP05,#47,#67,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#49,#49,48
KP1033_HU_CA10,#14,#69,13
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#22,#70,21
KP1074_AC_CA20,#51,#51,50
KP1084_AC_CA20,#52,#52,51
KP1116_AC_CA20,#53,#53,52
KP1153_UN_CA20,#54,#54,53
KP1159_UN_CA20,#55,#55,54
KP1162_AC_CA20,#56,#71,55
KX0075_HU_SB10,#2,#2,2
Config#,27,LogLikelihood,-4.2895069283E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#19,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#16,#16,16
KP0435_HU_CA05,#17,#17,17
KP0438_HU_CA05,#18,#18,18
KP0439_HU_CA05,#19,#19,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#26,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#62,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#63,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#64,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#65,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#66,45
KP0968_HU_WP05,#47,#67,46
KP0970_HU_WP05,#48,#68,47
KP1005_HU_CA10,#49,#49,48
KP1033_HU_CA10,#13,#69,13
KP1036_UN_CA10,#50,#50,49
KP1039_HU_CA10,#51,#22,21
KP1074_AC_CA20,#22,#22,21
KP1084_AC_CA20,#52,#52,50
KP1116_AC_CA20,#53,#53,51
KP1153_UN_CA20,#54,#54,52
KP1159_UN_CA20,#55,#55,53
KP1162_AC_CA20,#56,#70,54
KX0075_HU_SB10,#2,#2,2
Config#,28,LogLikelihood,-4.2895332386E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0049_HU_SB10,#1,#1,1
KP0093_AC_SB10,#2,#57,2
KP0099_AC_SB10,#3,#3,3
KP0111_AC_SB10,#4,#4,4
KP0134_HU_SB05,#5,#5,5
KP0184_AC_SQ12,#6,#6,6
KP0211_AC_SQ12,#7,#7,7
KP0378_AC_WP20,#8,#8,8
KP0410_HU_CA05,#9,#9,9
KP0413_HU_CA05,#10,#58,10
KP0414_HU_CA05,#11,#59,11
KP0417_HU_CA05,#12,#12,12
KP0418_HU_CA05,#13,#60,13
KP0420_HU_CA05,#13,#13,13
KP0423_HU_CA05,#14,#19,14
KP0427_HU_CA05,#15,#15,15
KP0429_HU_CA05,#11,#11,11
KP0434_HU_CA05,#16,#16,16
KP0435_HU_CA05,#17,#17,17
KP0438_HU_CA05,#18,#18,18
KP0439_HU_CA05,#19,#19,14
KP0474_AC_WP20,#20,#20,19
KP0540_AC_WP20,#21,#21,20
KP0552_AC_WP20,#22,#22,21
KP0582_AC_WP20,#23,#61,22
KP0639_LM_SB20,#24,#24,23
KP0739_HU_WP10,#25,#25,24
KP0764_HU_WP10,#26,#62,25
KP0789_HU_WP10,#27,#27,26
KP0803_HU_WP10,#28,#46,27
KP0805_HU_WP10,#29,#29,28
KP0814_HU_WP10,#30,#30,29
KP0829_AC_WP10,#31,#31,30
KP0831_HU_WP10,#32,#32,31
KP0838_AC_WP10,#33,#33,32
KP0841_AC_WP10,#34,#34,33
KP0845_AC_WP10,#35,#63,34
KP0847_HU_WP10,#36,#36,35
KP0859_HU_WP10,#37,#37,36
KP0875_AC_WP10,#38,#64,37
KP0876_HU_WP10,#39,#39,38
KP0877_HU_WP10,#40,#40,39
KP0920_HU_WP10,#41,#41,40
KP0922_AC_WP10,#42,#42,41
KP0935_AC_WP10,#43,#65,42
KP0941_HU_WP10,#44,#44,43
KP0948_AC_WP10,#45,#45,44
KP0963_HU_WP05,#46,#66,27
KP0968_HU_WP05,#47,#47,45
KP0970_HU_WP05,#48,#67,46
KP1005_HU_CA10,#13,#13,13
KP1033_HU_CA10,#13,#68,13
KP1036_UN_CA10,#49,#49,47
KP1039_HU_CA10,#50,#22,21
KP1074_AC_CA20,#51,#51,48
KP1084_AC_CA20,#52,#52,49
KP1116_AC_CA20,#53,#53,50
KP1153_UN_CA20,#54,#54,51
KP1159_UN_CA20,#55,#55,52
KP1162_AC_CA20,#56,#69,53
KX0075_HU_SB10,#57,#57,2
