KP0086_LM_SB10	SB10
KP0096_AC_SB10	SB10
KP0108_AC_SB10	SB10
KP0186_AC_SQ12	SQ12
KP0192_AC_SQ12	SQ12
KP0203_AC_SQ12	SQ12
KP0207_LM_SQ12	SQ12
KP0249_LM_SQ20	SQ20
KP0252_LM_SQ20	SQ20
KP0253_LM_SQ20	SQ20
KP0254_LM_SQ20	SQ20
KP0282_LM_SQ20	SQ20
KP0285_LM_SQ20	SQ20
KP0290_LM_WP20	WP20
KP0293_LM_WP20	WP20
KP0308_LM_WP20	WP20
KP0318_LM_WP20	WP20
KP0319_LM_WP20	WP20
KP0322_LM_WP20	WP20
KP0328_LM_WP20	WP20
KP0330_LM_WP20	WP20
KP0341_LM_WP20	WP20
KP0342_LM_WP20	WP20
KP0343_LM_WP20	WP20
KP0345_LM_WP20	WP20
KP0348_LM_WP20	WP20
KP0350_LM_WP20	WP20
KP0375_LM_WP20	WP20
KP0377_LM_WP20	WP20
KP0380_LM_WP20	WP20
KP0400_LM_WP20	WP20
KP0459_LM_WP20	WP20
KP0473_LM_WP20	WP20
KP0482_LM_WP20	WP20
KP0547_LM_WP20	WP20
KP0548_LM_WP20	WP20
KP0551_LM_WP20	WP20
KP0557_AC_WP20	WP20
KP0558_LM_WP20	WP20
KP0570_LM_WP20	WP20
KP0585_LM_WP20	WP20
KP0588_LM_WP20	WP20
KP0599_LM_SB20	SB20
KP0605_AC_SB20	SB20
KP0609_AC_SB20	SB20
KP0613_LM_SB20	SB20
KP0614_LM_SB20	SB20
KP0616_LM_SB20	SB20
KP0617_LM_SB20	SB20
KP0618_LM_SB20	SB20
KP0620_LM_SB20	SB20
KP0629_LM_SB20	SB20
KP0631_LM_SB20	SB20
KP0634_LM_SB20	SB20
KP0637_LM_SB20	SB20
KP0650_LM_SB20	SB20
KP0657_LM_SB20	SB20
KP0659_LM_SB20	SB20
KP0664_LM_SB20	SB20
KP0666_LM_SB20	SB20
KP0670_LM_SB20	SB20
KP0671_AC_SB20	SB20
KP0676_LM_SB20	SB20
KP0677_LM_SB20	SB20
KP0680_LM_SB20	SB20
KP0682_LM_SB20	SB20
KP0694_LM_SB20	SB20
KP0706_LM_SB20	SB20
KP0707_LM_SB20	SB20
KP0716_LM_SB20	SB20
KP0718_LM_SB20	SB20
KP0723_NA_NANA	NANA
KP0731_LM_SB20	SB20
KP0732_LM_SB20	SB20
KP0765_AC_WP10	WP10
KP0795_LM_WP10	WP10
KP0851_AC_WP10	WP10
KP0870_LM_WP10	WP10
KP0893_LM_WP10	WP10
KP1043_LM_CA10	CA10
KP1058_LM_CA20	CA20
KP1059_LM_CA20	CA20
KP1061_LM_CA20	CA20
KP1064_LM_CA20	CA20
KP1065_LM_CA20	CA20
KP1093_LM_CA20	CA20
KP1094_LM_CA20	CA20
KP1095_HU_CA20	CA20
KP1101_LM_CA20	CA20
KP1103_LM_CA20	CA20
KP1118_LM_CA20	CA20
KP1119_LM_CA20	CA20
KP1123_LM_CA20	CA20
KP1124_AC_CA20	CA20
KP1126_LM_CA20	CA20
KP1133_LM_CA20	CA20
KP1144_LM_CA20	CA20
KP1160_UN_CA20	CA20
KP1164_LM_CA20	CA20
KP1166_LM_CA20	CA20
KP1167_LM_CA20	CA20
KX0330_LM_WP20	WP20
KX0657_LM_SB20	SB20
KY0578_AC_WP20	WP20
NR4671_L1_CS50	CS50
NR5050_L2_CS15	CS15
NR5053_L2_CS15	CS15
NR5242_L1_CK50	CK50
NR5533_L2_CR15	CR15
NR5534_L1_CR15	CR15
