OffspringID,Probability
KP0378_AC_WP20, 1.000
KP0474_AC_WP20, 1.000
KP0540_AC_WP20, 1.000
KP0552_AC_WP20, 1.000
KP0582_AC_WP20, 0.000
KP0739_HU_WP10, 1.000
KP0764_HU_WP10, 0.002
KP0789_HU_WP10, 1.000
KP0803_HU_WP10, 0.000
KP0805_HU_WP10, 1.000
KP0814_HU_WP10, 1.000
KP0829_AC_WP10, 1.000
KP0831_HU_WP10, 1.000
KP0838_AC_WP10, 1.000
KP0841_AC_WP10, 1.000
KP0845_AC_WP10, 0.000
KP0847_HU_WP10, 1.000
KP0859_HU_WP10, 1.000
KP0875_AC_WP10, 0.000
KP0876_HU_WP10, 1.000
KP0877_HU_WP10, 1.000
KP0920_HU_WP10, 1.000
KP0922_AC_WP10, 1.000
KP0935_AC_WP10, 0.000
KP0941_HU_WP10, 1.000
KP0948_AC_WP10, 1.000
KP0963_HU_WP05, 0.000
KP0968_HU_WP05, 1.000
KP0970_HU_WP05, 0.000
