Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.8602731435E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0378_AC_WP20,#1,#1,1
KP0474_AC_WP20,#2,#2,2
KP0540_AC_WP20,#3,#3,3
KP0552_AC_WP20,#4,#4,4
KP0582_AC_WP20,#5,#30,5
KP0739_HU_WP10,#6,#6,6
KP0764_HU_WP10,#7,#31,7
KP0789_HU_WP10,#8,#8,8
KP0803_HU_WP10,#9,#32,9
KP0805_HU_WP10,#10,#10,10
KP0814_HU_WP10,#11,#11,11
KP0829_AC_WP10,#12,#12,12
KP0831_HU_WP10,#13,#13,13
KP0838_AC_WP10,#14,#14,14
KP0841_AC_WP10,#15,#15,15
KP0845_AC_WP10,#16,#33,16
KP0847_HU_WP10,#17,#17,17
KP0859_HU_WP10,#18,#18,18
KP0875_AC_WP10,#19,#34,19
KP0876_HU_WP10,#20,#20,20
KP0877_HU_WP10,#21,#21,21
KP0920_HU_WP10,#22,#22,22
KP0922_AC_WP10,#23,#23,23
KP0935_AC_WP10,#24,#35,24
KP0941_HU_WP10,#25,#25,25
KP0948_AC_WP10,#26,#26,26
KP0963_HU_WP05,#27,#36,27
KP0968_HU_WP05,#28,#28,28
KP0970_HU_WP05,#29,#37,29
Config#,2,LogLikelihood,-1.8609093956E+04
OffspringID,FatherID,MotherID,ClusterIndex
KP0378_AC_WP20,#1,#1,1
KP0474_AC_WP20,#2,#2,2
KP0540_AC_WP20,#3,#3,3
KP0552_AC_WP20,#4,#4,4
KP0582_AC_WP20,#5,#30,5
KP0739_HU_WP10,#6,#6,6
KP0764_HU_WP10,#7,#7,7
KP0789_HU_WP10,#8,#8,8
KP0803_HU_WP10,#9,#31,9
KP0805_HU_WP10,#10,#10,10
KP0814_HU_WP10,#11,#11,11
KP0829_AC_WP10,#12,#12,12
KP0831_HU_WP10,#13,#13,13
KP0838_AC_WP10,#14,#14,14
KP0841_AC_WP10,#15,#15,15
KP0845_AC_WP10,#16,#32,16
KP0847_HU_WP10,#17,#17,17
KP0859_HU_WP10,#18,#18,18
KP0875_AC_WP10,#19,#33,19
KP0876_HU_WP10,#20,#20,20
KP0877_HU_WP10,#21,#21,21
KP0920_HU_WP10,#22,#22,22
KP0922_AC_WP10,#23,#23,23
KP0935_AC_WP10,#24,#34,24
KP0941_HU_WP10,#25,#25,25
KP0948_AC_WP10,#26,#26,26
KP0963_HU_WP05,#27,#35,27
KP0968_HU_WP05,#28,#28,28
KP0970_HU_WP05,#29,#36,29
