Pair1,Pair2,Relationship
KP0932_AC_WP10,KP0930_AC_WP10,PO
KP0966_AC_WP05,KP0965_AC_WP05,PO
KP0521_AC_WP20,KP0508_AC_WP20,PO
KP0932_AC_WP10,KP0930_AC_WP10,PO
KP0294_AC_WP20,KP0317_AC_WP20,FS
KP0468_AC_WP20,KP0471_AC_WP20,FS
KP0487_AC_WP20,KP0532_AC_WP20,FS
KP0494_AC_WP20,KP0508_AC_WP20,FS
KP0742_AC_WP10,KP0747_AC_WP20,FS
KP0799_AC_WP10,KP0812_AC_WP10,FS
KP0822_AC_WP10,KP0823_AC_WP10,FS
KP0296_AC_WP20,KP0457_AC_WP20,HS
KP0296_AC_WP20,KP0545_AC_WP20,HS
KP0304_AC_WP20,KP0546_AC_WP20,HS
KP0326_AC_WP20,KX0743_AC_WP10,HS
KP0354_AC_WP20,KP0537_AC_WP20,HS
KP0368_AC_WP20,KP0815_AC_WP10,HS
KP0374_AC_WP20,KP0516_AC_WP20,HS
KP0383_AC_WP20,KP0457_AC_WP20,HS
KP0462_AC_WP20,KP0797_AC_WP10,HS
KP0490_AC_WP20,KP0919_AC_WP10,HS
KP0491_AC_WP20,KP0532_AC_WP20,HS
KP0491_AC_WP20,KP0537_AC_WP20,HS
KP0532_AC_WP20,KP0537_AC_WP20,HS
KP0568_AC_WP20,KP0748_AC_WP10,HS
KP0571_AC_WP20,KP0572_AC_WP20,HS
KP0572_AC_WP20,KP0802_AC_WP10,HS
KP0579_AC_WP20,KP0883_AC_WP10,HS
KP0794_AC_WP10,KP0880_HU_WP10,HS
KP0828_AC_WP10,KP0882_AC_WP10,HS
KP0857_AC_WP10,KP0883_AC_WP10,HS
KP0882_AC_WP10,KP0942_AC_WP10,HS
KP0915_AC_WP10,KP0917_AC_WP10,HS
KP0915_AC_WP10,KP0928_AC_WP10,HS
KP0917_AC_WP10,KP0928_AC_WP10,HS
