OffspringID1,OffspringID2,Probability
KP0296_AC_WP20,KP0545_AC_WP20, 0.524
KP0304_AC_WP20,KP0521_AC_WP20, 1.000
KP0304_AC_WP20,KP0546_AC_WP20, 1.000
KP0354_AC_WP20,KP0355_AC_WP20, 0.611
KP0354_AC_WP20,KP0537_AC_WP20, 0.458
KP0374_AC_WP20,KP0516_AC_WP20, 0.857
KP0383_AC_WP20,KP0457_AC_WP20, 0.532
KP0462_AC_WP20,KP0797_AC_WP10, 0.585
KP0470_AC_WP20,KP0897_AC_WP10, 0.001
KP0484_AC_WP20,KP0490_AC_WP20, 0.326
KP0487_AC_WP20,KP0491_AC_WP20, 0.009
KP0491_AC_WP20,KP0532_AC_WP20, 1.000
KP0491_AC_WP20,KP0537_AC_WP20, 1.000
KP0532_AC_WP20,KP0537_AC_WP20, 1.000
KP0554_AC_WP20,KP0895_AC_WP10, 0.051
KP0568_AC_WP20,KP0748_AC_WP10, 0.450
KP0571_AC_WP20,KP0572_AC_WP20, 1.000
KP0572_AC_WP20,KP0802_AC_WP10, 1.000
KP0579_AC_WP20,KP0883_AC_WP10, 0.450
KP0742_AC_WP10,KP0792_AC_WP10, 0.998
KP0799_AC_WP10,KP0887_AC_WP10, 0.398
KP0812_AC_WP10,KP0887_AC_WP10, 0.026
KP0857_AC_WP10,KP0883_AC_WP10, 0.329
