OffspringID1,OffspringID2,Probability
KP0296_AC_WP20,KP0383_AC_WP20, 0.001
KP0296_AC_WP20,KP0457_AC_WP20, 0.739
KP0296_AC_WP20,KP0545_AC_WP20, 0.998
KP0304_AC_WP20,KP0521_AC_WP20, 1.000
KP0304_AC_WP20,KP0530_AC_WP20, 0.003
KP0304_AC_WP20,KP0546_AC_WP20, 1.000
KP0314_AC_WP20,KP0830_AC_WP10, 0.087
KP0326_AC_WP20,KX0743_AC_WP10, 0.991
KP0329_AC_WP20,KP0982_AC_WP05, 0.025
KP0335_AC_WP20,KP0919_AC_WP10, 0.008
KP0340_AC_WP20,KP0837_AC_WP10, 0.001
KP0354_AC_WP20,KP0355_AC_WP20, 0.156
KP0354_AC_WP20,KP0537_AC_WP20, 0.557
KP0355_AC_WP20,KP0977_AC_WP05, 0.015
KP0368_AC_WP20,KP0815_AC_WP10, 0.835
KP0374_AC_WP20,KP0516_AC_WP20, 0.999
KP0383_AC_WP20,KP0457_AC_WP20, 1.000
KP0454_AC_WP20,KP0491_AC_WP20, 0.004
KP0462_AC_WP20,KP0797_AC_WP10, 0.992
KP0470_AC_WP20,KP0897_AC_WP10, 0.158
KP0479_AC_WP20,KP0909_AC_WP10, 0.003
KP0484_AC_WP20,KP0490_AC_WP20, 0.225
KP0489_AC_WP20,KP0947_AC_WP10, 0.006
KP0490_AC_WP20,KP0919_AC_WP10, 0.563
KP0491_AC_WP20,KP0532_AC_WP20, 1.000
KP0491_AC_WP20,KP0537_AC_WP20, 1.000
KP0505_AC_WP20,KP0945_AC_WP10, 0.057
KP0532_AC_WP20,KP0537_AC_WP20, 1.000
KP0554_AC_WP20,KP0895_AC_WP10, 0.095
KP0568_AC_WP20,KP0748_AC_WP10, 0.848
KP0571_AC_WP20,KP0572_AC_WP20, 1.000
KP0572_AC_WP20,KP0802_AC_WP10, 1.000
KP0579_AC_WP20,KP0815_AC_WP10, 0.004
KP0579_AC_WP20,KP0883_AC_WP10, 0.861
KP0746_AC_WP10,KP0861_AC_WP10, 0.005
KP0758_AC_WP10,KP0761_AC_WP10, 1.000
KP0758_AC_WP10,KP0787_AC_WP10, 0.002
KP0767_AC_WP10,KP0771_AC_WP10, 0.002
KP0787_AC_WP10,KP0937_AC_WP10, 0.022
KP0794_AC_WP10,KP0880_HU_WP10, 1.000
KP0799_AC_WP10,KP0887_AC_WP10, 0.001
KP0811_AC_WP10,KP0936_AC_WP10, 0.003
KP0812_AC_WP10,KP0887_AC_WP10, 0.001
KP0828_AC_WP10,KP0882_AC_WP10, 1.000
KP0857_AC_WP10,KP0883_AC_WP10, 0.837
KP0866_AC_WP10,KP0940_AC_WP10, 0.002
KP0879_AC_WP10,KP0897_AC_WP10, 0.003
KP0882_AC_WP10,KP0942_AC_WP10, 0.999
KP0882_AC_WP10,KP0953_AC_WP10, 0.044
KP0884_AC_WP10,KP0947_AC_WP10, 0.031
KP0915_AC_WP10,KP0917_AC_WP10, 0.976
KP0915_AC_WP10,KP0928_AC_WP10, 0.551
KP0917_AC_WP10,KP0928_AC_WP10, 1.000
KP0928_AC_WP10,KP0967_HU_WP05, 0.026
