OffspringID1,OffspringID2
KP0294_AC_WP20,KP0317_AC_WP20
KP0354_AC_WP20,KP0355_AC_WP20
KP0468_AC_WP20,KP0471_AC_WP20
KP0487_AC_WP20,KP0491_AC_WP20
KP0487_AC_WP20,KP0532_AC_WP20
KP0487_AC_WP20,KP0537_AC_WP20
KP0494_AC_WP20,KP0508_AC_WP20
KP0508_AC_WP20,KP0521_AC_WP20
KP0530_AC_WP20,KP0546_AC_WP20
KP0742_AC_WP10,KP0747_AC_WP20
KP0799_AC_WP10,KP0812_AC_WP10
KP0802_AC_WP10,KX0743_AC_WP10
KP0822_AC_WP10,KP0823_AC_WP10
KP0930_AC_WP10,KP0932_AC_WP10
KP0942_AC_WP10,KP0953_AC_WP10
KP0965_AC_WP05,KP0966_AC_WP05
