OffspringID1,OffspringID2,Probability
KP0294_AC_WP20,KP0317_AC_WP20, 0.002
KP0296_AC_WP20,KP0545_AC_WP20, 0.997
KP0304_AC_WP20,KP0521_AC_WP20, 1.000
KP0304_AC_WP20,KP0546_AC_WP20, 1.000
KP0329_AC_WP20,KP0982_AC_WP05, 0.001
KP0354_AC_WP20,KP0355_AC_WP20, 0.599
KP0354_AC_WP20,KP0537_AC_WP20, 0.816
KP0354_AC_WP20,KP0883_AC_WP10, 0.003
KP0355_AC_WP20,KP0977_AC_WP05, 0.029
KP0368_AC_WP20,KP0815_AC_WP10, 0.457
KP0374_AC_WP20,KP0516_AC_WP20, 0.999
KP0383_AC_WP20,KP0457_AC_WP20, 0.998
KP0462_AC_WP20,KP0797_AC_WP10, 0.960
KP0470_AC_WP20,KP0897_AC_WP10, 0.091
KP0484_AC_WP20,KP0490_AC_WP20, 0.076
KP0487_AC_WP20,KP0491_AC_WP20, 0.009
KP0491_AC_WP20,KP0532_AC_WP20, 1.000
KP0491_AC_WP20,KP0537_AC_WP20, 1.000
KP0532_AC_WP20,KP0537_AC_WP20, 1.000
KP0554_AC_WP20,KP0895_AC_WP10, 0.033
KP0568_AC_WP20,KP0748_AC_WP10, 0.873
KP0571_AC_WP20,KP0572_AC_WP20, 1.000
KP0572_AC_WP20,KP0802_AC_WP10, 1.000
KP0579_AC_WP20,KP0815_AC_WP10, 0.011
KP0579_AC_WP20,KP0883_AC_WP10, 0.853
KP0742_AC_WP10,KP0792_AC_WP10, 1.000
KP0767_AC_WP10,KP0771_AC_WP10, 0.001
KP0779_AC_WP10,KP0787_AC_WP10, 0.002
KP0857_AC_WP10,KP0883_AC_WP10, 0.216
