OffspringID1,OffspringID2
KP0296_AC_WP20,KP0457_AC_WP20
KP0296_AC_WP20,KP0545_AC_WP20
KP0304_AC_WP20,KP0468_AC_WP20
KP0304_AC_WP20,KP0471_AC_WP20
KP0304_AC_WP20,KP0521_AC_WP20
KP0304_AC_WP20,KP0546_AC_WP20
KP0314_AC_WP20,KP0830_AC_WP10
KP0326_AC_WP20,KX0743_AC_WP10
KP0354_AC_WP20,KP0537_AC_WP20
KP0354_AC_WP20,KP0883_AC_WP10
KP0355_AC_WP20,KP0792_AC_WP10
KP0368_AC_WP20,KP0815_AC_WP10
KP0374_AC_WP20,KP0383_AC_WP20
KP0374_AC_WP20,KP0516_AC_WP20
KP0383_AC_WP20,KP0457_AC_WP20
KP0462_AC_WP20,KP0797_AC_WP10
KP0468_AC_WP20,KP0521_AC_WP20
KP0470_AC_WP20,KP0897_AC_WP10
KP0484_AC_WP20,KP0490_AC_WP20
KP0490_AC_WP20,KP0919_AC_WP10
KP0491_AC_WP20,KP0532_AC_WP20
KP0491_AC_WP20,KP0537_AC_WP20
KP0494_AC_WP20,KP0521_AC_WP20
KP0516_AC_WP20,KP0521_AC_WP20
KP0532_AC_WP20,KP0537_AC_WP20
KP0536_AC_WP20,KP0932_AC_WP10
KP0554_AC_WP20,KP0895_AC_WP10
KP0568_AC_WP20,KP0748_AC_WP10
KP0571_AC_WP20,KP0572_AC_WP20
KP0572_AC_WP20,KP0802_AC_WP10
KP0579_AC_WP20,KP0883_AC_WP10
KP0742_AC_WP10,KP0792_AC_WP10
KP0758_AC_WP10,KP0761_AC_WP10
KP0761_AC_WP10,KP0879_AC_WP10
KP0794_AC_WP10,KP0880_HU_WP10
KP0799_AC_WP10,KP0887_AC_WP10
KP0828_AC_WP10,KP0882_AC_WP10
KP0857_AC_WP10,KP0883_AC_WP10
KP0882_AC_WP10,KP0942_AC_WP10
KP0915_AC_WP10,KP0917_AC_WP10
KP0915_AC_WP10,KP0928_AC_WP10
KP0917_AC_WP10,KP0928_AC_WP10
