         OffspringID             FatherID             MotherID  ClusterIndex
      KP0774_AC_WP10                   #1                  #17             1
      KP0775_AC_WP10                   #2                   #2             2
      KP0783_HU_WP10                   #3                  #18             3
      KP0818_HU_WP10                   #4                  #19             4
      KP0886_AC_WP10                   #5                  #20             5
      KP0906_AC_WP10                   #6                  #21             6
      KP0951_HU_WP10                   #7                   #7             7
      KP0959_HU_WP05                   #8                  #22             8
      KP0989_HU_WP05                   #8                   #8             8
      KP0960_HU_WP05                   #9                  #23             9
      KP0972_HU_WP05                  #10                  #10            10
      KP0973_HU_WP05                  #11                  #11            11
      KP0979_HU_WP05                  #12                  #24            12
      KP0980_HU_WP05                  #13                  #13            13
      KP0985_AC_WP05                  #14                  #25            14
      KP0986_HU_WP05                  #15                  #15            15
      KP0987_HU_WP05                  #16                  #16            16
