OffspringID1,OffspringID2,Probability
KP1012_AC_CA10,KP1089_AC_CA20, 0.002
KP1015_AC_CA10,KP1021_AC_CA10, 0.003
KP1028_AC_CA10,KP1128_AC_CA20, 0.002
KP1028_AC_CA10,KP1134_AC_CA20, 0.007
KP1046_AC_CA10,KP1134_AC_CA20, 0.004
KP1047_AC_CA10,KP1115_AC_CA20, 0.005
KP1047_AC_CA10,KP1135_AC_CA20, 0.428
KP1062_AC_CA20,KP1140_AC_CA20, 0.002
KP1067_AC_CA20,KP1089_AC_CA20, 0.074
KP1067_AC_CA20,KP1107_AC_CA20, 1.000
KP1076_AC_CA20,KP1120_AC_CA20, 0.002
KP1081_AC_CA20,KP1104_AC_CA20, 0.263
KP1081_AC_CA20,KP1143_AC_CA20, 0.002
KP1125_AC_CA20,KP1137_AC_CA20, 0.987
KP1125_AC_CA20,KP1149_AC_CA20, 0.006
KP1134_AC_CA20,KP1139_LM_CA20, 0.026
KP1134_AC_CA20,KP1141_AC_CA20, 0.006
KP1135_AC_CA20,KP1143_AC_CA20, 0.985
KP1135_AC_CA20,KP1156_UN_CA20, 0.042
KP1148_AC_CA20,KP1150_AC_CA20, 1.000
KP1148_AC_CA20,KP1151_AC_CA20, 1.000
KP1148_AC_CA20,KP1156_UN_CA20, 0.999
KP1150_AC_CA20,KP1156_UN_CA20, 1.000
KP1151_AC_CA20,KP1156_UN_CA20, 1.000
