OffspringID,Probability
KP0407_AC_CA05, 0.000
KP0408_AC_CA05, 0.000
KP0409_AC_CA05, 0.000
KP0424_AC_CA05, 0.000
KP0431_HU_CA05, 0.000
KP0441_AC_CA05, 0.000
KP0992_AC_CA10, 0.000
KP0993_AC_CA10, 0.000
KP0999_AC_CA10, 0.000
KP1009_AC_CA10, 0.000
KP1011_AC_CA10, 0.000
KP1012_AC_CA10, 0.000
KP1015_AC_CA10, 0.000
KP1019_AC_CA10, 0.000
KP1021_AC_CA10, 0.000
KP1022_AC_CA10, 0.000
KP1028_AC_CA10, 0.000
KP1029_AC_CA10, 0.000
KP1030_AC_CA10, 0.000
KP1032_AC_CA10, 0.000
KP1046_AC_CA10, 0.000
KP1047_AC_CA10, 0.000
KP1052_AC_CA10, 0.000
KP1053_AC_CA10, 0.000
KP1062_AC_CA20, 0.000
KP1066_AC_CA20, 0.000
KP1067_AC_CA20, 0.000
KP1069_AC_CA20, 0.000
KP1070_AC_CA20, 0.000
KP1076_AC_CA20, 0.000
KP1077_AC_CA20, 0.000
KP1081_AC_CA20, 0.000
KP1088_AC_CA20, 0.000
KP1089_AC_CA20, 0.000
KP1097_AC_CA20, 0.000
KP1104_AC_CA20, 0.000
KP1107_AC_CA20, 0.000
KP1115_AC_CA20, 0.000
KP1120_AC_CA20, 0.000
KP1125_AC_CA20, 0.000
KP1128_AC_CA20, 0.000
KP1134_AC_CA20, 0.000
KP1135_AC_CA20, 0.000
KP1137_AC_CA20, 0.000
KP1139_LM_CA20, 0.000
KP1140_AC_CA20, 0.000
KP1141_AC_CA20, 0.000
KP1143_AC_CA20, 0.000
KP1148_AC_CA20, 0.000
KP1149_AC_CA20, 0.000
KP1150_AC_CA20, 0.000
KP1151_AC_CA20, 0.000
KP1156_UN_CA20, 0.000
