OffspringID1,OffspringID2,Probability
KP1028_AC_CA10,KP1134_AC_CA20, 0.004
KP1047_AC_CA10,KP1115_AC_CA20, 0.005
KP1047_AC_CA10,KP1135_AC_CA20, 0.388
KP1067_AC_CA20,KP1089_AC_CA20, 0.016
KP1067_AC_CA20,KP1107_AC_CA20, 0.999
KP1081_AC_CA20,KP1104_AC_CA20, 0.004
KP1081_AC_CA20,KP1148_AC_CA20, 0.084
KP1125_AC_CA20,KP1137_AC_CA20, 0.995
KP1125_AC_CA20,KP1149_AC_CA20, 0.004
KP1134_AC_CA20,KP1141_AC_CA20, 0.002
KP1135_AC_CA20,KP1143_AC_CA20, 0.987
KP1148_AC_CA20,KP1150_AC_CA20, 1.000
KP1148_AC_CA20,KP1151_AC_CA20, 1.000
