OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
KP0774_AC_WP10,loc6_pos55,0,0,0,1,1,0.955,1,2,0.045
KP0959_HU_WP05,loc6_pos55,0,0,0,1,1,0.974,1,2,0.026
KP0972_HU_WP05,loc6_pos55,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0132_HU_SB05,loc42_pos217,0,0,0,1,1,0.508,2,2,0.375,1,2,0.117
KP0775_AC_WP10,loc42_pos217,0,0,0,1,1,0.508,2,2,0.375,1,2,0.117
KP0906_AC_WP10,loc42_pos217,0,0,0,1,2,0.491,1,1,0.321,2,2,0.188
KP0959_HU_WP05,loc42_pos217,0,0,0,1,2,0.500,1,1,0.283,2,2,0.217
KP0987_HU_WP05,loc42_pos217,0,0,0,1,1,0.508,2,2,0.375,1,2,0.117
KP0774_AC_WP10,loc64_pos213,0,0,0,1,1,0.721,1,2,0.256,2,2,0.023
KP0972_HU_WP05,loc64_pos213,0,0,0,1,1,0.819,2,2,0.121,1,2,0.061
KP0147_HU_SB05,loc121_pos218,0,0,0,1,2,0.479,2,2,0.364,1,1,0.158
KP0147_HU_SB05,loc146_pos255,0,0,0,1,1,0.862,1,2,0.133
KP0148_HU_SB05,loc146_pos255,0,0,0,1,1,0.862,1,2,0.133
KP0959_HU_WP05,loc146_pos255,0,0,0,1,1,0.920,1,2,0.079
KP0091_AC_SB10,loc193_pos133,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0132_HU_SB05,loc193_pos133,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0149_HU_SB05,loc193_pos133,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0774_AC_WP10,loc193_pos133,0,0,0,1,1,0.952,1,2,0.048
KP0972_HU_WP05,loc193_pos133,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0951_HU_WP10,loc200_pos81,0,0,0,1,1,0.944,2,2,0.035,1,2,0.021
KP0084_AC_SB10,loc289_pos135,0,0,0,1,1,0.858,2,2,0.093,1,2,0.049
KP0091_AC_SB10,loc289_pos135,0,0,0,1,1,0.858,2,2,0.093,1,2,0.049
KP0132_HU_SB05,loc289_pos135,0,0,0,1,1,0.858,2,2,0.093,1,2,0.049
KP0774_AC_WP10,loc289_pos135,0,0,0,1,1,0.779,1,2,0.207,2,2,0.014
KP0959_HU_WP05,loc289_pos135,0,0,0,1,1,0.870,1,2,0.128
KP0960_HU_WP05,loc289_pos135,0,0,0,1,1,0.779,1,2,0.207,2,2,0.014
KP0148_HU_SB05,loc295_pos10,0,0,0,1,1,0.947,1,2,0.052
KP0774_AC_WP10,loc295_pos10,0,0,0,1,1,0.787,1,2,0.200,2,2,0.013
KP0775_AC_WP10,loc295_pos10,0,0,0,1,1,0.864,2,2,0.089,1,2,0.048
KP0818_HU_WP10,loc295_pos10,0,0,0,1,1,0.787,1,2,0.200,2,2,0.013
KP0972_HU_WP05,loc295_pos10,0,0,0,1,1,0.864,2,2,0.089,1,2,0.048
KP0985_AC_WP05,loc295_pos10,0,0,0,1,1,0.787,1,2,0.200,2,2,0.013
KP0986_HU_WP05,loc301_pos269,0,0,0,1,1,0.472,2,2,0.410,1,2,0.118
KP0140_HU_SB05,loc304_pos144,0,0,0,1,1,0.919,2,2,0.052,1,2,0.029
KP0130_AC_SB05,loc305_pos185,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0886_AC_WP10,loc305_pos185,0,0,0,1,1,0.955,1,2,0.045
KP0973_HU_WP05,loc305_pos185,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0972_HU_WP05,loc310_pos18,0,0,0,2,2,0.670,1,1,0.234,1,2,0.096
KP0140_HU_SB05,loc374_pos224,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0148_HU_SB05,loc374_pos224,0,0,0,1,1,0.989,1,2,0.011
KP0132_HU_SB05,loc483_pos176,0,0,0,1,1,0.853,2,2,0.096,1,2,0.051
KP0147_HU_SB05,loc483_pos176,0,0,0,1,1,0.943,1,2,0.056
KP0775_AC_WP10,loc491_pos170,0,0,0,1,1,0.731,2,2,0.185,1,2,0.083
KP0775_AC_WP10,loc560_pos82,0,0,0,1,1,0.936,2,2,0.041,1,2,0.024
KP0783_HU_WP10,loc560_pos82,0,0,0,1,1,0.898,1,2,0.100
KP0886_AC_WP10,loc560_pos82,0,0,0,1,1,0.898,1,2,0.100
KP0906_AC_WP10,loc560_pos82,0,0,0,1,1,0.898,1,2,0.100
KP0960_HU_WP05,loc560_pos82,0,0,0,1,1,0.898,1,2,0.100
KP0985_AC_WP05,loc560_pos82,0,0,0,1,1,0.898,1,2,0.100
KP0142_HU_SB05,loc605_pos2,0,0,0,1,1,0.609,1,2,0.343,2,2,0.048
KP0972_HU_WP05,loc605_pos2,0,0,0,1,1,0.740,2,2,0.179,1,2,0.081
KP0084_AC_SB10,loc714_pos66,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0091_AC_SB10,loc714_pos66,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0886_AC_WP10,loc714_pos66,0,0,0,1,1,0.907,1,2,0.091
KP0132_HU_SB05,loc749_pos113,0,0,0,1,1,0.917,2,2,0.053,1,2,0.030
KP0091_AC_SB10,loc783_pos69,0,0,0,2,2,0.969,1,1,0.019,1,2,0.012
KP0132_HU_SB05,loc783_pos69,0,0,0,2,2,0.969,1,1,0.019,1,2,0.012
KP0145_HU_SB05,loc783_pos69,0,0,0,2,2,0.969,1,1,0.019,1,2,0.012
KP0973_HU_WP05,loc783_pos69,0,0,0,2,2,0.969,1,1,0.019,1,2,0.012
KP0980_HU_WP05,loc783_pos69,0,0,0,2,2,0.969,1,1,0.019,1,2,0.012
KP0972_HU_WP05,loc791_pos96,0,0,0,1,1,0.587,2,2,0.304,1,2,0.109
KP0972_HU_WP05,loc807_pos38,0,0,0,1,1,0.756,2,2,0.167,1,2,0.078
KP0142_HU_SB05,loc812_pos225,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0146_HU_SB05,loc812_pos225,0,0,0,1,1,0.864,2,2,0.089,1,2,0.047
KP0775_AC_WP10,loc812_pos225,0,0,0,1,1,0.864,2,2,0.089,1,2,0.047
KP0972_HU_WP05,loc812_pos225,0,0,0,1,1,0.864,2,2,0.089,1,2,0.047
KP0973_HU_WP05,loc812_pos225,0,0,0,1,1,0.864,2,2,0.089,1,2,0.047
KP0985_AC_WP05,loc812_pos225,0,0,0,1,1,0.788,1,2,0.199,2,2,0.013
KP0987_HU_WP05,loc857_pos190,0,0,0,1,1,0.567,2,2,0.322,1,2,0.112
KP0774_AC_WP10,loc922_pos88,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0135_HU_SB05,loc953_pos261,0,0,0,1,1,0.953,1,2,0.047
KP0147_HU_SB05,loc953_pos261,0,0,0,1,1,0.989,1,2,0.011
KP0818_HU_WP10,loc953_pos261,0,0,0,1,1,0.953,1,2,0.047
KP0774_AC_WP10,loc978_pos169,0,0,0,2,2,0.605,1,2,0.345,1,1,0.049
KP0906_AC_WP10,loc978_pos169,0,0,0,2,2,0.605,1,2,0.345,1,1,0.049
KP0147_HU_SB05,loc1049_pos53,0,0,0,1,1,0.911,1,2,0.087
KP0148_HU_SB05,loc1049_pos53,0,0,0,1,1,0.911,1,2,0.087
KP0972_HU_WP05,loc1057_pos169,0,0,0,1,1,0.919,2,2,0.051,1,2,0.029
KP0774_AC_WP10,loc1072_pos76,0,0,0,1,1,0.778,1,2,0.208,2,2,0.014
KP0084_AC_SB10,loc1083_pos8,0,0,0,2,2,0.906,1,1,0.060,1,2,0.034
KP0140_HU_SB05,loc1083_pos8,0,0,0,2,2,0.906,1,1,0.060,1,2,0.034
KP0149_HU_SB05,loc1083_pos8,0,0,0,2,2,0.906,1,1,0.060,1,2,0.034
KP0959_HU_WP05,loc1083_pos8,0,0,0,2,2,0.915,1,2,0.085
KP0774_AC_WP10,loc1089_pos30,0,0,0,2,2,0.819,1,2,0.172
KP0783_HU_WP10,loc1089_pos30,0,0,0,2,2,0.819,1,2,0.172
KP0146_HU_SB05,loc1109_pos52,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0886_AC_WP10,loc1109_pos52,0,0,0,2,2,0.953,1,2,0.046
KP0972_HU_WP05,loc1109_pos52,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0783_HU_WP10,loc1112_pos243,0,0,0,1,1,0.906,1,2,0.092
KP0959_HU_WP05,loc1112_pos243,0,0,0,1,1,0.946,1,2,0.053
KP0775_AC_WP10,loc1140_pos183,0,0,0,1,1,0.933,2,2,0.043,1,2,0.025
KP0986_HU_WP05,loc1151_pos40,0,0,0,1,1,0.974,2,2,0.016
KP0091_AC_SB10,loc1221_pos49,0,0,0,2,2,0.761,1,1,0.163,1,2,0.076
KP0132_HU_SB05,loc1221_pos49,0,0,0,2,2,0.761,1,1,0.163,1,2,0.076
KP0140_HU_SB05,loc1221_pos49,0,0,0,2,2,0.761,1,1,0.163,1,2,0.076
KP0818_HU_WP10,loc1221_pos49,0,0,0,2,2,0.638,1,2,0.321,1,1,0.040
KP0142_HU_SB05,loc1322_pos227,0,0,0,1,1,0.668,1,2,0.298,2,2,0.033
KP0147_HU_SB05,loc1322_pos227,0,0,0,1,1,0.668,1,2,0.298,2,2,0.033
KP0148_HU_SB05,loc1322_pos227,0,0,0,1,1,0.668,1,2,0.298,2,2,0.033
KP0951_HU_WP10,loc1322_pos227,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0972_HU_WP05,loc1322_pos227,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0132_HU_SB05,loc1369_pos171,0,0,0,2,2,0.488,1,1,0.394,1,2,0.118
KP0146_HU_SB05,loc1369_pos171,0,0,0,2,2,0.488,1,1,0.394,1,2,0.118
KP0906_AC_WP10,loc1369_pos171,0,0,0,1,2,0.496,2,2,0.299,1,1,0.205
KP0775_AC_WP10,loc1379_pos213,0,0,0,1,1,0.581,2,2,0.309,1,2,0.110
KP0091_AC_SB10,loc1416_pos221,0,0,0,1,1,0.707,2,2,0.204,1,2,0.089
KP0091_AC_SB10,loc1423_pos258,0,0,0,1,1,0.967,2,2,0.021,1,2,0.013
KP0142_HU_SB05,loc1423_pos258,0,0,0,1,1,0.947,1,2,0.053
KP0146_HU_SB05,loc1423_pos258,0,0,0,1,1,0.967,2,2,0.021,1,2,0.013
KP0886_AC_WP10,loc1423_pos258,0,0,0,1,1,0.947,1,2,0.053
KP0951_HU_WP10,loc1423_pos258,0,0,0,1,1,0.967,2,2,0.021,1,2,0.013
KP0973_HU_WP05,loc1423_pos258,0,0,0,1,1,0.967,2,2,0.021,1,2,0.013
KP0132_HU_SB05,loc1587_pos54,0,0,0,1,1,0.772,2,2,0.154,1,2,0.073
KP0774_AC_WP10,loc1587_pos54,0,0,0,1,1,0.654,1,2,0.309,2,2,0.037
KP0775_AC_WP10,loc1587_pos54,0,0,0,1,1,0.772,2,2,0.154,1,2,0.073
KP0972_HU_WP05,loc1587_pos54,0,0,0,1,1,0.772,2,2,0.154,1,2,0.073
KP0973_HU_WP05,loc1587_pos54,0,0,0,1,1,0.772,2,2,0.154,1,2,0.073
KP0146_HU_SB05,loc1617_pos131,0,0,0,1,1,0.746,2,2,0.174,1,2,0.080
KP0972_HU_WP05,loc1617_pos131,0,0,0,1,1,0.746,2,2,0.174,1,2,0.080
KP0783_HU_WP10,loc1658_pos110,0,0,0,1,1,0.699,1,2,0.274,2,2,0.027
KP0980_HU_WP05,loc1658_pos110,0,0,0,1,1,0.803,2,2,0.131,1,2,0.065
KP0783_HU_WP10,loc1686_pos191,0,0,0,1,1,0.910,1,2,0.088
KP0774_AC_WP10,loc1690_pos78,0,0,0,1,1,0.638,1,2,0.322,2,2,0.041
KP0959_HU_WP05,loc1690_pos78,0,0,0,1,2,0.500,1,1,0.399,2,2,0.101
KP0972_HU_WP05,loc1690_pos78,0,0,0,1,1,0.761,2,2,0.163,1,2,0.076
KP0148_HU_SB05,loc1691_pos189,0,0,0,1,1,0.806,1,2,0.184,2,2,0.011
KP0775_AC_WP10,loc1691_pos189,0,0,0,1,1,0.511,2,2,0.373,1,2,0.117
KP0142_HU_SB05,loc1715_pos114,0,0,0,1,1,0.663,1,2,0.302,2,2,0.035
KP0145_HU_SB05,loc1715_pos114,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0818_HU_WP10,loc1715_pos114,0,0,0,1,1,0.663,1,2,0.302,2,2,0.035
KP0951_HU_WP10,loc1715_pos114,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0980_HU_WP05,loc1715_pos114,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0091_AC_SB10,loc1857_pos193,0,0,0,2,2,0.897,1,1,0.067,1,2,0.037
KP0132_HU_SB05,loc1857_pos193,0,0,0,2,2,0.897,1,1,0.067,1,2,0.037
KP0774_AC_WP10,loc1857_pos193,0,0,0,2,2,0.837,1,2,0.156
KP0886_AC_WP10,loc1857_pos193,0,0,0,2,2,0.837,1,2,0.156
KP0906_AC_WP10,loc1857_pos193,0,0,0,2,2,0.837,1,2,0.156
KP0959_HU_WP05,loc1857_pos193,0,0,0,2,2,0.837,1,2,0.156
KP0989_HU_WP05,loc1857_pos193,0,0,0,2,2,0.897,1,1,0.067,1,2,0.037
KP0091_AC_SB10,loc1862_pos33,0,0,0,1,1,0.780,2,2,0.149,1,2,0.071
KP0130_AC_SB05,loc1862_pos33,0,0,0,1,1,0.780,2,2,0.149,1,2,0.071
KP0149_HU_SB05,loc1862_pos33,0,0,0,1,1,0.780,2,2,0.149,1,2,0.071
KP0959_HU_WP05,loc1862_pos33,0,0,0,1,2,0.500,1,1,0.408,2,2,0.092
KP0973_HU_WP05,loc1862_pos33,0,0,0,1,1,0.780,2,2,0.149,1,2,0.071
KP0135_HU_SB05,loc1874_pos104,0,0,0,1,2,0.494,2,2,0.307,1,1,0.199
KP0989_HU_WP05,loc1892_pos90,0,0,0,1,1,0.984,1,2,0.010
KP0091_AC_SB10,loc1900_pos57,0,0,0,1,1,0.501,2,2,0.382,1,2,0.117
KP0132_HU_SB05,loc1900_pos57,0,0,0,1,1,0.501,2,2,0.382,1,2,0.117
KP0906_AC_WP10,loc1900_pos57,0,0,0,1,2,0.493,1,1,0.313,2,2,0.194
KP0146_HU_SB05,loc1926_pos131,0,0,0,2,2,0.973,1,1,0.017,1,2,0.010
KP0972_HU_WP05,loc1991_pos17,0,0,0,1,1,0.610,2,2,0.284,1,2,0.106
KP0148_HU_SB05,loc1998_pos120,0,0,0,2,2,0.943,1,2,0.056
KP0774_AC_WP10,loc2013_pos98,0,0,0,1,2,0.500,2,2,0.259,1,1,0.241
KP0775_AC_WP10,loc2013_pos98,0,0,0,2,2,0.450,1,1,0.431,1,2,0.119
KP0951_HU_WP10,loc2013_pos98,0,0,0,2,2,0.450,1,1,0.431,1,2,0.119
KP0972_HU_WP05,loc2013_pos98,0,0,0,2,2,0.450,1,1,0.431,1,2,0.119
KP0973_HU_WP05,loc2013_pos98,0,0,0,2,2,0.450,1,1,0.431,1,2,0.119
KP0148_HU_SB05,loc2016_pos85,0,0,0,1,1,0.838,1,2,0.155
KP0783_HU_WP10,loc2042_pos164,0,0,0,1,1,0.461,1,2,0.436,2,2,0.103
KP0132_HU_SB05,loc2057_pos229,0,0,0,2,2,0.940,1,1,0.038,1,2,0.022
KP0775_AC_WP10,loc2057_pos229,0,0,0,2,2,0.940,1,1,0.038,1,2,0.022
KP0987_HU_WP05,loc2057_pos229,0,0,0,2,2,0.940,1,1,0.038,1,2,0.022
KP0149_HU_SB05,loc2098_pos28,0,0,0,1,1,0.914,2,2,0.055,1,2,0.031
KP0960_HU_WP05,loc2098_pos28,0,0,0,1,1,0.863,1,2,0.132
KP0973_HU_WP05,loc2098_pos28,0,0,0,1,1,0.914,2,2,0.055,1,2,0.031
KP0084_AC_SB10,loc2153_pos28,0,0,0,2,2,0.938,1,1,0.040,1,2,0.023
KP0774_AC_WP10,loc2153_pos28,0,0,0,2,2,0.901,1,2,0.097
KP0775_AC_WP10,loc2153_pos28,0,0,0,2,2,0.938,1,1,0.040,1,2,0.023
KP0973_HU_WP05,loc2153_pos28,0,0,0,2,2,0.938,1,1,0.040,1,2,0.023
KP0980_HU_WP05,loc2153_pos28,0,0,0,2,2,0.938,1,1,0.040,1,2,0.023
KP0132_HU_SB05,loc2222_pos54,0,0,0,1,1,0.827,2,2,0.115,1,2,0.059
KP0775_AC_WP10,loc2222_pos54,0,0,0,1,1,0.827,2,2,0.115,1,2,0.059
KP0959_HU_WP05,loc2222_pos54,0,0,0,1,2,0.500,1,1,0.428,2,2,0.072
KP0960_HU_WP05,loc2222_pos54,0,0,0,1,1,0.732,1,2,0.247,2,2,0.021
KP0987_HU_WP05,loc2222_pos54,0,0,0,1,1,0.827,2,2,0.115,1,2,0.059
KP0148_HU_SB05,loc2228_pos100,0,0,0,1,1,0.823,1,2,0.169
KP0886_AC_WP10,loc2228_pos100,0,0,0,1,2,0.477,1,1,0.370,2,2,0.153
KP0140_HU_SB05,loc2230_pos96,0,0,0,2,2,0.909,1,1,0.058,1,2,0.033
KP0774_AC_WP10,loc2230_pos96,0,0,0,2,2,0.857,1,2,0.138
KP0783_HU_WP10,loc2230_pos96,0,0,0,2,2,0.857,1,2,0.138
KP0148_HU_SB05,loc2232_pos214,0,0,0,2,2,0.851,1,2,0.143
KP0972_HU_WP05,loc2232_pos214,0,0,0,2,2,0.621,1,1,0.275,1,2,0.105
KP0987_HU_WP05,loc2232_pos214,0,0,0,2,2,0.621,1,1,0.275,1,2,0.105
KP0132_HU_SB05,loc2266_pos78,0,0,0,1,1,0.840,2,2,0.105,1,2,0.055
KP0145_HU_SB05,loc2266_pos78,0,0,0,1,1,0.840,2,2,0.105,1,2,0.055
KP0084_AC_SB10,loc2340_pos68,0,0,0,1,1,0.759,2,2,0.165,1,2,0.077
KP0972_HU_WP05,loc2340_pos68,0,0,0,1,1,0.759,2,2,0.165,1,2,0.077
KP0987_HU_WP05,loc2340_pos68,0,0,0,1,1,0.759,2,2,0.165,1,2,0.077
KP0091_AC_SB10,loc2389_pos6,0,0,0,1,1,0.714,2,2,0.199,1,2,0.087
KP0774_AC_WP10,loc2389_pos6,0,0,0,1,1,0.574,1,2,0.367,2,2,0.059
KP0775_AC_WP10,loc2389_pos6,0,0,0,1,1,0.714,2,2,0.199,1,2,0.087
KP0987_HU_WP05,loc2389_pos6,0,0,0,1,1,0.714,2,2,0.199,1,2,0.087
KP0148_HU_SB05,loc2473_pos206,0,0,0,1,1,0.735,1,2,0.244,2,2,0.020
KP0818_HU_WP10,loc2523_pos182,0,0,0,2,2,0.954,1,2,0.045
KP0906_AC_WP10,loc2523_pos182,0,0,0,2,2,0.954,1,2,0.045
KP0972_HU_WP05,loc2523_pos182,0,0,0,2,2,0.972,1,1,0.018,1,2,0.011
KP0130_AC_SB05,loc2565_pos13,0,0,0,1,1,0.936,2,2,0.040,1,2,0.023
KP0132_HU_SB05,loc2565_pos13,0,0,0,1,1,0.936,2,2,0.040,1,2,0.023
KP0774_AC_WP10,loc2565_pos13,0,0,0,1,1,0.899,1,2,0.099
KP0906_AC_WP10,loc2565_pos13,0,0,0,1,1,0.899,1,2,0.099
KP0959_HU_WP05,loc2565_pos13,0,0,0,1,1,0.942,1,2,0.058
KP0091_AC_SB10,loc2596_pos200,0,0,0,2,2,0.879,1,1,0.079,1,2,0.043
KP0149_HU_SB05,loc2596_pos200,0,0,0,2,2,0.879,1,1,0.079,1,2,0.043
KP0959_HU_WP05,loc2596_pos200,0,0,0,2,2,0.889,1,2,0.110
KP0973_HU_WP05,loc2596_pos200,0,0,0,2,2,0.879,1,1,0.079,1,2,0.043
KP0091_AC_SB10,loc2630_pos193,0,0,0,1,1,0.974,2,2,0.016
KP0146_HU_SB05,loc2674_pos104,0,0,0,2,2,0.883,1,1,0.076,1,2,0.042
KP0148_HU_SB05,loc2679_pos215,0,0,0,1,1,0.936,1,2,0.063
KP0091_AC_SB10,loc2704_pos263,0,0,0,1,1,0.703,2,2,0.208,1,2,0.090
KP0140_HU_SB05,loc2704_pos263,0,0,0,1,1,0.703,2,2,0.208,1,2,0.090
KP0987_HU_WP05,loc2721_pos57,0,0,0,2,2,0.917,1,1,0.053,1,2,0.030
KP0959_HU_WP05,loc2738_pos168,0,0,0,1,1,0.501,1,2,0.470,2,2,0.029
KP0972_HU_WP05,loc2738_pos168,0,0,0,1,1,0.475,2,2,0.407,1,2,0.118
KP0986_HU_WP05,loc2738_pos168,0,0,0,1,1,0.475,2,2,0.407,1,2,0.118
KP0146_HU_SB05,loc2759_pos62,0,0,0,2,2,0.565,1,1,0.323,1,2,0.112
KP0148_HU_SB05,loc2759_pos62,0,0,0,1,2,0.498,2,2,0.280,1,1,0.222
KP0973_HU_WP05,loc2759_pos62,0,0,0,2,2,0.565,1,1,0.323,1,2,0.112
KP0979_HU_WP05,loc2759_pos62,0,0,0,1,2,0.471,2,2,0.386,1,1,0.143
KP0980_HU_WP05,loc2759_pos62,0,0,0,2,2,0.565,1,1,0.323,1,2,0.112
KP0987_HU_WP05,loc2759_pos62,0,0,0,2,2,0.565,1,1,0.323,1,2,0.112
KP0132_HU_SB05,loc2773_pos111,0,0,0,1,1,0.859,2,2,0.092,1,2,0.049
KP0135_HU_SB05,loc2773_pos111,0,0,0,1,1,0.780,1,2,0.207,2,2,0.014
KP0886_AC_WP10,loc2789_pos152,0,0,0,1,2,0.500,2,2,0.256,1,1,0.244
KP0774_AC_WP10,loc2824_pos238,0,0,0,1,1,0.956,1,2,0.043
KP0091_AC_SB10,loc2865_pos183,0,0,0,2,2,0.881,1,1,0.077,1,2,0.042
KP0959_HU_WP05,loc2865_pos183,0,0,0,2,2,0.891,1,2,0.108
KP0972_HU_WP05,loc2865_pos183,0,0,0,2,2,0.881,1,1,0.077,1,2,0.042
KP0973_HU_WP05,loc2865_pos183,0,0,0,2,2,0.881,1,1,0.077,1,2,0.042
KP0145_HU_SB05,loc2872_pos200,0,0,0,2,2,0.911,1,1,0.057,1,2,0.032
KP0775_AC_WP10,loc2872_pos200,0,0,0,2,2,0.911,1,1,0.057,1,2,0.032
KP0951_HU_WP10,loc2872_pos200,0,0,0,2,2,0.911,1,1,0.057,1,2,0.032
KP0959_HU_WP05,loc2872_pos200,0,0,0,2,2,0.919,1,2,0.081
KP0146_HU_SB05,loc2873_pos114,0,0,0,1,1,0.858,2,2,0.093,1,2,0.049
KP0148_HU_SB05,loc2873_pos114,0,0,0,1,1,0.945,1,2,0.054
KP0091_AC_SB10,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0132_HU_SB05,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0140_HU_SB05,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0145_HU_SB05,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0775_AC_WP10,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0783_HU_WP10,loc2891_pos115,0,0,0,2,2,0.920,1,2,0.078
KP0886_AC_WP10,loc2891_pos115,0,0,0,2,2,0.920,1,2,0.078
KP0960_HU_WP05,loc2891_pos115,0,0,0,2,2,0.920,1,2,0.078
KP0979_HU_WP05,loc2891_pos115,0,0,0,2,2,0.920,1,2,0.078
KP0980_HU_WP05,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0986_HU_WP05,loc2891_pos115,0,0,0,2,2,0.950,1,1,0.032,1,2,0.019
KP0989_HU_WP05,loc2891_pos115,0,0,0,2,2,0.985
KP0145_HU_SB05,loc2917_pos173,0,0,0,2,2,0.867,1,1,0.087,1,2,0.047
KP0148_HU_SB05,loc2917_pos173,0,0,0,2,2,0.948,1,2,0.051
KP0783_HU_WP10,loc2917_pos173,0,0,0,2,2,0.792,1,2,0.196,1,1,0.012
KP0972_HU_WP05,loc2917_pos173,0,0,0,2,2,0.867,1,1,0.087,1,2,0.047
KP0132_HU_SB05,loc3019_pos76,0,0,0,1,1,0.472,2,2,0.410,1,2,0.118
KP0142_HU_SB05,loc3019_pos76,0,0,0,1,2,0.498,1,1,0.282,2,2,0.220
KP0886_AC_WP10,loc3019_pos76,0,0,0,1,2,0.498,1,1,0.282,2,2,0.220
KP0959_HU_WP05,loc3019_pos76,0,0,0,1,2,0.500,1,1,0.265,2,2,0.235
KP0906_AC_WP10,loc3060_pos2,0,0,0,1,1,0.909,1,2,0.089
KP0959_HU_WP05,loc3060_pos2,0,0,0,1,1,0.948,1,2,0.051
KP0084_AC_SB10,loc3111_pos179,0,0,0,1,1,0.902,2,2,0.063,1,2,0.035
KP0148_HU_SB05,loc3111_pos179,0,0,0,1,1,0.962,1,2,0.038
KP0774_AC_WP10,loc3111_pos179,0,0,0,1,1,0.845,1,2,0.149
KP0886_AC_WP10,loc3111_pos179,0,0,0,1,1,0.845,1,2,0.149
KP0973_HU_WP05,loc3111_pos179,0,0,0,1,1,0.902,2,2,0.063,1,2,0.035
KP0142_HU_SB05,loc3128_pos241,0,0,0,1,2,0.455,2,2,0.423,1,1,0.122
KP0145_HU_SB05,loc3128_pos241,0,0,0,2,2,0.597,1,1,0.295,1,2,0.108
KP0774_AC_WP10,loc3137_pos10,0,0,0,1,2,0.447,1,1,0.440,2,2,0.113
KP0951_HU_WP10,loc3137_pos10,0,0,0,1,1,0.610,2,2,0.284,1,2,0.106
KP0985_AC_WP05,loc3137_pos10,0,0,0,1,2,0.447,1,1,0.440,2,2,0.113
KP0972_HU_WP05,loc3150_pos150,0,0,0,1,1,0.863,2,2,0.089,1,2,0.048
KP0145_HU_SB05,loc3158_pos274,0,0,0,1,1,0.643,2,2,0.256,1,2,0.101
KP0906_AC_WP10,loc3158_pos274,0,0,0,1,1,0.481,1,2,0.425,2,2,0.094
KP0986_HU_WP05,loc3158_pos274,0,0,0,1,1,0.643,2,2,0.256,1,2,0.101
KP0091_AC_SB10,loc3159_pos63,0,0,0,2,2,0.848,1,1,0.100,1,2,0.052
KP0959_HU_WP05,loc3159_pos63,0,0,0,2,2,0.860,1,2,0.138
KP0960_HU_WP05,loc3159_pos63,0,0,0,2,2,0.763,1,2,0.221,1,1,0.016
KP0147_HU_SB05,loc3163_pos66,0,0,0,1,1,0.711,1,2,0.265,2,2,0.025
KP0148_HU_SB05,loc3163_pos66,0,0,0,1,1,0.711,1,2,0.265,2,2,0.025
KP0084_AC_SB10,loc3196_pos121,0,0,0,1,1,0.927,2,2,0.046,1,2,0.027
KP0091_AC_SB10,loc3196_pos121,0,0,0,1,1,0.927,2,2,0.046,1,2,0.027
KP0774_AC_WP10,loc3196_pos121,0,0,0,1,1,0.884,1,2,0.112
KP0906_AC_WP10,loc3196_pos121,0,0,0,1,1,0.884,1,2,0.112
KP0959_HU_WP05,loc3196_pos121,0,0,0,1,1,0.933,1,2,0.066
KP0960_HU_WP05,loc3196_pos121,0,0,0,1,1,0.884,1,2,0.112
KP0972_HU_WP05,loc3196_pos121,0,0,0,1,1,0.927,2,2,0.046,1,2,0.027
KP0973_HU_WP05,loc3196_pos121,0,0,0,1,1,0.927,2,2,0.046,1,2,0.027
KP0132_HU_SB05,loc3221_pos42,0,0,0,1,1,0.948,2,2,0.033,1,2,0.019
KP0972_HU_WP05,loc3235_pos237,0,0,0,1,1,0.675,2,2,0.230,1,2,0.095
KP0145_HU_SB05,loc3273_pos160,0,0,0,1,1,0.859,2,2,0.092,1,2,0.049
KP0135_HU_SB05,loc3301_pos268,0,0,0,1,2,0.495,2,2,0.300,1,1,0.204
KP0148_HU_SB05,loc3301_pos268,0,0,0,2,2,0.797,1,2,0.192,1,1,0.011
KP0906_AC_WP10,loc3301_pos268,0,0,0,1,2,0.495,2,2,0.300,1,1,0.204
KP0959_HU_WP05,loc3301_pos268,0,0,0,2,2,0.515,1,2,0.458,1,1,0.027
KP0979_HU_WP05,loc3301_pos268,0,0,0,1,2,0.495,2,2,0.300,1,1,0.204
KP0987_HU_WP05,loc3301_pos268,0,0,0,2,2,0.489,1,1,0.393,1,2,0.118
KP0130_AC_SB05,loc3338_pos113,0,0,0,2,2,0.627,1,1,0.270,1,2,0.104
KP0783_HU_WP10,loc3338_pos113,0,0,0,2,2,0.461,1,2,0.436,1,1,0.103
KP0132_HU_SB05,loc3341_pos7,0,0,0,1,1,0.804,2,2,0.131,1,2,0.065
KP0774_AC_WP10,loc3341_pos7,0,0,0,1,1,0.699,1,2,0.274,2,2,0.027
KP0145_HU_SB05,loc3409_pos217,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0783_HU_WP10,loc3409_pos217,0,0,0,1,1,0.907,1,2,0.091
KP0783_HU_WP10,loc3547_pos121,0,0,0,2,2,0.957,1,2,0.042
KP0140_HU_SB05,loc3558_pos4,0,0,0,1,1,0.918,2,2,0.053,1,2,0.030
KP0775_AC_WP10,loc3558_pos4,0,0,0,1,1,0.918,2,2,0.053,1,2,0.030
KP0091_AC_SB10,loc3629_pos209,0,0,0,1,1,0.559,2,2,0.329,1,2,0.113
KP0132_HU_SB05,loc3629_pos209,0,0,0,1,1,0.559,2,2,0.329,1,2,0.113
KP0774_AC_WP10,loc3629_pos209,0,0,0,1,2,0.474,1,1,0.378,2,2,0.148
KP0783_HU_WP10,loc3629_pos209,0,0,0,1,2,0.474,1,1,0.378,2,2,0.148
KP0886_AC_WP10,loc3629_pos209,0,0,0,1,2,0.474,1,1,0.378,2,2,0.148
KP0985_AC_WP05,loc3629_pos209,0,0,0,1,2,0.474,1,1,0.378,2,2,0.148
KP0783_HU_WP10,loc3724_pos185,0,0,0,1,1,0.956,1,2,0.043
KP0775_AC_WP10,loc3730_pos137,0,0,0,1,1,0.449,2,2,0.432,1,2,0.119
KP0091_AC_SB10,loc3852_pos191,0,0,0,2,2,0.471,1,1,0.411,1,2,0.118
KP0132_HU_SB05,loc4041_pos91,0,0,0,1,1,0.623,2,2,0.273,1,2,0.104
KP0774_AC_WP10,loc4041_pos91,0,0,0,1,1,0.455,1,2,0.439,2,2,0.106
KP0775_AC_WP10,loc4041_pos91,0,0,0,1,1,0.623,2,2,0.273,1,2,0.104
KP0774_AC_WP10,loc4058_pos160,0,0,0,1,2,0.492,1,1,0.317,2,2,0.191
KP0775_AC_WP10,loc4058_pos160,0,0,0,1,1,0.504,2,2,0.379,1,2,0.117
KP0091_AC_SB10,loc4068_pos23,0,0,0,1,1,0.837,2,2,0.107,1,2,0.055
KP0774_AC_WP10,loc4068_pos23,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0906_AC_WP10,loc4068_pos23,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0960_HU_WP05,loc4073_pos88,0,0,0,1,2,0.489,2,2,0.331,1,1,0.181
KP0774_AC_WP10,loc4213_pos144,0,0,0,1,1,0.705,1,2,0.269,2,2,0.026
KP0906_AC_WP10,loc4213_pos144,0,0,0,1,1,0.705,1,2,0.269,2,2,0.026
KP0951_HU_WP10,loc4213_pos144,0,0,0,1,1,0.808,2,2,0.128,1,2,0.064
KP0960_HU_WP05,loc4213_pos144,0,0,0,1,1,0.705,1,2,0.269,2,2,0.026
KP0973_HU_WP05,loc4213_pos144,0,0,0,1,1,0.808,2,2,0.128,1,2,0.064
KP0146_HU_SB05,loc4223_pos217,0,0,0,1,1,0.859,2,2,0.092,1,2,0.049
KP0091_AC_SB10,loc4234_pos266,0,0,0,1,1,0.804,2,2,0.131,1,2,0.065
KP0146_HU_SB05,loc4250_pos87,0,0,0,2,2,0.496,1,1,0.386,1,2,0.117
KP0783_HU_WP10,loc4250_pos87,0,0,0,1,2,0.494,2,2,0.308,1,1,0.198
KP0142_HU_SB05,loc4287_pos193,0,0,0,1,1,0.913,1,2,0.085
KP0084_AC_SB10,loc4396_pos48,0,0,0,1,1,0.850,2,2,0.099,1,2,0.052
KP0775_AC_WP10,loc4396_pos48,0,0,0,1,1,0.850,2,2,0.099,1,2,0.052
KP0818_HU_WP10,loc4453_pos272,0,0,0,1,2,0.482,1,1,0.353,2,2,0.165
KP0986_HU_WP05,loc4453_pos272,0,0,0,1,1,0.537,2,2,0.349,1,2,0.115
KP0973_HU_WP05,loc4646_pos230,0,0,0,2,2,0.863,1,1,0.089,1,2,0.048
KP0135_HU_SB05,loc4655_pos119,0,0,0,1,1,0.954,1,2,0.045
KP0148_HU_SB05,loc4655_pos119,0,0,0,1,1,0.989,1,2,0.011
KP0774_AC_WP10,loc4655_pos119,0,0,0,1,1,0.954,1,2,0.045
KP0091_AC_SB10,loc4684_pos159,0,0,0,1,1,0.499,2,2,0.384,1,2,0.117
KP0149_HU_SB05,loc4684_pos159,0,0,0,1,1,0.499,2,2,0.384,1,2,0.117
KP0775_AC_WP10,loc4684_pos159,0,0,0,1,1,0.499,2,2,0.384,1,2,0.117
KP0959_HU_WP05,loc4684_pos159,0,0,0,1,1,0.525,1,2,0.449,2,2,0.026
KP0973_HU_WP05,loc4684_pos159,0,0,0,1,1,0.499,2,2,0.384,1,2,0.117
KP0987_HU_WP05,loc4684_pos159,0,0,0,1,1,0.499,2,2,0.384,1,2,0.117
KP0091_AC_SB10,loc4724_pos150,0,0,0,1,1,0.968,2,2,0.020,1,2,0.012
KP0146_HU_SB05,loc4724_pos150,0,0,0,1,1,0.968,2,2,0.020,1,2,0.012
KP0774_AC_WP10,loc4724_pos150,0,0,0,1,1,0.949,1,2,0.050
KP0886_AC_WP10,loc4724_pos150,0,0,0,1,1,0.949,1,2,0.050
KP0959_HU_WP05,loc4724_pos150,0,0,0,1,1,0.971,1,2,0.029
KP0972_HU_WP05,loc4724_pos150,0,0,0,1,1,0.968,2,2,0.020,1,2,0.012
KP0146_HU_SB05,loc4726_pos263,0,0,0,1,1,0.616,2,2,0.279,1,2,0.105
KP0972_HU_WP05,loc4726_pos263,0,0,0,1,1,0.616,2,2,0.279,1,2,0.105
KP0130_AC_SB05,loc4735_pos22,0,0,0,1,1,0.944,2,2,0.035,1,2,0.021
KP0132_HU_SB05,loc4767_pos45,0,0,0,1,1,0.725,2,2,0.190,1,2,0.085
KP0775_AC_WP10,loc4767_pos45,0,0,0,1,1,0.725,2,2,0.190,1,2,0.085
KP0775_AC_WP10,loc4825_pos82,0,0,0,2,2,0.603,1,1,0.290,1,2,0.107
KP0987_HU_WP05,loc4825_pos82,0,0,0,2,2,0.603,1,1,0.290,1,2,0.107
KP0132_HU_SB05,loc4889_pos97,0,0,0,1,1,0.657,2,2,0.245,1,2,0.099
KP0774_AC_WP10,loc4889_pos97,0,0,0,1,1,0.498,1,2,0.415,2,2,0.086
KP0951_HU_WP10,loc4889_pos97,0,0,0,1,1,0.657,2,2,0.245,1,2,0.099
KP0148_HU_SB05,loc4915_pos195,0,0,0,2,2,0.856,1,2,0.139
KP0774_AC_WP10,loc4915_pos195,0,0,0,2,2,0.468,1,2,0.432,1,1,0.100
KP0775_AC_WP10,loc4915_pos195,0,0,0,2,2,0.633,1,1,0.265,1,2,0.103
KP0972_HU_WP05,loc4915_pos195,0,0,0,2,2,0.633,1,1,0.265,1,2,0.103
KP0148_HU_SB05,loc4969_pos170,0,0,0,1,1,0.978,1,2,0.022
KP0973_HU_WP05,loc4969_pos170,0,0,0,1,1,0.942,2,2,0.037,1,2,0.021
KP0132_HU_SB05,loc5010_pos77,0,0,0,2,2,0.441,1,1,0.441,1,2,0.119
KP0148_HU_SB05,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0774_AC_WP10,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0972_HU_WP05,loc5010_pos77,0,0,0,2,2,0.441,1,1,0.441,1,2,0.119
KP0783_HU_WP10,loc5018_pos171,0,0,0,1,1,0.724,1,2,0.254,2,2,0.022
KP0972_HU_WP05,loc5018_pos171,0,0,0,1,1,0.821,2,2,0.119,1,2,0.060
KP0091_AC_SB10,loc5019_pos178,0,0,0,1,1,0.930,2,2,0.044,1,2,0.025
KP0146_HU_SB05,loc5019_pos178,0,0,0,1,1,0.930,2,2,0.044,1,2,0.025
KP0775_AC_WP10,loc5019_pos178,0,0,0,1,1,0.930,2,2,0.044,1,2,0.025
KP0818_HU_WP10,loc5019_pos178,0,0,0,1,1,0.890,1,2,0.107
KP0906_AC_WP10,loc5019_pos178,0,0,0,1,1,0.890,1,2,0.107
KP0959_HU_WP05,loc5019_pos178,0,0,0,1,1,0.937,1,2,0.063
KP0973_HU_WP05,loc5019_pos178,0,0,0,1,1,0.930,2,2,0.044,1,2,0.025
KP0987_HU_WP05,loc5019_pos178,0,0,0,1,1,0.930,2,2,0.044,1,2,0.025
KP0084_AC_SB10,loc5051_pos44,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0130_AC_SB05,loc5051_pos44,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0132_HU_SB05,loc5051_pos44,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0774_AC_WP10,loc5051_pos44,0,0,0,1,1,0.952,1,2,0.048
KP0091_AC_SB10,loc5066_pos50,0,0,0,1,1,0.900,2,2,0.064,1,2,0.036
KP0775_AC_WP10,loc5066_pos50,0,0,0,1,1,0.900,2,2,0.064,1,2,0.036
KP0959_HU_WP05,loc5066_pos50,0,0,0,1,1,0.909,1,2,0.091
KP0987_HU_WP05,loc5066_pos50,0,0,0,1,1,0.900,2,2,0.064,1,2,0.036
KP0147_HU_SB05,loc5070_pos134,0,0,0,2,2,0.990,1,2,0.010
KP0972_HU_WP05,loc5094_pos203,0,0,0,2,2,0.729,1,1,0.187,1,2,0.084
KP0774_AC_WP10,loc5116_pos237,0,0,0,2,2,0.731,1,2,0.248,1,1,0.021
KP0148_HU_SB05,loc5119_pos99,0,0,0,1,2,0.490,1,1,0.327,2,2,0.183
KP0783_HU_WP10,loc5119_pos99,0,0,0,1,1,0.642,1,2,0.318,2,2,0.040
KP0906_AC_WP10,loc5119_pos99,0,0,0,1,1,0.642,1,2,0.318,2,2,0.040
KP0091_AC_SB10,loc5145_pos205,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0148_HU_SB05,loc5145_pos205,0,0,0,1,1,0.977,1,2,0.023
KP0886_AC_WP10,loc5145_pos205,0,0,0,1,1,0.904,1,2,0.093
KP0973_HU_WP05,loc5145_pos205,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0091_AC_SB10,loc5150_pos187,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0130_AC_SB05,loc5150_pos187,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0146_HU_SB05,loc5150_pos187,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0774_AC_WP10,loc5150_pos187,0,0,0,1,1,0.668,1,2,0.298,2,2,0.033
KP0987_HU_WP05,loc5150_pos187,0,0,0,1,1,0.782,2,2,0.147,1,2,0.071
KP0774_AC_WP10,loc5179_pos72,0,0,0,1,1,0.907,1,2,0.091
KP0775_AC_WP10,loc5179_pos72,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0783_HU_WP10,loc5179_pos72,0,0,0,1,1,0.907,1,2,0.091
KP0959_HU_WP05,loc5179_pos72,0,0,0,1,1,0.947,1,2,0.053
KP0146_HU_SB05,loc5238_pos57,0,0,0,1,1,0.921,2,2,0.051,1,2,0.029
KP0135_HU_SB05,loc5260_pos248,0,0,0,2,2,0.474,1,2,0.429,1,1,0.097
KP0140_HU_SB05,loc5260_pos248,0,0,0,2,2,0.637,1,1,0.261,1,2,0.102
KP0142_HU_SB05,loc5260_pos248,0,0,0,2,2,0.474,1,2,0.429,1,1,0.097
KP0145_HU_SB05,loc5260_pos248,0,0,0,2,2,0.637,1,1,0.261,1,2,0.102
KP0146_HU_SB05,loc5260_pos248,0,0,0,2,2,0.637,1,1,0.261,1,2,0.102
KP0148_HU_SB05,loc5260_pos248,0,0,0,2,2,0.857,1,2,0.137
KP0774_AC_WP10,loc5260_pos248,0,0,0,2,2,0.474,1,2,0.429,1,1,0.097
KP0906_AC_WP10,loc5260_pos248,0,0,0,2,2,0.474,1,2,0.429,1,1,0.097
KP0959_HU_WP05,loc5260_pos248,0,0,0,1,2,0.500,2,2,0.344,1,1,0.156
KP0979_HU_WP05,loc5260_pos248,0,0,0,2,2,0.474,1,2,0.429,1,1,0.097
KP0084_AC_SB10,loc5420_pos282,0,0,0,1,1,0.441,2,2,0.441,1,2,0.119
KP0149_HU_SB05,loc5420_pos282,0,0,0,1,1,0.441,2,2,0.441,1,2,0.119
KP0774_AC_WP10,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0775_AC_WP10,loc5420_pos282,0,0,0,1,1,0.441,2,2,0.441,1,2,0.119
KP0972_HU_WP05,loc5420_pos282,0,0,0,1,1,0.441,2,2,0.441,1,2,0.119
KP0132_HU_SB05,loc5474_pos86,0,0,0,2,2,0.613,1,1,0.281,1,2,0.106
KP0906_AC_WP10,loc5474_pos86,0,0,0,1,2,0.445,2,2,0.444,1,1,0.112
KP0132_HU_SB05,loc5504_pos185,0,0,0,1,1,0.647,2,2,0.253,1,2,0.100
KP0774_AC_WP10,loc5504_pos185,0,0,0,1,1,0.486,1,2,0.422,2,2,0.092
KP0775_AC_WP10,loc5504_pos185,0,0,0,1,1,0.647,2,2,0.253,1,2,0.100
KP0989_HU_WP05,loc5504_pos185,0,0,0,1,1,0.488,2,2,0.394,1,2,0.119
KP0147_HU_SB05,loc5541_pos72,0,0,0,1,1,0.903,1,2,0.094
KP0818_HU_WP10,loc5541_pos72,0,0,0,1,1,0.626,1,2,0.331,2,2,0.044
KP0091_AC_SB10,loc5547_pos195,0,0,0,1,1,0.828,2,2,0.114,1,2,0.058
KP0140_HU_SB05,loc5547_pos195,0,0,0,1,1,0.828,2,2,0.114,1,2,0.058
KP0774_AC_WP10,loc5547_pos195,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0959_HU_WP05,loc5547_pos195,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0972_HU_WP05,loc5547_pos195,0,0,0,1,1,0.828,2,2,0.114,1,2,0.058
KP0987_HU_WP05,loc5547_pos195,0,0,0,1,1,0.828,2,2,0.114,1,2,0.058
KP0989_HU_WP05,loc5547_pos195,0,0,0,1,1,0.828,2,2,0.114,1,2,0.058
KP0775_AC_WP10,loc5557_pos173,0,0,0,2,2,0.791,1,1,0.141,1,2,0.069
KP0979_HU_WP05,loc5557_pos173,0,0,0,2,2,0.680,1,2,0.289,1,1,0.031
KP0091_AC_SB10,loc5579_pos205,0,0,0,2,2,0.938,1,1,0.039,1,2,0.023
KP0145_HU_SB05,loc5579_pos205,0,0,0,2,2,0.938,1,1,0.039,1,2,0.023
KP0146_HU_SB05,loc5579_pos205,0,0,0,2,2,0.938,1,1,0.039,1,2,0.023
KP0147_HU_SB05,loc5579_pos205,0,0,0,2,2,0.976,1,2,0.024
KP0972_HU_WP05,loc5579_pos205,0,0,0,2,2,0.938,1,1,0.039,1,2,0.023
KP0142_HU_SB05,loc5648_pos171,0,0,0,1,1,0.831,1,2,0.162
KP0960_HU_WP05,loc5657_pos177,0,0,0,1,1,0.910,1,2,0.088
KP0084_AC_SB10,loc5724_pos231,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0774_AC_WP10,loc5724_pos231,0,0,0,1,1,0.955,1,2,0.045
KP0084_AC_SB10,loc5795_pos146,0,0,0,1,1,0.971,2,2,0.018,1,2,0.011
KP0774_AC_WP10,loc5795_pos146,0,0,0,1,1,0.953,1,2,0.047
KP0783_HU_WP10,loc5795_pos146,0,0,0,1,1,0.953,1,2,0.047
KP0149_HU_SB05,loc5828_pos31,0,0,0,1,1,0.543,2,2,0.343,1,2,0.114
KP0774_AC_WP10,loc5828_pos31,0,0,0,1,2,0.480,1,1,0.360,2,2,0.160
KP0972_HU_WP05,loc5828_pos31,0,0,0,1,1,0.543,2,2,0.343,1,2,0.114
KP0146_HU_SB05,loc5834_pos202,0,0,0,2,2,0.946,1,1,0.034,1,2,0.020
KP0135_HU_SB05,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0149_HU_SB05,loc5835_pos223,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0774_AC_WP10,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0818_HU_WP10,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0886_AC_WP10,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0906_AC_WP10,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0960_HU_WP05,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0979_HU_WP05,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0985_AC_WP05,loc5835_pos223,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0986_HU_WP05,loc5835_pos223,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0987_HU_WP05,loc5835_pos223,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0149_HU_SB05,loc5838_pos210,0,0,0,1,1,0.477,2,2,0.405,1,2,0.118
KP0132_HU_SB05,loc5866_pos216,0,0,0,1,1,0.535,2,2,0.350,1,2,0.115
KP0783_HU_WP10,loc5866_pos216,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0959_HU_WP05,loc5866_pos216,0,0,0,1,2,0.578,2,2,0.374,1,1,0.049
KP0985_AC_WP05,loc5866_pos216,0,0,0,1,2,0.483,1,1,0.352,2,2,0.166
KP0091_AC_SB10,loc5875_pos192,0,0,0,2,2,0.775,1,1,0.153,1,2,0.073
KP0132_HU_SB05,loc5875_pos192,0,0,0,2,2,0.775,1,1,0.153,1,2,0.073
KP0774_AC_WP10,loc5875_pos192,0,0,0,2,2,0.658,1,2,0.307,1,1,0.036
KP0959_HU_WP05,loc5875_pos192,0,0,0,2,2,0.792,1,2,0.204
KP0973_HU_WP05,loc5875_pos192,0,0,0,2,2,0.775,1,1,0.153,1,2,0.073
KP0146_HU_SB05,loc5896_pos66,0,0,0,1,1,0.553,2,2,0.334,1,2,0.113
KP0774_AC_WP10,loc5898_pos12,0,0,0,1,1,0.800,1,2,0.188,2,2,0.011
KP0775_AC_WP10,loc5898_pos12,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0960_HU_WP05,loc5898_pos12,0,0,0,1,1,0.800,1,2,0.188,2,2,0.011
KP0973_HU_WP05,loc5898_pos12,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0148_HU_SB05,loc5899_pos170,0,0,0,1,1,0.990,1,2,0.010
KP0132_HU_SB05,loc5933_pos156,0,0,0,2,2,0.917,1,1,0.053,1,2,0.030
KP0775_AC_WP10,loc5933_pos156,0,0,0,2,2,0.917,1,1,0.053,1,2,0.030
KP0148_HU_SB05,loc5937_pos236,0,0,0,1,2,0.484,2,2,0.349,1,1,0.168
KP0774_AC_WP10,loc5937_pos236,0,0,0,2,2,0.778,1,2,0.208,1,1,0.014
KP0973_HU_WP05,loc6029_pos204,0,0,0,1,1,0.923,2,2,0.049,1,2,0.028
KP0774_AC_WP10,loc6109_pos60,0,0,0,1,2,0.499,2,2,0.269,1,1,0.232
KP0774_AC_WP10,loc6114_pos27,0,0,0,1,2,0.477,2,2,0.368,1,1,0.155
KP0775_AC_WP10,loc6114_pos27,0,0,0,2,2,0.550,1,1,0.337,1,2,0.113
KP0148_HU_SB05,loc6119_pos148,0,0,0,1,2,0.500,2,2,0.252,1,1,0.248
KP0959_HU_WP05,loc6143_pos177,0,0,0,1,1,0.976,1,2,0.024
KP0084_AC_SB10,loc6182_pos213,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0906_AC_WP10,loc6182_pos213,0,0,0,1,1,0.904,1,2,0.094
KP0972_HU_WP05,loc6182_pos213,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0973_HU_WP05,loc6182_pos213,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0091_AC_SB10,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0130_AC_SB05,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0149_HU_SB05,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0960_HU_WP05,loc6185_pos2,0,0,0,2,2,0.783,1,2,0.204,1,1,0.013
KP0972_HU_WP05,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0973_HU_WP05,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0980_HU_WP05,loc6185_pos2,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0775_AC_WP10,loc6186_pos155,0,0,0,2,2,0.917,1,1,0.053,1,2,0.030
KP0973_HU_WP05,loc6187_pos49,0,0,0,2,2,0.946,1,1,0.034,1,2,0.020
KP0148_HU_SB05,loc6216_pos56,0,0,0,1,2,0.495,1,1,0.300,2,2,0.205
KP0148_HU_SB05,loc6217_pos6,0,0,0,1,1,0.826,1,2,0.166
KP0091_AC_SB10,loc6219_pos160,0,0,0,2,2,0.972,1,1,0.018,1,2,0.011
KP0959_HU_WP05,loc6219_pos160,0,0,0,2,2,0.974,1,2,0.026
KP0084_AC_SB10,loc6222_pos110,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0132_HU_SB05,loc6222_pos110,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0775_AC_WP10,loc6222_pos110,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0960_HU_WP05,loc6222_pos110,0,0,0,2,2,0.953,1,2,0.046
KP0148_HU_SB05,loc6230_pos98,0,0,0,1,1,0.989,1,2,0.011
KP0906_AC_WP10,loc6230_pos98,0,0,0,1,1,0.955,1,2,0.045
KP0148_HU_SB05,loc6261_pos92,0,0,0,2,2,0.965,1,2,0.035
KP0783_HU_WP10,loc6261_pos92,0,0,0,2,2,0.857,1,2,0.137
KP0906_AC_WP10,loc6261_pos92,0,0,0,2,2,0.857,1,2,0.137
KP0148_HU_SB05,loc6265_pos166,0,0,0,1,1,0.990,1,2,0.010
KP0145_HU_SB05,loc6311_pos38,0,0,0,1,1,0.818,2,2,0.121,1,2,0.061
KP0147_HU_SB05,loc6311_pos38,0,0,0,1,1,0.929,1,2,0.069
KP0148_HU_SB05,loc6329_pos159,0,0,0,2,2,0.725,1,2,0.253,1,1,0.022
KP0906_AC_WP10,loc6329_pos159,0,0,0,1,2,0.469,1,1,0.391,2,2,0.141
KP0973_HU_WP05,loc6329_pos159,0,0,0,1,1,0.569,2,2,0.319,1,2,0.111
KP0132_HU_SB05,loc6360_pos73,0,0,0,2,2,0.918,1,1,0.052,1,2,0.030
KP0774_AC_WP10,loc6383_pos179,0,0,0,1,1,0.826,1,2,0.166
KP0149_HU_SB05,loc6392_pos35,0,0,0,2,2,0.858,1,1,0.093,1,2,0.049
KP0973_HU_WP05,loc6392_pos35,0,0,0,2,2,0.858,1,1,0.093,1,2,0.049
KP0091_AC_SB10,loc6413_pos99,0,0,0,2,2,0.972,1,1,0.018,1,2,0.011
KP0774_AC_WP10,loc6413_pos99,0,0,0,2,2,0.954,1,2,0.045
KP0886_AC_WP10,loc6413_pos99,0,0,0,2,2,0.954,1,2,0.045
KP0774_AC_WP10,loc6432_pos176,0,0,0,1,1,0.832,1,2,0.161
KP0149_HU_SB05,loc6451_pos256,0,0,0,2,2,0.738,1,1,0.180,1,2,0.082
KP0985_AC_WP05,loc6451_pos256,0,0,0,2,2,0.606,1,2,0.345,1,1,0.049
KP0973_HU_WP05,loc6462_pos63,0,0,0,1,1,0.942,2,2,0.037,1,2,0.021
KP0987_HU_WP05,loc6477_pos28,0,0,0,2,2,0.668,1,1,0.236,1,2,0.097
KP0132_HU_SB05,loc6488_pos185,0,0,0,2,2,0.861,1,1,0.091,1,2,0.048
KP0148_HU_SB05,loc6495_pos93,0,0,0,1,1,0.989,1,2,0.011
KP0775_AC_WP10,loc6495_pos93,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0960_HU_WP05,loc6537_pos185,0,0,0,1,2,0.500,2,2,0.261,1,1,0.239
KP0972_HU_WP05,loc6537_pos185,0,0,0,2,2,0.452,1,1,0.429,1,2,0.119
KP0148_HU_SB05,loc6539_pos83,0,0,0,1,1,0.963,1,2,0.036
KP0149_HU_SB05,loc6539_pos83,0,0,0,1,1,0.905,2,2,0.061,1,2,0.034
KP0783_HU_WP10,loc6539_pos83,0,0,0,1,1,0.850,1,2,0.144
KP0959_HU_WP05,loc6539_pos83,0,0,0,1,1,0.913,1,2,0.086
KP0973_HU_WP05,loc6539_pos83,0,0,0,1,1,0.905,2,2,0.061,1,2,0.034
KP0091_AC_SB10,loc6552_pos28,0,0,0,2,2,0.487,1,1,0.395,1,2,0.118
KP0775_AC_WP10,loc6552_pos28,0,0,0,2,2,0.487,1,1,0.395,1,2,0.118
KP0989_HU_WP05,loc6552_pos28,0,0,0,2,2,0.838,1,2,0.108,1,1,0.054
KP0146_HU_SB05,loc6555_pos122,0,0,0,1,1,0.492,2,2,0.391,1,2,0.118
KP0091_AC_SB10,loc6610_pos203,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0951_HU_WP10,loc6610_pos203,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0959_HU_WP05,loc6610_pos203,0,0,0,1,2,0.788,1,1,0.121,2,2,0.092
KP0972_HU_WP05,loc6610_pos203,0,0,0,1,1,0.872,2,2,0.083,1,2,0.045
KP0132_HU_SB05,loc6612_pos207,0,0,0,1,1,0.911,2,2,0.057,1,2,0.032
KP0140_HU_SB05,loc6612_pos207,0,0,0,1,1,0.911,2,2,0.057,1,2,0.032
KP0149_HU_SB05,loc6612_pos207,0,0,0,1,1,0.911,2,2,0.057,1,2,0.032
KP0980_HU_WP05,loc6612_pos207,0,0,0,1,1,0.911,2,2,0.057,1,2,0.032
KP0148_HU_SB05,loc6614_pos199,0,0,0,1,1,0.966,1,2,0.034
KP0959_HU_WP05,loc6614_pos199,0,0,0,1,1,0.920,1,2,0.079
KP0972_HU_WP05,loc6614_pos199,0,0,0,1,1,0.913,2,2,0.056,1,2,0.032
KP0084_AC_SB10,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0132_HU_SB05,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0140_HU_SB05,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0142_HU_SB05,loc6686_pos170,0,0,0,2,2,0.492,1,2,0.419,1,1,0.089
KP0149_HU_SB05,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0774_AC_WP10,loc6686_pos170,0,0,0,2,2,0.492,1,2,0.419,1,1,0.089
KP0775_AC_WP10,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0972_HU_WP05,loc6686_pos170,0,0,0,2,2,0.652,1,1,0.249,1,2,0.100
KP0132_HU_SB05,loc6726_pos173,0,0,0,1,1,0.926,2,2,0.047,1,2,0.027
KP0135_HU_SB05,loc6726_pos173,0,0,0,1,1,0.882,1,2,0.114
KP0148_HU_SB05,loc6726_pos173,0,0,0,1,1,0.971,1,2,0.028
KP0774_AC_WP10,loc6726_pos173,0,0,0,1,1,0.882,1,2,0.114
KP0775_AC_WP10,loc6726_pos173,0,0,0,1,1,0.926,2,2,0.047,1,2,0.027
KP0886_AC_WP10,loc6726_pos173,0,0,0,1,1,0.882,1,2,0.114
KP0959_HU_WP05,loc6726_pos173,0,0,0,1,1,0.932,1,2,0.067
KP0973_HU_WP05,loc6726_pos173,0,0,0,1,1,0.926,2,2,0.047,1,2,0.027
KP0132_HU_SB05,loc6729_pos211,0,0,0,1,1,0.794,2,2,0.138,1,2,0.068
KP0972_HU_WP05,loc6729_pos211,0,0,0,1,1,0.794,2,2,0.138,1,2,0.068
KP0149_HU_SB05,loc6753_pos74,0,0,0,2,2,0.589,1,1,0.302,1,2,0.109
KP0783_HU_WP10,loc6753_pos74,0,0,0,1,2,0.459,2,2,0.415,1,1,0.127
KP0972_HU_WP05,loc6753_pos74,0,0,0,2,2,0.589,1,1,0.302,1,2,0.109
KP0135_HU_SB05,loc6770_pos247,0,0,0,2,2,0.861,1,2,0.134
KP0783_HU_WP10,loc6770_pos247,0,0,0,2,2,0.861,1,2,0.134
KP0135_HU_SB05,loc6813_pos201,0,0,0,1,2,0.448,1,1,0.436,2,2,0.115
KP0980_HU_WP05,loc6813_pos201,0,0,0,1,1,0.607,2,2,0.286,1,2,0.107
KP0146_HU_SB05,loc6906_pos46,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0148_HU_SB05,loc6935_pos97,0,0,0,1,1,0.979,1,2,0.021
KP0148_HU_SB05,loc6939_pos82,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0987_HU_WP05,loc6939_pos82,0,0,0,1,1,0.490,2,2,0.392,1,2,0.118
KP0774_AC_WP10,loc6952_pos204,0,0,0,2,2,0.532,1,2,0.395,1,1,0.073
KP0132_HU_SB05,loc6977_pos217,0,0,0,2,2,0.740,1,1,0.179,1,2,0.081
KP0146_HU_SB05,loc6977_pos217,0,0,0,2,2,0.740,1,1,0.179,1,2,0.081
KP0774_AC_WP10,loc6977_pos217,0,0,0,2,2,0.609,1,2,0.343,1,1,0.048
KP0972_HU_WP05,loc6977_pos217,0,0,0,2,2,0.740,1,1,0.179,1,2,0.081
KP0132_HU_SB05,loc7032_pos136,0,0,0,1,1,0.796,2,2,0.137,1,2,0.067
KP0774_AC_WP10,loc7032_pos136,0,0,0,1,1,0.688,1,2,0.283,2,2,0.029
KP0084_AC_SB10,loc7043_pos150,0,0,0,2,2,0.582,1,1,0.308,1,2,0.110
KP0091_AC_SB10,loc7043_pos150,0,0,0,2,2,0.582,1,1,0.308,1,2,0.110
KP0147_HU_SB05,loc7043_pos150,0,0,0,2,2,0.835,1,2,0.158
KP0972_HU_WP05,loc7043_pos150,0,0,0,2,2,0.582,1,1,0.308,1,2,0.110
KP0774_AC_WP10,loc7090_pos202,0,0,0,1,2,0.494,1,1,0.310,2,2,0.197
KP0775_AC_WP10,loc7090_pos202,0,0,0,1,1,0.498,2,2,0.385,1,2,0.117
KP0959_HU_WP05,loc7090_pos202,0,0,0,1,2,0.500,1,1,0.278,2,2,0.222
KP0132_HU_SB05,loc7114_pos154,0,0,0,1,1,0.763,2,2,0.162,1,2,0.076
KP0972_HU_WP05,loc7114_pos154,0,0,0,1,1,0.763,2,2,0.162,1,2,0.076
KP0774_AC_WP10,loc7152_pos76,0,0,0,1,1,0.811,1,2,0.179
KP0775_AC_WP10,loc7152_pos76,0,0,0,1,1,0.880,2,2,0.078,1,2,0.043
KP0959_HU_WP05,loc7152_pos76,0,0,0,1,1,0.890,1,2,0.109
KP0148_HU_SB05,loc7153_pos140,0,0,0,1,1,0.990,1,2,0.010
KP0775_AC_WP10,loc7269_pos125,0,0,0,1,1,0.848,2,2,0.100,1,2,0.052
KP0986_HU_WP05,loc7269_pos125,0,0,0,1,1,0.848,2,2,0.100,1,2,0.052
KP0987_HU_WP05,loc7269_pos125,0,0,0,1,1,0.848,2,2,0.100,1,2,0.052
KP0989_HU_WP05,loc7269_pos125,0,0,0,1,1,0.955,1,2,0.030,2,2,0.015
KP0774_AC_WP10,loc7313_pos190,0,0,0,1,1,0.957,1,2,0.043
KP0987_HU_WP05,loc7313_pos190,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0140_HU_SB05,loc7323_pos236,0,0,0,1,1,0.974,2,2,0.016
KP0774_AC_WP10,loc7324_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0775_AC_WP10,loc7324_pos156,0,0,0,2,2,0.868,1,1,0.086,1,2,0.046
KP0783_HU_WP10,loc7324_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0959_HU_WP05,loc7324_pos156,0,0,0,2,2,0.880,1,2,0.119
KP0972_HU_WP05,loc7324_pos156,0,0,0,2,2,0.868,1,1,0.086,1,2,0.046
KP0132_HU_SB05,loc7331_pos42,0,0,0,1,1,0.947,2,2,0.034,1,2,0.020
KP0972_HU_WP05,loc7331_pos42,0,0,0,1,1,0.947,2,2,0.034,1,2,0.020
KP0906_AC_WP10,loc7347_pos39,0,0,0,1,1,0.911,1,2,0.087
KP0886_AC_WP10,loc7433_pos192,0,0,0,1,2,0.466,1,1,0.398,2,2,0.137
KP0906_AC_WP10,loc7433_pos192,0,0,0,1,2,0.466,1,1,0.398,2,2,0.137
KP0959_HU_WP05,loc7433_pos192,0,0,0,1,2,0.500,1,1,0.315,2,2,0.185
KP0973_HU_WP05,loc7433_pos192,0,0,0,1,1,0.575,2,2,0.314,1,2,0.111
KP0980_HU_WP05,loc7433_pos192,0,0,0,1,1,0.575,2,2,0.314,1,2,0.111
KP0084_AC_SB10,loc7495_pos227,0,0,0,1,1,0.967,2,2,0.021,1,2,0.012
KP0091_AC_SB10,loc7495_pos227,0,0,0,1,1,0.967,2,2,0.021,1,2,0.012
KP0146_HU_SB05,loc7495_pos227,0,0,0,1,1,0.967,2,2,0.021,1,2,0.012
KP0149_HU_SB05,loc7495_pos227,0,0,0,1,1,0.967,2,2,0.021,1,2,0.012
KP0774_AC_WP10,loc7495_pos227,0,0,0,1,1,0.947,1,2,0.052
KP0960_HU_WP05,loc7495_pos227,0,0,0,1,1,0.947,1,2,0.052
KP0973_HU_WP05,loc7495_pos227,0,0,0,1,1,0.967,2,2,0.021,1,2,0.012
KP0774_AC_WP10,loc7635_pos113,0,0,0,1,1,0.851,1,2,0.143
KP0775_AC_WP10,loc7635_pos113,0,0,0,1,1,0.906,2,2,0.060,1,2,0.034
KP0959_HU_WP05,loc7635_pos113,0,0,0,1,1,0.914,1,2,0.085
KP0972_HU_WP05,loc7635_pos113,0,0,0,1,1,0.906,2,2,0.060,1,2,0.034
KP0146_HU_SB05,loc7866_pos52,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0972_HU_WP05,loc7868_pos56,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0775_AC_WP10,loc7870_pos212,0,0,0,1,1,0.946,2,2,0.034,1,2,0.020
KP0091_AC_SB10,loc7874_pos241,0,0,0,1,1,0.700,2,2,0.210,1,2,0.090
KP0130_AC_SB05,loc7884_pos192,0,0,0,2,2,0.596,1,1,0.296,1,2,0.108
KP0972_HU_WP05,loc7884_pos192,0,0,0,2,2,0.596,1,1,0.296,1,2,0.108
KP0980_HU_WP05,loc7884_pos192,0,0,0,2,2,0.596,1,1,0.296,1,2,0.108
KP0774_AC_WP10,loc7921_pos187,0,0,0,1,1,0.902,1,2,0.095
KP0959_HU_WP05,loc7921_pos187,0,0,0,1,1,0.944,1,2,0.056
KP0960_HU_WP05,loc7921_pos187,0,0,0,1,1,0.902,1,2,0.095
KP0132_HU_SB05,loc8075_pos57,0,0,0,1,1,0.506,2,2,0.377,1,2,0.117
KP0084_AC_SB10,loc8127_pos149,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0148_HU_SB05,loc8127_pos149,0,0,0,1,1,0.977,1,2,0.023
KP0775_AC_WP10,loc8127_pos149,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0972_HU_WP05,loc8127_pos149,0,0,0,1,1,0.940,2,2,0.038,1,2,0.022
KP0774_AC_WP10,loc8141_pos83,0,0,0,2,2,0.638,1,2,0.322,1,1,0.041
KP0775_AC_WP10,loc8141_pos83,0,0,0,2,2,0.761,1,1,0.163,1,2,0.076
KP0906_AC_WP10,loc8141_pos83,0,0,0,2,2,0.638,1,2,0.322,1,1,0.041
KP0972_HU_WP05,loc8141_pos83,0,0,0,2,2,0.761,1,1,0.163,1,2,0.076
KP0091_AC_SB10,loc8163_pos181,0,0,0,1,1,0.971,2,2,0.018,1,2,0.011
KP0959_HU_WP05,loc8163_pos181,0,0,0,1,1,0.973,1,2,0.027
KP0973_HU_WP05,loc8163_pos181,0,0,0,1,1,0.971,2,2,0.018,1,2,0.011
KP0148_HU_SB05,loc8165_pos208,0,0,0,1,2,0.483,1,1,0.351,2,2,0.166
KP0084_AC_SB10,loc8257_pos122,0,0,0,1,1,0.968,2,2,0.020,1,2,0.012
KP0774_AC_WP10,loc8257_pos122,0,0,0,1,1,0.948,1,2,0.051
KP0783_HU_WP10,loc8257_pos122,0,0,0,1,1,0.948,1,2,0.051
KP0886_AC_WP10,loc8257_pos122,0,0,0,1,1,0.948,1,2,0.051
KP0987_HU_WP05,loc8257_pos122,0,0,0,1,1,0.968,2,2,0.020,1,2,0.012
KP0091_AC_SB10,loc8284_pos101,0,0,0,1,1,0.938,2,2,0.039,1,2,0.023
KP0132_HU_SB05,loc8284_pos101,0,0,0,1,1,0.938,2,2,0.039,1,2,0.023
KP0960_HU_WP05,loc8284_pos101,0,0,0,1,1,0.901,1,2,0.097
KP0973_HU_WP05,loc8284_pos101,0,0,0,1,1,0.938,2,2,0.039,1,2,0.023
KP0987_HU_WP05,loc8284_pos101,0,0,0,1,1,0.938,2,2,0.039,1,2,0.023
KP0774_AC_WP10,loc8296_pos66,0,0,0,1,1,0.630,1,2,0.327,2,2,0.043
KP0979_HU_WP05,loc8312_pos226,0,0,0,2,2,0.536,1,2,0.392,1,1,0.072
KP0091_AC_SB10,loc8347_pos177,0,0,0,1,1,0.875,2,2,0.082,1,2,0.044
KP0959_HU_WP05,loc8347_pos177,0,0,0,1,1,0.885,1,2,0.114
KP0960_HU_WP05,loc8347_pos177,0,0,0,1,1,0.804,1,2,0.186,2,2,0.011
KP0973_HU_WP05,loc8347_pos177,0,0,0,1,1,0.875,2,2,0.082,1,2,0.044
KP0091_AC_SB10,loc8450_pos72,0,0,0,2,2,0.972,1,1,0.018,1,2,0.011
KP0774_AC_WP10,loc8450_pos72,0,0,0,2,2,0.955,1,2,0.045
KP0091_AC_SB10,loc8455_pos53,0,0,0,1,1,0.969,2,2,0.020,1,2,0.012
KP0132_HU_SB05,loc8455_pos53,0,0,0,1,1,0.969,2,2,0.020,1,2,0.012
KP0140_HU_SB05,loc8455_pos53,0,0,0,1,1,0.969,2,2,0.020,1,2,0.012
KP0775_AC_WP10,loc8455_pos53,0,0,0,1,1,0.969,2,2,0.020,1,2,0.012
KP0906_AC_WP10,loc8455_pos53,0,0,0,1,1,0.950,1,2,0.050
KP0140_HU_SB05,loc8497_pos187,0,0,0,2,2,0.780,1,1,0.149,1,2,0.071
KP0147_HU_SB05,loc8497_pos187,0,0,0,2,2,0.666,1,2,0.300,1,1,0.034
KP0148_HU_SB05,loc8497_pos187,0,0,0,2,2,0.666,1,2,0.300,1,1,0.034
KP0149_HU_SB05,loc8497_pos187,0,0,0,2,2,0.780,1,1,0.149,1,2,0.071
KP0951_HU_WP10,loc8497_pos187,0,0,0,2,2,0.780,1,1,0.149,1,2,0.071
KP0972_HU_WP05,loc8497_pos187,0,0,0,2,2,0.780,1,1,0.149,1,2,0.071
KP0987_HU_WP05,loc8497_pos187,0,0,0,2,2,0.780,1,1,0.149,1,2,0.071
KP0132_HU_SB05,loc8500_pos195,0,0,0,1,1,0.592,2,2,0.299,1,2,0.108
KP0148_HU_SB05,loc8500_pos195,0,0,0,1,2,0.498,1,1,0.286,2,2,0.216
KP0960_HU_WP05,loc8500_pos195,0,0,0,1,2,0.457,1,1,0.418,2,2,0.125
KP0774_AC_WP10,loc8519_pos126,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0959_HU_WP05,loc8519_pos126,0,0,0,2,2,0.580,1,2,0.400,1,1,0.020
KP0148_HU_SB05,loc8523_pos113,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0774_AC_WP10,loc8523_pos113,0,0,0,1,2,0.469,2,2,0.391,1,1,0.141
KP0989_HU_WP05,loc8523_pos113,0,0,0,1,1,0.777,1,2,0.149,2,2,0.074
KP0783_HU_WP10,loc8600_pos63,0,0,0,1,1,0.682,1,2,0.288,2,2,0.030
KP0135_HU_SB05,loc8610_pos66,0,0,0,1,2,0.479,2,2,0.364,1,1,0.157
KP0774_AC_WP10,loc8610_pos66,0,0,0,1,2,0.479,2,2,0.364,1,1,0.157
KP0775_AC_WP10,loc8610_pos66,0,0,0,2,2,0.547,1,1,0.340,1,2,0.114
KP0775_AC_WP10,loc8629_pos3,0,0,0,2,2,0.914,1,1,0.055,1,2,0.031
KP0783_HU_WP10,loc8629_pos3,0,0,0,2,2,0.865,1,2,0.131
KP0132_HU_SB05,loc8738_pos151,0,0,0,1,1,0.745,2,2,0.175,1,2,0.080
KP0148_HU_SB05,loc8738_pos151,0,0,0,1,2,0.491,1,1,0.322,2,2,0.187
KP0084_AC_SB10,loc8740_pos172,0,0,0,1,1,0.932,2,2,0.043,1,2,0.025
KP0132_HU_SB05,loc8740_pos172,0,0,0,1,1,0.932,2,2,0.043,1,2,0.025
KP0774_AC_WP10,loc8740_pos172,0,0,0,1,1,0.891,1,2,0.106
KP0775_AC_WP10,loc8740_pos172,0,0,0,1,1,0.932,2,2,0.043,1,2,0.025
KP0951_HU_WP10,loc8740_pos172,0,0,0,1,1,0.932,2,2,0.043,1,2,0.025
KP0959_HU_WP05,loc8740_pos172,0,0,0,1,1,0.938,1,2,0.062
KP0972_HU_WP05,loc8740_pos172,0,0,0,1,1,0.932,2,2,0.043,1,2,0.025
KP0775_AC_WP10,loc8743_pos210,0,0,0,1,1,0.854,2,2,0.096,1,2,0.051
KP0972_HU_WP05,loc8743_pos210,0,0,0,1,1,0.854,2,2,0.096,1,2,0.051
KP0091_AC_SB10,loc8810_pos246,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0148_HU_SB05,loc8881_pos177,0,0,0,2,2,0.631,1,2,0.327,1,1,0.042
KP0091_AC_SB10,loc8904_pos204,0,0,0,1,1,0.648,2,2,0.252,1,2,0.100
KP0132_HU_SB05,loc8904_pos204,0,0,0,1,1,0.648,2,2,0.252,1,2,0.100
KP0906_AC_WP10,loc8917_pos138,0,0,0,1,1,0.913,1,2,0.085
KP0130_AC_SB05,loc8966_pos82,0,0,0,1,1,0.943,2,2,0.036,1,2,0.021
KP0091_AC_SB10,loc9002_pos88,0,0,0,2,2,0.896,1,1,0.067,1,2,0.037
KP0132_HU_SB05,loc9002_pos88,0,0,0,2,2,0.896,1,1,0.067,1,2,0.037
KP0149_HU_SB05,loc9002_pos88,0,0,0,2,2,0.896,1,1,0.067,1,2,0.037
KP0774_AC_WP10,loc9002_pos88,0,0,0,2,2,0.837,1,2,0.156
KP0783_HU_WP10,loc9002_pos88,0,0,0,2,2,0.837,1,2,0.156
KP0886_AC_WP10,loc9002_pos88,0,0,0,2,2,0.837,1,2,0.156
KP0986_HU_WP05,loc9002_pos88,0,0,0,2,2,0.896,1,1,0.067,1,2,0.037
KP0132_HU_SB05,loc9101_pos174,0,0,0,1,1,0.652,2,2,0.249,1,2,0.099
KP0774_AC_WP10,loc9101_pos174,0,0,0,1,1,0.492,1,2,0.419,2,2,0.089
KP0775_AC_WP10,loc9101_pos174,0,0,0,1,1,0.652,2,2,0.249,1,2,0.099
KP0906_AC_WP10,loc9101_pos174,0,0,0,1,1,0.492,1,2,0.419,2,2,0.089
KP0972_HU_WP05,loc9101_pos174,0,0,0,1,1,0.652,2,2,0.249,1,2,0.099
KP0145_HU_SB05,loc9108_pos39,0,0,0,2,2,0.771,1,1,0.156,1,2,0.074
KP0774_AC_WP10,loc9108_pos39,0,0,0,2,2,0.652,1,2,0.311,1,1,0.037
KP0972_HU_WP05,loc9108_pos39,0,0,0,2,2,0.771,1,1,0.156,1,2,0.074
KP0973_HU_WP05,loc9108_pos39,0,0,0,2,2,0.771,1,1,0.156,1,2,0.074
KP0986_HU_WP05,loc9108_pos39,0,0,0,2,2,0.771,1,1,0.156,1,2,0.074
KP0987_HU_WP05,loc9108_pos39,0,0,0,2,2,0.771,1,1,0.156,1,2,0.074
KP0951_HU_WP10,loc9173_pos200,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0985_AC_WP05,loc9173_pos200,0,0,0,1,1,0.956,1,2,0.043
KP0774_AC_WP10,loc9176_pos73,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0906_AC_WP10,loc9176_pos73,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0987_HU_WP05,loc9176_pos73,0,0,0,1,1,0.732,2,2,0.185,1,2,0.083
KP0135_HU_SB05,loc9208_pos7,0,0,0,2,2,0.861,1,2,0.134
KP0886_AC_WP10,loc9208_pos7,0,0,0,2,2,0.861,1,2,0.134
KP0140_HU_SB05,loc9226_pos194,0,0,0,2,2,0.776,1,1,0.151,1,2,0.072
KP0783_HU_WP10,loc9226_pos194,0,0,0,2,2,0.660,1,2,0.305,1,1,0.035
KP0132_HU_SB05,loc9227_pos230,0,0,0,1,1,0.827,2,2,0.115,1,2,0.059
KP0148_HU_SB05,loc9227_pos230,0,0,0,1,1,0.933,1,2,0.066
KP0774_AC_WP10,loc9227_pos230,0,0,0,1,1,0.733,1,2,0.246,2,2,0.021
KP0906_AC_WP10,loc9227_pos230,0,0,0,1,1,0.733,1,2,0.246,2,2,0.021
KP0972_HU_WP05,loc9227_pos230,0,0,0,1,1,0.827,2,2,0.115,1,2,0.059
KP0148_HU_SB05,loc9229_pos190,0,0,0,1,1,0.964,1,2,0.036
KP0783_HU_WP10,loc9229_pos190,0,0,0,1,1,0.852,1,2,0.142
KP0972_HU_WP05,loc9229_pos190,0,0,0,1,1,0.906,2,2,0.060,1,2,0.034
KP0973_HU_WP05,loc9229_pos190,0,0,0,1,1,0.906,2,2,0.060,1,2,0.034
KP0091_AC_SB10,loc9241_pos9,0,0,0,1,1,0.806,2,2,0.130,1,2,0.064
KP0145_HU_SB05,loc9241_pos9,0,0,0,1,1,0.806,2,2,0.130,1,2,0.064
KP0972_HU_WP05,loc9241_pos9,0,0,0,1,1,0.806,2,2,0.130,1,2,0.064
KP0084_AC_SB10,loc9292_pos145,0,0,0,1,1,0.769,2,2,0.157,1,2,0.074
KP0132_HU_SB05,loc9292_pos145,0,0,0,1,1,0.769,2,2,0.157,1,2,0.074
KP0774_AC_WP10,loc9292_pos145,0,0,0,1,1,0.650,1,2,0.312,2,2,0.037
KP0775_AC_WP10,loc9292_pos145,0,0,0,1,1,0.769,2,2,0.157,1,2,0.074
KP0783_HU_WP10,loc9292_pos145,0,0,0,1,1,0.650,1,2,0.312,2,2,0.037
KP0906_AC_WP10,loc9292_pos145,0,0,0,1,1,0.650,1,2,0.312,2,2,0.037
KP0959_HU_WP05,loc9292_pos145,0,0,0,1,2,0.500,1,1,0.403,2,2,0.097
KP0987_HU_WP05,loc9292_pos145,0,0,0,1,1,0.769,2,2,0.157,1,2,0.074
KP0148_HU_SB05,loc9315_pos130,0,0,0,1,1,0.956,1,2,0.044
KP0972_HU_WP05,loc9315_pos130,0,0,0,1,1,0.886,2,2,0.074,1,2,0.041
KP0130_AC_SB05,loc9321_pos217,0,0,0,1,1,0.771,2,2,0.155,1,2,0.074
KP0775_AC_WP10,loc9321_pos217,0,0,0,1,1,0.771,2,2,0.155,1,2,0.074
KP0775_AC_WP10,loc9397_pos148,0,0,0,2,2,0.973,1,1,0.017,1,2,0.010
KP0986_HU_WP05,loc9397_pos148,0,0,0,2,2,0.973,1,1,0.017,1,2,0.010
KP0132_HU_SB05,loc9435_pos146,0,0,0,2,2,0.543,1,1,0.343,1,2,0.114
KP0774_AC_WP10,loc9435_pos146,0,0,0,1,2,0.480,2,2,0.361,1,1,0.160
KP0985_AC_WP05,loc9435_pos146,0,0,0,1,2,0.480,2,2,0.361,1,1,0.160
KP0985_AC_WP05,loc9460_pos36,0,0,0,1,1,0.820,1,2,0.171
KP0987_HU_WP05,loc9460_pos36,0,0,0,1,1,0.885,2,2,0.074,1,2,0.041
KP0148_HU_SB05,loc9496_pos118,0,0,0,1,1,0.979,1,2,0.021
KP0989_HU_WP05,loc9496_pos118,0,0,0,1,1,0.984,1,2,0.011
KP0148_HU_SB05,loc9545_pos67,0,0,0,1,1,0.979,1,2,0.021
KP0774_AC_WP10,loc9545_pos67,0,0,0,1,1,0.911,1,2,0.087
KP0775_AC_WP10,loc9545_pos67,0,0,0,1,1,0.944,2,2,0.035,1,2,0.021
KP0091_AC_SB10,loc9571_pos10,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0774_AC_WP10,loc9601_pos85,0,0,0,1,1,0.599,1,2,0.350,2,2,0.051
KP0972_HU_WP05,loc9601_pos85,0,0,0,1,1,0.733,2,2,0.184,1,2,0.083
KP0987_HU_WP05,loc9601_pos85,0,0,0,1,1,0.733,2,2,0.184,1,2,0.083
KP0132_HU_SB05,loc9606_pos29,0,0,0,1,1,0.685,2,2,0.222,1,2,0.093
KP0775_AC_WP10,loc9606_pos29,0,0,0,1,1,0.685,2,2,0.222,1,2,0.093
KP0972_HU_WP05,loc9606_pos29,0,0,0,1,1,0.685,2,2,0.222,1,2,0.093
KP0132_HU_SB05,loc9618_pos219,0,0,0,1,1,0.839,2,2,0.106,1,2,0.055
KP0818_HU_WP10,loc9629_pos116,0,0,0,2,2,0.916,1,2,0.082
KP0147_HU_SB05,loc9642_pos224,0,0,0,1,2,0.474,1,1,0.376,2,2,0.149
KP0985_AC_WP05,loc9642_pos224,0,0,0,1,1,0.956,1,2,0.043
KP0959_HU_WP05,loc9651_pos218,0,0,0,1,1,0.924,1,2,0.076
KP0987_HU_WP05,loc9651_pos218,0,0,0,1,1,0.916,2,2,0.054,1,2,0.030
KP0132_HU_SB05,loc9688_pos228,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0149_HU_SB05,loc9688_pos228,0,0,0,1,1,0.942,2,2,0.037,1,2,0.022
KP0774_AC_WP10,loc9688_pos228,0,0,0,1,1,0.907,1,2,0.090
KP0148_HU_SB05,loc9712_pos231,0,0,0,1,2,0.489,2,2,0.330,1,1,0.181
KP0980_HU_WP05,loc9823_pos161,0,0,0,2,2,0.974,1,1,0.016
KP0132_HU_SB05,loc9860_pos76,0,0,0,2,2,0.450,1,1,0.431,1,2,0.119
KP0774_AC_WP10,loc9860_pos76,0,0,0,1,2,0.500,2,2,0.260,1,1,0.241
KP0886_AC_WP10,loc9860_pos76,0,0,0,1,2,0.500,2,2,0.260,1,1,0.241
KP0959_HU_WP05,loc9860_pos76,0,0,0,1,2,0.492,2,2,0.476,1,1,0.032
KP0959_HU_WP05,loc9880_pos172,0,0,0,1,1,0.926,1,2,0.074
KP0987_HU_WP05,loc10037_pos247,0,0,0,1,1,0.591,2,2,0.300,1,2,0.109
KP0132_HU_SB05,loc10064_pos28,0,0,0,1,1,0.648,2,2,0.252,1,2,0.100
KP0148_HU_SB05,loc10064_pos28,0,0,0,1,1,0.862,1,2,0.133
KP0149_HU_SB05,loc10064_pos28,0,0,0,1,1,0.648,2,2,0.252,1,2,0.100
KP0886_AC_WP10,loc10064_pos28,0,0,0,1,1,0.487,1,2,0.422,2,2,0.091
KP0148_HU_SB05,loc10085_pos153,0,0,0,1,1,0.838,1,2,0.155
KP0774_AC_WP10,loc10085_pos153,0,0,0,1,2,0.459,1,1,0.413,2,2,0.128
KP0960_HU_WP05,loc10085_pos153,0,0,0,1,2,0.459,1,1,0.413,2,2,0.128
KP0973_HU_WP05,loc10085_pos153,0,0,0,1,1,0.588,2,2,0.303,1,2,0.109
KP0147_HU_SB05,loc10093_pos169,0,0,0,1,1,0.990,1,2,0.010
KP0972_HU_WP05,loc10093_pos169,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0149_HU_SB05,loc10106_pos34,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0774_AC_WP10,loc10157_pos105,0,0,0,1,1,0.897,1,2,0.101
KP0783_HU_WP10,loc10157_pos105,0,0,0,1,1,0.897,1,2,0.101
KP0886_AC_WP10,loc10157_pos105,0,0,0,1,1,0.897,1,2,0.101
KP0959_HU_WP05,loc10157_pos105,0,0,0,1,1,0.941,1,2,0.059
KP0973_HU_WP05,loc10157_pos105,0,0,0,1,1,0.935,2,2,0.041,1,2,0.024
KP0818_HU_WP10,loc10244_pos183,0,0,0,1,2,0.500,2,2,0.259,1,1,0.241
KP0148_HU_SB05,loc10284_pos115,0,0,0,2,2,0.786,1,2,0.202,1,1,0.013
KP0959_HU_WP05,loc10284_pos115,0,0,0,1,2,0.500,2,2,0.261,1,1,0.239
KP0987_HU_WP05,loc10284_pos115,0,0,0,2,2,0.462,1,1,0.419,1,2,0.119
KP0130_AC_SB05,loc10320_pos102,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0132_HU_SB05,loc10320_pos102,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0972_HU_WP05,loc10320_pos102,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0980_HU_WP05,loc10320_pos102,0,0,0,1,1,0.970,2,2,0.019,1,2,0.011
KP0084_AC_SB10,loc10340_pos156,0,0,0,2,2,0.897,1,1,0.066,1,2,0.037
KP0132_HU_SB05,loc10340_pos156,0,0,0,2,2,0.897,1,1,0.066,1,2,0.037
KP0135_HU_SB05,loc10340_pos156,0,0,0,2,2,0.839,1,2,0.154
KP0775_AC_WP10,loc10340_pos156,0,0,0,2,2,0.897,1,1,0.066,1,2,0.037
KP0783_HU_WP10,loc10340_pos156,0,0,0,2,2,0.839,1,2,0.154
KP0972_HU_WP05,loc10340_pos156,0,0,0,2,2,0.897,1,1,0.066,1,2,0.037
KP0972_HU_WP05,loc10394_pos124,0,0,0,2,2,0.944,1,1,0.035,1,2,0.021
KP0987_HU_WP05,loc10394_pos124,0,0,0,2,2,0.944,1,1,0.035,1,2,0.021
KP0147_HU_SB05,loc10427_pos113,0,0,0,1,1,0.967,1,2,0.033
KP0906_AC_WP10,loc10427_pos113,0,0,0,1,1,0.863,1,2,0.132
KP0148_HU_SB05,loc10447_pos31,0,0,0,2,2,0.980,1,2,0.020
KP0132_HU_SB05,loc10506_pos144,0,0,0,1,1,0.747,2,2,0.173,1,2,0.080
KP0959_HU_WP05,loc10506_pos144,0,0,0,1,1,0.766,1,2,0.228
KP0985_AC_WP05,loc10506_pos144,0,0,0,1,1,0.620,1,2,0.335,2,2,0.045
KP0132_HU_SB05,loc10523_pos141,0,0,0,2,2,0.937,1,1,0.040,1,2,0.023
KP0775_AC_WP10,loc10523_pos141,0,0,0,2,2,0.937,1,1,0.040,1,2,0.023
KP0886_AC_WP10,loc10523_pos141,0,0,0,2,2,0.900,1,2,0.097
KP0959_HU_WP05,loc10523_pos141,0,0,0,2,2,0.943,1,2,0.057
KP0973_HU_WP05,loc10523_pos141,0,0,0,2,2,0.937,1,1,0.040,1,2,0.023
KP0148_HU_SB05,loc10525_pos189,0,0,0,2,2,0.821,1,2,0.171
KP0774_AC_WP10,loc10586_pos84,0,0,0,1,2,0.466,1,1,0.398,2,2,0.137
KP0149_HU_SB05,loc10608_pos158,0,0,0,2,2,0.629,1,1,0.268,1,2,0.103
KP0148_HU_SB05,loc10643_pos16,0,0,0,2,2,0.662,1,2,0.303,1,1,0.035
KP0960_HU_WP05,loc10643_pos16,0,0,0,1,1,0.614,1,2,0.339,2,2,0.047
KP0140_HU_SB05,loc10664_pos164,0,0,0,2,2,0.473,1,1,0.408,1,2,0.118
KP0148_HU_SB05,loc10703_pos123,0,0,0,1,1,0.989,1,2,0.011
KP0818_HU_WP10,loc10703_pos123,0,0,0,1,1,0.955,1,2,0.045
KP0987_HU_WP05,loc10703_pos123,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0906_AC_WP10,loc10714_pos33,0,0,0,2,2,0.832,1,2,0.161
KP0987_HU_WP05,loc10767_pos237,0,0,0,2,2,0.596,1,1,0.296,1,2,0.108
KP0906_AC_WP10,loc10774_pos45,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0146_HU_SB05,loc10851_pos129,0,0,0,1,1,0.737,2,2,0.181,1,2,0.082
KP0146_HU_SB05,loc10855_pos148,0,0,0,1,1,0.530,2,2,0.354,1,2,0.115
KP0146_HU_SB05,loc10941_pos257,0,0,0,2,2,0.948,1,1,0.033,1,2,0.019
KP0084_AC_SB10,loc10959_pos194,0,0,0,2,2,0.902,1,1,0.063,1,2,0.035
KP0148_HU_SB05,loc10959_pos194,0,0,0,2,2,0.962,1,2,0.037
KP0774_AC_WP10,loc10959_pos194,0,0,0,2,2,0.846,1,2,0.148
KP0979_HU_WP05,loc10959_pos194,0,0,0,2,2,0.846,1,2,0.148
KP0987_HU_WP05,loc10959_pos194,0,0,0,2,2,0.902,1,1,0.063,1,2,0.035
KP0959_HU_WP05,loc10961_pos17,0,0,0,1,1,0.976,1,2,0.024
KP0146_HU_SB05,loc10982_pos237,0,0,0,1,1,0.914,2,2,0.055,1,2,0.031
KP0775_AC_WP10,loc10982_pos237,0,0,0,1,1,0.914,2,2,0.055,1,2,0.031
KP0091_AC_SB10,loc10997_pos52,0,0,0,2,2,0.520,1,1,0.364,1,2,0.116
KP0775_AC_WP10,loc10997_pos52,0,0,0,2,2,0.520,1,1,0.364,1,2,0.116
KP0132_HU_SB05,loc11027_pos81,0,0,0,2,2,0.644,1,1,0.255,1,2,0.101
KP0774_AC_WP10,loc11027_pos81,0,0,0,2,2,0.482,1,2,0.424,1,1,0.093
KP0973_HU_WP05,loc11043_pos165,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0906_AC_WP10,loc11105_pos233,0,0,0,1,1,0.871,1,2,0.124
KP0135_HU_SB05,loc11135_pos213,0,0,0,1,1,0.588,1,2,0.358,2,2,0.054
KP0140_HU_SB05,loc11135_pos213,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0146_HU_SB05,loc11135_pos213,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0972_HU_WP05,loc11135_pos213,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0774_AC_WP10,loc11136_pos61,0,0,0,1,2,0.459,2,2,0.414,1,1,0.127
KP0775_AC_WP10,loc11136_pos61,0,0,0,2,2,0.589,1,1,0.302,1,2,0.109
KP0960_HU_WP05,loc11136_pos61,0,0,0,1,2,0.459,2,2,0.414,1,1,0.127
KP0987_HU_WP05,loc11136_pos61,0,0,0,2,2,0.589,1,1,0.302,1,2,0.109
KP0146_HU_SB05,loc11179_pos29,0,0,0,1,1,0.707,2,2,0.204,1,2,0.089
KP0774_AC_WP10,loc11179_pos29,0,0,0,1,1,0.564,1,2,0.374,2,2,0.062
KP0775_AC_WP10,loc11179_pos29,0,0,0,1,1,0.707,2,2,0.204,1,2,0.089
KP0906_AC_WP10,loc11179_pos29,0,0,0,1,1,0.564,1,2,0.374,2,2,0.062
KP0987_HU_WP05,loc11179_pos29,0,0,0,1,1,0.707,2,2,0.204,1,2,0.089
KP0774_AC_WP10,loc11225_pos27,0,0,0,1,2,0.498,1,1,0.281,2,2,0.221
KP0783_HU_WP10,loc11225_pos27,0,0,0,1,2,0.498,1,1,0.281,2,2,0.221
KP0972_HU_WP05,loc11225_pos27,0,0,0,1,1,0.471,2,2,0.411,1,2,0.118
KP0148_HU_SB05,loc11266_pos96,0,0,0,2,2,0.935,1,2,0.064
KP0132_HU_SB05,loc11424_pos1,0,0,0,2,2,0.968,1,1,0.020,1,2,0.012
KP0774_AC_WP10,loc11424_pos1,0,0,0,2,2,0.948,1,2,0.051
KP0775_AC_WP10,loc11424_pos1,0,0,0,2,2,0.968,1,1,0.020,1,2,0.012
KP0783_HU_WP10,loc11424_pos1,0,0,0,2,2,0.948,1,2,0.051
KP0959_HU_WP05,loc11424_pos1,0,0,0,2,2,0.971,1,2,0.029
KP0972_HU_WP05,loc11424_pos1,0,0,0,2,2,0.968,1,1,0.020,1,2,0.012
KP0972_HU_WP05,loc11535_pos178,0,0,0,2,2,0.746,1,1,0.174,1,2,0.080
KP0091_AC_SB10,loc11586_pos196,0,0,0,1,1,0.888,2,2,0.073,1,2,0.040
KP0132_HU_SB05,loc11586_pos196,0,0,0,1,1,0.888,2,2,0.073,1,2,0.040
KP0145_HU_SB05,loc11586_pos196,0,0,0,1,1,0.888,2,2,0.073,1,2,0.040
KP0985_AC_WP05,loc11586_pos196,0,0,0,1,1,0.824,1,2,0.168
KP0130_AC_SB05,loc11639_pos193,0,0,0,1,1,0.678,2,2,0.227,1,2,0.095
KP0142_HU_SB05,loc11639_pos193,0,0,0,1,1,0.526,1,2,0.398,2,2,0.075
KP0145_HU_SB05,loc11639_pos193,0,0,0,1,1,0.678,2,2,0.227,1,2,0.095
KP0775_AC_WP10,loc11639_pos193,0,0,0,1,1,0.678,2,2,0.227,1,2,0.095
KP0818_HU_WP10,loc11639_pos193,0,0,0,1,1,0.526,1,2,0.398,2,2,0.075
KP0951_HU_WP10,loc11639_pos193,0,0,0,1,1,0.678,2,2,0.227,1,2,0.095
KP0959_HU_WP05,loc11639_pos193,0,0,0,1,1,0.700,1,2,0.290
KP0986_HU_WP05,loc11639_pos193,0,0,0,1,1,0.678,2,2,0.227,1,2,0.095
KP0972_HU_WP05,loc11649_pos23,0,0,0,2,2,0.944,1,1,0.035,1,2,0.021
KP0959_HU_WP05,loc11659_pos96,0,0,0,1,2,0.512,2,2,0.452,1,1,0.036
KP0091_AC_SB10,loc11670_pos59,0,0,0,2,2,0.518,1,1,0.366,1,2,0.116
KP0148_HU_SB05,loc11670_pos59,0,0,0,1,2,0.499,2,2,0.268,1,1,0.232
KP0774_AC_WP10,loc11670_pos59,0,0,0,1,2,0.489,2,2,0.331,1,1,0.180
KP0142_HU_SB05,loc11701_pos4,0,0,0,1,2,0.485,1,1,0.346,2,2,0.170
KP0084_AC_SB10,loc11755_pos163,0,0,0,1,1,0.506,2,2,0.377,1,2,0.117
KP0774_AC_WP10,loc11755_pos163,0,0,0,1,2,0.492,1,1,0.319,2,2,0.190
KP0774_AC_WP10,loc11759_pos80,0,0,0,1,1,0.469,1,2,0.431,2,2,0.099
KP0084_AC_SB10,loc11787_pos206,0,0,0,1,1,0.813,2,2,0.125,1,2,0.063
KP0148_HU_SB05,loc11787_pos206,0,0,0,1,1,0.927,1,2,0.071
KP0774_AC_WP10,loc11787_pos206,0,0,0,1,1,0.712,1,2,0.263,2,2,0.024
KP0959_HU_WP05,loc11787_pos206,0,0,0,1,1,0.828,1,2,0.169
KP0987_HU_WP05,loc11787_pos206,0,0,0,1,1,0.813,2,2,0.125,1,2,0.063
KP0149_HU_SB05,loc11793_pos262,0,0,0,1,1,0.613,2,2,0.281,1,2,0.106
KP0973_HU_WP05,loc11793_pos262,0,0,0,1,1,0.613,2,2,0.281,1,2,0.106
KP0091_AC_SB10,loc11943_pos60,0,0,0,2,2,0.478,1,1,0.404,1,2,0.118
KP0149_HU_SB05,loc11943_pos60,0,0,0,2,2,0.478,1,1,0.404,1,2,0.118
KP0973_HU_WP05,loc11945_pos254,0,0,0,1,1,0.946,2,2,0.034,1,2,0.020
KP0091_AC_SB10,loc11977_pos77,0,0,0,2,2,0.969,1,1,0.019,1,2,0.011
KP0132_HU_SB05,loc11977_pos77,0,0,0,2,2,0.969,1,1,0.019,1,2,0.011
KP0774_AC_WP10,loc11977_pos77,0,0,0,2,2,0.951,1,2,0.049
KP0959_HU_WP05,loc11977_pos77,0,0,0,2,2,0.972,1,2,0.028
KP0972_HU_WP05,loc11977_pos77,0,0,0,2,2,0.969,1,1,0.019,1,2,0.011
KP0084_AC_SB10,loc12003_pos275,0,0,0,2,2,0.728,1,1,0.188,1,2,0.084
KP0084_AC_SB10,loc12089_pos255,0,0,0,1,1,0.582,2,2,0.309,1,2,0.110
KP0091_AC_SB10,loc12089_pos255,0,0,0,1,1,0.582,2,2,0.309,1,2,0.110
KP0132_HU_SB05,loc12089_pos255,0,0,0,1,1,0.582,2,2,0.309,1,2,0.110
KP0135_HU_SB05,loc12089_pos255,0,0,0,1,2,0.463,1,1,0.405,2,2,0.132
KP0149_HU_SB05,loc12089_pos255,0,0,0,1,1,0.582,2,2,0.309,1,2,0.110
KP0973_HU_WP05,loc12089_pos255,0,0,0,1,1,0.582,2,2,0.309,1,2,0.110
KP0148_HU_SB05,loc12127_pos209,0,0,0,1,1,0.639,1,2,0.321,2,2,0.040
KP0774_AC_WP10,loc12127_pos209,0,0,0,2,2,0.716,1,2,0.261,1,1,0.024
KP0989_HU_WP05,loc12127_pos209,0,0,0,2,2,0.523,1,1,0.358,1,2,0.119
KP0091_AC_SB10,loc12166_pos78,0,0,0,1,1,0.701,2,2,0.209,1,2,0.090
KP0132_HU_SB05,loc12166_pos78,0,0,0,1,1,0.701,2,2,0.209,1,2,0.090
KP0135_HU_SB05,loc12166_pos78,0,0,0,1,1,0.557,1,2,0.379,2,2,0.064
KP0140_HU_SB05,loc12166_pos78,0,0,0,1,1,0.701,2,2,0.209,1,2,0.090
KP0774_AC_WP10,loc12166_pos78,0,0,0,1,1,0.557,1,2,0.379,2,2,0.064
KP0951_HU_WP10,loc12166_pos78,0,0,0,1,1,0.701,2,2,0.209,1,2,0.090
KP0774_AC_WP10,loc12189_pos215,0,0,0,1,1,0.511,1,2,0.408,2,2,0.081
KP0135_HU_SB05,loc12284_pos42,0,0,0,1,1,0.902,1,2,0.096
KP0774_AC_WP10,loc12284_pos42,0,0,0,1,1,0.902,1,2,0.096
KP0775_AC_WP10,loc12284_pos42,0,0,0,1,1,0.938,2,2,0.039,1,2,0.023
KP0783_HU_WP10,loc12284_pos42,0,0,0,1,1,0.902,1,2,0.096
KP0149_HU_SB05,loc12354_pos79,0,0,0,1,1,0.600,2,2,0.292,1,2,0.107
KP0774_AC_WP10,loc12354_pos79,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0906_AC_WP10,loc12354_pos79,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0972_HU_WP05,loc12354_pos79,0,0,0,1,1,0.600,2,2,0.292,1,2,0.107
KP0774_AC_WP10,loc12467_pos109,0,0,0,1,2,0.498,1,1,0.285,2,2,0.217
KP0972_HU_WP05,loc12467_pos109,0,0,0,1,1,0.475,2,2,0.407,1,2,0.118
KP0148_HU_SB05,loc12469_pos47,0,0,0,1,1,0.956,1,2,0.044
KP0774_AC_WP10,loc12469_pos47,0,0,0,1,1,0.821,1,2,0.171
KP0951_HU_WP10,loc12469_pos47,0,0,0,1,1,0.886,2,2,0.074,1,2,0.041
KP0986_HU_WP05,loc12579_pos116,0,0,0,2,2,0.946,1,1,0.034,1,2,0.020
KP0149_HU_SB05,loc12619_pos119,0,0,0,1,1,0.923,2,2,0.049,1,2,0.028
KP0132_HU_SB05,loc12700_pos209,0,0,0,1,1,0.913,2,2,0.056,1,2,0.031
KP0774_AC_WP10,loc12700_pos209,0,0,0,1,1,0.863,1,2,0.132
KP0775_AC_WP10,loc12700_pos209,0,0,0,1,1,0.913,2,2,0.056,1,2,0.031
KP0132_HU_SB05,loc12763_pos37,0,0,0,2,2,0.591,1,1,0.301,1,2,0.109
KP0959_HU_WP05,loc12763_pos37,0,0,0,2,2,0.615,1,2,0.368,1,1,0.016
KP0818_HU_WP10,loc12767_pos143,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0142_HU_SB05,loc12838_pos92,0,0,0,1,1,0.499,1,2,0.415,2,2,0.086
KP0986_HU_WP05,loc12850_pos232,0,0,0,2,2,0.944,1,1,0.035,1,2,0.021
KP0987_HU_WP05,loc12850_pos232,0,0,0,2,2,0.944,1,1,0.035,1,2,0.021
KP0132_HU_SB05,loc12865_pos45,0,0,0,2,2,0.888,1,1,0.072,1,2,0.040
KP0774_AC_WP10,loc12865_pos45,0,0,0,2,2,0.825,1,2,0.167
KP0774_AC_WP10,loc12960_pos72,0,0,0,1,2,0.447,1,1,0.440,2,2,0.113
KP0959_HU_WP05,loc12960_pos72,0,0,0,1,1,0.635,1,2,0.351,2,2,0.015
KP0972_HU_WP05,loc12960_pos72,0,0,0,1,1,0.610,2,2,0.284,1,2,0.106
KP0091_AC_SB10,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0130_AC_SB05,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0132_HU_SB05,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0140_HU_SB05,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0147_HU_SB05,loc13062_pos215,0,0,0,1,1,0.961,1,2,0.039
KP0775_AC_WP10,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0951_HU_WP10,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0973_HU_WP05,loc13062_pos215,0,0,0,1,1,0.899,2,2,0.065,1,2,0.036
KP0987_HU_WP05,loc13065_pos0,0,0,0,2,2,0.795,1,1,0.138,1,2,0.068
KP0132_HU_SB05,loc13066_pos42,0,0,0,1,1,0.512,2,2,0.372,1,2,0.117
KP0146_HU_SB05,loc13122_pos47,0,0,0,1,1,0.867,2,2,0.086,1,2,0.046
KP0774_AC_WP10,loc13122_pos47,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0960_HU_WP05,loc13122_pos47,0,0,0,1,1,0.793,1,2,0.195,2,2,0.012
KP0973_HU_WP05,loc13122_pos47,0,0,0,1,1,0.867,2,2,0.086,1,2,0.046
KP0135_HU_SB05,loc13184_pos92,0,0,0,1,1,0.907,1,2,0.091
KP0774_AC_WP10,loc13184_pos92,0,0,0,1,1,0.907,1,2,0.091
KP0146_HU_SB05,loc13209_pos92,0,0,0,1,1,0.890,2,2,0.071,1,2,0.039
KP0774_AC_WP10,loc13209_pos92,0,0,0,1,1,0.828,1,2,0.164
KP0130_AC_SB05,loc13327_pos200,0,0,0,1,1,0.973,2,2,0.017,1,2,0.010
KP0959_HU_WP05,loc13378_pos151,0,0,0,1,1,0.694,1,2,0.296,2,2,0.010
KP0149_HU_SB05,loc13415_pos207,0,0,0,1,1,0.871,2,2,0.084,1,2,0.045
KP0906_AC_WP10,loc13415_pos207,0,0,0,1,1,0.798,1,2,0.191,2,2,0.011
KP0985_AC_WP05,loc13415_pos207,0,0,0,1,1,0.798,1,2,0.191,2,2,0.011
KP0774_AC_WP10,loc13474_pos213,0,0,0,1,1,0.808,1,2,0.182,2,2,0.010
KP0987_HU_WP05,loc13474_pos213,0,0,0,1,1,0.878,2,2,0.079,1,2,0.043
KP0775_AC_WP10,loc13524_pos97,0,0,0,1,1,0.746,2,2,0.174,1,2,0.080
KP0972_HU_WP05,loc13524_pos97,0,0,0,1,1,0.746,2,2,0.174,1,2,0.080
KP0091_AC_SB10,loc13542_pos42,0,0,0,1,1,0.539,2,2,0.347,1,2,0.114
KP0774_AC_WP10,loc13542_pos42,0,0,0,1,2,0.482,1,1,0.356,2,2,0.163
KP0906_AC_WP10,loc13542_pos42,0,0,0,1,2,0.482,1,1,0.356,2,2,0.163
KP0973_HU_WP05,loc13542_pos42,0,0,0,1,1,0.539,2,2,0.347,1,2,0.114
KP0980_HU_WP05,loc13575_pos89,0,0,0,2,2,0.458,1,1,0.424,1,2,0.119
KP0132_HU_SB05,loc13626_pos72,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0149_HU_SB05,loc13626_pos72,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0774_AC_WP10,loc13626_pos72,0,0,0,1,1,0.663,1,2,0.303,2,2,0.035
KP0972_HU_WP05,loc13626_pos72,0,0,0,1,1,0.778,2,2,0.150,1,2,0.072
KP0148_HU_SB05,loc13657_pos128,0,0,0,2,2,0.889,1,2,0.108
KP0959_HU_WP05,loc13662_pos165,0,0,0,1,2,0.500,2,2,0.397,1,1,0.103
KP0091_AC_SB10,loc13664_pos82,0,0,0,2,2,0.477,1,1,0.405,1,2,0.118
KP0148_HU_SB05,loc13664_pos82,0,0,0,1,1,0.762,1,2,0.222,2,2,0.016
KP0145_HU_SB05,loc13693_pos171,0,0,0,2,2,0.946,1,1,0.034,1,2,0.020
KP0148_HU_SB05,loc13693_pos171,0,0,0,2,2,0.979,1,2,0.021
KP0147_HU_SB05,loc13859_pos17,0,0,0,1,2,0.478,1,1,0.366,2,2,0.156
KP0148_HU_SB05,loc13859_pos17,0,0,0,1,2,0.478,1,1,0.366,2,2,0.156
KP0959_HU_WP05,loc13859_pos17,0,0,0,1,1,0.574,1,2,0.406,2,2,0.021
KP0972_HU_WP05,loc13859_pos17,0,0,0,1,1,0.548,2,2,0.338,1,2,0.114
KP0987_HU_WP05,loc13859_pos17,0,0,0,1,1,0.548,2,2,0.338,1,2,0.114
KP0148_HU_SB05,loc13888_pos208,0,0,0,2,2,0.777,1,2,0.209,1,1,0.014
KP0774_AC_WP10,loc13888_pos208,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0783_HU_WP10,loc13888_pos208,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0886_AC_WP10,loc13888_pos208,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0906_AC_WP10,loc13888_pos208,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0973_HU_WP05,loc13902_pos35,0,0,0,1,1,0.890,2,2,0.071,1,2,0.039
KP0132_HU_SB05,loc13903_pos21,0,0,0,2,2,0.531,1,1,0.354,1,2,0.115
KP0775_AC_WP10,loc13903_pos21,0,0,0,2,2,0.531,1,1,0.354,1,2,0.115
KP0973_HU_WP05,loc13903_pos21,0,0,0,2,2,0.531,1,1,0.354,1,2,0.115
KP0091_AC_SB10,loc13954_pos74,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0774_AC_WP10,loc13954_pos74,0,0,0,1,1,0.587,1,2,0.358,2,2,0.055
KP0775_AC_WP10,loc13954_pos74,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0906_AC_WP10,loc13954_pos74,0,0,0,1,1,0.587,1,2,0.358,2,2,0.055
KP0959_HU_WP05,loc13954_pos74,0,0,0,1,1,0.744,1,2,0.249
KP0960_HU_WP05,loc13954_pos74,0,0,0,1,1,0.587,1,2,0.358,2,2,0.055
KP0973_HU_WP05,loc13954_pos74,0,0,0,1,1,0.724,2,2,0.191,1,2,0.085
KP0148_HU_SB05,loc14094_pos93,0,0,0,1,1,0.919,1,2,0.080
KP0987_HU_WP05,loc14094_pos93,0,0,0,1,1,0.791,2,2,0.141,1,2,0.069
KP0149_HU_SB05,loc14106_pos17,0,0,0,2,2,0.629,1,1,0.268,1,2,0.103
KP0774_AC_WP10,loc14106_pos17,0,0,0,2,2,0.463,1,2,0.435,1,1,0.102
KP0959_HU_WP05,loc14180_pos52,0,0,0,1,1,0.780,1,2,0.215
KP0132_HU_SB05,loc14199_pos186,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0148_HU_SB05,loc14199_pos186,0,0,0,1,1,0.989,1,2,0.011
KP0145_HU_SB05,loc14221_pos245,0,0,0,1,1,0.832,2,2,0.111,1,2,0.057
KP0084_AC_SB10,loc14234_pos132,0,0,0,1,1,0.886,2,2,0.074,1,2,0.040
KP0140_HU_SB05,loc14325_pos203,0,0,0,2,2,0.793,1,1,0.139,1,2,0.068
KP0774_AC_WP10,loc14325_pos203,0,0,0,2,2,0.685,1,2,0.286,1,1,0.030
KP0906_AC_WP10,loc14325_pos203,0,0,0,2,2,0.685,1,2,0.286,1,1,0.030
KP0959_HU_WP05,loc14325_pos203,0,0,0,2,2,0.810,1,2,0.187
KP0972_HU_WP05,loc14325_pos203,0,0,0,2,2,0.793,1,1,0.139,1,2,0.068
KP0987_HU_WP05,loc14325_pos203,0,0,0,2,2,0.793,1,1,0.139,1,2,0.068
KP0130_AC_SB05,loc14333_pos101,0,0,0,1,1,0.941,2,2,0.037,1,2,0.022
KP0140_HU_SB05,loc14333_pos101,0,0,0,1,1,0.941,2,2,0.037,1,2,0.022
KP0148_HU_SB05,loc14333_pos101,0,0,0,1,1,0.977,1,2,0.023
KP0987_HU_WP05,loc14333_pos101,0,0,0,1,1,0.941,2,2,0.037,1,2,0.022
KP0989_HU_WP05,loc14333_pos101,0,0,0,1,1,0.983,1,2,0.011
KP0091_AC_SB10,loc14414_pos52,0,0,0,2,2,0.480,1,1,0.402,1,2,0.118
KP0132_HU_SB05,loc14414_pos52,0,0,0,2,2,0.480,1,1,0.402,1,2,0.118
KP0146_HU_SB05,loc14414_pos52,0,0,0,2,2,0.480,1,1,0.402,1,2,0.118
KP0774_AC_WP10,loc14414_pos52,0,0,0,1,2,0.497,2,2,0.291,1,1,0.212
KP0775_AC_WP10,loc14414_pos52,0,0,0,2,2,0.480,1,1,0.402,1,2,0.118
KP0986_HU_WP05,loc14414_pos52,0,0,0,2,2,0.480,1,1,0.402,1,2,0.118
KP0132_HU_SB05,loc14416_pos58,0,0,0,1,1,0.917,2,2,0.053,1,2,0.030
KP0775_AC_WP10,loc14501_pos244,0,0,0,1,1,0.561,2,2,0.327,1,2,0.112
KP0906_AC_WP10,loc14501_pos244,0,0,0,1,2,0.473,1,1,0.381,2,2,0.147
KP0985_AC_WP05,loc14501_pos244,0,0,0,1,2,0.473,1,1,0.381,2,2,0.147
KP0132_HU_SB05,loc14575_pos152,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0146_HU_SB05,loc14575_pos152,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0774_AC_WP10,loc14575_pos152,0,0,0,2,2,0.953,1,2,0.046
KP0973_HU_WP05,loc14575_pos152,0,0,0,2,2,0.971,1,1,0.018,1,2,0.011
KP0140_HU_SB05,loc14595_pos213,0,0,0,1,1,0.748,2,2,0.173,1,2,0.079
KP0775_AC_WP10,loc14595_pos213,0,0,0,1,1,0.748,2,2,0.173,1,2,0.079
KP0972_HU_WP05,loc14595_pos213,0,0,0,1,1,0.748,2,2,0.173,1,2,0.079
KP0132_HU_SB05,loc14601_pos126,0,0,0,2,2,0.603,1,1,0.290,1,2,0.107
KP0148_HU_SB05,loc14601_pos126,0,0,0,1,1,0.713,1,2,0.263,2,2,0.024
KP0774_AC_WP10,loc14601_pos126,0,0,0,1,2,0.451,2,2,0.430,1,1,0.118
KP0783_HU_WP10,loc14601_pos126,0,0,0,1,2,0.451,2,2,0.430,1,1,0.118
KP0973_HU_WP05,loc14601_pos126,0,0,0,2,2,0.603,1,1,0.290,1,2,0.107
KP0148_HU_SB05,loc14735_pos256,0,0,0,1,1,0.979,1,2,0.021
KP0960_HU_WP05,loc14735_pos256,0,0,0,1,1,0.913,1,2,0.085
KP0149_HU_SB05,loc14740_pos25,0,0,0,2,2,0.645,1,1,0.255,1,2,0.101
KP0132_HU_SB05,loc14872_pos157,0,0,0,2,2,0.614,1,1,0.281,1,2,0.106
KP0959_HU_WP05,loc14872_pos157,0,0,0,1,2,0.635,1,1,0.302,2,2,0.063
KP0979_HU_WP05,loc14899_pos8,0,0,0,1,2,0.493,1,1,0.311,2,2,0.196
KP0774_AC_WP10,loc14921_pos57,0,0,0,1,1,0.955,1,2,0.045
KP0886_AC_WP10,loc14921_pos57,0,0,0,1,1,0.955,1,2,0.045
KP0972_HU_WP05,loc14921_pos57,0,0,0,1,1,0.972,2,2,0.018,1,2,0.011
KP0149_HU_SB05,loc14965_pos78,0,0,0,1,1,0.853,2,2,0.097,1,2,0.051
KP0774_AC_WP10,loc14965_pos78,0,0,0,1,1,0.771,1,2,0.214,2,2,0.015
KP0973_HU_WP05,loc14965_pos78,0,0,0,1,1,0.853,2,2,0.097,1,2,0.051
KP0972_HU_WP05,loc15070_pos0,0,0,0,1,1,0.917,2,2,0.053,1,2,0.030
KP0951_HU_WP10,loc15094_pos271,0,0,0,1,1,0.902,2,2,0.063,1,2,0.035
KP0985_AC_WP05,loc15116_pos199,0,0,0,2,2,0.956,1,2,0.043
KP0091_AC_SB10,loc15171_pos140,0,0,0,2,2,0.935,1,1,0.041,1,2,0.024
KP0775_AC_WP10,loc15171_pos140,0,0,0,2,2,0.935,1,1,0.041,1,2,0.024
KP0783_HU_WP10,loc15171_pos140,0,0,0,2,2,0.896,1,2,0.101
KP0972_HU_WP05,loc15171_pos140,0,0,0,2,2,0.935,1,1,0.041,1,2,0.024
KP0973_HU_WP05,loc15171_pos140,0,0,0,2,2,0.935,1,1,0.041,1,2,0.024
KP0980_HU_WP05,loc15171_pos140,0,0,0,2,2,0.935,1,1,0.041,1,2,0.024
KP0091_AC_SB10,loc15216_pos197,0,0,0,2,2,0.970,1,1,0.019,1,2,0.011
KP0906_AC_WP10,loc15216_pos197,0,0,0,2,2,0.951,1,2,0.048
KP0959_HU_WP05,loc15216_pos197,0,0,0,2,2,0.972,1,2,0.028
KP0973_HU_WP05,loc15216_pos197,0,0,0,2,2,0.970,1,1,0.019,1,2,0.011
KP0980_HU_WP05,loc15216_pos197,0,0,0,2,2,0.970,1,1,0.019,1,2,0.011
KP0084_AC_SB10,loc15242_pos107,0,0,0,2,2,0.913,1,1,0.056,1,2,0.032
KP0146_HU_SB05,loc15242_pos107,0,0,0,2,2,0.913,1,1,0.056,1,2,0.032
KP0774_AC_WP10,loc15242_pos107,0,0,0,2,2,0.863,1,2,0.133
KP0775_AC_WP10,loc15242_pos107,0,0,0,2,2,0.913,1,1,0.056,1,2,0.032
KP0084_AC_SB10,loc15244_pos101,0,0,0,1,1,0.726,2,2,0.189,1,2,0.085
KP0091_AC_SB10,loc15244_pos101,0,0,0,1,1,0.726,2,2,0.189,1,2,0.085
KP0775_AC_WP10,loc15244_pos101,0,0,0,1,1,0.726,2,2,0.189,1,2,0.085
KP0959_HU_WP05,loc15244_pos101,0,0,0,1,1,0.590,1,2,0.356,2,2,0.054
KP0973_HU_WP05,loc15244_pos101,0,0,0,1,1,0.726,2,2,0.189,1,2,0.085
KP0989_HU_WP05,loc15244_pos101,0,0,0,1,1,0.726,2,2,0.189,1,2,0.085
KP0084_AC_SB10,loc15253_pos56,0,0,0,1,1,0.942,2,2,0.037,1,2,0.021
KP0146_HU_SB05,loc15253_pos56,0,0,0,1,1,0.942,2,2,0.037,1,2,0.021
KP0148_HU_SB05,loc15253_pos56,0,0,0,1,1,0.978,1,2,0.022
