OffspringID,Probability
KP0084_AC_SB10, 1.000
KP0091_AC_SB10, 1.000
KP0130_AC_SB05, 1.000
KP0132_HU_SB05, 1.000
KP0135_HU_SB05, 0.000
KP0140_HU_SB05, 1.000
KP0142_HU_SB05, 0.000
KP0145_HU_SB05, 1.000
KP0146_HU_SB05, 1.000
KP0147_HU_SB05, 0.391
KP0148_HU_SB05, 0.000
KP0149_HU_SB05, 1.000
KP0774_AC_WP10, 0.000
KP0775_AC_WP10, 1.000
KP0783_HU_WP10, 0.000
KP0818_HU_WP10, 0.000
KP0886_AC_WP10, 0.000
KP0906_AC_WP10, 0.000
KP0951_HU_WP10, 1.000
KP0959_HU_WP05, 0.000
KP0960_HU_WP05, 0.000
KP0972_HU_WP05, 1.000
KP0973_HU_WP05, 1.000
KP0979_HU_WP05, 0.000
KP0980_HU_WP05, 1.000
KP0985_AC_WP05, 0.000
KP0986_HU_WP05, 1.000
KP0987_HU_WP05, 1.000
KP0989_HU_WP05, 1.000
