         OffspringID             FatherID             MotherID  ClusterIndex
      KP0084_AC_SB10                   *1                   #1             1
      KP0091_AC_SB10                   *2                   #2             2
      KP0130_AC_SB05                   *3                   #3             3
      KP0132_HU_SB05                   *4                   #4             4
      KP0135_HU_SB05                   *5                   #5             5
      KP0140_HU_SB05                   *6                   #6             6
      KP0142_HU_SB05                   *7                   #7             7
      KP0145_HU_SB05                   *8                   #8             8
      KP0146_HU_SB05                   *9                   #9             9
      KP0147_HU_SB05                  *10                  #10            10
      KP0148_HU_SB05                  *10                  #10            10
      KP0149_HU_SB05                  *11                  #11            11
      KP0774_AC_WP10                  *12                  #12            12
      KP0775_AC_WP10                  *13                  #13            13
      KP0783_HU_WP10                  *14                  #14            14
      KP0985_AC_WP05                  *15                  #25            15
      KP0818_HU_WP10                  *15                  #15            15
      KP0886_AC_WP10                  *16                  #16            16
      KP0906_AC_WP10                  *17                  #17            17
      KP0951_HU_WP10                  *18                  #18            18
      KP0959_HU_WP05                  *19                  #19            19
      KP0989_HU_WP05                  *27                  #19            19
      KP0960_HU_WP05                  *20                  #20            20
      KP0972_HU_WP05                  *21                  #21            21
      KP0973_HU_WP05                  *22                  #22            22
      KP0979_HU_WP05                  *23                  #23            23
      KP0980_HU_WP05                  *24                  #24            24
      KP0986_HU_WP05                  *25                  #26            25
      KP0987_HU_WP05                  *26                  #27            26
