OffspringID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3
KP0774_AC_WP10,loc6_pos55,0,0,0,1,1,0.962,1,2,0.038
KP0959_HU_WP05,loc6_pos55,0,0,0,1,1,0.976,1,2,0.024
KP0972_HU_WP05,loc6_pos55,0,0,0,1,1,0.962,1,2,0.038
KP0132_HU_SB05,loc42_pos217,0,0,0,1,2,0.492,1,1,0.316,2,2,0.191
KP0775_AC_WP10,loc42_pos217,0,0,0,1,2,0.492,1,1,0.316,2,2,0.191
KP0906_AC_WP10,loc42_pos217,0,0,0,1,2,0.492,1,1,0.316,2,2,0.191
KP0959_HU_WP05,loc42_pos217,0,0,0,1,2,0.498,1,1,0.290,2,2,0.212
KP0987_HU_WP05,loc42_pos217,0,0,0,1,2,0.492,1,1,0.316,2,2,0.191
KP0774_AC_WP10,loc64_pos213,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0972_HU_WP05,loc64_pos213,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0147_HU_SB05,loc121_pos218,0,0,0,1,2,0.479,2,2,0.362,1,1,0.159
KP0147_HU_SB05,loc146_pos255,0,0,0,1,1,0.852,1,2,0.142
KP0148_HU_SB05,loc146_pos255,0,0,0,1,1,0.852,1,2,0.142
KP0959_HU_WP05,loc146_pos255,0,0,0,1,1,0.906,1,2,0.092
KP0091_AC_SB10,loc193_pos133,0,0,0,1,1,0.959,1,2,0.041
KP0132_HU_SB05,loc193_pos133,0,0,0,1,1,0.959,1,2,0.041
KP0149_HU_SB05,loc193_pos133,0,0,0,1,1,0.959,1,2,0.041
KP0774_AC_WP10,loc193_pos133,0,0,0,1,1,0.959,1,2,0.041
KP0972_HU_WP05,loc193_pos133,0,0,0,1,1,0.959,1,2,0.041
KP0951_HU_WP10,loc200_pos81,0,0,0,1,1,0.862,1,2,0.133
KP0084_AC_SB10,loc289_pos135,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0091_AC_SB10,loc289_pos135,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0132_HU_SB05,loc289_pos135,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0774_AC_WP10,loc289_pos135,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0959_HU_WP05,loc289_pos135,0,0,0,1,1,0.817,1,2,0.177
KP0960_HU_WP05,loc289_pos135,0,0,0,1,1,0.719,1,2,0.258,2,2,0.023
KP0148_HU_SB05,loc295_pos10,0,0,0,1,1,0.939,1,2,0.060
KP0774_AC_WP10,loc295_pos10,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0775_AC_WP10,loc295_pos10,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0818_HU_WP10,loc295_pos10,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0972_HU_WP05,loc295_pos10,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0985_AC_WP05,loc295_pos10,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0986_HU_WP05,loc301_pos269,0,0,0,1,2,0.497,1,1,0.287,2,2,0.216
KP0140_HU_SB05,loc304_pos144,0,0,0,1,1,0.862,1,2,0.133
KP0130_AC_SB05,loc305_pos185,0,0,0,1,1,0.962,1,2,0.038
KP0886_AC_WP10,loc305_pos185,0,0,0,1,1,0.962,1,2,0.038
KP0973_HU_WP05,loc305_pos185,0,0,0,1,1,0.962,1,2,0.038
KP0972_HU_WP05,loc310_pos18,0,0,0,2,2,0.510,1,2,0.408,1,1,0.082
KP0140_HU_SB05,loc374_pos224,0,0,0,1,1,0.927,1,2,0.071
KP0148_HU_SB05,loc374_pos224,0,0,0,1,1,0.983,1,2,0.017
KP0132_HU_SB05,loc483_pos176,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0147_HU_SB05,loc483_pos176,0,0,0,1,1,0.931,1,2,0.068
KP0775_AC_WP10,loc491_pos170,0,0,0,1,1,0.590,1,2,0.357,2,2,0.054
KP0775_AC_WP10,loc560_pos82,0,0,0,1,1,0.915,1,2,0.083
KP0783_HU_WP10,loc560_pos82,0,0,0,1,1,0.915,1,2,0.083
KP0886_AC_WP10,loc560_pos82,0,0,0,1,1,0.915,1,2,0.083
KP0906_AC_WP10,loc560_pos82,0,0,0,1,1,0.915,1,2,0.083
KP0960_HU_WP05,loc560_pos82,0,0,0,1,1,0.915,1,2,0.083
KP0985_AC_WP05,loc560_pos82,0,0,0,1,1,0.947,1,2,0.053
KP0142_HU_SB05,loc605_pos2,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0972_HU_WP05,loc605_pos2,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0084_AC_SB10,loc714_pos66,0,0,0,1,1,0.888,1,2,0.109
KP0091_AC_SB10,loc714_pos66,0,0,0,1,1,0.888,1,2,0.109
KP0886_AC_WP10,loc714_pos66,0,0,0,1,1,0.888,1,2,0.109
KP0132_HU_SB05,loc749_pos113,0,0,0,1,1,0.829,1,2,0.163
KP0091_AC_SB10,loc783_pos69,0,0,0,2,2,0.918,1,2,0.080
KP0132_HU_SB05,loc783_pos69,0,0,0,2,2,0.918,1,2,0.080
KP0145_HU_SB05,loc783_pos69,0,0,0,2,2,0.918,1,2,0.080
KP0973_HU_WP05,loc783_pos69,0,0,0,2,2,0.918,1,2,0.080
KP0980_HU_WP05,loc783_pos69,0,0,0,2,2,0.918,1,2,0.080
KP0972_HU_WP05,loc791_pos96,0,0,0,1,2,0.469,1,1,0.391,2,2,0.141
KP0972_HU_WP05,loc807_pos38,0,0,0,1,1,0.675,1,2,0.293,2,2,0.032
KP0142_HU_SB05,loc812_pos225,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0146_HU_SB05,loc812_pos225,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0775_AC_WP10,loc812_pos225,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0972_HU_WP05,loc812_pos225,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0973_HU_WP05,loc812_pos225,0,0,0,1,1,0.756,1,2,0.227,2,2,0.017
KP0985_AC_WP05,loc812_pos225,0,0,0,1,1,0.843,1,2,0.153
KP0987_HU_WP05,loc857_pos190,0,0,0,1,2,0.477,1,1,0.369,2,2,0.154
KP0774_AC_WP10,loc922_pos88,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0135_HU_SB05,loc953_pos261,0,0,0,1,1,0.925,1,2,0.074
KP0147_HU_SB05,loc953_pos261,0,0,0,1,1,0.982,1,2,0.018
KP0818_HU_WP10,loc953_pos261,0,0,0,1,1,0.953,1,2,0.047
KP0774_AC_WP10,loc978_pos169,0,0,0,2,2,0.577,1,2,0.366,1,1,0.058
KP0906_AC_WP10,loc978_pos169,0,0,0,2,2,0.577,1,2,0.366,1,1,0.058
KP0147_HU_SB05,loc1049_pos53,0,0,0,1,1,0.892,1,2,0.105
KP0148_HU_SB05,loc1049_pos53,0,0,0,1,1,0.892,1,2,0.105
KP0972_HU_WP05,loc1057_pos169,0,0,0,1,1,0.862,1,2,0.133
KP0774_AC_WP10,loc1072_pos76,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0084_AC_SB10,loc1083_pos8,0,0,0,2,2,0.810,1,2,0.180
KP0140_HU_SB05,loc1083_pos8,0,0,0,2,2,0.810,1,2,0.180
KP0149_HU_SB05,loc1083_pos8,0,0,0,2,2,0.810,1,2,0.180
KP0959_HU_WP05,loc1083_pos8,0,0,0,2,2,0.879,1,2,0.119
KP0774_AC_WP10,loc1089_pos30,0,0,0,2,2,0.790,1,2,0.198,1,1,0.012
KP0783_HU_WP10,loc1089_pos30,0,0,0,2,2,0.790,1,2,0.198,1,1,0.012
KP0146_HU_SB05,loc1109_pos52,0,0,0,2,2,0.925,1,2,0.074
KP0886_AC_WP10,loc1109_pos52,0,0,0,2,2,0.925,1,2,0.074
KP0972_HU_WP05,loc1109_pos52,0,0,0,2,2,0.925,1,2,0.074
KP0783_HU_WP10,loc1112_pos243,0,0,0,1,1,0.857,1,2,0.137
KP0959_HU_WP05,loc1112_pos243,0,0,0,1,1,0.910,1,2,0.089
KP0775_AC_WP10,loc1140_pos183,0,0,0,1,1,0.896,1,2,0.101
KP0986_HU_WP05,loc1151_pos40,0,0,0,1,1,0.965,1,2,0.035
KP0091_AC_SB10,loc1221_pos49,0,0,0,2,2,0.608,1,2,0.343,1,1,0.048
KP0132_HU_SB05,loc1221_pos49,0,0,0,2,2,0.608,1,2,0.343,1,1,0.048
KP0140_HU_SB05,loc1221_pos49,0,0,0,2,2,0.608,1,2,0.343,1,1,0.048
KP0818_HU_WP10,loc1221_pos49,0,0,0,2,2,0.739,1,2,0.249,1,1,0.011
KP0142_HU_SB05,loc1322_pos227,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0147_HU_SB05,loc1322_pos227,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0148_HU_SB05,loc1322_pos227,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0951_HU_WP10,loc1322_pos227,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0972_HU_WP05,loc1322_pos227,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0132_HU_SB05,loc1369_pos171,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0146_HU_SB05,loc1369_pos171,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0906_AC_WP10,loc1369_pos171,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0775_AC_WP10,loc1379_pos213,0,0,0,1,2,0.477,1,1,0.369,2,2,0.154
KP0091_AC_SB10,loc1416_pos221,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0091_AC_SB10,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0142_HU_SB05,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0146_HU_SB05,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0886_AC_WP10,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0951_HU_WP10,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0973_HU_WP05,loc1423_pos258,0,0,0,1,1,0.915,1,2,0.083
KP0132_HU_SB05,loc1587_pos54,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0774_AC_WP10,loc1587_pos54,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0775_AC_WP10,loc1587_pos54,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0972_HU_WP05,loc1587_pos54,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0973_HU_WP05,loc1587_pos54,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0146_HU_SB05,loc1617_pos131,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0972_HU_WP05,loc1617_pos131,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0783_HU_WP10,loc1658_pos110,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0980_HU_WP05,loc1658_pos110,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0783_HU_WP10,loc1686_pos191,0,0,0,1,1,0.862,1,2,0.133
KP0774_AC_WP10,loc1690_pos78,0,0,0,1,1,0.652,1,2,0.311,2,2,0.037
KP0959_HU_WP05,loc1690_pos78,0,0,0,1,1,0.463,1,2,0.455,2,2,0.082
KP0972_HU_WP05,loc1690_pos78,0,0,0,1,1,0.652,1,2,0.311,2,2,0.037
KP0148_HU_SB05,loc1691_pos189,0,0,0,1,1,0.800,1,2,0.189,2,2,0.011
KP0775_AC_WP10,loc1691_pos189,0,0,0,1,2,0.494,1,1,0.309,2,2,0.198
KP0142_HU_SB05,loc1715_pos114,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0145_HU_SB05,loc1715_pos114,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0818_HU_WP10,loc1715_pos114,0,0,0,1,1,0.776,1,2,0.215
KP0951_HU_WP10,loc1715_pos114,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0980_HU_WP05,loc1715_pos114,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0091_AC_SB10,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0132_HU_SB05,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0774_AC_WP10,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0886_AC_WP10,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0906_AC_WP10,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0959_HU_WP05,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0989_HU_WP05,loc1857_pos193,0,0,0,2,2,0.826,1,2,0.165
KP0091_AC_SB10,loc1862_pos33,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0130_AC_SB05,loc1862_pos33,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0149_HU_SB05,loc1862_pos33,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0959_HU_WP05,loc1862_pos33,0,0,0,1,2,0.460,1,1,0.451,2,2,0.090
KP0973_HU_WP05,loc1862_pos33,0,0,0,1,1,0.627,1,2,0.330,2,2,0.043
KP0135_HU_SB05,loc1874_pos104,0,0,0,1,2,0.494,2,2,0.306,1,1,0.199
KP0989_HU_WP05,loc1892_pos90,0,0,0,1,1,0.934,1,2,0.065
KP0091_AC_SB10,loc1900_pos57,0,0,0,1,2,0.493,1,1,0.311,2,2,0.196
KP0132_HU_SB05,loc1900_pos57,0,0,0,1,2,0.493,1,1,0.311,2,2,0.196
KP0906_AC_WP10,loc1900_pos57,0,0,0,1,2,0.493,1,1,0.311,2,2,0.196
KP0146_HU_SB05,loc1926_pos131,0,0,0,2,2,0.930,1,2,0.069
KP0972_HU_WP05,loc1991_pos17,0,0,0,1,2,0.459,1,1,0.413,2,2,0.128
KP0148_HU_SB05,loc1998_pos120,0,0,0,2,2,0.925,1,2,0.073
KP0774_AC_WP10,loc2013_pos98,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0775_AC_WP10,loc2013_pos98,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0951_HU_WP10,loc2013_pos98,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0972_HU_WP05,loc2013_pos98,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0973_HU_WP05,loc2013_pos98,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0148_HU_SB05,loc2016_pos85,0,0,0,1,1,0.830,1,2,0.162
KP0783_HU_WP10,loc2042_pos164,0,0,0,1,1,0.461,1,2,0.436,2,2,0.103
KP0132_HU_SB05,loc2057_pos229,0,0,0,2,2,0.852,1,2,0.142
KP0775_AC_WP10,loc2057_pos229,0,0,0,2,2,0.852,1,2,0.142
KP0987_HU_WP05,loc2057_pos229,0,0,0,2,2,0.852,1,2,0.142
KP0149_HU_SB05,loc2098_pos28,0,0,0,1,1,0.852,1,2,0.142
KP0960_HU_WP05,loc2098_pos28,0,0,0,1,1,0.852,1,2,0.142
KP0973_HU_WP05,loc2098_pos28,0,0,0,1,1,0.852,1,2,0.142
KP0084_AC_SB10,loc2153_pos28,0,0,0,2,2,0.879,1,2,0.117
KP0774_AC_WP10,loc2153_pos28,0,0,0,2,2,0.879,1,2,0.117
KP0775_AC_WP10,loc2153_pos28,0,0,0,2,2,0.879,1,2,0.117
KP0973_HU_WP05,loc2153_pos28,0,0,0,2,2,0.879,1,2,0.117
KP0980_HU_WP05,loc2153_pos28,0,0,0,2,2,0.879,1,2,0.117
KP0132_HU_SB05,loc2222_pos54,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0775_AC_WP10,loc2222_pos54,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0959_HU_WP05,loc2222_pos54,0,0,0,1,1,0.515,1,2,0.433,2,2,0.051
KP0960_HU_WP05,loc2222_pos54,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0987_HU_WP05,loc2222_pos54,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0148_HU_SB05,loc2228_pos100,0,0,0,1,1,0.816,1,2,0.175
KP0886_AC_WP10,loc2228_pos100,0,0,0,1,2,0.483,1,1,0.351,2,2,0.166
KP0140_HU_SB05,loc2230_pos96,0,0,0,2,2,0.817,1,2,0.174
KP0774_AC_WP10,loc2230_pos96,0,0,0,2,2,0.817,1,2,0.174
KP0783_HU_WP10,loc2230_pos96,0,0,0,2,2,0.817,1,2,0.174
KP0148_HU_SB05,loc2232_pos214,0,0,0,2,2,0.834,1,2,0.159
KP0972_HU_WP05,loc2232_pos214,0,0,0,1,2,0.464,2,2,0.403,1,1,0.134
KP0987_HU_WP05,loc2232_pos214,0,0,0,1,2,0.464,2,2,0.403,1,1,0.134
KP0132_HU_SB05,loc2266_pos78,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0145_HU_SB05,loc2266_pos78,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0084_AC_SB10,loc2340_pos68,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0972_HU_WP05,loc2340_pos68,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0987_HU_WP05,loc2340_pos68,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0091_AC_SB10,loc2389_pos6,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0774_AC_WP10,loc2389_pos6,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0775_AC_WP10,loc2389_pos6,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0987_HU_WP05,loc2389_pos6,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0148_HU_SB05,loc2473_pos206,0,0,0,1,1,0.747,1,2,0.235,2,2,0.018
KP0818_HU_WP10,loc2523_pos182,0,0,0,2,2,0.976,1,2,0.024
KP0906_AC_WP10,loc2523_pos182,0,0,0,2,2,0.962,1,2,0.038
KP0972_HU_WP05,loc2523_pos182,0,0,0,2,2,0.962,1,2,0.038
KP0130_AC_SB05,loc2565_pos13,0,0,0,1,1,0.879,1,2,0.117
KP0132_HU_SB05,loc2565_pos13,0,0,0,1,1,0.879,1,2,0.117
KP0774_AC_WP10,loc2565_pos13,0,0,0,1,1,0.879,1,2,0.117
KP0906_AC_WP10,loc2565_pos13,0,0,0,1,1,0.879,1,2,0.117
KP0959_HU_WP05,loc2565_pos13,0,0,0,1,1,0.924,1,2,0.075
KP0091_AC_SB10,loc2596_pos200,0,0,0,2,2,0.810,1,2,0.180
KP0149_HU_SB05,loc2596_pos200,0,0,0,2,2,0.810,1,2,0.180
KP0959_HU_WP05,loc2596_pos200,0,0,0,2,2,0.879,1,2,0.119
KP0973_HU_WP05,loc2596_pos200,0,0,0,2,2,0.810,1,2,0.180
KP0091_AC_SB10,loc2630_pos193,0,0,0,1,1,0.965,1,2,0.035
KP0146_HU_SB05,loc2674_pos104,0,0,0,2,2,0.735,1,2,0.245,1,1,0.020
KP0148_HU_SB05,loc2679_pos215,0,0,0,1,1,0.933,1,2,0.066
KP0091_AC_SB10,loc2704_pos263,0,0,0,1,1,0.577,1,2,0.366,2,2,0.058
KP0140_HU_SB05,loc2704_pos263,0,0,0,1,1,0.577,1,2,0.366,2,2,0.058
KP0987_HU_WP05,loc2721_pos57,0,0,0,2,2,0.829,1,2,0.163
KP0959_HU_WP05,loc2738_pos168,0,0,0,1,1,0.479,1,2,0.470,2,2,0.051
KP0972_HU_WP05,loc2738_pos168,0,0,0,1,2,0.497,1,1,0.290,2,2,0.213
KP0986_HU_WP05,loc2738_pos168,0,0,0,1,2,0.497,1,1,0.290,2,2,0.213
KP0146_HU_SB05,loc2759_pos62,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0148_HU_SB05,loc2759_pos62,0,0,0,1,2,0.499,2,2,0.277,1,1,0.225
KP0973_HU_WP05,loc2759_pos62,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0979_HU_WP05,loc2759_pos62,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0980_HU_WP05,loc2759_pos62,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0987_HU_WP05,loc2759_pos62,0,0,0,1,2,0.476,2,2,0.370,1,1,0.153
KP0132_HU_SB05,loc2773_pos111,0,0,0,1,1,0.758,1,2,0.226,2,2,0.017
KP0135_HU_SB05,loc2773_pos111,0,0,0,1,1,0.758,1,2,0.226,2,2,0.017
KP0886_AC_WP10,loc2789_pos152,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0774_AC_WP10,loc2824_pos238,0,0,0,1,1,0.930,1,2,0.069
KP0091_AC_SB10,loc2865_pos183,0,0,0,2,2,0.810,1,2,0.180
KP0959_HU_WP05,loc2865_pos183,0,0,0,2,2,0.879,1,2,0.119
KP0972_HU_WP05,loc2865_pos183,0,0,0,2,2,0.810,1,2,0.180
KP0973_HU_WP05,loc2865_pos183,0,0,0,2,2,0.810,1,2,0.180
KP0145_HU_SB05,loc2872_pos200,0,0,0,2,2,0.846,1,2,0.147
KP0775_AC_WP10,loc2872_pos200,0,0,0,2,2,0.846,1,2,0.147
KP0951_HU_WP10,loc2872_pos200,0,0,0,2,2,0.846,1,2,0.147
KP0959_HU_WP05,loc2872_pos200,0,0,0,2,2,0.903,1,2,0.096
KP0146_HU_SB05,loc2873_pos114,0,0,0,1,1,0.758,1,2,0.226,2,2,0.017
KP0148_HU_SB05,loc2873_pos114,0,0,0,1,1,0.939,1,2,0.060
KP0091_AC_SB10,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0132_HU_SB05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0140_HU_SB05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0145_HU_SB05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0775_AC_WP10,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0783_HU_WP10,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0886_AC_WP10,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0960_HU_WP05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0979_HU_WP05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0980_HU_WP05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0986_HU_WP05,loc2891_pos115,0,0,0,2,2,0.886,1,2,0.111
KP0989_HU_WP05,loc2891_pos115,0,0,0,2,2,0.928,1,2,0.071
KP0145_HU_SB05,loc2917_pos173,0,0,0,2,2,0.706,1,2,0.269,1,1,0.026
KP0148_HU_SB05,loc2917_pos173,0,0,0,2,2,0.925,1,2,0.073
KP0783_HU_WP10,loc2917_pos173,0,0,0,2,2,0.706,1,2,0.269,1,1,0.026
KP0972_HU_WP05,loc2917_pos173,0,0,0,2,2,0.706,1,2,0.269,1,1,0.026
KP0132_HU_SB05,loc3019_pos76,0,0,0,1,2,0.497,1,1,0.292,2,2,0.212
KP0142_HU_SB05,loc3019_pos76,0,0,0,1,2,0.497,1,1,0.292,2,2,0.212
KP0886_AC_WP10,loc3019_pos76,0,0,0,1,2,0.497,1,1,0.292,2,2,0.212
KP0959_HU_WP05,loc3019_pos76,0,0,0,1,2,0.499,1,1,0.275,2,2,0.226
KP0906_AC_WP10,loc3060_pos2,0,0,0,1,1,0.892,1,2,0.105
KP0959_HU_WP05,loc3060_pos2,0,0,0,1,1,0.932,1,2,0.067
KP0084_AC_SB10,loc3111_pos179,0,0,0,1,1,0.802,1,2,0.187,2,2,0.011
KP0148_HU_SB05,loc3111_pos179,0,0,0,1,1,0.951,1,2,0.048
KP0774_AC_WP10,loc3111_pos179,0,0,0,1,1,0.802,1,2,0.187,2,2,0.011
KP0886_AC_WP10,loc3111_pos179,0,0,0,1,1,0.802,1,2,0.187,2,2,0.011
KP0973_HU_WP05,loc3111_pos179,0,0,0,1,1,0.802,1,2,0.187,2,2,0.011
KP0142_HU_SB05,loc3128_pos241,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0145_HU_SB05,loc3128_pos241,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0774_AC_WP10,loc3137_pos10,0,0,0,1,1,0.453,1,2,0.440,2,2,0.107
KP0951_HU_WP10,loc3137_pos10,0,0,0,1,1,0.453,1,2,0.440,2,2,0.107
KP0985_AC_WP05,loc3137_pos10,0,0,0,1,1,0.621,1,2,0.354,2,2,0.025
KP0972_HU_WP05,loc3150_pos150,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0145_HU_SB05,loc3158_pos274,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0906_AC_WP10,loc3158_pos274,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0986_HU_WP05,loc3158_pos274,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0091_AC_SB10,loc3159_pos63,0,0,0,2,2,0.716,1,2,0.260,1,1,0.024
KP0959_HU_WP05,loc3159_pos63,0,0,0,2,2,0.815,1,2,0.179
KP0960_HU_WP05,loc3159_pos63,0,0,0,2,2,0.716,1,2,0.260,1,1,0.024
KP0147_HU_SB05,loc3163_pos66,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0148_HU_SB05,loc3163_pos66,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0084_AC_SB10,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0091_AC_SB10,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0774_AC_WP10,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0906_AC_WP10,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0959_HU_WP05,loc3196_pos121,0,0,0,1,1,0.913,1,2,0.086
KP0960_HU_WP05,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0972_HU_WP05,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0973_HU_WP05,loc3196_pos121,0,0,0,1,1,0.862,1,2,0.133
KP0132_HU_SB05,loc3221_pos42,0,0,0,1,1,0.930,1,2,0.069
KP0972_HU_WP05,loc3235_pos237,0,0,0,1,1,0.510,1,2,0.408,2,2,0.082
KP0145_HU_SB05,loc3273_pos160,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0135_HU_SB05,loc3301_pos268,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0148_HU_SB05,loc3301_pos268,0,0,0,2,2,0.795,1,2,0.193,1,1,0.012
KP0906_AC_WP10,loc3301_pos268,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0959_HU_WP05,loc3301_pos268,0,0,0,2,2,0.485,1,2,0.466,1,1,0.050
KP0979_HU_WP05,loc3301_pos268,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0987_HU_WP05,loc3301_pos268,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0130_AC_SB05,loc3338_pos113,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0783_HU_WP10,loc3338_pos113,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0132_HU_SB05,loc3341_pos7,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0774_AC_WP10,loc3341_pos7,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0145_HU_SB05,loc3409_pos217,0,0,0,1,1,0.857,1,2,0.137
KP0783_HU_WP10,loc3409_pos217,0,0,0,1,1,0.857,1,2,0.137
KP0783_HU_WP10,loc3547_pos121,0,0,0,2,2,0.965,1,2,0.035
KP0140_HU_SB05,loc3558_pos4,0,0,0,1,1,0.857,1,2,0.137
KP0775_AC_WP10,loc3558_pos4,0,0,0,1,1,0.857,1,2,0.137
KP0091_AC_SB10,loc3629_pos209,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0132_HU_SB05,loc3629_pos209,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0774_AC_WP10,loc3629_pos209,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0783_HU_WP10,loc3629_pos209,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0886_AC_WP10,loc3629_pos209,0,0,0,1,2,0.476,1,1,0.370,2,2,0.153
KP0985_AC_WP05,loc3629_pos209,0,0,0,1,1,0.552,1,2,0.412,2,2,0.036
KP0783_HU_WP10,loc3724_pos185,0,0,0,1,1,0.930,1,2,0.069
KP0775_AC_WP10,loc3730_pos137,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0091_AC_SB10,loc3852_pos191,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0132_HU_SB05,loc4041_pos91,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0774_AC_WP10,loc4041_pos91,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0775_AC_WP10,loc4041_pos91,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0774_AC_WP10,loc4058_pos160,0,0,0,1,2,0.494,1,1,0.309,2,2,0.198
KP0775_AC_WP10,loc4058_pos160,0,0,0,1,2,0.494,1,1,0.309,2,2,0.198
KP0091_AC_SB10,loc4068_pos23,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0774_AC_WP10,loc4068_pos23,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0906_AC_WP10,loc4068_pos23,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0960_HU_WP05,loc4073_pos88,0,0,0,1,2,0.490,2,2,0.327,1,1,0.184
KP0774_AC_WP10,loc4213_pos144,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0906_AC_WP10,loc4213_pos144,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0951_HU_WP10,loc4213_pos144,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0960_HU_WP05,loc4213_pos144,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0973_HU_WP05,loc4213_pos144,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0146_HU_SB05,loc4223_pos217,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0091_AC_SB10,loc4234_pos266,0,0,0,1,1,0.675,1,2,0.293,2,2,0.032
KP0146_HU_SB05,loc4250_pos87,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP0783_HU_WP10,loc4250_pos87,0,0,0,1,2,0.494,2,2,0.309,1,1,0.198
KP0142_HU_SB05,loc4287_pos193,0,0,0,1,1,0.896,1,2,0.101
KP0084_AC_SB10,loc4396_pos48,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0775_AC_WP10,loc4396_pos48,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0818_HU_WP10,loc4453_pos272,0,0,0,1,2,0.497,1,1,0.297,2,2,0.206
KP0986_HU_WP05,loc4453_pos272,0,0,0,1,2,0.489,1,1,0.330,2,2,0.181
KP0973_HU_WP05,loc4646_pos230,0,0,0,2,2,0.766,1,2,0.219,1,1,0.016
KP0135_HU_SB05,loc4655_pos119,0,0,0,1,1,0.962,1,2,0.038
KP0148_HU_SB05,loc4655_pos119,0,0,0,1,1,0.991
KP0774_AC_WP10,loc4655_pos119,0,0,0,1,1,0.962,1,2,0.038
KP0091_AC_SB10,loc4684_pos159,0,0,0,1,2,0.492,1,1,0.320,2,2,0.189
KP0149_HU_SB05,loc4684_pos159,0,0,0,1,2,0.492,1,1,0.320,2,2,0.189
KP0775_AC_WP10,loc4684_pos159,0,0,0,1,2,0.492,1,1,0.320,2,2,0.189
KP0959_HU_WP05,loc4684_pos159,0,0,0,1,1,0.507,1,2,0.448,2,2,0.045
KP0973_HU_WP05,loc4684_pos159,0,0,0,1,2,0.492,1,1,0.320,2,2,0.189
KP0987_HU_WP05,loc4684_pos159,0,0,0,1,2,0.492,1,1,0.320,2,2,0.189
KP0091_AC_SB10,loc4724_pos150,0,0,0,1,1,0.957,1,2,0.043
KP0146_HU_SB05,loc4724_pos150,0,0,0,1,1,0.957,1,2,0.043
KP0774_AC_WP10,loc4724_pos150,0,0,0,1,1,0.957,1,2,0.043
KP0886_AC_WP10,loc4724_pos150,0,0,0,1,1,0.957,1,2,0.043
KP0959_HU_WP05,loc4724_pos150,0,0,0,1,1,0.973,1,2,0.027
KP0972_HU_WP05,loc4724_pos150,0,0,0,1,1,0.957,1,2,0.043
KP0146_HU_SB05,loc4726_pos263,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0972_HU_WP05,loc4726_pos263,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0130_AC_SB05,loc4735_pos22,0,0,0,1,1,0.862,1,2,0.133
KP0132_HU_SB05,loc4767_pos45,0,0,0,1,1,0.577,1,2,0.366,2,2,0.058
KP0775_AC_WP10,loc4767_pos45,0,0,0,1,1,0.577,1,2,0.366,2,2,0.058
KP0775_AC_WP10,loc4825_pos82,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0987_HU_WP05,loc4825_pos82,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0132_HU_SB05,loc4889_pos97,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0774_AC_WP10,loc4889_pos97,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0951_HU_WP10,loc4889_pos97,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0148_HU_SB05,loc4915_pos195,0,0,0,2,2,0.854,1,2,0.141
KP0774_AC_WP10,loc4915_pos195,0,0,0,2,2,0.462,1,2,0.435,1,1,0.102
KP0775_AC_WP10,loc4915_pos195,0,0,0,2,2,0.462,1,2,0.435,1,1,0.102
KP0972_HU_WP05,loc4915_pos195,0,0,0,2,2,0.462,1,2,0.435,1,1,0.102
KP0148_HU_SB05,loc4969_pos170,0,0,0,1,1,0.965,1,2,0.035
KP0973_HU_WP05,loc4969_pos170,0,0,0,1,1,0.857,1,2,0.137
KP0132_HU_SB05,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0148_HU_SB05,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0774_AC_WP10,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0972_HU_WP05,loc5010_pos77,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0783_HU_WP10,loc5018_pos171,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0972_HU_WP05,loc5018_pos171,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0091_AC_SB10,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0146_HU_SB05,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0775_AC_WP10,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0818_HU_WP10,loc5019_pos178,0,0,0,1,1,0.942,1,2,0.058
KP0906_AC_WP10,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0959_HU_WP05,loc5019_pos178,0,0,0,1,1,0.942,1,2,0.058
KP0973_HU_WP05,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0987_HU_WP05,loc5019_pos178,0,0,0,1,1,0.907,1,2,0.091
KP0084_AC_SB10,loc5051_pos44,0,0,0,1,1,0.922,1,2,0.077
KP0130_AC_SB05,loc5051_pos44,0,0,0,1,1,0.922,1,2,0.077
KP0132_HU_SB05,loc5051_pos44,0,0,0,1,1,0.922,1,2,0.077
KP0774_AC_WP10,loc5051_pos44,0,0,0,1,1,0.922,1,2,0.077
KP0091_AC_SB10,loc5066_pos50,0,0,0,1,1,0.810,1,2,0.180
KP0775_AC_WP10,loc5066_pos50,0,0,0,1,1,0.810,1,2,0.180
KP0959_HU_WP05,loc5066_pos50,0,0,0,1,1,0.879,1,2,0.119
KP0987_HU_WP05,loc5066_pos50,0,0,0,1,1,0.810,1,2,0.180
KP0147_HU_SB05,loc5070_pos134,0,0,0,2,2,0.983,1,2,0.017
KP0972_HU_WP05,loc5094_pos203,0,0,0,2,2,0.617,1,2,0.337,1,1,0.046
KP0774_AC_WP10,loc5116_pos237,0,0,0,2,2,0.675,1,2,0.293,1,1,0.032
KP0148_HU_SB05,loc5119_pos99,0,0,0,1,2,0.488,1,1,0.334,2,2,0.178
KP0783_HU_WP10,loc5119_pos99,0,0,0,1,1,0.684,1,2,0.286,2,2,0.030
KP0906_AC_WP10,loc5119_pos99,0,0,0,1,1,0.684,1,2,0.286,2,2,0.030
KP0091_AC_SB10,loc5145_pos205,0,0,0,1,1,0.884,1,2,0.113
KP0148_HU_SB05,loc5145_pos205,0,0,0,1,1,0.972,1,2,0.028
KP0886_AC_WP10,loc5145_pos205,0,0,0,1,1,0.884,1,2,0.113
KP0973_HU_WP05,loc5145_pos205,0,0,0,1,1,0.884,1,2,0.113
KP0091_AC_SB10,loc5150_pos187,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0130_AC_SB05,loc5150_pos187,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0146_HU_SB05,loc5150_pos187,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0774_AC_WP10,loc5150_pos187,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0987_HU_WP05,loc5150_pos187,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0774_AC_WP10,loc5179_pos72,0,0,0,1,1,0.922,1,2,0.077
KP0775_AC_WP10,loc5179_pos72,0,0,0,1,1,0.922,1,2,0.077
KP0783_HU_WP10,loc5179_pos72,0,0,0,1,1,0.922,1,2,0.077
KP0959_HU_WP05,loc5179_pos72,0,0,0,1,1,0.951,1,2,0.049
KP0146_HU_SB05,loc5238_pos57,0,0,0,1,1,0.862,1,2,0.133
KP0135_HU_SB05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0140_HU_SB05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0142_HU_SB05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0145_HU_SB05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0146_HU_SB05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0148_HU_SB05,loc5260_pos248,0,0,0,2,2,0.867,1,2,0.128
KP0774_AC_WP10,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0906_AC_WP10,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0959_HU_WP05,loc5260_pos248,0,0,0,1,2,0.479,2,2,0.391,1,1,0.130
KP0979_HU_WP05,loc5260_pos248,0,0,0,2,2,0.505,1,2,0.411,1,1,0.084
KP0084_AC_SB10,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0149_HU_SB05,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0774_AC_WP10,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0775_AC_WP10,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0972_HU_WP05,loc5420_pos282,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0132_HU_SB05,loc5474_pos86,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0906_AC_WP10,loc5474_pos86,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0132_HU_SB05,loc5504_pos185,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP0774_AC_WP10,loc5504_pos185,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP0775_AC_WP10,loc5504_pos185,0,0,0,1,1,0.490,1,2,0.420,2,2,0.090
KP0989_HU_WP05,loc5504_pos185,0,0,0,1,2,0.481,1,1,0.383,2,2,0.136
KP0147_HU_SB05,loc5541_pos72,0,0,0,1,1,0.914,1,2,0.084
KP0818_HU_WP10,loc5541_pos72,0,0,0,1,1,0.779,1,2,0.213
KP0091_AC_SB10,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0140_HU_SB05,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0774_AC_WP10,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0959_HU_WP05,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0972_HU_WP05,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0987_HU_WP05,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0989_HU_WP05,loc5547_pos195,0,0,0,1,1,0.746,1,2,0.236,2,2,0.019
KP0775_AC_WP10,loc5557_pos173,0,0,0,2,2,0.634,1,2,0.324,1,1,0.042
KP0979_HU_WP05,loc5557_pos173,0,0,0,2,2,0.634,1,2,0.324,1,1,0.042
KP0091_AC_SB10,loc5579_pos205,0,0,0,2,2,0.879,1,2,0.117
KP0145_HU_SB05,loc5579_pos205,0,0,0,2,2,0.879,1,2,0.117
KP0146_HU_SB05,loc5579_pos205,0,0,0,2,2,0.879,1,2,0.117
KP0147_HU_SB05,loc5579_pos205,0,0,0,2,2,0.971,1,2,0.029
KP0972_HU_WP05,loc5579_pos205,0,0,0,2,2,0.879,1,2,0.117
KP0142_HU_SB05,loc5648_pos171,0,0,0,1,1,0.829,1,2,0.163
KP0960_HU_WP05,loc5657_pos177,0,0,0,1,1,0.862,1,2,0.133
KP0084_AC_SB10,loc5724_pos231,0,0,0,1,1,0.927,1,2,0.071
KP0774_AC_WP10,loc5724_pos231,0,0,0,1,1,0.927,1,2,0.071
KP0084_AC_SB10,loc5795_pos146,0,0,0,1,1,0.925,1,2,0.074
KP0774_AC_WP10,loc5795_pos146,0,0,0,1,1,0.925,1,2,0.074
KP0783_HU_WP10,loc5795_pos146,0,0,0,1,1,0.925,1,2,0.074
KP0149_HU_SB05,loc5828_pos31,0,0,0,1,2,0.464,1,1,0.403,2,2,0.134
KP0774_AC_WP10,loc5828_pos31,0,0,0,1,2,0.464,1,1,0.403,2,2,0.134
KP0972_HU_WP05,loc5828_pos31,0,0,0,1,2,0.464,1,1,0.403,2,2,0.134
KP0146_HU_SB05,loc5834_pos202,0,0,0,2,2,0.896,1,2,0.101
KP0135_HU_SB05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0149_HU_SB05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0774_AC_WP10,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0818_HU_WP10,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0886_AC_WP10,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0906_AC_WP10,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0960_HU_WP05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0979_HU_WP05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0985_AC_WP05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0986_HU_WP05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0987_HU_WP05,loc5835_pos223,0,0,0,1,1,0.840,1,2,0.153
KP0149_HU_SB05,loc5838_pos210,0,0,0,1,2,0.499,1,1,0.268,2,2,0.233
KP0132_HU_SB05,loc5866_pos216,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0783_HU_WP10,loc5866_pos216,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0959_HU_WP05,loc5866_pos216,0,0,0,1,2,0.558,2,2,0.362,1,1,0.080
KP0985_AC_WP05,loc5866_pos216,0,0,0,1,2,0.497,1,1,0.301,2,2,0.202
KP0091_AC_SB10,loc5875_pos192,0,0,0,2,2,0.627,1,2,0.330,1,1,0.043
KP0132_HU_SB05,loc5875_pos192,0,0,0,2,2,0.627,1,2,0.330,1,1,0.043
KP0774_AC_WP10,loc5875_pos192,0,0,0,2,2,0.627,1,2,0.330,1,1,0.043
KP0959_HU_WP05,loc5875_pos192,0,0,0,2,2,0.753,1,2,0.237,1,1,0.010
KP0973_HU_WP05,loc5875_pos192,0,0,0,2,2,0.627,1,2,0.330,1,1,0.043
KP0146_HU_SB05,loc5896_pos66,0,0,0,1,2,0.477,1,1,0.369,2,2,0.154
KP0774_AC_WP10,loc5898_pos12,0,0,0,1,1,0.810,1,2,0.180
KP0775_AC_WP10,loc5898_pos12,0,0,0,1,1,0.810,1,2,0.180
KP0960_HU_WP05,loc5898_pos12,0,0,0,1,1,0.810,1,2,0.180
KP0973_HU_WP05,loc5898_pos12,0,0,0,1,1,0.810,1,2,0.180
KP0148_HU_SB05,loc5899_pos170,0,0,0,1,1,0.983,1,2,0.017
KP0132_HU_SB05,loc5933_pos156,0,0,0,2,2,0.857,1,2,0.137
KP0775_AC_WP10,loc5933_pos156,0,0,0,2,2,0.857,1,2,0.137
KP0148_HU_SB05,loc5937_pos236,0,0,0,1,2,0.485,2,2,0.346,1,1,0.170
KP0774_AC_WP10,loc5937_pos236,0,0,0,2,2,0.758,1,2,0.226,1,1,0.017
KP0973_HU_WP05,loc6029_pos204,0,0,0,1,1,0.896,1,2,0.101
KP0774_AC_WP10,loc6109_pos60,0,0,0,1,2,0.499,1,1,0.268,2,2,0.233
KP0774_AC_WP10,loc6114_pos27,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0775_AC_WP10,loc6114_pos27,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0148_HU_SB05,loc6119_pos148,0,0,0,1,2,0.500,2,2,0.254,1,1,0.246
KP0959_HU_WP05,loc6143_pos177,0,0,0,1,1,0.978,1,2,0.022
KP0084_AC_SB10,loc6182_pos213,0,0,0,1,1,0.884,1,2,0.113
KP0906_AC_WP10,loc6182_pos213,0,0,0,1,1,0.884,1,2,0.113
KP0972_HU_WP05,loc6182_pos213,0,0,0,1,1,0.884,1,2,0.113
KP0973_HU_WP05,loc6182_pos213,0,0,0,1,1,0.884,1,2,0.113
KP0091_AC_SB10,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0130_AC_SB05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0149_HU_SB05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0960_HU_WP05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0972_HU_WP05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0973_HU_WP05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0980_HU_WP05,loc6185_pos2,0,0,0,2,2,0.746,1,2,0.236,1,1,0.019
KP0775_AC_WP10,loc6186_pos155,0,0,0,2,2,0.829,1,2,0.163
KP0973_HU_WP05,loc6187_pos49,0,0,0,2,2,0.896,1,2,0.101
KP0148_HU_SB05,loc6216_pos56,0,0,0,1,2,0.496,1,1,0.294,2,2,0.209
KP0148_HU_SB05,loc6217_pos6,0,0,0,1,1,0.822,1,2,0.169
KP0091_AC_SB10,loc6219_pos160,0,0,0,2,2,0.927,1,2,0.071
KP0959_HU_WP05,loc6219_pos160,0,0,0,2,2,0.955,1,2,0.045
KP0084_AC_SB10,loc6222_pos110,0,0,0,2,2,0.960,1,2,0.039
KP0132_HU_SB05,loc6222_pos110,0,0,0,2,2,0.960,1,2,0.039
KP0775_AC_WP10,loc6222_pos110,0,0,0,2,2,0.960,1,2,0.039
KP0960_HU_WP05,loc6222_pos110,0,0,0,2,2,0.960,1,2,0.039
KP0148_HU_SB05,loc6230_pos98,0,0,0,1,1,0.983,1,2,0.017
KP0906_AC_WP10,loc6230_pos98,0,0,0,1,1,0.927,1,2,0.071
KP0148_HU_SB05,loc6261_pos92,0,0,0,2,2,0.955,1,2,0.045
KP0783_HU_WP10,loc6261_pos92,0,0,0,2,2,0.817,1,2,0.174
KP0906_AC_WP10,loc6261_pos92,0,0,0,2,2,0.817,1,2,0.174
KP0148_HU_SB05,loc6265_pos166,0,0,0,1,1,0.992
KP0145_HU_SB05,loc6311_pos38,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0147_HU_SB05,loc6311_pos38,0,0,0,1,1,0.922,1,2,0.076
KP0148_HU_SB05,loc6329_pos159,0,0,0,2,2,0.737,1,2,0.243,1,1,0.020
KP0906_AC_WP10,loc6329_pos159,0,0,0,1,2,0.482,1,1,0.355,2,2,0.163
KP0973_HU_WP05,loc6329_pos159,0,0,0,1,2,0.482,1,1,0.355,2,2,0.163
KP0132_HU_SB05,loc6360_pos73,0,0,0,2,2,0.829,1,2,0.163
KP0774_AC_WP10,loc6383_pos179,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0149_HU_SB05,loc6392_pos35,0,0,0,2,2,0.758,1,2,0.226,1,1,0.017
KP0973_HU_WP05,loc6392_pos35,0,0,0,2,2,0.758,1,2,0.226,1,1,0.017
KP0091_AC_SB10,loc6413_pos99,0,0,0,2,2,0.962,1,2,0.038
KP0774_AC_WP10,loc6413_pos99,0,0,0,2,2,0.962,1,2,0.038
KP0886_AC_WP10,loc6413_pos99,0,0,0,2,2,0.962,1,2,0.038
KP0774_AC_WP10,loc6432_pos176,0,0,0,1,1,0.829,1,2,0.163
KP0149_HU_SB05,loc6451_pos256,0,0,0,2,2,0.577,1,2,0.366,1,1,0.058
KP0985_AC_WP05,loc6451_pos256,0,0,0,2,2,0.716,1,2,0.270,1,1,0.014
KP0973_HU_WP05,loc6462_pos63,0,0,0,1,1,0.862,1,2,0.133
KP0987_HU_WP05,loc6477_pos28,0,0,0,2,2,0.510,1,2,0.408,1,1,0.082
KP0132_HU_SB05,loc6488_pos185,0,0,0,2,2,0.735,1,2,0.245,1,1,0.020
KP0148_HU_SB05,loc6495_pos93,0,0,0,1,1,0.983,1,2,0.017
KP0775_AC_WP10,loc6495_pos93,0,0,0,1,1,0.927,1,2,0.071
KP0960_HU_WP05,loc6537_pos185,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0972_HU_WP05,loc6537_pos185,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0148_HU_SB05,loc6539_pos83,0,0,0,1,1,0.961,1,2,0.039
KP0149_HU_SB05,loc6539_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0783_HU_WP10,loc6539_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0959_HU_WP05,loc6539_pos83,0,0,0,1,1,0.899,1,2,0.100
KP0973_HU_WP05,loc6539_pos83,0,0,0,1,1,0.840,1,2,0.153
KP0091_AC_SB10,loc6552_pos28,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0775_AC_WP10,loc6552_pos28,0,0,0,1,2,0.497,2,2,0.290,1,1,0.213
KP0989_HU_WP05,loc6552_pos28,0,0,0,2,2,0.479,1,2,0.470,1,1,0.051
KP0146_HU_SB05,loc6555_pos122,0,0,0,1,2,0.494,1,1,0.306,2,2,0.199
KP0091_AC_SB10,loc6610_pos203,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0951_HU_WP10,loc6610_pos203,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0959_HU_WP05,loc6610_pos203,0,0,0,1,2,0.713,1,1,0.176,2,2,0.111
KP0972_HU_WP05,loc6610_pos203,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0132_HU_SB05,loc6612_pos207,0,0,0,1,1,0.846,1,2,0.147
KP0140_HU_SB05,loc6612_pos207,0,0,0,1,1,0.846,1,2,0.147
KP0149_HU_SB05,loc6612_pos207,0,0,0,1,1,0.846,1,2,0.147
KP0980_HU_WP05,loc6612_pos207,0,0,0,1,1,0.846,1,2,0.147
KP0148_HU_SB05,loc6614_pos199,0,0,0,1,1,0.964,1,2,0.036
KP0959_HU_WP05,loc6614_pos199,0,0,0,1,1,0.906,1,2,0.092
KP0972_HU_WP05,loc6614_pos199,0,0,0,1,1,0.852,1,2,0.142
KP0084_AC_SB10,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0132_HU_SB05,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0140_HU_SB05,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0142_HU_SB05,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0149_HU_SB05,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0774_AC_WP10,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0775_AC_WP10,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0972_HU_WP05,loc6686_pos170,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0132_HU_SB05,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0135_HU_SB05,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0148_HU_SB05,loc6726_pos173,0,0,0,1,1,0.966,1,2,0.033
KP0774_AC_WP10,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0775_AC_WP10,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0886_AC_WP10,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0959_HU_WP05,loc6726_pos173,0,0,0,1,1,0.913,1,2,0.086
KP0973_HU_WP05,loc6726_pos173,0,0,0,1,1,0.862,1,2,0.133
KP0132_HU_SB05,loc6729_pos211,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0972_HU_WP05,loc6729_pos211,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0149_HU_SB05,loc6753_pos74,0,0,0,1,2,0.453,2,2,0.428,1,1,0.120
KP0783_HU_WP10,loc6753_pos74,0,0,0,1,2,0.453,2,2,0.428,1,1,0.120
KP0972_HU_WP05,loc6753_pos74,0,0,0,1,2,0.453,2,2,0.428,1,1,0.120
KP0135_HU_SB05,loc6770_pos247,0,0,0,2,2,0.823,1,2,0.168
KP0783_HU_WP10,loc6770_pos247,0,0,0,2,2,0.823,1,2,0.168
KP0135_HU_SB05,loc6813_pos201,0,0,0,1,2,0.466,1,1,0.396,2,2,0.137
KP0980_HU_WP05,loc6813_pos201,0,0,0,1,2,0.466,1,1,0.396,2,2,0.137
KP0146_HU_SB05,loc6906_pos46,0,0,0,1,1,0.930,1,2,0.069
KP0148_HU_SB05,loc6935_pos97,0,0,0,1,1,0.975,1,2,0.025
KP0148_HU_SB05,loc6939_pos82,0,0,0,1,1,0.792,1,2,0.196,2,2,0.012
KP0987_HU_WP05,loc6939_pos82,0,0,0,1,2,0.497,1,1,0.288,2,2,0.214
KP0774_AC_WP10,loc6952_pos204,0,0,0,2,2,0.510,1,2,0.408,1,1,0.082
KP0132_HU_SB05,loc6977_pos217,0,0,0,2,2,0.548,1,2,0.385,1,1,0.068
KP0146_HU_SB05,loc6977_pos217,0,0,0,2,2,0.548,1,2,0.385,1,1,0.068
KP0774_AC_WP10,loc6977_pos217,0,0,0,2,2,0.548,1,2,0.385,1,1,0.068
KP0972_HU_WP05,loc6977_pos217,0,0,0,2,2,0.548,1,2,0.385,1,1,0.068
KP0132_HU_SB05,loc7032_pos136,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0774_AC_WP10,loc7032_pos136,0,0,0,1,1,0.664,1,2,0.302,2,2,0.034
KP0084_AC_SB10,loc7043_pos150,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0091_AC_SB10,loc7043_pos150,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0147_HU_SB05,loc7043_pos150,0,0,0,2,2,0.836,1,2,0.156
KP0972_HU_WP05,loc7043_pos150,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0774_AC_WP10,loc7090_pos202,0,0,0,1,2,0.497,1,1,0.290,2,2,0.213
KP0775_AC_WP10,loc7090_pos202,0,0,0,1,2,0.497,1,1,0.290,2,2,0.213
KP0959_HU_WP05,loc7090_pos202,0,0,0,1,2,0.499,1,1,0.274,2,2,0.227
KP0132_HU_SB05,loc7114_pos154,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0972_HU_WP05,loc7114_pos154,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0774_AC_WP10,loc7152_pos76,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0775_AC_WP10,loc7152_pos76,0,0,0,1,1,0.783,1,2,0.204,2,2,0.013
KP0959_HU_WP05,loc7152_pos76,0,0,0,1,1,0.860,1,2,0.137
KP0148_HU_SB05,loc7153_pos140,0,0,0,1,1,0.992
KP0775_AC_WP10,loc7269_pos125,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0986_HU_WP05,loc7269_pos125,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0987_HU_WP05,loc7269_pos125,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0989_HU_WP05,loc7269_pos125,0,0,0,1,1,0.831,1,2,0.164
KP0774_AC_WP10,loc7313_pos190,0,0,0,1,1,0.963,1,2,0.036
KP0987_HU_WP05,loc7313_pos190,0,0,0,1,1,0.963,1,2,0.036
KP0140_HU_SB05,loc7323_pos236,0,0,0,1,1,0.965,1,2,0.035
KP0774_AC_WP10,loc7324_pos156,0,0,0,2,2,0.766,1,2,0.219,1,1,0.016
KP0775_AC_WP10,loc7324_pos156,0,0,0,2,2,0.766,1,2,0.219,1,1,0.016
KP0783_HU_WP10,loc7324_pos156,0,0,0,2,2,0.766,1,2,0.219,1,1,0.016
KP0959_HU_WP05,loc7324_pos156,0,0,0,2,2,0.849,1,2,0.147
KP0972_HU_WP05,loc7324_pos156,0,0,0,2,2,0.766,1,2,0.219,1,1,0.016
KP0132_HU_SB05,loc7331_pos42,0,0,0,1,1,0.927,1,2,0.071
KP0972_HU_WP05,loc7331_pos42,0,0,0,1,1,0.927,1,2,0.071
KP0906_AC_WP10,loc7347_pos39,0,0,0,1,1,0.862,1,2,0.133
KP0886_AC_WP10,loc7433_pos192,0,0,0,1,2,0.458,1,1,0.417,2,2,0.125
KP0906_AC_WP10,loc7433_pos192,0,0,0,1,2,0.458,1,1,0.417,2,2,0.125
KP0959_HU_WP05,loc7433_pos192,0,0,0,1,2,0.490,1,1,0.345,2,2,0.165
KP0973_HU_WP05,loc7433_pos192,0,0,0,1,2,0.458,1,1,0.417,2,2,0.125
KP0980_HU_WP05,loc7433_pos192,0,0,0,1,2,0.458,1,1,0.417,2,2,0.125
KP0084_AC_SB10,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0091_AC_SB10,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0146_HU_SB05,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0149_HU_SB05,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0774_AC_WP10,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0960_HU_WP05,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0973_HU_WP05,loc7495_pos227,0,0,0,1,1,0.955,1,2,0.044
KP0774_AC_WP10,loc7635_pos113,0,0,0,1,1,0.810,1,2,0.180
KP0775_AC_WP10,loc7635_pos113,0,0,0,1,1,0.810,1,2,0.180
KP0959_HU_WP05,loc7635_pos113,0,0,0,1,1,0.879,1,2,0.119
KP0972_HU_WP05,loc7635_pos113,0,0,0,1,1,0.810,1,2,0.180
KP0146_HU_SB05,loc7866_pos52,0,0,0,1,1,0.930,1,2,0.069
KP0972_HU_WP05,loc7868_pos56,0,0,0,1,1,0.930,1,2,0.069
KP0775_AC_WP10,loc7870_pos212,0,0,0,1,1,0.896,1,2,0.101
KP0091_AC_SB10,loc7874_pos241,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0130_AC_SB05,loc7884_pos192,0,0,0,1,2,0.464,2,2,0.403,1,1,0.134
KP0972_HU_WP05,loc7884_pos192,0,0,0,1,2,0.464,2,2,0.403,1,1,0.134
KP0980_HU_WP05,loc7884_pos192,0,0,0,1,2,0.464,2,2,0.403,1,1,0.134
KP0774_AC_WP10,loc7921_pos187,0,0,0,1,1,0.852,1,2,0.142
KP0959_HU_WP05,loc7921_pos187,0,0,0,1,1,0.906,1,2,0.092
KP0960_HU_WP05,loc7921_pos187,0,0,0,1,1,0.852,1,2,0.142
KP0132_HU_SB05,loc8075_pos57,0,0,0,1,2,0.494,1,1,0.306,2,2,0.199
KP0084_AC_SB10,loc8127_pos149,0,0,0,1,1,0.884,1,2,0.113
KP0148_HU_SB05,loc8127_pos149,0,0,0,1,1,0.972,1,2,0.028
KP0775_AC_WP10,loc8127_pos149,0,0,0,1,1,0.884,1,2,0.113
KP0972_HU_WP05,loc8127_pos149,0,0,0,1,1,0.884,1,2,0.113
KP0774_AC_WP10,loc8141_pos83,0,0,0,2,2,0.640,1,2,0.320,1,1,0.040
KP0775_AC_WP10,loc8141_pos83,0,0,0,2,2,0.640,1,2,0.320,1,1,0.040
KP0906_AC_WP10,loc8141_pos83,0,0,0,2,2,0.640,1,2,0.320,1,1,0.040
KP0972_HU_WP05,loc8141_pos83,0,0,0,2,2,0.640,1,2,0.320,1,1,0.040
KP0091_AC_SB10,loc8163_pos181,0,0,0,1,1,0.925,1,2,0.074
KP0959_HU_WP05,loc8163_pos181,0,0,0,1,1,0.953,1,2,0.047
KP0973_HU_WP05,loc8163_pos181,0,0,0,1,1,0.925,1,2,0.074
KP0148_HU_SB05,loc8165_pos208,0,0,0,1,2,0.483,1,1,0.352,2,2,0.165
KP0084_AC_SB10,loc8257_pos122,0,0,0,1,1,0.918,1,2,0.080
KP0774_AC_WP10,loc8257_pos122,0,0,0,1,1,0.918,1,2,0.080
KP0783_HU_WP10,loc8257_pos122,0,0,0,1,1,0.918,1,2,0.080
KP0886_AC_WP10,loc8257_pos122,0,0,0,1,1,0.918,1,2,0.080
KP0987_HU_WP05,loc8257_pos122,0,0,0,1,1,0.918,1,2,0.080
KP0091_AC_SB10,loc8284_pos101,0,0,0,1,1,0.879,1,2,0.117
KP0132_HU_SB05,loc8284_pos101,0,0,0,1,1,0.879,1,2,0.117
KP0960_HU_WP05,loc8284_pos101,0,0,0,1,1,0.879,1,2,0.117
KP0973_HU_WP05,loc8284_pos101,0,0,0,1,1,0.879,1,2,0.117
KP0987_HU_WP05,loc8284_pos101,0,0,0,1,1,0.879,1,2,0.117
KP0774_AC_WP10,loc8296_pos66,0,0,0,1,1,0.646,1,2,0.316,2,2,0.039
KP0979_HU_WP05,loc8312_pos226,0,0,0,2,2,0.510,1,2,0.408,1,1,0.082
KP0091_AC_SB10,loc8347_pos177,0,0,0,1,1,0.774,1,2,0.211,2,2,0.014
KP0959_HU_WP05,loc8347_pos177,0,0,0,1,1,0.855,1,2,0.142
KP0960_HU_WP05,loc8347_pos177,0,0,0,1,1,0.774,1,2,0.211,2,2,0.014
KP0973_HU_WP05,loc8347_pos177,0,0,0,1,1,0.774,1,2,0.211,2,2,0.014
KP0091_AC_SB10,loc8450_pos72,0,0,0,2,2,0.927,1,2,0.071
KP0774_AC_WP10,loc8450_pos72,0,0,0,2,2,0.927,1,2,0.071
KP0091_AC_SB10,loc8455_pos53,0,0,0,1,1,0.918,1,2,0.080
KP0132_HU_SB05,loc8455_pos53,0,0,0,1,1,0.918,1,2,0.080
KP0140_HU_SB05,loc8455_pos53,0,0,0,1,1,0.918,1,2,0.080
KP0775_AC_WP10,loc8455_pos53,0,0,0,1,1,0.918,1,2,0.080
KP0906_AC_WP10,loc8455_pos53,0,0,0,1,1,0.918,1,2,0.080
KP0140_HU_SB05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0147_HU_SB05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0148_HU_SB05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0149_HU_SB05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0951_HU_WP10,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0972_HU_WP05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0987_HU_WP05,loc8497_pos187,0,0,0,2,2,0.597,1,2,0.351,1,1,0.052
KP0132_HU_SB05,loc8500_pos195,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0148_HU_SB05,loc8500_pos195,0,0,0,1,2,0.497,1,1,0.288,2,2,0.215
KP0960_HU_WP05,loc8500_pos195,0,0,0,1,2,0.453,1,1,0.428,2,2,0.120
KP0774_AC_WP10,loc8519_pos126,0,0,0,1,2,0.483,2,2,0.351,1,1,0.166
KP0959_HU_WP05,loc8519_pos126,0,0,0,2,2,0.535,1,2,0.425,1,1,0.039
KP0148_HU_SB05,loc8523_pos113,0,0,0,1,1,0.737,1,2,0.243,2,2,0.020
KP0774_AC_WP10,loc8523_pos113,0,0,0,1,2,0.482,2,2,0.355,1,1,0.163
KP0989_HU_WP05,loc8523_pos113,0,0,0,1,2,0.569,1,1,0.347,2,2,0.084
KP0783_HU_WP10,loc8600_pos63,0,0,0,1,1,0.617,1,2,0.337,2,2,0.046
KP0135_HU_SB05,loc8610_pos66,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0774_AC_WP10,loc8610_pos66,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0775_AC_WP10,loc8610_pos66,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0775_AC_WP10,loc8629_pos3,0,0,0,2,2,0.857,1,2,0.137
KP0783_HU_WP10,loc8629_pos3,0,0,0,2,2,0.857,1,2,0.137
KP0132_HU_SB05,loc8738_pos151,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0148_HU_SB05,loc8738_pos151,0,0,0,1,2,0.491,1,1,0.320,2,2,0.188
KP0084_AC_SB10,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0132_HU_SB05,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0774_AC_WP10,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0775_AC_WP10,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0951_HU_WP10,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0959_HU_WP05,loc8740_pos172,0,0,0,1,1,0.917,1,2,0.082
KP0972_HU_WP05,loc8740_pos172,0,0,0,1,1,0.868,1,2,0.127
KP0775_AC_WP10,loc8743_pos210,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0972_HU_WP05,loc8743_pos210,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0091_AC_SB10,loc8810_pos246,0,0,0,1,1,0.930,1,2,0.069
KP0148_HU_SB05,loc8881_pos177,0,0,0,2,2,0.628,1,2,0.329,1,1,0.043
KP0091_AC_SB10,loc8904_pos204,0,0,0,1,1,0.470,1,2,0.431,2,2,0.099
KP0132_HU_SB05,loc8904_pos204,0,0,0,1,1,0.470,1,2,0.431,2,2,0.099
KP0906_AC_WP10,loc8917_pos138,0,0,0,1,1,0.896,1,2,0.101
KP0130_AC_SB05,loc8966_pos82,0,0,0,1,1,0.896,1,2,0.101
KP0091_AC_SB10,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0132_HU_SB05,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0149_HU_SB05,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0774_AC_WP10,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0783_HU_WP10,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0886_AC_WP10,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0986_HU_WP05,loc9002_pos88,0,0,0,2,2,0.826,1,2,0.165
KP0132_HU_SB05,loc9101_pos174,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0774_AC_WP10,loc9101_pos174,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0775_AC_WP10,loc9101_pos174,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0906_AC_WP10,loc9101_pos174,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0972_HU_WP05,loc9101_pos174,0,0,0,1,1,0.444,1,2,0.444,2,2,0.111
KP0145_HU_SB05,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0774_AC_WP10,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0972_HU_WP05,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0973_HU_WP05,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0986_HU_WP05,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0987_HU_WP05,loc9108_pos39,0,0,0,2,2,0.682,1,2,0.287,1,1,0.030
KP0951_HU_WP10,loc9173_pos200,0,0,0,1,1,0.963,1,2,0.036
KP0985_AC_WP05,loc9173_pos200,0,0,0,1,1,0.977,1,2,0.023
KP0774_AC_WP10,loc9176_pos73,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0906_AC_WP10,loc9176_pos73,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0987_HU_WP05,loc9176_pos73,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0135_HU_SB05,loc9208_pos7,0,0,0,2,2,0.823,1,2,0.168
KP0886_AC_WP10,loc9208_pos7,0,0,0,2,2,0.823,1,2,0.168
KP0140_HU_SB05,loc9226_pos194,0,0,0,2,2,0.605,1,2,0.346,1,1,0.049
KP0783_HU_WP10,loc9226_pos194,0,0,0,2,2,0.605,1,2,0.346,1,1,0.049
KP0132_HU_SB05,loc9227_pos230,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0148_HU_SB05,loc9227_pos230,0,0,0,1,1,0.913,1,2,0.085
KP0774_AC_WP10,loc9227_pos230,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0906_AC_WP10,loc9227_pos230,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0972_HU_WP05,loc9227_pos230,0,0,0,1,1,0.660,1,2,0.305,2,2,0.035
KP0148_HU_SB05,loc9229_pos190,0,0,0,1,1,0.953,1,2,0.046
KP0783_HU_WP10,loc9229_pos190,0,0,0,1,1,0.810,1,2,0.180
KP0972_HU_WP05,loc9229_pos190,0,0,0,1,1,0.810,1,2,0.180
KP0973_HU_WP05,loc9229_pos190,0,0,0,1,1,0.810,1,2,0.180
KP0091_AC_SB10,loc9241_pos9,0,0,0,1,1,0.716,1,2,0.260,2,2,0.024
KP0145_HU_SB05,loc9241_pos9,0,0,0,1,1,0.716,1,2,0.260,2,2,0.024
KP0972_HU_WP05,loc9241_pos9,0,0,0,1,1,0.716,1,2,0.260,2,2,0.024
KP0084_AC_SB10,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0132_HU_SB05,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0774_AC_WP10,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0775_AC_WP10,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0783_HU_WP10,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0906_AC_WP10,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0959_HU_WP05,loc9292_pos145,0,0,0,1,1,0.483,1,2,0.447,2,2,0.070
KP0987_HU_WP05,loc9292_pos145,0,0,0,1,1,0.694,1,2,0.278,2,2,0.028
KP0148_HU_SB05,loc9315_pos130,0,0,0,1,1,0.948,1,2,0.051
KP0972_HU_WP05,loc9315_pos130,0,0,0,1,1,0.790,1,2,0.198,2,2,0.012
KP0130_AC_SB05,loc9321_pos217,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0775_AC_WP10,loc9321_pos217,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0775_AC_WP10,loc9397_pos148,0,0,0,2,2,0.963,1,2,0.036
KP0986_HU_WP05,loc9397_pos148,0,0,0,2,2,0.963,1,2,0.036
KP0132_HU_SB05,loc9435_pos146,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0774_AC_WP10,loc9435_pos146,0,0,0,1,2,0.488,2,2,0.333,1,1,0.179
KP0985_AC_WP05,loc9435_pos146,0,0,0,2,2,0.519,1,2,0.439,1,1,0.043
KP0985_AC_WP05,loc9460_pos36,0,0,0,1,1,0.865,1,2,0.132
KP0987_HU_WP05,loc9460_pos36,0,0,0,1,1,0.790,1,2,0.198,2,2,0.012
KP0148_HU_SB05,loc9496_pos118,0,0,0,1,1,0.974,1,2,0.026
KP0989_HU_WP05,loc9496_pos118,0,0,0,1,1,0.932,1,2,0.067
KP0148_HU_SB05,loc9545_pos67,0,0,0,1,1,0.982,1,2,0.018
KP0774_AC_WP10,loc9545_pos67,0,0,0,1,1,0.925,1,2,0.074
KP0775_AC_WP10,loc9545_pos67,0,0,0,1,1,0.925,1,2,0.074
KP0091_AC_SB10,loc9571_pos10,0,0,0,1,1,0.930,1,2,0.069
KP0774_AC_WP10,loc9601_pos85,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0972_HU_WP05,loc9601_pos85,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0987_HU_WP05,loc9601_pos85,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0132_HU_SB05,loc9606_pos29,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0775_AC_WP10,loc9606_pos29,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0972_HU_WP05,loc9606_pos29,0,0,0,1,1,0.534,1,2,0.394,2,2,0.073
KP0132_HU_SB05,loc9618_pos219,0,0,0,1,1,0.735,1,2,0.245,2,2,0.020
KP0818_HU_WP10,loc9629_pos116,0,0,0,2,2,0.956,1,2,0.044
KP0147_HU_SB05,loc9642_pos224,0,0,0,1,2,0.474,1,1,0.377,2,2,0.149
KP0985_AC_WP05,loc9642_pos224,0,0,0,1,1,0.977,1,2,0.023
KP0959_HU_WP05,loc9651_pos218,0,0,0,1,1,0.910,1,2,0.089
KP0987_HU_WP05,loc9651_pos218,0,0,0,1,1,0.857,1,2,0.137
KP0132_HU_SB05,loc9688_pos228,0,0,0,1,1,0.888,1,2,0.109
KP0149_HU_SB05,loc9688_pos228,0,0,0,1,1,0.888,1,2,0.109
KP0774_AC_WP10,loc9688_pos228,0,0,0,1,1,0.888,1,2,0.109
KP0148_HU_SB05,loc9712_pos231,0,0,0,1,2,0.490,2,2,0.327,1,1,0.183
KP0980_HU_WP05,loc9823_pos161,0,0,0,2,2,0.965,1,2,0.035
KP0132_HU_SB05,loc9860_pos76,0,0,0,1,2,0.499,2,2,0.270,1,1,0.230
KP0774_AC_WP10,loc9860_pos76,0,0,0,1,2,0.499,2,2,0.270,1,1,0.230
KP0886_AC_WP10,loc9860_pos76,0,0,0,1,2,0.499,2,2,0.270,1,1,0.230
KP0959_HU_WP05,loc9860_pos76,0,0,0,1,2,0.485,2,2,0.461,1,1,0.055
KP0959_HU_WP05,loc9880_pos172,0,0,0,1,1,0.913,1,2,0.086
KP0987_HU_WP05,loc10037_pos247,0,0,0,1,2,0.459,1,1,0.413,2,2,0.128
KP0132_HU_SB05,loc10064_pos28,0,0,0,1,1,0.462,1,2,0.435,2,2,0.102
KP0148_HU_SB05,loc10064_pos28,0,0,0,1,1,0.854,1,2,0.141
KP0149_HU_SB05,loc10064_pos28,0,0,0,1,1,0.462,1,2,0.435,2,2,0.102
KP0886_AC_WP10,loc10064_pos28,0,0,0,1,1,0.462,1,2,0.435,2,2,0.102
KP0148_HU_SB05,loc10085_pos153,0,0,0,1,1,0.836,1,2,0.156
KP0774_AC_WP10,loc10085_pos153,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0960_HU_WP05,loc10085_pos153,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0973_HU_WP05,loc10085_pos153,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0147_HU_SB05,loc10093_pos169,0,0,0,1,1,0.991
KP0972_HU_WP05,loc10093_pos169,0,0,0,1,1,0.963,1,2,0.036
KP0149_HU_SB05,loc10106_pos34,0,0,0,1,1,0.930,1,2,0.069
KP0774_AC_WP10,loc10157_pos105,0,0,0,1,1,0.879,1,2,0.117
KP0783_HU_WP10,loc10157_pos105,0,0,0,1,1,0.879,1,2,0.117
KP0886_AC_WP10,loc10157_pos105,0,0,0,1,1,0.879,1,2,0.117
KP0959_HU_WP05,loc10157_pos105,0,0,0,1,1,0.924,1,2,0.075
KP0973_HU_WP05,loc10157_pos105,0,0,0,1,1,0.879,1,2,0.117
KP0818_HU_WP10,loc10244_pos183,0,0,0,1,2,0.500,1,1,0.261,2,2,0.239
KP0148_HU_SB05,loc10284_pos115,0,0,0,2,2,0.777,1,2,0.209,1,1,0.014
KP0959_HU_WP05,loc10284_pos115,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0987_HU_WP05,loc10284_pos115,0,0,0,1,2,0.500,1,1,0.250,2,2,0.250
KP0130_AC_SB05,loc10320_pos102,0,0,0,1,1,0.922,1,2,0.077
KP0132_HU_SB05,loc10320_pos102,0,0,0,1,1,0.922,1,2,0.077
KP0972_HU_WP05,loc10320_pos102,0,0,0,1,1,0.922,1,2,0.077
KP0980_HU_WP05,loc10320_pos102,0,0,0,1,1,0.922,1,2,0.077
KP0084_AC_SB10,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0132_HU_SB05,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0135_HU_SB05,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0775_AC_WP10,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0783_HU_WP10,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0972_HU_WP05,loc10340_pos156,0,0,0,2,2,0.794,1,2,0.194,1,1,0.012
KP0972_HU_WP05,loc10394_pos124,0,0,0,2,2,0.892,1,2,0.105
KP0987_HU_WP05,loc10394_pos124,0,0,0,2,2,0.892,1,2,0.105
KP0147_HU_SB05,loc10427_pos113,0,0,0,1,1,0.957,1,2,0.043
KP0906_AC_WP10,loc10427_pos113,0,0,0,1,1,0.823,1,2,0.168
KP0148_HU_SB05,loc10447_pos31,0,0,0,2,2,0.983,1,2,0.017
KP0132_HU_SB05,loc10506_pos144,0,0,0,1,1,0.592,1,2,0.355,2,2,0.053
KP0959_HU_WP05,loc10506_pos144,0,0,0,1,1,0.727,1,2,0.260,2,2,0.013
KP0985_AC_WP05,loc10506_pos144,0,0,0,1,1,0.727,1,2,0.260,2,2,0.013
KP0132_HU_SB05,loc10523_pos141,0,0,0,2,2,0.879,1,2,0.117
KP0775_AC_WP10,loc10523_pos141,0,0,0,2,2,0.879,1,2,0.117
KP0886_AC_WP10,loc10523_pos141,0,0,0,2,2,0.879,1,2,0.117
KP0959_HU_WP05,loc10523_pos141,0,0,0,2,2,0.924,1,2,0.075
KP0973_HU_WP05,loc10523_pos141,0,0,0,2,2,0.879,1,2,0.117
KP0148_HU_SB05,loc10525_pos189,0,0,0,2,2,0.814,1,2,0.176
KP0774_AC_WP10,loc10586_pos84,0,0,0,1,2,0.469,1,1,0.391,2,2,0.141
KP0149_HU_SB05,loc10608_pos158,0,0,0,2,2,0.461,1,2,0.436,1,1,0.103
KP0148_HU_SB05,loc10643_pos16,0,0,0,2,2,0.672,1,2,0.296,1,1,0.033
KP0960_HU_WP05,loc10643_pos16,0,0,0,1,1,0.577,1,2,0.366,2,2,0.058
KP0140_HU_SB05,loc10664_pos164,0,0,0,1,2,0.497,2,2,0.287,1,1,0.216
KP0148_HU_SB05,loc10703_pos123,0,0,0,1,1,0.991
KP0818_HU_WP10,loc10703_pos123,0,0,0,1,1,0.976,1,2,0.024
KP0987_HU_WP05,loc10703_pos123,0,0,0,1,1,0.962,1,2,0.038
KP0906_AC_WP10,loc10714_pos33,0,0,0,2,2,0.829,1,2,0.163
KP0987_HU_WP05,loc10767_pos237,0,0,0,1,2,0.459,2,2,0.413,1,1,0.128
KP0906_AC_WP10,loc10774_pos45,0,0,0,1,2,0.494,2,2,0.306,1,1,0.199
KP0146_HU_SB05,loc10851_pos129,0,0,0,1,1,0.562,1,2,0.375,2,2,0.062
KP0146_HU_SB05,loc10855_pos148,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP0146_HU_SB05,loc10941_pos257,0,0,0,2,2,0.930,1,2,0.069
KP0084_AC_SB10,loc10959_pos194,0,0,0,2,2,0.802,1,2,0.187,1,1,0.011
KP0148_HU_SB05,loc10959_pos194,0,0,0,2,2,0.951,1,2,0.048
KP0774_AC_WP10,loc10959_pos194,0,0,0,2,2,0.802,1,2,0.187,1,1,0.011
KP0979_HU_WP05,loc10959_pos194,0,0,0,2,2,0.802,1,2,0.187,1,1,0.011
KP0987_HU_WP05,loc10959_pos194,0,0,0,2,2,0.802,1,2,0.187,1,1,0.011
KP0959_HU_WP05,loc10961_pos17,0,0,0,1,1,0.978,1,2,0.022
KP0146_HU_SB05,loc10982_pos237,0,0,0,1,1,0.823,1,2,0.168
KP0775_AC_WP10,loc10982_pos237,0,0,0,1,1,0.823,1,2,0.168
KP0091_AC_SB10,loc10997_pos52,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0775_AC_WP10,loc10997_pos52,0,0,0,1,2,0.475,2,2,0.373,1,1,0.151
KP0132_HU_SB05,loc11027_pos81,0,0,0,2,2,0.495,1,2,0.417,1,1,0.088
KP0774_AC_WP10,loc11027_pos81,0,0,0,2,2,0.495,1,2,0.417,1,1,0.088
KP0973_HU_WP05,loc11043_pos165,0,0,0,1,1,0.930,1,2,0.069
KP0906_AC_WP10,loc11105_pos233,0,0,0,1,1,0.862,1,2,0.133
KP0135_HU_SB05,loc11135_pos213,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0140_HU_SB05,loc11135_pos213,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0146_HU_SB05,loc11135_pos213,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0972_HU_WP05,loc11135_pos213,0,0,0,1,1,0.548,1,2,0.385,2,2,0.068
KP0774_AC_WP10,loc11136_pos61,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0775_AC_WP10,loc11136_pos61,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0960_HU_WP05,loc11136_pos61,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0987_HU_WP05,loc11136_pos61,0,0,0,1,2,0.461,2,2,0.410,1,1,0.130
KP0146_HU_SB05,loc11179_pos29,0,0,0,1,1,0.502,1,2,0.413,2,2,0.085
KP0774_AC_WP10,loc11179_pos29,0,0,0,1,1,0.502,1,2,0.413,2,2,0.085
KP0775_AC_WP10,loc11179_pos29,0,0,0,1,1,0.502,1,2,0.413,2,2,0.085
KP0906_AC_WP10,loc11179_pos29,0,0,0,1,1,0.502,1,2,0.413,2,2,0.085
KP0987_HU_WP05,loc11179_pos29,0,0,0,1,1,0.502,1,2,0.413,2,2,0.085
KP0774_AC_WP10,loc11225_pos27,0,0,0,1,2,0.499,1,1,0.270,2,2,0.231
KP0783_HU_WP10,loc11225_pos27,0,0,0,1,2,0.499,1,1,0.270,2,2,0.231
KP0972_HU_WP05,loc11225_pos27,0,0,0,1,2,0.499,1,1,0.270,2,2,0.231
KP0148_HU_SB05,loc11266_pos96,0,0,0,2,2,0.925,1,2,0.073
KP0132_HU_SB05,loc11424_pos1,0,0,0,2,2,0.957,1,2,0.043
KP0774_AC_WP10,loc11424_pos1,0,0,0,2,2,0.957,1,2,0.043
KP0775_AC_WP10,loc11424_pos1,0,0,0,2,2,0.957,1,2,0.043
KP0783_HU_WP10,loc11424_pos1,0,0,0,2,2,0.957,1,2,0.043
KP0959_HU_WP05,loc11424_pos1,0,0,0,2,2,0.973,1,2,0.027
KP0972_HU_WP05,loc11424_pos1,0,0,0,2,2,0.957,1,2,0.043
KP0972_HU_WP05,loc11535_pos178,0,0,0,2,2,0.590,1,2,0.357,1,1,0.054
KP0091_AC_SB10,loc11586_pos196,0,0,0,1,1,0.846,1,2,0.147
KP0132_HU_SB05,loc11586_pos196,0,0,0,1,1,0.846,1,2,0.147
KP0145_HU_SB05,loc11586_pos196,0,0,0,1,1,0.846,1,2,0.147
KP0985_AC_WP05,loc11586_pos196,0,0,0,1,1,0.903,1,2,0.096
KP0130_AC_SB05,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0142_HU_SB05,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0145_HU_SB05,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0775_AC_WP10,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0818_HU_WP10,loc11639_pos193,0,0,0,1,1,0.640,1,2,0.338,2,2,0.023
KP0951_HU_WP10,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0959_HU_WP05,loc11639_pos193,0,0,0,1,1,0.640,1,2,0.338,2,2,0.023
KP0986_HU_WP05,loc11639_pos193,0,0,0,1,1,0.477,1,2,0.427,2,2,0.096
KP0972_HU_WP05,loc11649_pos23,0,0,0,2,2,0.862,1,2,0.133
KP0959_HU_WP05,loc11659_pos96,0,0,0,1,2,0.514,2,2,0.423,1,1,0.064
KP0091_AC_SB10,loc11670_pos59,0,0,0,1,2,0.493,2,2,0.311,1,1,0.196
KP0148_HU_SB05,loc11670_pos59,0,0,0,1,2,0.500,2,2,0.264,1,1,0.237
KP0774_AC_WP10,loc11670_pos59,0,0,0,1,2,0.493,2,2,0.311,1,1,0.196
KP0142_HU_SB05,loc11701_pos4,0,0,0,1,2,0.490,1,1,0.327,2,2,0.184
KP0084_AC_SB10,loc11755_pos163,0,0,0,1,2,0.497,1,1,0.288,2,2,0.214
KP0774_AC_WP10,loc11755_pos163,0,0,0,1,2,0.497,1,1,0.288,2,2,0.214
KP0774_AC_WP10,loc11759_pos80,0,0,0,1,1,0.461,1,2,0.436,2,2,0.103
KP0084_AC_SB10,loc11787_pos206,0,0,0,1,1,0.730,1,2,0.249,2,2,0.021
KP0148_HU_SB05,loc11787_pos206,0,0,0,1,1,0.932,1,2,0.067
KP0774_AC_WP10,loc11787_pos206,0,0,0,1,1,0.730,1,2,0.249,2,2,0.021
KP0959_HU_WP05,loc11787_pos206,0,0,0,1,1,0.825,1,2,0.170
KP0987_HU_WP05,loc11787_pos206,0,0,0,1,1,0.730,1,2,0.249,2,2,0.021
KP0149_HU_SB05,loc11793_pos262,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0973_HU_WP05,loc11793_pos262,0,0,0,1,2,0.456,1,1,0.420,2,2,0.124
KP0091_AC_SB10,loc11943_pos60,0,0,0,1,2,0.499,2,2,0.269,1,1,0.232
KP0149_HU_SB05,loc11943_pos60,0,0,0,1,2,0.499,2,2,0.269,1,1,0.232
KP0973_HU_WP05,loc11945_pos254,0,0,0,1,1,0.896,1,2,0.101
KP0091_AC_SB10,loc11977_pos77,0,0,0,2,2,0.959,1,2,0.041
KP0132_HU_SB05,loc11977_pos77,0,0,0,2,2,0.959,1,2,0.041
KP0774_AC_WP10,loc11977_pos77,0,0,0,2,2,0.959,1,2,0.041
KP0959_HU_WP05,loc11977_pos77,0,0,0,2,2,0.974,1,2,0.026
KP0972_HU_WP05,loc11977_pos77,0,0,0,2,2,0.959,1,2,0.041
KP0084_AC_SB10,loc12003_pos275,0,0,0,2,2,0.562,1,2,0.375,1,1,0.062
KP0084_AC_SB10,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0091_AC_SB10,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0132_HU_SB05,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0135_HU_SB05,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0149_HU_SB05,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0973_HU_WP05,loc12089_pos255,0,0,0,1,2,0.466,1,1,0.397,2,2,0.137
KP0148_HU_SB05,loc12127_pos209,0,0,0,1,1,0.646,1,2,0.316,2,2,0.039
KP0774_AC_WP10,loc12127_pos209,0,0,0,2,2,0.684,1,2,0.286,1,1,0.030
KP0989_HU_WP05,loc12127_pos209,0,0,0,2,2,0.478,1,2,0.449,1,1,0.073
KP0091_AC_SB10,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0132_HU_SB05,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0135_HU_SB05,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0140_HU_SB05,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0774_AC_WP10,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0951_HU_WP10,loc12166_pos78,0,0,0,1,1,0.546,1,2,0.386,2,2,0.068
KP0774_AC_WP10,loc12189_pos215,0,0,0,1,1,0.510,1,2,0.408,2,2,0.082
KP0135_HU_SB05,loc12284_pos42,0,0,0,1,1,0.884,1,2,0.113
KP0774_AC_WP10,loc12284_pos42,0,0,0,1,1,0.884,1,2,0.113
KP0775_AC_WP10,loc12284_pos42,0,0,0,1,1,0.884,1,2,0.113
KP0783_HU_WP10,loc12284_pos42,0,0,0,1,1,0.884,1,2,0.113
KP0149_HU_SB05,loc12354_pos79,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0774_AC_WP10,loc12354_pos79,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0906_AC_WP10,loc12354_pos79,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0972_HU_WP05,loc12354_pos79,0,0,0,1,2,0.461,1,1,0.410,2,2,0.130
KP0774_AC_WP10,loc12467_pos109,0,0,0,1,2,0.499,1,1,0.269,2,2,0.232
KP0972_HU_WP05,loc12467_pos109,0,0,0,1,2,0.499,1,1,0.269,2,2,0.232
KP0148_HU_SB05,loc12469_pos47,0,0,0,1,1,0.955,1,2,0.045
KP0774_AC_WP10,loc12469_pos47,0,0,0,1,1,0.817,1,2,0.174
KP0951_HU_WP10,loc12469_pos47,0,0,0,1,1,0.817,1,2,0.174
KP0986_HU_WP05,loc12579_pos116,0,0,0,2,2,0.896,1,2,0.101
KP0149_HU_SB05,loc12619_pos119,0,0,0,1,1,0.896,1,2,0.101
KP0132_HU_SB05,loc12700_pos209,0,0,0,1,1,0.852,1,2,0.142
KP0774_AC_WP10,loc12700_pos209,0,0,0,1,1,0.852,1,2,0.142
KP0775_AC_WP10,loc12700_pos209,0,0,0,1,1,0.852,1,2,0.142
KP0132_HU_SB05,loc12763_pos37,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0959_HU_WP05,loc12763_pos37,0,0,0,2,2,0.594,1,2,0.377,1,1,0.029
KP0818_HU_WP10,loc12767_pos143,0,0,0,1,2,0.500,2,2,0.250,1,1,0.250
KP0142_HU_SB05,loc12838_pos92,0,0,0,1,1,0.536,1,2,0.392,2,2,0.072
KP0986_HU_WP05,loc12850_pos232,0,0,0,2,2,0.892,1,2,0.105
KP0987_HU_WP05,loc12850_pos232,0,0,0,2,2,0.892,1,2,0.105
KP0132_HU_SB05,loc12865_pos45,0,0,0,2,2,0.823,1,2,0.168
KP0774_AC_WP10,loc12865_pos45,0,0,0,2,2,0.823,1,2,0.168
KP0774_AC_WP10,loc12960_pos72,0,0,0,1,2,0.464,1,1,0.403,2,2,0.134
KP0959_HU_WP05,loc12960_pos72,0,0,0,1,1,0.580,1,2,0.389,2,2,0.032
KP0972_HU_WP05,loc12960_pos72,0,0,0,1,2,0.464,1,1,0.403,2,2,0.134
KP0091_AC_SB10,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0130_AC_SB05,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0132_HU_SB05,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0140_HU_SB05,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0147_HU_SB05,loc13062_pos215,0,0,0,1,1,0.955,1,2,0.044
KP0775_AC_WP10,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0951_HU_WP10,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0973_HU_WP05,loc13062_pos215,0,0,0,1,1,0.819,1,2,0.172
KP0987_HU_WP05,loc13065_pos0,0,0,0,2,2,0.675,1,2,0.293,1,1,0.032
KP0132_HU_SB05,loc13066_pos42,0,0,0,1,2,0.484,1,1,0.347,2,2,0.169
KP0146_HU_SB05,loc13122_pos47,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0774_AC_WP10,loc13122_pos47,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0960_HU_WP05,loc13122_pos47,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0973_HU_WP05,loc13122_pos47,0,0,0,1,1,0.740,1,2,0.241,2,2,0.020
KP0135_HU_SB05,loc13184_pos92,0,0,0,1,1,0.857,1,2,0.137
KP0774_AC_WP10,loc13184_pos92,0,0,0,1,1,0.857,1,2,0.137
KP0146_HU_SB05,loc13209_pos92,0,0,0,1,1,0.823,1,2,0.168
KP0774_AC_WP10,loc13209_pos92,0,0,0,1,1,0.823,1,2,0.168
KP0130_AC_SB05,loc13327_pos200,0,0,0,1,1,0.930,1,2,0.069
KP0959_HU_WP05,loc13378_pos151,0,0,0,1,1,0.666,1,2,0.315,2,2,0.019
KP0149_HU_SB05,loc13415_pos207,0,0,0,1,1,0.817,1,2,0.174
KP0906_AC_WP10,loc13415_pos207,0,0,0,1,1,0.817,1,2,0.174
KP0985_AC_WP05,loc13415_pos207,0,0,0,1,1,0.539,1,2,0.423,2,2,0.039
KP0774_AC_WP10,loc13474_pos213,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0987_HU_WP05,loc13474_pos213,0,0,0,1,1,0.726,1,2,0.252,2,2,0.022
KP0775_AC_WP10,loc13524_pos97,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0972_HU_WP05,loc13524_pos97,0,0,0,1,1,0.605,1,2,0.346,2,2,0.049
KP0091_AC_SB10,loc13542_pos42,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0774_AC_WP10,loc13542_pos42,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0906_AC_WP10,loc13542_pos42,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0973_HU_WP05,loc13542_pos42,0,0,0,1,2,0.487,1,1,0.336,2,2,0.176
KP0980_HU_WP05,loc13575_pos89,0,0,0,1,2,0.499,2,2,0.268,1,1,0.233
KP0132_HU_SB05,loc13626_pos72,0,0,0,1,1,0.706,1,2,0.269,2,2,0.026
KP0149_HU_SB05,loc13626_pos72,0,0,0,1,1,0.706,1,2,0.269,2,2,0.026
KP0774_AC_WP10,loc13626_pos72,0,0,0,1,1,0.706,1,2,0.269,2,2,0.026
KP0972_HU_WP05,loc13626_pos72,0,0,0,1,1,0.706,1,2,0.269,2,2,0.026
KP0148_HU_SB05,loc13657_pos128,0,0,0,2,2,0.877,1,2,0.119
KP0959_HU_WP05,loc13662_pos165,0,0,0,1,2,0.461,2,2,0.446,1,1,0.093
KP0091_AC_SB10,loc13664_pos82,0,0,0,1,2,0.497,2,2,0.288,1,1,0.214
KP0148_HU_SB05,loc13664_pos82,0,0,0,1,1,0.761,1,2,0.223,2,2,0.016
KP0145_HU_SB05,loc13693_pos171,0,0,0,2,2,0.927,1,2,0.071
KP0148_HU_SB05,loc13693_pos171,0,0,0,2,2,0.983,1,2,0.017
KP0147_HU_SB05,loc13859_pos17,0,0,0,1,2,0.486,1,1,0.340,2,2,0.174
KP0148_HU_SB05,loc13859_pos17,0,0,0,1,2,0.486,1,1,0.340,2,2,0.174
KP0959_HU_WP05,loc13859_pos17,0,0,0,1,1,0.526,1,2,0.433,2,2,0.041
KP0972_HU_WP05,loc13859_pos17,0,0,0,1,2,0.486,1,1,0.340,2,2,0.174
KP0987_HU_WP05,loc13859_pos17,0,0,0,1,2,0.486,1,1,0.340,2,2,0.174
KP0148_HU_SB05,loc13888_pos208,0,0,0,2,2,0.785,1,2,0.202,1,1,0.013
KP0774_AC_WP10,loc13888_pos208,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0783_HU_WP10,loc13888_pos208,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0886_AC_WP10,loc13888_pos208,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0906_AC_WP10,loc13888_pos208,0,0,0,1,2,0.499,2,2,0.271,1,1,0.230
KP0973_HU_WP05,loc13902_pos35,0,0,0,1,1,0.797,1,2,0.191,2,2,0.011
KP0132_HU_SB05,loc13903_pos21,0,0,0,1,2,0.493,2,2,0.311,1,1,0.196
KP0775_AC_WP10,loc13903_pos21,0,0,0,1,2,0.493,2,2,0.311,1,1,0.196
KP0973_HU_WP05,loc13903_pos21,0,0,0,1,2,0.493,2,2,0.311,1,1,0.196
KP0091_AC_SB10,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0774_AC_WP10,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0775_AC_WP10,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0906_AC_WP10,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0959_HU_WP05,loc13954_pos74,0,0,0,1,1,0.680,1,2,0.302,2,2,0.018
KP0960_HU_WP05,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0973_HU_WP05,loc13954_pos74,0,0,0,1,1,0.529,1,2,0.397,2,2,0.074
KP0148_HU_SB05,loc14094_pos93,0,0,0,1,1,0.906,1,2,0.092
KP0987_HU_WP05,loc14094_pos93,0,0,0,1,1,0.634,1,2,0.324,2,2,0.042
KP0149_HU_SB05,loc14106_pos17,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0774_AC_WP10,loc14106_pos17,0,0,0,1,2,0.456,2,2,0.420,1,1,0.124
KP0959_HU_WP05,loc14180_pos52,0,0,0,1,1,0.726,1,2,0.262,2,2,0.013
KP0132_HU_SB05,loc14199_pos186,0,0,0,1,1,0.927,1,2,0.071
KP0148_HU_SB05,loc14199_pos186,0,0,0,1,1,0.983,1,2,0.017
KP0145_HU_SB05,loc14221_pos245,0,0,0,1,1,0.704,1,2,0.270,2,2,0.026
KP0084_AC_SB10,loc14234_pos132,0,0,0,1,1,0.766,1,2,0.219,2,2,0.016
KP0140_HU_SB05,loc14325_pos203,0,0,0,2,2,0.647,1,2,0.315,1,1,0.038
KP0774_AC_WP10,loc14325_pos203,0,0,0,2,2,0.647,1,2,0.315,1,1,0.038
KP0906_AC_WP10,loc14325_pos203,0,0,0,2,2,0.647,1,2,0.315,1,1,0.038
KP0959_HU_WP05,loc14325_pos203,0,0,0,2,2,0.767,1,2,0.224
KP0972_HU_WP05,loc14325_pos203,0,0,0,2,2,0.647,1,2,0.315,1,1,0.038
KP0987_HU_WP05,loc14325_pos203,0,0,0,2,2,0.647,1,2,0.315,1,1,0.038
KP0130_AC_SB05,loc14333_pos101,0,0,0,1,1,0.918,1,2,0.080
KP0140_HU_SB05,loc14333_pos101,0,0,0,1,1,0.918,1,2,0.080
KP0148_HU_SB05,loc14333_pos101,0,0,0,1,1,0.980,1,2,0.020
KP0987_HU_WP05,loc14333_pos101,0,0,0,1,1,0.918,1,2,0.080
KP0989_HU_WP05,loc14333_pos101,0,0,0,1,1,0.949,1,2,0.051
KP0091_AC_SB10,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0132_HU_SB05,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0146_HU_SB05,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0774_AC_WP10,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0775_AC_WP10,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0986_HU_WP05,loc14414_pos52,0,0,0,1,2,0.496,2,2,0.295,1,1,0.208
KP0132_HU_SB05,loc14416_pos58,0,0,0,1,1,0.829,1,2,0.163
KP0775_AC_WP10,loc14501_pos244,0,0,0,1,2,0.473,1,1,0.379,2,2,0.148
KP0906_AC_WP10,loc14501_pos244,0,0,0,1,2,0.473,1,1,0.379,2,2,0.148
KP0985_AC_WP05,loc14501_pos244,0,0,0,1,1,0.559,1,2,0.406,2,2,0.035
KP0132_HU_SB05,loc14575_pos152,0,0,0,2,2,0.960,1,2,0.039
KP0146_HU_SB05,loc14575_pos152,0,0,0,2,2,0.960,1,2,0.039
KP0774_AC_WP10,loc14575_pos152,0,0,0,2,2,0.960,1,2,0.039
KP0973_HU_WP05,loc14575_pos152,0,0,0,2,2,0.960,1,2,0.039
KP0140_HU_SB05,loc14595_pos213,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0775_AC_WP10,loc14595_pos213,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0972_HU_WP05,loc14595_pos213,0,0,0,1,1,0.622,1,2,0.334,2,2,0.045
KP0132_HU_SB05,loc14601_pos126,0,0,0,1,2,0.469,2,2,0.391,1,1,0.141
KP0148_HU_SB05,loc14601_pos126,0,0,0,1,1,0.725,1,2,0.253,2,2,0.022
KP0774_AC_WP10,loc14601_pos126,0,0,0,1,2,0.469,2,2,0.391,1,1,0.141
KP0783_HU_WP10,loc14601_pos126,0,0,0,1,2,0.469,2,2,0.391,1,1,0.141
KP0973_HU_WP05,loc14601_pos126,0,0,0,1,2,0.469,2,2,0.391,1,1,0.141
KP0148_HU_SB05,loc14735_pos256,0,0,0,1,1,0.983,1,2,0.017
KP0960_HU_WP05,loc14735_pos256,0,0,0,1,1,0.927,1,2,0.071
KP0149_HU_SB05,loc14740_pos25,0,0,0,2,2,0.485,1,2,0.423,1,1,0.092
KP0132_HU_SB05,loc14872_pos157,0,0,0,2,2,0.444,1,2,0.444,1,1,0.111
KP0959_HU_WP05,loc14872_pos157,0,0,0,1,2,0.614,1,1,0.281,2,2,0.106
KP0979_HU_WP05,loc14899_pos8,0,0,0,1,2,0.494,1,1,0.306,2,2,0.199
KP0774_AC_WP10,loc14921_pos57,0,0,0,1,1,0.962,1,2,0.038
KP0886_AC_WP10,loc14921_pos57,0,0,0,1,1,0.962,1,2,0.038
KP0972_HU_WP05,loc14921_pos57,0,0,0,1,1,0.962,1,2,0.038
KP0149_HU_SB05,loc14965_pos78,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0774_AC_WP10,loc14965_pos78,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0973_HU_WP05,loc14965_pos78,0,0,0,1,1,0.749,1,2,0.233,2,2,0.018
KP0972_HU_WP05,loc15070_pos0,0,0,0,1,1,0.829,1,2,0.163
KP0951_HU_WP10,loc15094_pos271,0,0,0,1,1,0.829,1,2,0.163
KP0985_AC_WP05,loc15116_pos199,0,0,0,2,2,0.956,1,2,0.044
KP0091_AC_SB10,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0775_AC_WP10,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0783_HU_WP10,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0972_HU_WP05,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0973_HU_WP05,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0980_HU_WP05,loc15171_pos140,0,0,0,2,2,0.874,1,2,0.122
KP0091_AC_SB10,loc15216_pos197,0,0,0,2,2,0.959,1,2,0.041
KP0906_AC_WP10,loc15216_pos197,0,0,0,2,2,0.959,1,2,0.041
KP0959_HU_WP05,loc15216_pos197,0,0,0,2,2,0.974,1,2,0.026
KP0973_HU_WP05,loc15216_pos197,0,0,0,2,2,0.959,1,2,0.041
KP0980_HU_WP05,loc15216_pos197,0,0,0,2,2,0.959,1,2,0.041
KP0084_AC_SB10,loc15242_pos107,0,0,0,2,2,0.884,1,2,0.113
KP0146_HU_SB05,loc15242_pos107,0,0,0,2,2,0.884,1,2,0.113
KP0774_AC_WP10,loc15242_pos107,0,0,0,2,2,0.884,1,2,0.113
KP0775_AC_WP10,loc15242_pos107,0,0,0,2,2,0.884,1,2,0.113
KP0084_AC_SB10,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0091_AC_SB10,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0775_AC_WP10,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0959_HU_WP05,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0973_HU_WP05,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0989_HU_WP05,loc15244_pos101,0,0,0,1,1,0.647,1,2,0.315,2,2,0.038
KP0084_AC_SB10,loc15253_pos56,0,0,0,1,1,0.888,1,2,0.109
KP0146_HU_SB05,loc15253_pos56,0,0,0,1,1,0.888,1,2,0.109
KP0148_HU_SB05,loc15253_pos56,0,0,0,1,1,0.973,1,2,0.027
