5 populations (data/AH1_20.genepop.txt.MIG)

genetic estimates ('^a' statistic):
   12.1786
   11.3421   9.61628
   12.5263   9.26744   7.80189
   12.1316   11.1279   11.0094   9.31132

Ln(distance):
   1.46581
   1.93307  0.962143
   2.12242   1.41238  0.409448
   9.78895   9.78871   9.78856   9.78848

________________________________________________________________

Minimum distance between pairs in regression: 0.001
Maximum distance between pairs in regression: 100000

Fitting '^a' statistic to a + b ln(distance)
a = 10.2458, b = 0.0812306

 ABC bootstrap results for SLOPE:
 Point estimate and 95% confidence interval:
0.0812306 [ -0.260404 , 0.495401 ]

Unidirectional P-value for [ slope=0 ] : 0.29524

Mantel test, 1000 permutations

Test of isolation by distance (One tailed Pvalue):
 Pr(correlation > observed correlation) =0.219 under null hypothesis

Other one tailed Pvalue:
 Pr(correlation < observed correlation) =0.793 under null hypothesis

 ABC bootstrap results for INTERCEPT:
 Point estimate and 95% confidence interval:
10.2458 [ 4.28354 , 24.5444 ]
