         OffspringID             FatherID             MotherID  ClusterIndex
      KP0744_HU_WP10                   #1                   #1             1
      KP0768_HU_WP10                   #2                   #2             2
      KP0826_AC_WP10                   #3                   #3             3
      KP0903_HU_WP10                   #6                   #4             4
      KP0888_AC_WP10                   #4                  #12             4
      KP0901_HU_WP10                   #5                   #5             5
      KP0954_HU_WP05                   #7                   #7             6
      KP0957_HU_WP05                   #8                   #8             7
      KP0958_HU_WP05                   #9                   #9             8
      KP0961_HU_WP05                  #10                  #10             9
      KP0964_HU_WP05                  #11                  #11            10
